/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 1996, 2007 Hoefler & Frere-Jones. http://www.typography.com
 * 
 * Trademark:
 * Whitney is a trademark of Hoefler & Frere-Jones, which may be registered in
 * certain jurisdictions.
 * 
 * Full name:
 * Whitney-Semibold
 * 
 * Manufacturer:
 * Hoefler & Frere-Jones
 * 
 * Designer:
 * Hoefler & Frere-Jones
 * 
 * Vendor URL:
 * www.typography.com
 * 
 * License information:
 * http://www.typography.com/support/eula.html
 */
Cufon.registerFont({"w":191,"face":{"font-family":"WhitneySemiBold","font-weight":375,"font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-16 -327 352 71","underline-thickness":"18","underline-position":"-18","stemh":"35","stemv":"42","unicode-range":"U+0020-U+201D"},"glyphs":{" ":{"w":77},"A":{"d":"8,0r93,-249r51,0r91,243r-48,9r-24,-66r-94,0r-22,63r-47,0xm124,-198r-34,96r68,0","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"B":{"d":"191,-72v0,75,-85,75,-165,72r0,-248r73,0v88,-9,107,90,46,116v28,9,46,27,46,60xm137,-180v3,-28,-31,-35,-65,-32r0,66v35,3,67,-5,65,-34xm145,-74v0,-34,-34,-41,-73,-38r0,76v39,2,73,-3,73,-38","w":204,"k":{"&":-5,"x":5,"v":3,"X":5,"A":1,"\u00c1":1,"\u00c2":1,"\u00c4":1,"\u00c0":1,"\u00c5":1,"\u00c3":1,"T":6,"V":7,"W":5,"Y":10,"\u00dd":10,"Z":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"C":{"d":"207,-17v-81,52,-190,2,-190,-107v0,-106,103,-159,186,-111r-6,45v-51,-43,-132,-20,-132,66v0,86,80,108,136,66","w":225,"k":{"v":13,"X":5,"j":3,"x":6,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"T":3,"V":3,"W":3,"Y":6,"\u00dd":6,"Z":2,"w":13,"y":13,"\u00fd":13,"\u00ff":13,"\u00c6":3,"\u00ab":5,"f":5,"\u00df":5,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":12,"G":12,"O":12,"Q":12,"\u00c7":12,"\u00d3":12,"\u00d4":12,"\u00d6":12,"\u00d2":12,"\u00d8":12,"\u00d5":12,"-":6}},"D":{"d":"236,-125v0,74,-46,125,-131,125r-79,0r0,-248r79,0v86,0,131,50,131,123xm188,-124v-1,-69,-45,-91,-114,-85r0,170v70,5,114,-15,114,-85","w":253,"k":{"?":5,"X":15,"x":2,"J":11,"\/":18,"A":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"T":16,"V":11,"W":10,"Y":19,"\u00dd":19,"Z":11,")":12,"]":12,"}":12,"\u00c6":12,"S":2,".":11,",":11,"a":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e6":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"z":2}},"E":{"d":"174,0r-148,0r0,-248r145,0r0,40r-98,0r0,59r75,0r7,40r-82,0r0,69r101,0r0,40","w":186,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":2,"q":2,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"F":{"d":"165,-207r-91,0r0,63r70,0r6,41r-76,0r0,103r-48,0r0,-248r139,0r0,41","w":176,"k":{"\/":32,"?":-3,"&":6,"x":16,"v":10,"j":6,"X":5,"M":5,"J":21,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"Z":6,"w":10,"y":10,"\u00fd":10,"\u00ff":10,"\u00c6":32,"S":3,":":5,";":5,"\u00bb":6,"\u00ab":6,".":26,",":26,"a":17,"\u00e1":17,"\u00e2":17,"\u00e4":17,"\u00e6":17,"\u00e0":17,"\u00e5":17,"\u00e3":17,"f":7,"\u00df":7,"g":16,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":12,"q":12,"m":13,"n":13,"p":13,"r":13,"\u00f1":13,"c":13,"e":13,"o":13,"\u00e7":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00e8":13,"\u00f3":13,"\u00f4":13,"\u00f6":13,"\u00f2":13,"\u00f8":13,"\u00f5":13,"s":13,"t":6,"u":12,"\u00fa":12,"\u00fb":12,"\u00fc":12,"\u00f9":12,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d3":4,"\u00d4":4,"\u00d6":4,"\u00d2":4,"\u00d8":4,"\u00d5":4,"z":14}},"G":{"d":"226,-21v-23,15,-54,26,-87,26v-79,0,-122,-52,-122,-129v0,-77,45,-129,121,-129v32,0,55,8,75,20r-6,44v-19,-13,-42,-23,-69,-23v-49,0,-73,35,-73,88v0,71,59,107,117,78r0,-55r-50,0r-6,-38r100,0r0,118","w":248,"k":{"?":3,"v":3,"X":1,"T":10,"V":6,"W":5,"Y":10,"\u00dd":10,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"H":{"d":"228,0r-48,0r0,-108r-106,0r0,108r-48,0r0,-248r48,0r0,98r106,0r0,-98r48,0r0,248","w":253},"I":{"d":"76,0r-48,0r0,-248r48,0r0,248","w":103},"J":{"d":"119,-68v1,60,-50,79,-105,68r-6,-41v28,7,63,5,63,-34r0,-173r48,0r0,180","w":142,"k":{"J":6,"A":7,"\u00c1":7,"\u00c2":7,"\u00c4":7,"\u00c0":7,"\u00c5":7,"\u00c3":7,"\u00c6":5,".":3,",":3}},"K":{"d":"225,-6r-51,9r-100,-124r0,121r-48,0r0,-248r48,0r0,109r91,-109r55,0r-98,116","w":226,"k":{"?":3,"v":19,"x":6,"&":3,"V":6,"W":5,"Y":5,"\u00dd":5,"w":18,"y":19,"\u00fd":19,"\u00ff":19,"S":3,"\u00ab":6,"f":6,"\u00df":6,"d":8,"q":8,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"t":8,"u":5,"\u00fa":5,"\u00fb":5,"\u00fc":5,"\u00f9":5,"C":15,"G":15,"O":15,"Q":15,"\u00c7":15,"\u00d3":15,"\u00d4":15,"\u00d6":15,"\u00d2":15,"\u00d8":15,"\u00d5":15,"\u201c":5,"-":16,"U":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u00d9":1}},"L":{"d":"163,0r-137,0r0,-248r48,0r0,206r83,0","w":171,"k":{"?":19,"v":19,"T":37,"V":32,"W":29,"Y":37,"\u00dd":37,")":3,"]":3,"}":3,"w":18,"y":18,"\u00fd":18,"\u00ff":18,"\u00ab":5,"f":6,"\u00df":6,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"t":9,"C":15,"G":15,"O":15,"Q":15,"\u00c7":15,"\u00d3":15,"\u00d4":15,"\u00d6":15,"\u00d2":15,"\u00d8":15,"\u00d5":15,"\u201c":13,"\u201d":12,"-":15,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":26,"*":26}},"M":{"d":"303,0r-47,0r-14,-181r-62,182r-42,0r-63,-182r-13,181r-43,0r20,-248r60,0r63,187r63,-187r59,0","w":322,"k":{"T":6,"V":8,"W":6,"Y":10,"\u00dd":10,"\u201c":8,"\u201d":4}},"N":{"d":"227,0r-39,0r-117,-171r0,171r-45,0r0,-248r45,0r112,162r0,-162r44,0r0,248","w":253},"O":{"d":"250,-125v0,77,-46,130,-117,130v-71,0,-116,-52,-116,-129v0,-77,46,-129,117,-129v71,0,116,51,116,128xm202,-124v0,-54,-27,-89,-69,-89v-42,0,-68,35,-68,89v0,54,26,89,68,89v43,0,69,-35,69,-89","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"P":{"d":"190,-172v0,61,-48,86,-116,81r0,91r-48,0r0,-248v81,-4,164,-2,164,76xm143,-171v0,-34,-30,-42,-69,-39r0,80v39,2,69,-5,69,-41","w":199,"k":{"\/":36,"&":8,"x":3,"j":3,"X":12,"M":3,"J":25,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"V":2,"W":1,"Y":6,"\u00dd":6,"Z":12,")":10,"]":10,"}":10,"\u00c6":37,"\u00ab":10,".":29,",":29,"a":10,"\u00e1":10,"\u00e2":10,"\u00e4":10,"\u00e6":10,"\u00e0":10,"\u00e5":10,"\u00e3":10,"f":-3,"\u00df":-3,"g":8,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"d":10,"q":10,"m":3,"n":3,"p":3,"r":3,"\u00f1":3,"c":11,"e":11,"o":11,"\u00e7":11,"\u00e9":11,"\u00ea":11,"\u00eb":11,"\u00e8":11,"\u00f3":11,"\u00f4":11,"\u00f6":11,"\u00f2":11,"\u00f8":11,"\u00f5":11,"s":6,"t":-3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"z":3,"-":6}},"Q":{"d":"250,-126v0,58,-26,97,-67,114r64,22r-9,41r-137,-50v-56,-20,-84,-61,-84,-125v0,-77,46,-129,117,-129v71,0,116,51,116,127xm202,-124v0,-54,-27,-89,-69,-89v-43,0,-68,35,-68,89v0,54,26,91,68,91v43,0,69,-37,69,-91","w":266,"k":{"?":5,"X":11,"J":5,"A":7,"\u00c1":7,"\u00c2":7,"\u00c4":7,"\u00c0":7,"\u00c5":7,"\u00c3":7,"T":14,"V":10,"W":9,"Y":16,"\u00dd":16,"Z":8,")":8,"]":8,"}":8,"\u00c6":10,"S":1,".":7,",":7}},"R":{"d":"209,-6r-49,9r-66,-98r-20,0r0,95r-48,0r0,-248v81,-4,166,-3,166,74v0,36,-19,59,-50,70xm145,-171v0,-35,-33,-42,-72,-39r0,79v39,3,72,-5,72,-40","w":213,"k":{"v":5,"T":6,"V":7,"W":6,"Y":12,"\u00dd":12,"w":5,"\u00ab":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3,"-":5}},"S":{"d":"177,-71v0,82,-104,87,-161,57r7,-44v21,12,47,22,72,22v22,0,37,-10,37,-30v0,-18,-9,-27,-45,-42v-48,-20,-68,-35,-68,-74v0,-70,96,-84,146,-54r-7,43v-25,-20,-93,-32,-93,7v0,16,8,24,43,38v51,21,69,38,69,77","k":{"?":5,"v":3,"X":3,"x":7,"&":-5,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"T":5,"V":6,"W":5,"Y":10,"\u00dd":10,"Z":1,")":5,"]":5,"}":5,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"\u00c6":1,"S":3,"C":1,"G":1,"O":1,"Q":1,"\u00c7":1,"\u00d3":1,"\u00d4":1,"\u00d6":1,"\u00d2":1,"\u00d8":1,"\u00d5":1,"\u201c":5,"\u201d":5}},"T":{"d":"210,-207r-77,0r0,207r-48,0r0,-207r-75,0r0,-41r193,0","w":217,"k":{"v":38,"X":5,"j":11,"x":42,"J":24,"\/":39,"&":18,"M":6,"A":32,"\u00c1":32,"\u00c2":32,"\u00c4":32,"\u00c0":32,"\u00c5":32,"\u00c3":32,"Z":6,"w":38,"y":38,"\u00fd":38,"\u00ff":38,"\u00c6":44,"S":5,":":20,";":20,"\u00bb":29,"\u00ab":35,".":32,",":32,"a":42,"\u00e1":42,"\u00e2":42,"\u00e4":42,"\u00e6":42,"\u00e0":42,"\u00e5":42,"\u00e3":42,"f":15,"\u00df":15,"g":44,"i":11,"\u00ed":11,"\u00ee":11,"\u00ef":11,"\u00ec":11,"b":6,"h":6,"k":6,"l":6,"\u00fe":6,"d":42,"q":42,"m":38,"n":38,"p":38,"r":38,"\u00f1":38,"c":44,"e":44,"o":44,"\u00e7":44,"\u00e9":44,"\u00ea":44,"\u00eb":44,"\u00e8":44,"\u00f3":44,"\u00f4":44,"\u00f6":44,"\u00f2":44,"\u00f8":44,"\u00f5":44,"s":39,"t":15,"u":38,"\u00fa":38,"\u00fb":38,"\u00fc":38,"\u00f9":38,"C":14,"G":14,"O":14,"Q":14,"\u00c7":14,"\u00d3":14,"\u00d4":14,"\u00d6":14,"\u00d2":14,"\u00d8":14,"\u00d5":14,"z":38,"-":23}},"U":{"d":"224,-97v0,66,-41,101,-101,101v-60,0,-99,-35,-99,-100r0,-152r47,0r0,149v0,38,17,62,52,62v84,-1,44,-134,53,-211r48,0r0,151","w":247,"k":{"X":3,"J":5,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"Z":1}},"V":{"d":"239,-248r-93,249r-47,0r-91,-243r50,-9r66,191r65,-188r50,0","w":246,"k":{"v":16,"X":6,"j":10,"x":23,"J":24,"\/":46,"&":13,"M":8,"A":31,"\u00c1":31,"\u00c2":31,"\u00c4":31,"\u00c0":31,"\u00c5":31,"\u00c3":31,"Z":5,"w":16,"y":16,"\u00fd":16,"\u00ff":16,"\u00c6":32,"S":7,":":13,";":13,"\u00bb":13,"\u00ab":25,".":32,",":32,"a":26,"\u00e1":26,"\u00e2":26,"\u00e4":26,"\u00e6":26,"\u00e0":26,"\u00e5":26,"\u00e3":26,"f":6,"\u00df":6,"g":26,"i":10,"\u00ed":10,"\u00ee":10,"\u00ef":10,"\u00ec":10,"d":27,"q":27,"m":22,"n":22,"p":22,"r":22,"\u00f1":22,"c":28,"e":28,"o":28,"\u00e7":28,"\u00e9":28,"\u00ea":28,"\u00eb":28,"\u00e8":28,"\u00f3":28,"\u00f4":28,"\u00f6":28,"\u00f2":28,"\u00f8":28,"\u00f5":28,"s":24,"t":10,"u":21,"\u00fa":21,"\u00fb":21,"\u00fc":21,"\u00f9":21,"C":11,"G":11,"O":11,"Q":11,"\u00c7":11,"\u00d3":11,"\u00d4":11,"\u00d6":11,"\u00d2":11,"\u00d8":11,"\u00d5":11,"z":19,"-":19}},"W":{"d":"352,-248r-72,248r-45,0r-55,-181r-55,181r-45,0r-70,-242r50,-9r47,178r52,-175r48,0r51,175r46,-175r48,0","w":361,"k":{"v":10,"X":5,"j":6,"x":16,"J":23,"\/":32,"&":10,"M":6,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"Z":3,"w":10,"y":10,"\u00fd":10,"\u00ff":10,"\u00c6":28,"S":5,":":10,";":10,"\u00bb":10,"\u00ab":19,".":25,",":25,"a":19,"\u00e1":19,"\u00e2":19,"\u00e4":19,"\u00e6":19,"\u00e0":19,"\u00e5":19,"\u00e3":19,"f":7,"\u00df":7,"g":19,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"d":22,"q":22,"m":17,"n":17,"p":17,"r":17,"\u00f1":17,"c":22,"e":22,"o":22,"\u00e7":22,"\u00e9":22,"\u00ea":22,"\u00eb":22,"\u00e8":22,"\u00f3":22,"\u00f4":22,"\u00f6":22,"\u00f2":22,"\u00f8":22,"\u00f5":22,"s":18,"t":5,"u":15,"\u00fa":15,"\u00fb":15,"\u00fc":15,"\u00f9":15,"C":9,"G":9,"O":9,"Q":9,"\u00c7":9,"\u00d3":9,"\u00d4":9,"\u00d6":9,"\u00d2":9,"\u00d8":9,"\u00d5":9,"z":13,"-":16}},"X":{"d":"226,-6r-50,9r-61,-98r-58,95r-50,0r82,-128r-74,-114r50,-9r53,87r51,-84r50,0r-75,117","w":233,"k":{"?":6,"&":3,"v":14,"X":3,"T":5,"V":6,"W":5,"Y":6,"\u00dd":6,"w":14,"y":14,"\u00fd":14,"\u00ff":14,"S":3,"\u00bb":6,"\u00ab":13,"f":3,"\u00df":3,"d":6,"q":6,"c":8,"e":8,"o":8,"\u00e7":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00e8":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f8":8,"\u00f5":8,"t":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"\u201c":10,"\u201d":3,"-":19,"U":3,"\u00da":3,"\u00db":3,"\u00dc":3,"\u00d9":3,"\u00ae":6,"*":6}},"Y":{"d":"231,-248r-90,153r0,95r-47,0r0,-95r-88,-148r50,-8r63,112r61,-109r51,0","w":235,"k":{"v":25,"X":6,"j":7,"x":28,"J":28,"\/":45,"&":22,"M":9,"A":34,"\u00c1":34,"\u00c2":34,"\u00c4":34,"\u00c0":34,"\u00c5":34,"\u00c3":34,"Z":6,"w":25,"y":25,"\u00fd":25,"\u00ff":25,"\u00c6":43,"S":11,":":22,";":22,"\u00bb":28,"\u00ab":35,".":38,",":38,"a":37,"\u00e1":37,"\u00e2":37,"\u00e4":37,"\u00e6":37,"\u00e0":37,"\u00e5":37,"\u00e3":37,"f":10,"\u00df":10,"g":40,"i":7,"\u00ed":7,"\u00ee":7,"\u00ef":7,"\u00ec":7,"d":39,"q":39,"m":32,"n":32,"p":32,"r":32,"\u00f1":32,"c":42,"e":42,"o":42,"\u00e7":42,"\u00e9":42,"\u00ea":42,"\u00eb":42,"\u00e8":42,"\u00f3":42,"\u00f4":42,"\u00f6":42,"\u00f2":42,"\u00f8":42,"\u00f5":42,"s":37,"t":12,"u":32,"\u00fa":32,"\u00fb":32,"\u00fc":32,"\u00f9":32,"C":17,"G":17,"O":17,"Q":17,"\u00c7":17,"\u00d3":17,"\u00d4":17,"\u00d6":17,"\u00d2":17,"\u00d8":17,"\u00d5":17,"z":28,"\u201c":3,"-":28}},"Z":{"d":"206,0r-190,0r0,-35r128,-174r-117,0r-6,-39r181,0r0,35r-128,174r125,0","w":219,"k":{"v":10,"&":3,"w":10,"y":10,"\u00fd":10,"\u00ff":10,"\u00bb":3,"\u00ab":11,"f":5,"\u00df":5,"d":6,"q":6,"c":8,"e":8,"o":8,"\u00e7":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00e8":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f8":8,"\u00f5":8,"t":3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":9,"G":9,"O":9,"Q":9,"\u00c7":9,"\u00d3":9,"\u00d4":9,"\u00d6":9,"\u00d2":9,"\u00d8":9,"\u00d5":9,"-":13}},"a":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"b":{"d":"180,-92v0,95,-84,108,-158,83r0,-244r43,-7r0,106v40,-44,115,-24,115,62xm136,-89v0,-58,-46,-62,-71,-28r0,79v38,13,71,2,71,-51","w":193,"k":{"?":13,"v":3,"x":7,"\/":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":1}},"c":{"d":"154,-14v-59,39,-140,11,-140,-72v0,-84,80,-110,138,-77r-6,39v-35,-28,-90,-22,-89,37v1,58,53,67,91,37","w":166,"k":{"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3}},"d":{"d":"173,0r-37,0r-4,-24v-38,50,-122,32,-119,-58v3,-83,56,-108,117,-87r0,-84r43,-7r0,260xm130,-59r0,-75v-37,-16,-73,-6,-73,49v0,62,49,60,73,26","w":194},"e":{"d":"167,-18v-57,41,-154,27,-154,-69v0,-57,34,-90,79,-90v55,0,80,45,75,99r-112,0v3,63,71,55,107,27xm126,-105v-2,-56,-66,-58,-70,0r70,0","w":180,"k":{"?":13,"v":5,"x":3,"w":4,"y":5,"\u00fd":5,"\u00ff":5,"\u201d":1}},"f":{"d":"116,-220v-19,-3,-41,-1,-41,21r0,25r33,0r5,35r-38,0r0,139r-43,0r0,-139r-25,0r0,-35r25,0v-7,-60,20,-93,78,-81","w":117,"k":{"?":-8,"x":3,"\/":10,")":-6,"]":-6,"}":-6,"\u00ab":6,".":10,",":10,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"f":-2,"\u00df":-2,"g":2,"d":3,"q":3,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"s":1,"t":-3,"z":1,"\u201c":-10,"\u201d":-12,"-":4,"\u00ae":-6,"*":-6}},"g":{"d":"178,7v0,37,-42,59,-92,59v-76,0,-113,-54,-50,-84v-19,-16,-10,-35,12,-47v-59,-25,-32,-112,37,-112v20,0,37,6,50,16r42,-15r6,34r-32,2v19,49,-25,91,-79,82v-4,3,-7,6,-7,9v0,6,6,8,33,11v39,4,80,12,80,45xm138,17v0,-21,-56,-20,-79,-25v-32,22,-23,49,30,48v31,0,49,-10,49,-23xm116,-117v0,-19,-12,-33,-30,-33v-19,0,-31,15,-31,34v0,18,12,32,31,32v19,0,30,-14,30,-33","w":186,"k":{"?":10,"j":-8,"\/":-19,")":6,"]":6,"}":6,"a":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e6":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"f":-3,"\u00df":-3,"d":3,"q":3,"c":4,"e":4,"o":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f8":4,"\u00f5":4,"t":-5,"-":1}},"h":{"d":"170,0r-43,0r0,-114v-1,-38,-45,-26,-62,-3r0,117r-43,0r0,-253r43,-7r0,108v27,-35,105,-36,105,27r0,125","k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"i":{"d":"71,-228v0,14,-11,25,-25,25v-14,0,-26,-11,-26,-25v0,-15,12,-25,26,-25v14,0,25,10,25,25xm67,0r-43,0r0,-174r43,0r0,174","w":90},"j":{"d":"71,-228v0,14,-11,25,-25,25v-14,0,-26,-11,-26,-25v0,-15,12,-25,26,-25v14,0,25,10,25,25xm67,13v1,43,-32,59,-71,51r-5,-35v17,3,33,2,33,-19r0,-184r43,0r0,187","w":91,"k":{"\/":-13}},"k":{"d":"175,-4r-46,7r-64,-89r0,86r-43,0r0,-253r43,-7r0,158r57,-72r49,0r-64,78","w":177,"k":{"?":6,"v":6,"x":3,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"\u00ab":5,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"g":1,"d":8,"q":8,"c":9,"e":9,"o":9,"\u00e7":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00e8":9,"\u00f3":9,"\u00f4":9,"\u00f6":9,"\u00f2":9,"\u00f8":9,"\u00f5":9,"s":3,"t":3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"-":10,"\u00ae":11,"*":11}},"l":{"d":"67,0r-43,0r0,-253r43,-7r0,260","w":90},"m":{"d":"271,0r-43,0r0,-114v0,-38,-43,-26,-60,-4r0,118r-43,0r0,-114v0,-38,-43,-26,-60,-4r0,118r-43,0r0,-174r37,0r4,25v22,-31,89,-41,102,0v27,-38,106,-41,106,24r0,125","w":292,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"n":{"d":"170,0r-43,0r0,-114v-1,-38,-45,-26,-62,-3r0,117r-43,0r0,-174r37,0r4,25v28,-38,107,-41,107,24r0,125","k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"o":{"d":"177,-87v0,57,-35,91,-83,91v-47,0,-81,-34,-81,-91v0,-57,35,-90,82,-90v48,0,82,33,82,90xm135,-87v0,-32,-15,-55,-41,-55v-26,0,-39,23,-39,55v0,32,14,55,39,55v27,0,41,-23,41,-55","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"p":{"d":"181,-92v-3,83,-55,108,-116,87r0,65r-43,7r0,-241r37,0r4,24v38,-48,121,-31,118,58xm138,-89v0,-59,-49,-62,-73,-26r0,75v36,16,73,6,73,-49","w":194,"k":{"?":13,"v":3,"x":7,"\/":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":1}},"q":{"d":"171,60r-43,7r0,-86v-41,44,-115,24,-115,-63v0,-95,84,-108,158,-83r0,225xm128,-57r0,-79v-37,-13,-71,-2,-71,51v0,60,46,61,71,28","w":193,"k":{"?":10,"\/":-13}},"r":{"d":"127,-135v-27,2,-50,16,-62,35r0,100r-43,0r0,-174r37,0r5,35v12,-20,29,-37,56,-38","w":132,"k":{"x":3,"\/":23,"\u00ab":5,".":24,",":24,"a":6,"\u00e1":6,"\u00e2":6,"\u00e4":6,"\u00e6":6,"\u00e0":6,"\u00e5":6,"\u00e3":6,"f":-2,"\u00df":-2,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"t":-3,"-":4}},"s":{"d":"88,-108v88,12,83,114,-7,111v-25,0,-51,-8,-68,-17r6,-36v19,12,41,21,63,21v19,0,29,-7,29,-18v0,-12,-6,-20,-35,-24v-82,-11,-78,-107,4,-106v23,0,44,4,61,12r-6,36v-17,-10,-38,-16,-55,-16v-16,0,-24,6,-24,16v0,9,5,17,32,21","w":163,"k":{"?":13,"v":3,"x":5,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"g":1,"s":1,"t":1}},"t":{"d":"116,0v-40,8,-85,3,-85,-49r0,-90r-25,0r0,-35r25,0r0,-55r42,-6r0,61r36,0r5,35r-41,0v7,41,-24,114,37,103","w":126,"k":{"?":6,"v":3,"\/":-10,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"f":1,"\u00df":1,"g":1,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"-":5}},"u":{"d":"170,0r-37,0r-4,-24v-29,38,-108,41,-108,-25r0,-125r43,0r0,114v2,38,45,26,62,3r0,-117r44,0r0,174","k":{"?":10}},"v":{"d":"171,-174r-62,175r-42,0r-61,-172r45,-5r39,123r38,-121r43,0","w":175,"k":{"\/":21,"?":6,"x":3,")":6,"]":6,"}":6,"\u00ab":5,".":14,",":14,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"f":-1,"\u00df":-1,"g":4,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":4,"-":5}},"w":{"d":"253,-174r-52,174r-38,0r-33,-115r-32,115r-39,0r-52,-171r43,-5r31,116r32,-114r38,0r32,114r30,-114r40,0","w":260,"k":{"?":6,"x":3,"\/":16,")":6,"]":6,"}":6,"\u00ab":5,".":12,",":12,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":3}},"x":{"d":"166,-3r-44,6r-37,-62r-34,59r-43,0r55,-87r-52,-84r44,-5r34,56r32,-54r42,0r-52,83","w":174,"k":{"?":8,"x":3,"v":3,"w":3,"\u00ab":10,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"f":1,"\u00df":1,"g":3,"d":7,"q":7,"c":8,"e":8,"o":8,"\u00e7":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00e8":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f8":8,"\u00f5":8,"s":5,"-":13}},"y":{"d":"173,-174r-66,183v-17,48,-41,62,-84,55r-6,-36v25,9,49,-2,52,-27r-63,-172r45,-5r40,123r39,-121r43,0","w":178,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":14,",":14,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":4,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":4,"-":5}},"z":{"d":"155,0r-144,0r0,-33r87,-106r-78,0r-5,-35r135,0r0,33r-87,106r86,0","w":165,"k":{"?":6,"\/":-6,"\u00ab":5,"a":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e6":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"d":3,"q":3,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":1,"z":3,"-":3}},"\u00c1":{"d":"8,0r93,-249r51,0r91,243r-48,9r-24,-66r-94,0r-22,63r-47,0xm124,-198r-34,96r68,0xm186,-317r-50,45r-28,0r26,-55","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"\u00e1":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1xm152,-242r-50,45r-29,0r27,-54","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c2":{"d":"8,0r93,-249r51,0r91,243r-48,9r-24,-66r-94,0r-22,63r-47,0xm181,-272r-27,0r-29,-24r-28,24r-28,0r36,-52r40,0xm124,-198r-34,96r68,0","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"\u00e2":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1xm147,-197r-28,0r-28,-23r-29,23r-27,0r36,-52r40,0","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c4":{"d":"8,0r93,-249r51,0r91,243r-48,9r-24,-66r-94,0r-22,63r-47,0xm124,-198r-34,96r68,0xm180,-273r-41,0r0,-42r41,0r0,42xm112,-273r-41,0r0,-42r41,0r0,42","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"\u00e4":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1xm146,-198r-42,0r0,-41r42,0r0,41xm78,-198r-42,0r0,-41r42,0r0,41","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c6":{"d":"1,0r133,-248r172,0r0,40r-98,0r0,59r75,0r6,40r-81,0r0,69r101,0r0,40r-146,0r0,-63r-79,0r-33,63r-50,0xm103,-102r60,0r0,-115","w":321,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":2,"q":2,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e6":{"d":"195,-177v55,1,76,43,74,99r-111,0v2,64,70,54,106,27r5,33v-35,28,-106,32,-135,-5v-30,36,-122,41,-122,-22v0,-40,33,-60,103,-67v3,-49,-57,-29,-86,-17r-5,-34v33,-15,103,-25,120,9v12,-15,29,-23,51,-23xm228,-105v-2,-56,-67,-58,-70,0r70,0xm120,-48v-3,-11,-6,-24,-6,-38v-48,6,-59,20,-59,36v0,32,47,23,65,2","w":282,"k":{"?":13,"v":5,"x":3,"w":4,"y":5,"\u00fd":5,"\u00ff":5,"\u201d":1}},"\u00c0":{"d":"8,0r93,-249r51,0r91,243r-48,9r-24,-66r-94,0r-22,63r-47,0xm124,-198r-34,96r68,0xm143,-272r-28,0r-51,-45r53,-10","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"\u00e0":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1xm109,-197r-28,0r-51,-45r53,-9","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c5":{"d":"125,-301v38,0,56,42,32,65r86,230r-48,9r-24,-66r-94,0r-22,63r-47,0r87,-234v-25,-22,-9,-67,30,-67xm124,-198r-34,96r68,0xm144,-262v0,-12,-8,-22,-19,-22v-12,0,-19,10,-19,22v0,12,7,21,19,21v11,0,19,-9,19,-21","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"\u00e5":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1xm134,-234v0,22,-17,38,-43,38v-26,0,-42,-16,-42,-38v0,-21,16,-38,42,-38v26,0,43,17,43,38xm111,-234v0,-12,-8,-21,-20,-21v-12,0,-19,9,-19,21v0,12,7,21,19,21v12,0,20,-9,20,-21","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c3":{"d":"8,0r93,-249r51,0r91,243r-48,9r-24,-66r-94,0r-22,63r-47,0xm101,-322v24,0,54,40,60,-1r24,5v-3,65,-52,41,-81,29v-5,0,-9,4,-12,18r-23,-5v4,-32,15,-46,32,-46xm124,-198r-34,96r68,0","w":250,"k":{"?":21,"v":15,"T":31,"V":31,"W":23,"Y":34,"\u00dd":34,")":10,"]":10,"}":10,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":2,"q":2,"c":2,"e":2,"o":2,"\u00e7":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00e8":2,"\u00f3":2,"\u00f4":2,"\u00f6":2,"\u00f2":2,"\u00f8":2,"\u00f5":2,"t":9,"u":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u00f9":2,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":32,"\u201d":30,"-":8,"U":7,"\u00da":7,"\u00db":7,"\u00dc":7,"\u00d9":7,"\u00ae":18,"*":18}},"\u00e3":{"d":"160,0r-37,0r-3,-23v-24,37,-108,39,-108,-22v0,-42,35,-60,105,-67v3,-48,-59,-30,-88,-17r-5,-34v45,-21,136,-27,136,44r0,119xm117,-48r0,-39v-50,6,-62,21,-62,38v0,33,47,20,62,1xm66,-247v23,0,54,40,61,-1r23,5v-3,65,-51,40,-81,30v-5,0,-8,3,-11,17r-23,-5v4,-32,14,-46,31,-46","w":181,"k":{"?":13,"v":4,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c7":{"d":"207,-17v-81,52,-190,2,-190,-107v0,-106,103,-159,186,-111r-6,45v-51,-43,-132,-20,-132,66v0,86,80,108,136,66xm159,33r-47,38r-29,0r24,-48","w":225,"k":{"v":13,"X":5,"j":3,"x":6,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"T":3,"V":3,"W":3,"Y":6,"\u00dd":6,"Z":2,"w":13,"y":13,"\u00fd":13,"\u00ff":13,"\u00c6":3,"\u00ab":5,"f":5,"\u00df":5,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":12,"G":12,"O":12,"Q":12,"\u00c7":12,"\u00d3":12,"\u00d4":12,"\u00d6":12,"\u00d2":12,"\u00d8":12,"\u00d5":12,"-":6}},"\u00e7":{"d":"154,-14v-59,39,-140,11,-140,-72v0,-84,80,-110,138,-77r-6,39v-35,-28,-90,-22,-89,37v1,58,53,67,91,37xm123,31r-47,38r-28,0r23,-48","w":166,"k":{"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3}},"\u00c9":{"d":"161,-313r-51,44r-28,0r26,-54xm174,0r-148,0r0,-248r145,0r0,40r-98,0r0,59r75,0r7,40r-82,0r0,69r101,0r0,40","w":186,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":2,"q":2,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e9":{"d":"167,-18v-57,41,-154,27,-154,-69v0,-57,34,-90,79,-90v55,0,80,45,75,99r-112,0v3,63,71,55,107,27xm126,-105v-2,-56,-66,-58,-70,0r70,0xm154,-242r-50,45r-28,0r26,-54","w":180,"k":{"?":13,"v":5,"x":3,"w":4,"y":5,"\u00fd":5,"\u00ff":5,"\u201d":1}},"\u00ca":{"d":"155,-269r-27,0r-29,-23r-28,23r-27,0r35,-51r41,0xm174,0r-148,0r0,-248r145,0r0,40r-98,0r0,59r75,0r7,40r-82,0r0,69r101,0r0,40","w":186,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":2,"q":2,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00ea":{"d":"167,-18v-57,41,-154,27,-154,-69v0,-57,34,-90,79,-90v55,0,80,45,75,99r-112,0v3,63,71,55,107,27xm149,-197r-27,0r-29,-23r-28,23r-28,0r36,-52r40,0xm126,-105v-2,-56,-66,-58,-70,0r70,0","w":180,"k":{"?":13,"v":5,"x":3,"w":4,"y":5,"\u00fd":5,"\u00ff":5,"\u201d":1}},"\u00cb":{"d":"154,-270r-41,0r0,-41r41,0r0,41xm86,-270r-41,0r0,-41r41,0r0,41xm174,0r-148,0r0,-248r145,0r0,40r-98,0r0,59r75,0r7,40r-82,0r0,69r101,0r0,40","w":186,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":2,"q":2,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00eb":{"d":"167,-18v-57,41,-154,27,-154,-69v0,-57,34,-90,79,-90v55,0,80,45,75,99r-112,0v3,63,71,55,107,27xm126,-105v-2,-56,-66,-58,-70,0r70,0xm80,-198r-41,0r0,-41r41,0r0,41xm148,-198r-41,0r0,-41r41,0r0,41","w":180,"k":{"?":13,"v":5,"x":3,"w":4,"y":5,"\u00fd":5,"\u00ff":5,"\u201d":1}},"\u00c8":{"d":"174,0r-148,0r0,-248r145,0r0,40r-98,0r0,59r75,0r7,40r-82,0r0,69r101,0r0,40xm118,-269r-29,0r-50,-44r52,-10","w":186,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":2,"q":2,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e8":{"d":"167,-18v-57,41,-154,27,-154,-69v0,-57,34,-90,79,-90v55,0,80,45,75,99r-112,0v3,63,71,55,107,27xm126,-105v-2,-56,-66,-58,-70,0r70,0xm112,-197r-29,0r-51,-45r53,-9","w":180,"k":{"?":13,"v":5,"x":3,"w":4,"y":5,"\u00fd":5,"\u00ff":5,"\u201d":1}},"\u00d0":{"d":"244,-125v0,74,-46,125,-131,125r-78,0r0,-108r-25,0r-7,-41r32,0r0,-99r78,0v86,0,131,50,131,123xm196,-124v-1,-69,-45,-91,-114,-85r0,60r51,0r0,40r-51,0r0,70v70,5,114,-15,114,-85","w":261,"k":{"?":5,"X":15,"x":2,"J":11,"\/":18,"A":12,"\u00c1":12,"\u00c2":12,"\u00c4":12,"\u00c0":12,"\u00c5":12,"\u00c3":12,"T":16,"V":11,"W":10,"Y":19,"\u00dd":19,"Z":11,")":12,"]":12,"}":12,"\u00c6":12,"S":2,".":11,",":11,"a":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e6":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"z":2}},"\u00f0":{"d":"128,-227v73,42,75,233,-35,231v-46,0,-80,-31,-80,-83v0,-73,73,-107,122,-66v-5,-22,-15,-39,-29,-52r-11,15r-31,0r21,-30v-10,-5,-23,-9,-36,-13r5,-35v19,5,36,11,51,19r13,-19r30,6xm95,-31v27,0,44,-32,43,-80v-31,-29,-85,-24,-83,32v0,29,16,48,40,48","w":194},"\u00cd":{"d":"76,0r-48,0r0,-248r48,0r0,248xm113,-313r-50,44r-29,0r27,-54","w":103},"\u00ed":{"d":"107,-242r-51,45r-28,0r26,-54xm67,0r-43,0r0,-174r43,0r0,174","w":90},"\u00ce":{"d":"76,0r-48,0r0,-248r48,0r0,248xm108,-269r-28,0r-28,-23r-29,23r-27,0r36,-51r40,0","w":103},"\u00ee":{"d":"101,-197r-27,0r-29,-23r-28,23r-27,0r35,-52r41,0xm67,0r-43,0r0,-174r43,0r0,174","w":90},"\u00cf":{"d":"76,0r-48,0r0,-248r48,0r0,248xm107,-270r-41,0r0,-41r41,0r0,41xm39,-270r-42,0r0,-41r42,0r0,41","w":103},"\u00ef":{"d":"100,-198r-41,0r0,-41r41,0r0,41xm32,-198r-41,0r0,-41r41,0r0,41xm67,0r-43,0r0,-174r43,0r0,174","w":90},"\u00cc":{"d":"76,0r-48,0r0,-248r48,0r0,248xm70,-269r-29,0r-50,-44r53,-10","w":103},"\u00ec":{"d":"67,0r-43,0r0,-174r43,0r0,174xm63,-197r-28,0r-51,-45r53,-9","w":90},"\u00d1":{"d":"227,0r-39,0r-117,-171r0,171r-45,0r0,-248r45,0r112,162r0,-162r44,0r0,248xm70,-271v3,-66,52,-40,81,-29v5,0,8,-5,11,-18r24,6v-3,66,-51,40,-81,29v-5,0,-9,3,-12,17","w":253},"\u00f1":{"d":"170,0r-43,0r0,-114v-1,-38,-45,-26,-62,-3r0,117r-43,0r0,-174r37,0r4,25v28,-38,107,-41,107,24r0,125xm72,-247v22,0,54,40,60,-1r24,5v-3,64,-51,41,-81,30v-5,0,-9,3,-12,17r-23,-5v4,-32,15,-46,32,-46","k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00d3":{"d":"194,-317r-50,45r-29,0r27,-55xm250,-125v0,77,-46,130,-117,130v-71,0,-116,-52,-116,-129v0,-77,46,-129,117,-129v71,0,116,51,116,128xm202,-124v0,-54,-27,-89,-69,-89v-42,0,-68,35,-68,89v0,54,26,89,68,89v43,0,69,-35,69,-89","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"\u00f3":{"d":"156,-242r-51,45r-28,0r26,-54xm177,-87v0,57,-35,91,-83,91v-47,0,-81,-34,-81,-91v0,-57,35,-90,82,-90v48,0,82,33,82,90xm135,-87v0,-32,-15,-55,-41,-55v-26,0,-39,23,-39,55v0,32,14,55,39,55v27,0,41,-23,41,-55","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"\u00d4":{"d":"189,-272r-28,0r-28,-24r-29,24r-27,0r36,-52r40,0xm250,-125v0,77,-46,130,-117,130v-71,0,-116,-52,-116,-129v0,-77,46,-129,117,-129v71,0,116,51,116,128xm202,-124v0,-54,-27,-89,-69,-89v-42,0,-68,35,-68,89v0,54,26,89,68,89v43,0,69,-35,69,-89","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"\u00f4":{"d":"150,-197r-27,0r-29,-23r-28,23r-27,0r35,-52r40,0xm177,-87v0,57,-35,91,-83,91v-47,0,-81,-34,-81,-91v0,-57,35,-90,82,-90v48,0,82,33,82,90xm135,-87v0,-32,-15,-55,-41,-55v-26,0,-39,23,-39,55v0,32,14,55,39,55v27,0,41,-23,41,-55","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"\u00d6":{"d":"188,-273r-41,0r0,-42r41,0r0,42xm120,-273r-42,0r0,-42r42,0r0,42xm250,-125v0,77,-46,130,-117,130v-71,0,-116,-52,-116,-129v0,-77,46,-129,117,-129v71,0,116,51,116,128xm202,-124v0,-54,-27,-89,-69,-89v-42,0,-68,35,-68,89v0,54,26,89,68,89v43,0,69,-35,69,-89","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"\u00f6":{"d":"149,-198r-41,0r0,-41r41,0r0,41xm81,-198r-41,0r0,-41r41,0r0,41xm177,-87v0,57,-35,91,-83,91v-47,0,-81,-34,-81,-91v0,-57,35,-90,82,-90v48,0,82,33,82,90xm135,-87v0,-32,-15,-55,-41,-55v-26,0,-39,23,-39,55v0,32,14,55,39,55v27,0,41,-23,41,-55","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"\u00d2":{"d":"250,-125v0,77,-46,130,-117,130v-71,0,-116,-52,-116,-129v0,-77,46,-129,117,-129v71,0,116,51,116,128xm202,-124v0,-54,-27,-89,-69,-89v-42,0,-68,35,-68,89v0,54,26,89,68,89v43,0,69,-35,69,-89xm151,-272r-29,0r-50,-45r53,-10","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"\u00f2":{"d":"177,-87v0,57,-35,91,-83,91v-47,0,-81,-34,-81,-91v0,-57,35,-90,82,-90v48,0,82,33,82,90xm135,-87v0,-32,-15,-55,-41,-55v-26,0,-39,23,-39,55v0,32,14,55,39,55v27,0,41,-23,41,-55xm113,-197r-29,0r-51,-45r53,-9","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"\u00d8":{"d":"250,-124v0,106,-106,163,-186,107r-16,20r-34,-7r28,-35v-17,-22,-25,-51,-25,-85v0,-106,105,-163,185,-107r17,-21r34,8r-29,34v16,22,26,52,26,86xm176,-199v-50,-40,-112,-1,-112,75v0,20,4,37,10,51xm133,-33v60,0,84,-84,60,-142r-103,125v11,10,26,17,43,17","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"\u00f8":{"d":"159,-146v41,53,6,150,-64,150v-18,0,-34,-5,-47,-14r-12,15r-27,-6r21,-27v-40,-53,-6,-149,64,-149v18,0,34,5,47,14r13,-16r27,7xm119,-135v-30,-24,-69,4,-65,48v0,10,1,21,4,29xm71,-39v43,34,81,-31,60,-76","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"\u00d5":{"d":"250,-125v0,77,-46,130,-117,130v-71,0,-116,-52,-116,-129v0,-77,46,-129,117,-129v71,0,116,51,116,128xm202,-124v0,-54,-27,-89,-69,-89v-42,0,-68,35,-68,89v0,54,26,89,68,89v43,0,69,-35,69,-89xm77,-276v2,-66,51,-42,80,-30v5,0,9,-4,12,-17r23,5v-3,65,-52,41,-81,29v-5,0,-8,4,-11,18","w":266,"k":{"?":5,"X":13,"J":10,"\/":16,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"T":14,"V":10,"W":9,"Y":17,"\u00dd":17,"Z":9,")":10,"]":10,"}":10,"\u00c6":10,"S":1,".":10,",":10}},"\u00f5":{"d":"177,-87v0,57,-35,91,-83,91v-47,0,-81,-34,-81,-91v0,-57,35,-90,82,-90v48,0,82,33,82,90xm135,-87v0,-32,-15,-55,-41,-55v-26,0,-39,23,-39,55v0,32,14,55,39,55v27,0,41,-23,41,-55xm70,-247v22,0,54,40,60,-1r24,5v-3,65,-51,41,-81,30v-5,0,-9,3,-12,17r-23,-5v4,-32,15,-46,32,-46","w":189,"k":{"?":13,"v":6,"x":7,"\/":6,")":10,"]":10,"}":10,"w":5,"y":6,"\u00fd":6,"\u00ff":6,".":3,",":3,"z":4,"\u201c":3,"\u201d":4}},"\u00de":{"d":"190,-129v0,61,-48,84,-116,80r0,49r-48,0r0,-248r48,0r0,42v68,-5,116,18,116,77xm143,-128v0,-34,-30,-42,-69,-39r0,80v39,2,69,-5,69,-41","w":202},"\u00fe":{"d":"181,-92v-3,83,-55,108,-116,87r0,65r-43,7r0,-320r43,-7r0,107v40,-45,119,-26,116,61xm138,-89v0,-59,-49,-62,-73,-26r0,75v36,17,73,6,73,-49","w":194,"k":{"?":13,"v":3,"x":7,"\/":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":1}},"\u00da":{"d":"184,-311r-50,45r-29,0r27,-55xm224,-97v0,66,-41,101,-101,101v-60,0,-99,-35,-99,-100r0,-152r47,0r0,149v0,38,17,62,52,62v84,-1,44,-134,53,-211r48,0r0,151","w":247,"k":{"X":3,"J":5,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"Z":1}},"\u00fa":{"d":"156,-242r-50,45r-29,0r27,-54xm170,0r-37,0r-4,-24v-29,38,-108,41,-108,-25r0,-125r43,0r0,114v2,38,45,26,62,3r0,-117r44,0r0,174","k":{"?":10}},"\u00db":{"d":"179,-266r-27,0r-29,-24r-28,24r-27,0r35,-52r41,0xm224,-97v0,66,-41,101,-101,101v-60,0,-99,-35,-99,-100r0,-152r47,0r0,149v0,38,17,62,52,62v84,-1,44,-134,53,-211r48,0r0,151","w":247,"k":{"X":3,"J":5,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"Z":1}},"\u00fb":{"d":"151,-197r-28,0r-28,-23r-28,23r-28,0r36,-52r40,0xm170,0r-37,0r-4,-24v-29,38,-108,41,-108,-25r0,-125r43,0r0,114v2,38,45,26,62,3r0,-117r44,0r0,174","k":{"?":10}},"\u00dc":{"d":"178,-267r-41,0r0,-42r41,0r0,42xm110,-267r-41,0r0,-42r41,0r0,42xm224,-97v0,66,-41,101,-101,101v-60,0,-99,-35,-99,-100r0,-152r47,0r0,149v0,38,17,62,52,62v84,-1,44,-134,53,-211r48,0r0,151","w":247,"k":{"X":3,"J":5,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"Z":1}},"\u00fc":{"d":"150,-198r-42,0r0,-41r42,0r0,41xm82,-198r-42,0r0,-41r42,0r0,41xm170,0r-37,0r-4,-24v-29,38,-108,41,-108,-25r0,-125r43,0r0,114v2,38,45,26,62,3r0,-117r44,0r0,174","k":{"?":10}},"\u00d9":{"d":"224,-97v0,66,-41,101,-101,101v-60,0,-99,-35,-99,-100r0,-152r47,0r0,149v0,38,17,62,52,62v84,-1,44,-134,53,-211r48,0r0,151xm141,-266r-28,0r-51,-45r53,-10","w":247,"k":{"X":3,"J":5,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"Z":1}},"\u00f9":{"d":"170,0r-37,0r-4,-24v-29,38,-108,41,-108,-25r0,-125r43,0r0,114v2,38,45,26,62,3r0,-117r44,0r0,174xm113,-197r-28,0r-51,-45r53,-9","k":{"?":10}},"\u00dd":{"d":"231,-248r-90,153r0,95r-47,0r0,-95r-88,-148r50,-8r63,112r61,-109r51,0xm180,-311r-50,45r-29,0r27,-55","w":235,"k":{"v":25,"X":6,"j":7,"x":28,"J":28,"\/":45,"&":22,"M":9,"A":34,"\u00c1":34,"\u00c2":34,"\u00c4":34,"\u00c0":34,"\u00c5":34,"\u00c3":34,"Z":6,"w":25,"y":25,"\u00fd":25,"\u00ff":25,"\u00c6":43,"S":11,":":22,";":22,"\u00bb":28,"\u00ab":35,".":38,",":38,"a":37,"\u00e1":37,"\u00e2":37,"\u00e4":37,"\u00e6":37,"\u00e0":37,"\u00e5":37,"\u00e3":37,"f":10,"\u00df":10,"g":40,"i":7,"\u00ed":7,"\u00ee":7,"\u00ef":7,"\u00ec":7,"d":39,"q":39,"m":32,"n":32,"p":32,"r":32,"\u00f1":32,"c":42,"e":42,"o":42,"\u00e7":42,"\u00e9":42,"\u00ea":42,"\u00eb":42,"\u00e8":42,"\u00f3":42,"\u00f4":42,"\u00f6":42,"\u00f2":42,"\u00f8":42,"\u00f5":42,"s":37,"t":12,"u":32,"\u00fa":32,"\u00fb":32,"\u00fc":32,"\u00f9":32,"C":17,"G":17,"O":17,"Q":17,"\u00c7":17,"\u00d3":17,"\u00d4":17,"\u00d6":17,"\u00d2":17,"\u00d8":17,"\u00d5":17,"z":28,"\u201c":3,"-":28}},"\u00fd":{"d":"173,-174r-66,183v-17,48,-41,62,-84,55r-6,-36v25,9,49,-2,52,-27r-63,-172r45,-5r40,123r39,-121r43,0xm152,-242r-50,45r-29,0r27,-54","w":178,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":14,",":14,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":4,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":4,"-":5}},"\u00ff":{"d":"173,-174r-66,183v-17,48,-41,62,-84,55r-6,-36v25,9,49,-2,52,-27r-63,-172r45,-5r40,123r39,-121r43,0xm146,-198r-41,0r0,-41r41,0r0,41xm78,-198r-41,0r0,-41r41,0r0,41","w":178,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":14,",":14,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":4,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":4,"-":5}},"\u00df":{"d":"210,-54v0,60,-72,69,-115,44r6,-36v21,15,68,27,68,-5v0,-16,-8,-32,-64,-46r-5,-31v15,-21,26,-43,26,-65v0,-19,-9,-29,-25,-29v-17,0,-26,12,-26,32r0,190r-43,0r0,-139r-25,0r0,-35r25,0v-3,-52,22,-83,69,-83v83,0,82,94,36,132v50,14,73,34,73,71","w":220,"k":{"x":6,"v":11,"w":10,"y":11,"\u00fd":11,"\u00ff":11,"f":5,"\u00df":5,"t":3}},"0":{"d":"210,-122v0,81,-39,127,-97,127v-58,0,-97,-46,-97,-127v0,-81,39,-126,97,-126v58,0,97,45,97,126xm163,-122v0,-58,-17,-89,-50,-89v-33,0,-51,31,-51,89v0,58,18,90,51,90v33,0,50,-32,50,-90","w":225,"k":{"\/":10,"7":10,"3":2,"2":3,"1":3,".":6,",":6}},"1":{"d":"108,0r-46,0r0,-199r-50,19r-5,-36r60,-28r41,0r0,244","w":137},"2":{"d":"180,0r-165,0r0,-34r87,-89v19,-20,28,-33,28,-51v0,-54,-77,-34,-103,-7r-6,-41v42,-42,155,-34,155,43v0,58,-71,102,-104,141r103,0","w":195,"k":{"7":5,"6":3,"2":3,"-":6,"4":11}},"3":{"d":"127,-128v86,28,50,133,-41,133v-28,0,-55,-7,-74,-19r6,-40v30,23,109,35,112,-15v2,-30,-29,-43,-73,-40r-6,-36v39,2,76,-5,74,-34v-3,-44,-80,-32,-104,-9r-6,-38v19,-13,44,-22,75,-22v92,0,106,100,37,120","w":190,"k":{"\/":3,"7":5}},"4":{"d":"208,-52r-37,0r0,52r-43,0r0,-52r-117,0r0,-30r108,-162r52,0r0,159r37,0r0,33xm128,-85r0,-112r-75,112r75,0","w":215},"5":{"d":"181,-79v0,84,-108,102,-167,66r7,-40v32,24,113,33,116,-24v2,-40,-54,-47,-83,-31r-31,-7r9,-128r136,0r6,39r-106,0r-4,56v56,-17,117,9,117,69","w":194,"k":{"9":3,"7":6,"3":1,"1":1}},"6":{"d":"157,-210v-48,11,-86,34,-97,77v48,-36,133,-21,133,55v0,49,-37,83,-87,83v-53,0,-91,-36,-91,-103v0,-86,58,-132,137,-150xm149,-75v0,-49,-63,-50,-91,-24v0,43,20,68,49,68v25,0,42,-17,42,-44","w":205,"k":{"9":3,"7":14,"3":1,"1":6,"4":-3}},"7":{"d":"178,-208r-94,211r-44,-9r89,-198r-112,0r-5,-39r166,0r0,35","w":192,"k":{"\u00a2":10,"\/":46,"8":5,"6":14,"5":7,"2":2,"1":-3,"0":6,":":6,";":6,".":32,",":32,"-":19,"4":28}},"8":{"d":"104,5v-103,0,-117,-99,-42,-132v-24,-13,-39,-30,-39,-57v0,-39,33,-64,82,-64v88,0,106,89,41,120v79,29,55,133,-42,133xm93,-113v-46,19,-49,84,12,83v26,0,44,-13,44,-34v0,-22,-14,-32,-56,-49xm66,-184v0,19,12,28,47,42v37,-17,44,-73,-9,-73v-25,0,-38,14,-38,31","w":208,"k":{"9":1,"7":6}},"9":{"d":"45,-33v49,-10,86,-32,99,-74v-50,35,-132,19,-132,-57v0,-50,37,-84,87,-84v53,0,91,36,91,103v0,86,-59,134,-140,150xm56,-167v0,51,66,55,91,24v0,-45,-19,-69,-48,-69v-25,0,-43,16,-43,45","w":205,"k":{"\/":18,"7":8,"5":3,"3":4,"2":6,".":11,",":11,"4":5}},".":{"d":"67,0r-47,0r0,-53r47,0r0,53","w":87,"k":{"9":10,"1":19,"7":8,"v":14,"2":-6,"6":3,"3":-6,"0":6,"T":32,"V":32,"W":25,"Y":39,"\u00dd":39,"w":13,"y":11,"\u00fd":11,"\u00ff":11,"f":5,"\u00df":5,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":13,"\u201d":19,"4":6}},",":{"d":"75,-53r-41,104r-25,-6r17,-98r49,0","w":87,"k":{"9":10,"1":19,"7":8,"v":14,"2":-6,"6":3,"3":-6,"0":6,"T":32,"V":32,"W":25,"Y":39,"\u00dd":39,"w":13,"y":11,"\u00fd":11,"\u00ff":11,"f":5,"\u00df":5,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":13,"\u201d":19,"4":6}},":":{"d":"69,-122r-47,0r0,-52r47,0r0,52xm69,0r-47,0r0,-52r47,0r0,52","w":90,"k":{"7":10,"T":23,"V":13,"W":11,"Y":23,"\u00dd":23}},";":{"d":"71,-122r-47,0r0,-52r47,0r0,52xm74,-52r-41,103r-25,-6r16,-97r50,0","w":90},"\u00b7":{"d":"67,-77r-47,0r0,-53r47,0r0,53","w":87},"&":{"d":"244,-6r-48,8r-28,-29v-40,51,-157,39,-157,-36v0,-35,22,-58,53,-75v-43,-41,-24,-118,48,-115v26,0,47,6,64,15r-7,42v-19,-12,-38,-19,-55,-19v-38,0,-31,37,-8,61r60,64v6,-15,11,-35,14,-57r37,9v-5,30,-12,55,-24,77xm56,-68v0,43,65,47,88,15r-57,-60v-20,12,-31,27,-31,45","w":241,"k":{"T":27,"V":18,"W":14,"Y":29,"\u00dd":29,"S":1,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5}},"!":{"d":"78,-248r-13,162r-27,6r-14,-168r54,0xm75,0r-48,0r0,-53r48,0r0,53","w":102},"\u00a1":{"d":"75,-196r-48,0r0,-52r48,0r0,52xm78,0r-54,0r13,-163r27,-6","w":102},"?":{"d":"104,0r-47,0r0,-53r47,0r0,53xm98,-109r-3,25r-26,6r-4,-58v31,-10,63,-26,59,-48v-8,-48,-80,-27,-105,-1r-6,-42v44,-39,157,-37,157,40v0,40,-26,61,-72,78","w":184},"\u00bf":{"d":"80,-248r48,0r0,52r-48,0r0,-52xm87,-139r2,-25r26,-6r5,57v-29,11,-64,25,-60,48v8,48,80,27,106,2r6,42v-44,40,-158,37,-158,-41v0,-40,27,-60,73,-77","w":184,"k":{"x":3,"v":13,"X":3,"T":23,"V":23,"W":20,"Y":26,"\u00dd":26,"w":13,"y":13,"\u00fd":13,"\u00ff":13,"f":3,"\u00df":3,"t":3,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5}},"\u201c":{"d":"70,-246r-9,93r-49,0r33,-98xm143,-246r-9,93r-49,0r33,-98","w":160,"k":{"X":3,"J":18,"M":4,"\u00bf":29,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33,"Z":2,"\u00c6":39,"a":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e6":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-3,"\u00df":-3,"g":4,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"t":-5,"B":3,"D":3,"E":3,"F":3,"H":3,"I":3,"K":3,"L":3,"N":3,"R":3,"\u00c9":3,"\u00ca":3,"\u00cb":3,"\u00c8":3,"\u00cd":3,"\u00ce":3,"\u00cf":3,"\u00cc":3,"\u00d1":3,"\u00de":3}},"\u201d":{"d":"75,-248r-33,98r-25,-6r9,-92r49,0xm148,-248r-32,98r-26,-6r9,-92r49,0","w":160,"k":{"v":2,"X":5,"x":3,"J":19,"M":11,"A":42,"\u00c1":42,"\u00c2":42,"\u00c4":42,"\u00c0":42,"\u00c5":42,"\u00c3":42,"w":2,"y":2,"\u00fd":2,"\u00ff":2,"\u00c6":42,"S":3,"a":11,"\u00e1":11,"\u00e2":11,"\u00e4":11,"\u00e6":11,"\u00e0":11,"\u00e5":11,"\u00e3":11,"g":11,"d":16,"q":16,"m":4,"n":4,"p":4,"r":4,"\u00f1":4,"c":17,"e":17,"o":17,"\u00e7":17,"\u00e9":17,"\u00ea":17,"\u00eb":17,"\u00e8":17,"\u00f3":17,"\u00f4":17,"\u00f6":17,"\u00f2":17,"\u00f8":17,"\u00f5":17,"s":13,"u":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u00f9":4,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5,"z":3,"B":7,"D":7,"E":7,"F":7,"H":7,"I":7,"K":7,"L":7,"N":7,"R":7,"\u00c9":7,"\u00ca":7,"\u00cb":7,"\u00c8":7,"\u00cd":7,"\u00ce":7,"\u00cf":7,"\u00cc":7,"\u00d1":7,"\u00de":7}},"\u00ab":{"d":"103,-174r-45,87r43,83r-30,7r-61,-90r59,-87r34,0xm183,-174r-46,87r44,83r-31,7r-60,-90r59,-87r34,0","w":197,"k":{"X":6,"T":29,"V":13,"W":10,"Y":29,"\u00dd":29,"Z":3}},"\u00bb":{"d":"188,-87r-59,87r-35,0r46,-87r-44,-83r31,-6xm108,-87r-59,87r-34,0r45,-87r-43,-83r31,-6","w":197,"k":{"v":5,"X":16,"x":10,"A":6,"\u00c1":6,"\u00c2":6,"\u00c4":6,"\u00c0":6,"\u00c5":6,"\u00c3":6,"T":35,"V":25,"W":19,"Y":36,"\u00dd":36,"Z":6,"w":5,"y":3,"\u00fd":3,"\u00ff":3,"\u00c6":6,"S":8,"z":5}},"-":{"d":"111,-83r-94,0r0,-41r94,0r0,41","w":127,"k":{"1":17,"7":26,"v":5,"X":19,"x":13,"J":14,"2":10,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"T":23,"V":19,"W":16,"Y":29,"\u00dd":29,"Z":8,"w":3,"y":5,"\u00fd":5,"\u00ff":5,"\u00c6":8,"S":6,"f":3,"\u00df":3,"z":5}},"_":{"d":"164,37r-165,0r0,-25r165,0r0,25","w":163},"\/":{"d":"186,-244r-162,290r-37,-8r162,-290","k":{"\/":71,"8":3,"6":19,"2":6,"0":13,"x":33,"v":27,"j":5,"X":6,"M":8,"J":23,"A":46,"\u00c1":46,"\u00c2":46,"\u00c4":46,"\u00c0":46,"\u00c5":46,"\u00c3":46,"Z":6,"w":27,"y":27,"\u00fd":27,"\u00ff":27,"\u00c6":46,"a":40,"\u00e1":40,"\u00e2":40,"\u00e4":40,"\u00e6":40,"\u00e0":40,"\u00e5":40,"\u00e3":40,"f":12,"\u00df":12,"g":42,"i":5,"\u00ed":5,"\u00ee":5,"\u00ef":5,"\u00ec":5,"d":42,"q":42,"m":35,"n":35,"p":35,"r":35,"\u00f1":35,"c":45,"e":45,"o":45,"\u00e7":45,"\u00e9":45,"\u00ea":45,"\u00eb":45,"\u00e8":45,"\u00f3":45,"\u00f4":45,"\u00f6":45,"\u00f2":45,"\u00f8":45,"\u00f5":45,"s":36,"t":10,"u":34,"\u00fa":34,"\u00fb":34,"\u00fc":34,"\u00f9":34,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":33,"4":42}},"\\":{"d":"205,38r-37,8r-162,-289r36,-8"},"|":{"d":"69,61r-37,6r0,-321r37,-6r0,321","w":101},"(":{"d":"135,26r-36,8v-49,-40,-79,-83,-79,-146v0,-67,35,-115,99,-149r5,33v-83,67,-74,181,11,254","w":146,"k":{"j":-11,"v":6,"J":6,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"w":6,"\u00c6":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},")":{"d":"11,-252r37,-8v49,40,79,83,79,146v0,67,-35,115,-99,149r-5,-33v83,-67,73,-182,-12,-254","w":146},"[":{"d":"135,37r-107,0r0,-285r104,0r0,29r-62,0r0,227r60,0","w":149,"k":{"v":6,"j":-11,"J":6,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"w":6,"\u00c6":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},"]":{"d":"14,-248r106,0r0,285r-104,0r0,-29r63,0r0,-227r-60,0","w":149},"{":{"d":"163,37v-51,2,-110,2,-104,-47v5,-40,12,-91,-43,-81r-4,-29v30,2,55,-3,52,-33v-5,-48,-10,-98,49,-95r48,0r0,29v-25,1,-63,-6,-59,21v7,41,7,88,-34,93v43,3,41,52,34,92v-4,25,32,21,56,21","w":176,"k":{"v":6,"j":-11,"J":6,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"w":6,"\u00c6":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},"}":{"d":"14,-248v51,-2,109,-2,103,47v-5,40,-12,91,43,81r5,29v-30,-2,-56,3,-53,33v5,48,10,98,-49,95r-47,0r0,-29v25,-1,63,6,59,-21v-7,-41,-7,-88,34,-93v-43,-3,-41,-52,-34,-92v4,-25,-31,-21,-56,-21","w":176},"@":{"d":"217,-15v-24,0,-44,-12,-49,-33v-19,23,-33,33,-51,33v-21,0,-39,-16,-39,-46v2,-86,69,-125,141,-93r-16,97v0,13,7,21,22,21v25,0,44,-27,44,-75v0,-71,-45,-104,-104,-104v-71,0,-133,62,-133,147v0,108,107,125,183,88r2,13v-21,10,-48,17,-81,17v-73,0,-120,-40,-120,-117v0,-87,66,-161,150,-161v71,0,118,44,118,117v0,57,-26,96,-67,96xm115,-68v8,40,30,21,53,-7r11,-58v-37,-13,-62,19,-64,65","w":300},"\u00a9":{"d":"268,-125v0,77,-51,130,-124,130v-74,0,-125,-52,-125,-129v0,-77,52,-129,125,-129v74,0,124,51,124,128xm252,-124v0,-75,-47,-116,-108,-116v-62,0,-109,41,-109,116v0,75,48,116,109,116v62,0,108,-41,108,-116xm195,-65v-49,31,-116,4,-116,-60v0,-62,63,-92,113,-63r-4,30v-31,-25,-76,-13,-76,33v0,46,45,56,78,32","w":287},"\u00ae":{"d":"183,-169v0,50,-34,83,-82,83v-48,0,-81,-33,-81,-83v0,-50,34,-84,82,-84v48,0,81,34,81,84xm171,-169v0,-48,-30,-74,-69,-74v-39,0,-71,26,-71,74v0,47,31,74,70,74v39,0,70,-27,70,-74xm144,-129r-22,4r-24,-36r-7,0r0,35r-21,0r0,-93v32,-1,68,-1,66,29v0,13,-8,21,-18,25xm116,-189v0,-11,-12,-14,-25,-13r0,26v13,1,25,-1,25,-13","w":202},"*":{"d":"138,-201r-39,22r19,41r-10,7r-33,-31r-32,31r-10,-7r18,-41r-38,-22r4,-11r44,5r8,-43r13,0r8,43r44,-5","w":150,"k":{"X":6,"J":19,"A":32,"\u00c1":32,"\u00c2":32,"\u00c4":32,"\u00c0":32,"\u00c5":32,"\u00c3":32,"\u00c6":32}},"^":{"d":"138,-197r-28,0r-28,-23r-29,23r-27,0r36,-52r40,0","w":163},"~":{"d":"16,-83v2,-65,52,-41,81,-29v5,0,8,-5,11,-18r23,5v-4,32,-15,46,-32,46v-24,0,-54,-40,-60,1","w":147},"$":{"d":"133,-266r-4,24v15,3,28,7,40,13r-6,37v-12,-7,-26,-13,-41,-16r-10,65v45,15,67,34,67,73v0,47,-35,72,-88,71r-6,43r-25,-5r6,-39v-20,-3,-38,-9,-53,-17r5,-37v18,10,36,17,55,20r11,-75v-44,-15,-65,-30,-65,-69v0,-44,32,-68,84,-67r5,-27xm95,-33v53,1,62,-55,11,-69xm100,-211v-50,-4,-59,50,-10,61","w":193},"\u00a3":{"d":"17,-139r34,0v16,-64,46,-131,129,-105r-5,40v-34,-9,-58,-4,-69,33r-10,32r53,0r7,37r-72,0r-20,64r111,0r7,38r-165,0v-3,-44,14,-69,22,-102r-22,0r0,-37","w":195,"k":{"9":3,"6":5,"0":5,"4":10}},"\u00a5":{"d":"31,-81r0,-26r51,0r-76,-131r47,-8r60,112r58,-109r48,0r-79,136r49,0r4,26r-59,0r0,26r57,0r0,26r-57,0r0,29r-45,0r0,-29r-56,0r-4,-26r60,0r0,-26r-58,0","w":224,"k":{"9":3,"8":3,"6":8,"0":5,"4":13}},"\u00a2":{"d":"160,-50v-18,12,-36,17,-58,17r-6,37r-25,-6r5,-33v-37,-9,-61,-40,-61,-86v0,-58,38,-89,88,-89r6,-37r25,6r-5,33v12,3,22,7,30,12r-6,37v-10,-7,-19,-11,-31,-14r-17,105v17,0,33,-3,51,-16xm99,-175v-50,-6,-57,92,-16,103","w":175},"#":{"d":"196,-240r-8,53r38,0r0,37r-44,0r-9,57r40,0r6,36r-52,0r-9,58r-30,0r9,-58r-55,0r-9,60r-29,-7r8,-53r-38,0r0,-36r44,0r9,-57r-40,0r-6,-37r52,0r9,-57r30,0r-9,57r55,0r9,-59xm97,-151r-10,59r56,0r9,-59r-55,0","w":240},"\u00b6":{"d":"168,0r-30,0r0,-219r-25,0v3,51,-5,91,-13,131v-54,-2,-87,-27,-87,-78v0,-74,75,-82,155,-77r0,243","w":195},"\u00a7":{"d":"132,-175v54,11,61,43,40,80r-33,-6v10,-23,11,-35,-25,-42v-37,-7,-79,-16,-79,-54v0,-52,78,-58,121,-39r-6,33v-22,-11,-70,-24,-74,3v-3,17,38,21,56,25xm65,-69v-54,-11,-60,-43,-40,-79r33,6v-37,61,114,29,104,95v3,53,-79,60,-121,39r5,-32v22,11,72,23,76,-4v3,-17,-40,-21,-57,-25","w":197},"\u00aa":{"d":"118,-128r-26,0r-2,-14v-18,22,-72,23,-72,-16v0,-27,21,-40,70,-44v1,-30,-40,-18,-59,-10r-3,-23v30,-15,92,-19,92,28r0,79xm121,-80r-102,0r0,-24r98,0xm88,-161r0,-23v-32,4,-40,13,-40,23v0,21,30,12,40,0","w":140},"\u00ba":{"d":"127,-185v0,37,-24,59,-56,59v-32,0,-56,-22,-56,-59v0,-37,24,-60,56,-60v32,0,56,23,56,60xm125,-80r-106,0r0,-24r102,0xm96,-185v0,-20,-8,-35,-25,-35v-16,0,-25,15,-25,35v0,20,9,35,25,35v17,0,25,-15,25,-35","w":141},"\u00b0":{"d":"140,-183v0,36,-26,61,-62,61v-36,0,-61,-25,-61,-61v0,-36,25,-63,61,-63v36,0,62,27,62,63xm112,-183v0,-21,-15,-36,-34,-36v-19,0,-33,15,-33,36v0,21,14,35,33,35v19,0,34,-14,34,-35","w":156},"%":{"d":"134,-175v0,45,-27,72,-60,72v-33,0,-59,-27,-59,-72v0,-46,26,-71,59,-71v33,0,60,25,60,71xm98,3r-29,-7r156,-242r28,7xm308,-69v0,45,-27,72,-60,72v-33,0,-59,-27,-59,-72v0,-46,26,-71,59,-71v33,0,60,25,60,71xm101,-175v0,-27,-9,-45,-27,-45v-18,0,-26,18,-26,45v0,26,8,45,26,45v19,0,27,-19,27,-45xm275,-69v0,-26,-9,-45,-27,-45v-18,0,-26,18,-26,45v0,26,8,46,26,46v18,0,27,-19,27,-46","w":322},"\"":{"d":"148,-243r-13,91r-27,-6r-12,-85r52,0xm71,-243r-13,91r-27,-6r-11,-85r51,0","w":167,"k":{"4":19}},"'":{"d":"71,-243r-12,91r-28,-6r-11,-85r51,0","w":91,"k":{"4":19}},"+":{"d":"186,-104r-65,0r0,67r-36,0r0,-67r-66,0r0,-35r66,0r0,-68r36,0r0,68r65,0r0,35","w":205},"\u00f7":{"d":"124,-169r-42,0r0,-43r42,0r0,43xm186,-105r-167,0r0,-34r167,0r0,34xm124,-32r-42,0r0,-43r42,0r0,43","w":205},"=":{"d":"186,-145r-160,0r0,-36r160,0r0,36xm186,-62r-160,0r0,-36r160,0r0,36","w":212},"\u00d7":{"d":"157,-42r-54,-56r-55,56r-24,-25r55,-54r-56,-55r26,-25r54,55r55,-55r24,25r-55,54r56,54","w":205},"<":{"d":"181,-26r-160,-80r0,-31r160,-80r0,39r-117,56r117,56r0,40","w":205},">":{"d":"185,-106r-161,80r0,-39r118,-56r-118,-57r0,-39r161,80r0,31","w":205},"\u00b1":{"d":"166,-131r-51,0r0,53r-35,0r0,-53r-52,0r0,-33r52,0r0,-54r35,0r0,54r51,0r0,33xm177,-27r-160,0r0,-34r160,0r0,34","w":194},"\u00bd":{"d":"117,-111r-96,0r0,-26r33,0r0,-78r-32,12r-4,-26v21,-7,36,-21,68,-18r0,110r27,0xm279,0r-103,0r0,-26v20,-21,56,-37,65,-67v-5,-27,-42,-12,-57,-1r-5,-28v26,-22,97,-19,97,24v0,30,-39,52,-58,70r56,0xm88,4r-24,-7r76,-122r71,-121r23,6","w":291},"\u00bc":{"d":"117,-111r-96,0r0,-26r33,0r0,-78r-32,12r-4,-26v21,-7,36,-21,68,-18r0,110r27,0xm279,-26r-19,0r0,27r-30,0r0,-27r-63,0r0,-22r52,-86r41,0r0,85r19,0r0,23xm232,-49v-2,-20,5,-47,-1,-63v-10,21,-28,43,-35,64xm94,4r-24,-7r146,-243r24,6r-76,123","w":291},"\u00be":{"d":"116,-148v0,42,-71,49,-103,30r4,-27v19,10,61,19,65,-6v3,-15,-21,-17,-43,-16r-5,-24v21,2,49,-2,46,-16v-5,-22,-45,-12,-60,-2r-5,-26v26,-19,98,-16,98,23v0,16,-11,27,-28,32v20,5,31,15,31,32xm279,-26r-19,0r0,27r-30,0r0,-27r-63,0r0,-22r52,-86r41,0r0,85r19,0r0,23xm232,-49v-2,-20,5,-47,-1,-63v-10,21,-28,43,-35,64xm90,4r-24,-7r146,-243r24,6","w":291},"\u00b9":{"d":"117,-147r-96,0r0,-26r33,0r0,-78r-32,12r-4,-26v21,-7,36,-21,68,-18r0,110r27,0","w":129},"\u00b2":{"d":"117,-147r-103,0r0,-25v20,-21,56,-38,65,-68v-5,-27,-42,-12,-57,-1r-5,-28v27,-23,97,-18,97,25v0,30,-39,50,-58,69r56,0","w":129},"\u00b3":{"d":"116,-184v0,42,-71,49,-103,30r4,-27v19,10,61,19,65,-6v3,-15,-21,-17,-43,-16r-5,-24v21,2,49,-2,46,-16v-5,-22,-45,-12,-60,-2r-5,-26v26,-19,98,-16,98,23v0,16,-11,27,-28,32v20,5,31,15,31,32","w":129},"\u00a0":{"w":38},"\u00b4":{"d":"124,-242r-51,45r-28,0r27,-54","w":163},"`":{"d":"118,-197r-28,0r-51,-45r53,-9","w":163},"\u00af":{"d":"133,-203r-102,0r0,-32r102,0r0,32","w":163},"\u00a8":{"d":"136,-198r-41,0r0,-41r41,0r0,41xm68,-198r-41,0r0,-41r41,0r0,41","w":163},"\u00b8":{"d":"117,31r-48,38r-28,0r23,-48","w":163}}});
