/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 1996, 2007 Hoefler & Frere-Jones. http://www.typography.com
 * 
 * Trademark:
 * Whitney is a trademark of Hoefler & Frere-Jones, which may be registered in
 * certain jurisdictions.
 * 
 * Full name:
 * Whitney-SemiboldItalic
 * 
 * Manufacturer:
 * Hoefler & Frere-Jones
 * 
 * Designer:
 * Hoefler & Frere-Jones
 * 
 * Vendor URL:
 * www.typography.com
 * 
 * License information:
 * http://www.typography.com/support/eula.html
 */
Cufon.registerFont({"w":182,"face":{"font-family":"WhitneySemiBold","font-weight":375,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-33 -272 368 67","underline-thickness":"18","underline-position":"-18","slope":"-9","stemh":"35","stemv":"42","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":73},"A":{"d":"168,3r-11,-66r-85,0r-31,63r-47,0r127,-249r48,0r46,243xm135,-197r-45,95r61,0","w":234,"k":{"?":19,"v":13,"T":32,"V":30,"W":23,"Y":34,")":10,"]":10,"}":10,"w":10,"y":12,"f":6,"a":1,"d":1,"g":1,"q":1,"c":2,"e":2,"o":2,"t":9,"u":2,"C":10,"G":10,"O":10,"Q":10,"-":7,"U":7,"*":18}},"B":{"d":"116,-248v94,-8,94,98,32,117v22,9,37,26,37,53v0,76,-88,83,-173,78r39,-248r65,0xm98,-146v50,9,73,-68,13,-67r-20,0r-11,67r18,0xm139,-77v0,-29,-28,-39,-64,-36r-13,78v41,3,77,-6,77,-42","w":199,"k":{"&":-5,"x":5,"v":3,"X":5,"A":1,"T":7,"V":7,"W":5,"Y":11,"Z":3,")":6,"]":6,"}":6,"w":3,"y":3}},"C":{"d":"214,-231r-13,42v-56,-56,-134,1,-134,84v0,78,70,82,117,50r0,42v-71,40,-165,8,-165,-88v0,-112,107,-192,195,-130","w":211,"k":{"v":13,"X":5,"j":3,"x":6,"A":2,"T":3,"V":2,"W":3,"Y":6,"Z":2,"w":13,"y":13,"f":5,"i":3,"b":3,"h":3,"k":3,"l":3,"a":4,"d":4,"g":4,"q":4,"c":6,"e":6,"o":6,"u":3,"C":12,"G":12,"O":12,"Q":12,"-":6}},"D":{"d":"229,-146v-2,92,-62,147,-154,146r-63,0r39,-248v99,-7,180,10,178,102xm64,-38v76,5,116,-36,117,-105v0,-55,-34,-72,-90,-68","w":237,"k":{"?":5,"X":14,"x":3,"J":8,"M":1,"\/":19,"A":14,"T":20,"V":15,"W":13,"Y":22,"Z":11,")":13,"]":13,"}":13,"S":5,".":11,",":11,"a":2,"d":2,"g":2,"q":2,"z":3}},"E":{"d":"187,-248r-6,39r-90,0r-9,60r68,0r0,40r-74,0r-12,69r93,0r-7,40r-138,0r39,-248r136,0","w":176,"k":{"v":6,"w":6,"y":6,"a":1,"d":1,"g":1,"q":1,"c":3,"e":3,"o":3,"C":4,"G":4,"O":4,"Q":4}},"F":{"d":"183,-248r-6,40r-86,0r-10,64r65,0r0,41r-71,0r-17,103r-46,0r39,-248r132,0","w":168,"k":{"\/":32,"?":-3,"&":6,"x":16,"v":10,"j":6,"X":5,"M":5,"J":21,"A":19,"Z":5,"w":9,"y":10,"S":2,":":5,";":5,".":26,",":26,"f":7,"i":6,"b":3,"h":3,"k":3,"l":3,"a":9,"d":9,"g":9,"q":9,"m":8,"n":8,"p":8,"r":8,"c":9,"e":9,"o":9,"s":8,"t":6,"u":8,"C":4,"G":4,"O":4,"Q":4,"z":11}},"G":{"d":"222,-139r-19,120v-69,46,-184,22,-184,-82v0,-113,111,-191,207,-132r-13,42v-17,-13,-39,-22,-63,-22v-49,0,-83,50,-83,109v0,67,53,81,98,60r9,-57r-46,0r0,-38r94,0","w":236,"k":{"?":3,"v":3,"T":10,"V":6,"W":5,"Y":10,"w":3,"y":3}},"H":{"d":"239,-248r-39,248r-47,0r17,-108r-94,0r-17,108r-47,0r39,-248r47,0r-16,98r95,0r15,-98r47,0","w":239},"I":{"d":"99,-248r-39,248r-47,0r39,-248r47,0","w":100},"J":{"d":"143,-248r-29,178v-7,65,-54,79,-114,69r0,-41v33,8,61,9,68,-34r28,-172r47,0","w":141,"k":{"X":1,"J":5,"A":7,".":3,",":3}},"K":{"d":"231,-248r-108,117r75,124r-49,10r-72,-124r-18,121r-47,0r39,-248r47,0r-17,108r96,-108r54,0","w":214,"k":{"?":3,"v":16,"x":6,"&":3,"V":8,"W":6,"Y":6,"w":15,"y":17,"S":3,"f":6,"a":8,"d":8,"g":8,"q":8,"c":10,"e":10,"o":10,"t":8,"u":5,"C":15,"G":15,"O":15,"Q":15,"-":16,"U":3}},"L":{"d":"143,0r-131,0r39,-248r47,0r-33,207r78,0r0,41","w":164,"k":{"?":17,"v":19,"T":37,"V":35,"W":30,"Y":37,")":3,"]":3,"}":3,"w":19,"y":19,"f":6,"a":4,"d":4,"g":4,"q":4,"c":6,"e":6,"o":6,"t":8,"C":15,"G":15,"O":15,"Q":15,"-":13,"U":10,"*":26}},"M":{"d":"297,-248r-21,248r-46,0r15,-181r-87,182r-40,0r-29,-182r-42,181r-42,0r58,-248r60,0r29,185r87,-185r58,0","w":309,"k":{"T":6,"V":8,"W":6,"Y":10,"C":1,"G":1,"O":1,"Q":1}},"N":{"d":"239,-248r-40,248r-34,0r-83,-175r-28,175r-42,0r39,-248r45,0r75,159r25,-159r43,0","w":239},"O":{"d":"240,-148v0,87,-52,153,-124,153v-62,0,-97,-42,-97,-106v0,-87,53,-152,125,-152v62,0,96,41,96,105xm192,-148v0,-42,-18,-68,-51,-68v-44,0,-74,54,-74,116v0,42,18,67,51,67v44,0,74,-53,74,-115","w":249,"k":{"?":5,"X":11,"J":6,"M":1,"\/":16,"A":10,"T":16,"V":13,"W":11,"Y":20,"Z":7,")":10,"]":10,"}":10,"S":3,".":10,",":10}},"P":{"d":"197,-180v0,61,-49,93,-124,88r-15,92r-46,0r39,-248v73,-4,146,2,146,68xm95,-129v63,9,79,-84,13,-82r-17,0r-13,82r17,0","w":194,"k":{"\/":36,"&":8,"x":2,"j":3,"X":12,"M":3,"J":25,"A":20,"T":3,"V":2,"W":1,"Y":8,"Z":10,")":10,"]":10,"}":10,".":29,",":29,"f":-3,"i":3,"a":8,"d":8,"g":8,"q":8,"m":3,"n":3,"p":3,"r":3,"c":7,"e":7,"o":7,"s":4,"t":-3,"u":2,"z":3,"-":6}},"Q":{"d":"223,11r-14,40v-72,-37,-190,-47,-190,-152v0,-87,52,-152,124,-152v63,0,97,42,97,105v0,69,-32,118,-74,138xm192,-148v0,-42,-18,-68,-51,-68v-44,0,-74,54,-74,116v0,42,18,68,51,68v44,0,74,-54,74,-116","w":250,"k":{"?":5,"X":11,"J":5,"A":10,"T":16,"V":13,"W":11,"Y":20,"Z":6,")":8,"]":8,"}":8,"S":1,".":10,",":10}},"R":{"d":"198,-183v0,40,-22,67,-60,78r50,99r-49,9r-49,-101r-17,0r-15,98r-46,0r39,-248v71,-3,147,-2,147,65xm152,-178v0,-28,-27,-35,-61,-33r-12,78v42,3,73,-11,73,-45","w":205,"k":{"v":3,"T":8,"V":7,"W":5,"Y":13,"w":3,"a":3,"d":3,"g":3,"q":3,"c":6,"e":6,"o":6,"C":2,"G":2,"O":2,"Q":2,"-":5,"U":1}},"S":{"d":"184,-233r-13,40v-26,-24,-88,-35,-91,8v0,14,8,22,33,36v46,26,58,44,58,74v3,87,-112,94,-167,56r13,-40v21,15,45,26,69,26v22,0,39,-14,39,-35v0,-15,-8,-23,-30,-36v-45,-26,-61,-42,-61,-73v0,-74,100,-93,150,-56","w":186,"k":{"?":5,"v":3,"X":3,"x":7,"&":-5,"A":3,"T":6,"V":6,"W":5,"Y":10,"Z":1,")":5,"]":5,"}":5,"w":3,"y":3,"S":3,"C":1,"G":1,"O":1,"Q":1}},"T":{"d":"219,-208r-73,0r-33,208r-47,0r33,-208r-71,0r7,-40r184,0r0,40","w":206,"k":{"v":32,"X":5,"j":9,"x":32,"J":24,"M":6,"\/":39,"&":18,"A":32,"Z":6,"w":32,"y":32,"S":4,":":23,";":23,".":32,",":32,"f":13,"i":9,"b":4,"h":4,"k":4,"l":4,"a":31,"d":31,"g":31,"q":31,"m":31,"n":31,"p":31,"r":31,"c":32,"e":32,"o":32,"s":32,"t":13,"u":31,"C":9,"G":9,"O":9,"Q":9,"z":31,"-":23}},"U":{"d":"238,-248r-26,158v-10,67,-49,95,-103,95v-65,0,-95,-42,-84,-109r23,-144r47,0r-25,171v0,26,14,42,42,42v30,0,48,-19,54,-57r24,-156r48,0","w":234,"k":{"X":2,"J":2,"A":4,"Z":1}},"V":{"d":"248,-248r-127,249r-43,0r-46,-243r49,-9r30,188r89,-185r48,0","w":229,"k":{"v":13,"X":6,"j":7,"x":19,"J":23,"M":8,"\/":42,"&":13,"A":30,"Z":5,"w":13,"y":13,"S":6,":":13,";":13,".":32,",":32,"f":5,"i":7,"a":21,"d":21,"g":21,"q":21,"m":13,"n":13,"p":13,"r":13,"c":18,"e":18,"o":18,"s":17,"t":7,"u":13,"C":8,"G":8,"O":8,"Q":8,"z":17,"-":17}},"W":{"d":"368,-248r-110,248r-42,0r-27,-178r-83,178r-42,0r-29,-242r51,-9r15,176r80,-173r46,0r24,173r70,-173r47,0","w":351,"k":{"v":8,"X":5,"j":4,"x":13,"J":21,"M":6,"\/":31,"&":10,"A":23,"Z":3,"w":7,"y":8,"S":4,":":11,";":11,".":26,",":26,"f":6,"i":5,"a":17,"d":17,"g":17,"q":17,"m":11,"n":11,"p":11,"r":11,"c":14,"e":14,"o":14,"s":12,"t":3,"u":11,"C":8,"G":8,"O":8,"Q":8,"z":12,"-":14}},"X":{"d":"232,-248r-89,118r58,124r-50,9r-40,-97r-67,94r-52,0r98,-131r-51,-111r49,-9r34,84r58,-81r52,0","w":219,"k":{"?":6,"&":3,"v":13,"X":3,"T":5,"V":6,"W":5,"Y":6,"w":12,"y":12,"S":3,"f":3,"a":5,"d":5,"g":5,"q":5,"c":9,"e":9,"o":9,"t":6,"u":3,"C":11,"G":11,"O":11,"Q":11,"-":18,"U":5,"*":6}},"Y":{"d":"244,-248r-109,153r-15,95r-47,0r15,-94r-59,-148r49,-9r41,112r74,-109r51,0","w":222,"k":{"v":22,"X":6,"j":5,"x":26,"J":28,"M":10,"\/":46,"&":23,"A":35,"Z":6,"w":22,"y":22,"S":8,":":23,";":23,".":39,",":39,"f":9,"i":5,"a":32,"d":32,"g":32,"q":32,"m":27,"n":27,"p":27,"r":27,"c":32,"e":32,"o":32,"s":27,"t":10,"u":27,"C":13,"G":13,"O":13,"Q":13,"z":26,"-":26}},"Z":{"d":"217,-248r-5,34r-147,175r116,0r0,39r-180,0r5,-34r147,-176r-107,0r0,-38r171,0","w":207,"k":{"v":10,"&":3,"w":9,"y":10,"f":5,"a":5,"d":5,"g":5,"q":5,"c":8,"e":8,"o":8,"t":3,"u":3,"C":9,"G":9,"O":9,"Q":9,"-":11}},"a":{"d":"112,-28v-30,45,-103,45,-102,-28v2,-102,79,-142,162,-109v-7,54,-21,101,-19,165r-39,0xm113,-60r13,-80v-43,-14,-73,23,-73,77v0,48,39,30,60,3","w":181,"k":{"?":13,"v":2,"w":2,"y":2}},"b":{"d":"10,-9r38,-244r43,-7r-16,107v30,-37,100,-32,98,37v-4,102,-78,139,-163,107xm55,-35v46,13,75,-15,75,-74v0,-46,-39,-36,-61,-8","k":{"?":13,"v":4,"x":7,"\/":3,")":6,"]":6,"}":6,"w":3,"y":4,".":3,",":3,"z":3}},"c":{"d":"152,-164r-11,37v-38,-33,-88,-2,-88,54v0,47,47,49,77,28r0,36v-49,29,-119,8,-119,-61v0,-80,75,-133,141,-94","w":152,"k":{"a":2,"d":2,"g":2,"q":2,"c":3,"e":3,"o":3}},"d":{"d":"188,-260v-10,88,-33,163,-34,260r-39,0r-2,-26v-32,45,-104,41,-103,-32v3,-84,56,-131,123,-114r12,-81xm127,-139v-44,-15,-74,15,-74,74v0,46,39,36,61,8","w":183},"e":{"d":"51,-79v-6,63,59,59,94,31r0,33v-49,34,-135,25,-135,-53v0,-66,41,-109,87,-109v49,0,69,47,57,98r-103,0xm94,-148v-18,0,-33,18,-39,42r63,0v2,-26,-5,-42,-24,-42","w":168,"k":{"?":13,"v":5,"x":3,"w":4,"y":4}},"f":{"d":"131,-222v-21,-3,-37,-2,-41,22r-4,26r31,0r0,35r-36,0r-32,199r-43,7r33,-206r-25,0r6,-35r24,0v3,-52,25,-95,87,-81r0,33","w":112,"k":{"?":-8,"x":3,"\/":10,")":-6,"]":-6,"}":-6,".":10,",":10,"f":-2,"a":4,"d":4,"g":4,"q":4,"c":3,"e":3,"o":3,"s":1,"t":-3,"z":1,"-":6,"*":-6}},"g":{"d":"173,-165r-24,152v-8,87,-90,91,-152,64r11,-34v35,21,94,26,99,-25r3,-18v-29,38,-102,34,-100,-34v3,-99,79,-137,163,-105xm127,-139v-43,-16,-74,16,-74,73v0,45,42,31,62,6","k":{"?":10,"\/":-13}},"h":{"d":"132,-177v31,-1,42,22,37,52r-20,125r-42,0r19,-123v0,-11,-3,-17,-14,-17v-10,0,-28,13,-45,33r-17,107r-42,0r41,-253r42,-7r-18,116v17,-17,37,-33,59,-33","k":{"?":13,"v":3,"w":3,"y":3}},"i":{"d":"92,-228v0,15,-11,25,-25,25v-14,0,-26,-10,-26,-25v0,-15,12,-25,26,-25v14,0,25,10,25,25xm79,-174r-28,174r-42,0r28,-174r42,0","w":88},"j":{"d":"92,-228v0,15,-11,25,-25,25v-15,0,-26,-10,-26,-25v0,-15,11,-25,26,-25v14,0,25,10,25,25xm78,-174r-29,186v-5,47,-36,60,-77,51r0,-36v18,7,32,1,36,-21r29,-180r41,0","w":88,"k":{"\/":-13}},"k":{"d":"50,0r-42,0r41,-253r42,-7r-24,157r62,-71r48,0r-73,79r52,90r-44,8r-48,-89","w":170,"k":{"?":6,"v":6,"x":3,"w":6,"y":6,"a":7,"d":7,"g":7,"q":7,"c":8,"e":8,"o":8,"s":2,"t":3,"u":3,"-":8,"*":11}},"l":{"d":"92,-260r-41,260r-42,0r40,-253","w":88},"m":{"d":"168,-143v29,-42,108,-51,97,18r-20,125r-42,0r19,-123v0,-11,-3,-17,-14,-17v-9,0,-27,12,-43,32r-17,108r-43,0r20,-123v0,-11,-3,-17,-14,-17v-9,0,-28,13,-44,33r-17,107r-42,0v7,-58,23,-107,21,-174r39,0r2,33v18,-19,40,-36,61,-36v24,0,36,13,37,34","w":278,"k":{"?":13,"v":3,"w":3,"y":3}},"n":{"d":"131,-177v31,-1,43,21,38,52r-20,125r-42,0r19,-123v0,-11,-4,-17,-15,-17v-10,0,-27,13,-44,33r-17,107r-42,0v7,-58,23,-107,21,-174r38,0r2,33v18,-19,40,-36,62,-36","k":{"?":13,"v":3,"w":3,"y":3}},"o":{"d":"168,-102v0,58,-35,106,-88,106v-42,0,-69,-30,-69,-76v0,-58,35,-105,88,-105v42,0,69,28,69,75xm126,-102v0,-30,-13,-42,-30,-42v-28,0,-43,36,-43,72v0,30,13,42,30,42v28,0,43,-36,43,-72","w":179,"k":{"?":13,"v":7,"x":7,"\/":6,")":10,"]":10,"}":10,"w":6,"y":6,".":3,",":3,"z":3}},"p":{"d":"-2,67v10,-81,31,-150,31,-241r39,0r2,25v32,-43,105,-38,103,33v-3,85,-55,131,-123,114r-9,62xm56,-35v45,13,75,-15,75,-74v0,-46,-40,-36,-62,-8","w":183,"k":{"?":13,"v":4,"x":7,"\/":3,")":6,"]":6,"}":6,"w":3,"y":4,".":3,",":3,"z":3}},"q":{"d":"173,-165r-35,225r-43,7r14,-88v-30,38,-101,33,-99,-37v4,-102,78,-139,163,-107xm127,-139v-44,-15,-74,15,-74,74v0,46,39,36,61,8","k":{"?":10,"\/":-13}},"r":{"d":"130,-135v-27,3,-49,17,-64,36r-16,99r-42,0v7,-58,23,-107,21,-174r39,0r2,39v14,-22,36,-42,60,-42r0,42","w":126,"k":{"x":3,"\/":23,"&":1,".":26,",":26,"f":-2,"a":4,"d":4,"g":4,"q":4,"c":3,"e":3,"o":3,"s":2,"t":-3,"z":1,"-":6}},"s":{"d":"139,-163r-10,34v-15,-9,-33,-15,-50,-15v-29,0,-26,25,1,35v36,13,52,29,52,56v0,67,-96,67,-132,36r10,-33v17,12,39,21,60,21v14,0,24,-8,24,-19v0,-10,-7,-14,-24,-22v-35,-16,-50,-27,-50,-53v0,-56,78,-65,119,-40","w":145,"k":{"?":13,"v":3,"x":5,")":6,"]":6,"}":6,"w":3,"y":3}},"t":{"d":"120,-139r-41,0r-13,91v-3,16,20,17,33,13r0,35v-39,10,-83,0,-75,-54r13,-85r-23,0r6,-35r23,0r8,-55r43,-7r-9,62r35,0r0,35","w":122,"k":{"?":6,"v":3,"\/":-10,"w":3,"y":3,"f":1,"a":2,"d":2,"g":2,"q":2,"c":2,"e":2,"o":2,"-":5}},"u":{"d":"174,-174v-7,58,-22,107,-20,174r-39,0r-2,-33v-18,19,-40,37,-62,37v-31,0,-43,-22,-38,-53r20,-125r42,0r-19,123v0,11,4,17,15,17v10,0,29,-13,45,-33r16,-107r42,0","k":{"?":10}},"v":{"d":"172,-174r-85,175r-38,0r-30,-171r43,-6r16,122r53,-120r41,0","w":164,"k":{"\/":21,"?":6,"x":3,")":6,"]":6,"}":6,".":14,",":14,"f":-1,"a":5,"d":5,"g":5,"q":5,"c":5,"e":5,"o":5,"s":3,"-":4}},"w":{"d":"260,-174r-79,174r-37,0r-14,-118r-50,118r-36,0r-24,-171r42,-5r11,118r49,-116r38,0r12,116r47,-116r41,0","w":253,"k":{"?":5,"x":1,"\/":15,")":5,"]":5,"}":5,".":12,",":12,"a":3,"d":3,"g":3,"q":3,"c":3,"e":3,"o":3,"s":1}},"x":{"d":"170,-174r-63,85r40,86r-42,6r-26,-63r-41,60r-45,0r67,-89r-37,-82r42,-5r23,58r37,-56r45,0","w":166,"k":{"?":8,"x":3,"v":3,"w":3,"f":1,"a":7,"d":7,"g":7,"q":7,"c":8,"e":8,"o":8,"s":5,"u":3,"-":11}},"y":{"d":"176,-174r-92,186v-23,46,-43,59,-88,52r0,-36v26,11,47,-8,55,-30r-32,-168r43,-6r18,122r54,-120r42,0","w":167,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,".":14,",":14,"a":5,"d":5,"g":5,"q":5,"c":5,"e":5,"o":5,"s":3,"-":4}},"z":{"d":"158,-174r-5,33r-98,107r80,0r0,34r-138,0r6,-32r98,-108r-72,0r0,-34r129,0","w":160,"k":{"?":6,"\/":-6,"a":3,"d":3,"g":3,"q":3,"c":5,"e":5,"o":5,"s":1,"z":1,"-":3}},"0":{"d":"205,-154v0,95,-47,159,-107,159v-50,0,-78,-37,-78,-94v0,-95,46,-159,107,-159v49,0,78,37,78,94xm159,-157v0,-36,-13,-55,-35,-55v-35,0,-59,61,-59,126v0,36,12,55,35,55v35,0,59,-62,59,-126","w":213,"k":{"\/":10,"7":10,"3":3,"2":1,"1":3,".":6,",":6}},"1":{"d":"127,-244r-38,244r-45,0r32,-199r-50,18r0,-35v31,-12,53,-33,101,-28","w":131},"2":{"d":"185,-186v0,61,-87,108,-124,149r99,0r0,37r-160,0r6,-35r101,-92v22,-21,33,-35,33,-53v0,-49,-67,-28,-99,-3r0,-41v43,-37,144,-33,144,38","w":190,"k":{"8":2,"7":5,"6":3,"2":3,"-":6,"4":13}},"3":{"d":"179,-190v0,36,-23,54,-53,63v74,33,33,132,-51,132v-30,0,-55,-9,-75,-20r12,-37v35,25,106,32,109,-20v2,-28,-25,-41,-63,-38r0,-35v40,3,79,-8,76,-38v-4,-43,-71,-26,-98,-6r0,-39v45,-33,143,-28,143,38","k":{"\/":3,"7":5,"3":1}},"4":{"d":"202,-85r-5,33r-38,0r-8,52r-41,0r8,-52r-112,0r4,-30r128,-161r52,0r-25,158r37,0xm123,-85r18,-113r-89,113r71,0","w":208},"5":{"d":"184,-206r-98,0r-13,53v63,8,96,31,96,76v0,85,-108,97,-167,63r12,-38v33,23,111,31,111,-21v0,-28,-25,-42,-95,-49r27,-121r127,0r0,37","w":185,"k":{"9":3,"7":8}},"6":{"d":"172,-211v-56,11,-92,39,-106,77v45,-32,120,-23,120,47v0,53,-38,92,-92,92v-47,0,-78,-34,-78,-89v0,-89,62,-148,156,-165r0,38xm143,-82v1,-49,-57,-40,-85,-19v-3,37,8,70,39,70v26,0,46,-20,46,-51","w":197,"k":{"9":3,"7":13,"1":6,"4":-3}},"7":{"d":"199,-243r-6,35r-125,211r-42,-9r119,-198r-109,0r0,-39r163,0","w":189,"k":{"\/":42,"8":3,"6":12,"5":7,"3":1,"2":2,"1":-4,"0":6,":":6,";":6,".":32,",":32,"-":15,"4":22}},"8":{"d":"94,4v-102,0,-108,-105,-28,-134v-56,-38,-23,-118,54,-118v89,0,97,98,29,121v69,40,33,131,-55,131xm54,-63v0,22,17,35,41,35v28,0,46,-17,46,-39v0,-18,-8,-30,-45,-47v-28,12,-42,30,-42,51xm79,-184v0,17,12,28,40,41v22,-11,34,-26,34,-44v0,-18,-12,-29,-35,-29v-24,0,-39,15,-39,32","w":201,"k":{"7":8}},"9":{"d":"33,-33v56,-10,94,-36,108,-73v-47,30,-119,18,-119,-50v0,-52,38,-92,92,-92v47,0,78,33,78,88v0,91,-66,149,-159,165r0,-38xm65,-160v-1,49,55,42,84,20v7,-36,-6,-73,-37,-73v-27,0,-47,21,-47,53","w":197,"k":{"\/":18,"7":9,"5":3,"3":5,"2":6,"1":1,".":11,",":11,"4":5}},".":{"d":"62,-54r-9,54r-47,0r9,-54r47,0","w":87,"k":{"9":12,"1":21,"7":8,"v":14,"2":-6,"6":3,"3":-6,"0":6,"T":32,"V":32,"W":26,"Y":39,"w":13,"y":6,"f":5,"c":3,"e":3,"o":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"4":6}},",":{"d":"70,-53r-57,104r-25,-6r33,-98r49,0","w":87,"k":{"9":12,"1":21,"7":8,"v":14,"2":-6,"6":3,"3":-6,"0":6,"T":32,"V":32,"W":26,"Y":39,"w":13,"y":6,"f":5,"c":3,"e":3,"o":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"4":6}},":":{"d":"82,-174r-8,53r-47,0r8,-53r47,0xm63,-53r-8,53r-47,0r8,-53r47,0","w":90,"k":{"7":10,"T":23,"V":13,"W":11,"Y":23}},";":{"d":"84,-174r-8,53r-48,0r9,-53r47,0xm68,-53r-57,104r-24,-6r32,-98r49,0","w":90},"&":{"d":"153,-28v-41,49,-147,44,-146,-29v0,-38,26,-66,68,-82v-36,-47,-12,-115,54,-114v26,0,46,6,63,15r-12,38v-28,-17,-75,-26,-79,11v6,37,42,68,59,98v8,-15,14,-34,20,-56r36,9v-9,29,-21,55,-35,76r40,56r-46,8xm51,-63v2,43,60,41,84,9r-42,-59v-30,13,-42,29,-42,50","w":232,"k":{"v":3,"T":29,"V":18,"W":15,"Y":27,"w":2,"y":2,"S":1,"C":5,"G":5,"O":5,"Q":5}},"!":{"d":"103,-248r-39,163r-28,6r14,-169r53,0xm69,-52r-9,52r-47,0r9,-52r47,0","w":101},"?":{"d":"91,-52r-9,52r-47,0r9,-52r47,0xm94,-108r-7,24r-27,6r5,-58v36,-13,65,-28,65,-50v0,-15,-10,-26,-32,-26v-19,0,-43,9,-66,26r0,-43v41,-37,146,-34,146,35v0,42,-27,68,-84,86","w":173},"-":{"d":"111,-124r-6,41r-89,0r6,-41r89,0","w":123,"k":{"1":14,"7":26,"v":4,"X":18,"x":12,"J":11,"2":10,"A":7,"T":23,"V":18,"W":14,"Y":27,"Z":8,"w":2,"y":4,"S":6,"f":3,"z":4}},"_":{"d":"143,13r-4,24r-159,0r4,-24r159,0","w":157},"\/":{"d":"211,-243r-206,289r-38,-9r207,-289","w":191,"k":{"\/":65,"8":3,"6":19,"2":6,"0":13,"x":31,"v":25,"j":6,"X":6,"M":8,"J":23,"A":41,"Z":6,"w":25,"y":25,"f":13,"i":6,"a":36,"d":36,"g":36,"q":36,"m":32,"n":32,"p":32,"r":32,"c":41,"e":41,"o":41,"s":33,"t":10,"u":31,"C":13,"G":13,"O":13,"Q":13,"z":31,"4":38}},"\\":{"d":"196,38r-37,8r-146,-289r36,-8","w":188},"|":{"d":"69,61r-37,6r0,-321r37,-6r0,321","w":102},"(":{"d":"143,-227v-87,60,-103,170,-30,252r-36,9v-31,-32,-56,-71,-56,-122v0,-72,41,-132,122,-173r0,34","w":141,"k":{"j":-10,"v":6,"J":6,"A":10,"w":6,"S":5,"a":6,"d":6,"g":6,"q":6,"c":10,"e":10,"o":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"4":16}},")":{"d":"6,1v88,-60,104,-170,30,-252r37,-9v32,32,56,71,56,122v0,72,-42,133,-123,174r0,-35","w":141},"[":{"d":"157,-248r-4,29r-63,0r-36,227r61,0r0,29r-106,0r45,-285r103,0","w":146,"k":{"v":6,"j":-10,"J":6,"A":10,"w":6,"S":5,"a":6,"d":6,"g":6,"q":6,"c":10,"e":10,"o":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"4":16}},"]":{"d":"144,-248r-45,285r-104,0r4,-29r63,0r36,-227r-61,0r0,-29r107,0","w":146},"{":{"d":"181,-248r-4,28v-32,-1,-65,-3,-62,30v5,49,-10,79,-46,86v51,6,21,65,18,96v-2,21,30,17,51,17r0,28v-42,1,-95,5,-93,-36v2,-36,39,-99,-28,-92r0,-29v49,7,62,-23,57,-74v-4,-51,51,-58,107,-54","w":171,"k":{"v":6,"j":-10,"J":6,"A":10,"w":6,"S":5,"a":6,"d":6,"g":6,"q":6,"c":10,"e":10,"o":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"4":16}},"}":{"d":"-5,37r4,-28v32,1,65,3,62,-30v-5,-49,10,-79,46,-86v-51,-6,-21,-65,-18,-96v2,-21,-30,-17,-51,-17r0,-28v42,-1,95,-5,93,36v-2,36,-39,99,28,92r0,29v-49,-7,-62,23,-57,74v4,51,-51,58,-107,54","w":170},"@":{"d":"216,-15v-24,0,-44,-12,-49,-33v-19,23,-33,33,-51,33v-21,0,-39,-16,-39,-46v2,-85,69,-125,140,-93r-15,97v0,13,7,21,22,21v25,0,43,-27,43,-75v0,-71,-45,-104,-104,-104v-71,0,-132,62,-132,147v0,108,107,125,182,88r3,13v-21,10,-48,17,-81,17v-73,0,-120,-40,-120,-117v0,-87,66,-161,150,-161v71,0,118,44,118,117v0,57,-26,96,-67,96xm114,-68v8,40,30,21,53,-7r10,-58v-36,-13,-61,19,-63,65","w":298},"*":{"d":"153,-201r-39,22r20,41r-11,7r-32,-31r-33,31r-10,-7r19,-41r-39,-22r4,-11r44,5r8,-43r13,0r8,43r44,-5","w":150,"k":{"X":6,"J":19,"A":29}},"^":{"d":"151,-197r-26,0r-24,-23v-17,11,-27,28,-59,23r44,-52r38,0","w":157},"~":{"d":"52,-128v25,0,48,38,58,-2r23,5v-8,33,-20,46,-37,46v-25,0,-48,-39,-59,1r-22,-5v8,-32,20,-45,37,-45","w":142},"$":{"d":"157,-266r-8,25v15,4,29,10,39,16r-12,36v-11,-8,-24,-14,-38,-18r-21,64v40,19,55,38,55,68v0,54,-43,82,-98,76r-13,43r-24,-6r13,-41v-20,-5,-37,-11,-49,-19r12,-36v15,10,32,19,49,23r23,-76v-86,-27,-57,-147,40,-134r9,-27xm84,-32v50,4,72,-52,21,-70xm116,-211v-44,-7,-65,45,-18,60","w":187},"#":{"d":"193,-240r-9,53r37,0r0,37r-43,0r-9,57r39,0r6,37r-51,0r-9,57r-29,0r10,-57r-55,0r-9,59r-28,-7r8,-52r-36,0r0,-37r42,0r9,-57r-39,0r-5,-37r50,0r9,-57r29,0r-9,57r54,0r10,-59xm95,-151r-9,59r55,0r9,-59r-55,0","w":232},"%":{"d":"135,-188v0,46,-26,87,-62,87v-32,0,-48,-24,-48,-59v0,-46,26,-86,62,-86v32,0,48,23,48,58xm265,-239r-187,242r-27,-7r186,-242xm86,-220v-19,0,-31,31,-31,61v0,21,7,31,19,31v19,0,31,-31,31,-61v0,-21,-7,-31,-19,-31xm291,-84v0,46,-27,87,-63,87v-32,0,-48,-24,-48,-59v0,-46,27,-87,63,-87v32,0,48,24,48,59xm260,-85v0,-21,-6,-31,-18,-31v-19,0,-31,31,-31,61v0,21,7,31,19,31v19,0,30,-31,30,-61","w":304},"\"":{"d":"166,-243r-26,88r-24,-6r1,-82r49,0xm92,-243r-25,88r-25,-6r2,-82r48,0","w":159,"k":{"4":19}},"'":{"d":"93,-243r-26,88r-25,-6r2,-82r49,0","w":87,"k":{"4":19}},"+":{"d":"189,-104r-65,0r-11,67r-36,0r10,-67r-65,0r6,-35r65,0r11,-68r36,0r-11,68r66,0","w":205},"=":{"d":"196,-145r-160,0r5,-36r161,0xm183,-62r-161,0r6,-36r160,0","w":212},"<":{"d":"171,-26r-148,-80r5,-31r174,-80r-7,40r-126,56r108,57","w":205},">":{"d":"45,-217r148,80r-4,31r-174,80r6,-41r127,-56r-109,-56","w":205},"`":{"d":"132,-197r-27,0r-43,-45r52,-9","w":157},"\u00a0":{"w":73}}});
