/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 1996, 2007 Hoefler & Frere-Jones. http://www.typography.com
 * 
 * Trademark:
 * Whitney is a trademark of Hoefler & Frere-Jones, which may be registered in
 * certain jurisdictions.
 * 
 * Full name:
 * Whitney-Light
 * 
 * Manufacturer:
 * Hoefler & Frere-Jones
 * 
 * Designer:
 * Hoefler & Frere-Jones
 * 
 * Vendor URL:
 * www.typography.com
 * 
 * License information:
 * http://www.typography.com/support/eula.html
 */
Cufon.registerFont({"w":173,"face":{"font-family":"WhitneyLight","font-weight":300,"font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-13 -330 352 71","underline-thickness":"18","underline-position":"-18","stemh":"15","stemv":"17","unicode-range":"U+0020-U+201D"},"glyphs":{" ":{"w":82},"A":{"d":"17,0r99,-250r18,0r99,249r-17,4r-35,-88r-113,0r-33,85r-18,0xm125,-230r-51,130r101,0","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"B":{"d":"126,-132v86,23,52,140,-35,132r-55,0r0,-248v64,-5,129,4,129,60v0,27,-16,47,-39,56xm148,-188v0,-41,-47,-49,-95,-45r0,95v51,5,95,-9,95,-50xm159,-69v0,-52,-51,-57,-106,-54r0,108v55,4,106,-6,106,-54","w":197,"k":{"&":-5,"x":5,"v":3,"X":5,"T":6,"V":6,"W":5,"Y":10,"\u00dd":10,"Z":3,")":6,"]":6,"}":6,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"C":{"d":"211,-21v-74,59,-188,10,-188,-103v0,-106,104,-163,184,-107r-4,18v-68,-57,-162,-9,-162,88v0,102,99,146,167,88","w":234,"k":{"v":13,"X":5,"j":3,"x":6,"T":3,"V":3,"W":3,"Y":6,"\u00dd":6,"Z":3,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"\u00c6":3,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"\u00ab":5,"f":5,"\u00df":5,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"-":6}},"D":{"d":"228,-125v-1,102,-81,136,-192,125r0,-248v112,-10,193,23,192,123xm210,-124v0,-89,-64,-117,-157,-109r0,218v93,7,157,-18,157,-109","w":251,"k":{"?":5,"X":15,"x":3,"J":13,"\/":19,"T":19,"V":12,"W":10,"Y":19,"\u00dd":19,"Z":13,")":13,"]":13,"}":13,"\u00c6":13,"A":13,"\u00c1":13,"\u00c2":13,"\u00c4":13,"\u00c0":13,"\u00c5":13,"\u00c3":13,"S":3,".":12,",":12,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"z":3}},"E":{"d":"165,0r-129,0r0,-248r126,0r0,15r-109,0r0,95r87,0r3,16r-90,0r0,107r112,0r0,15","w":181,"k":{"v":6,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"F":{"d":"157,-233r-104,0r0,99r84,0r3,16r-87,0r0,118r-17,0r0,-248r121,0r0,15","w":171,"k":{"\/":33,"?":-3,"&":6,"x":16,"v":10,"j":6,"X":5,"M":5,"J":22,"Z":6,"w":8,"y":10,"\u00fd":10,"\u00ff":10,"\u00c6":33,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"S":3,":":5,";":5,"\u00bb":6,"\u00ab":6,".":26,",":26,"a":19,"\u00e1":19,"\u00e2":19,"\u00e4":19,"\u00e6":19,"\u00e0":19,"\u00e5":19,"\u00e3":19,"f":8,"\u00df":8,"g":16,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":13,"q":13,"m":15,"n":15,"p":15,"r":15,"\u00f1":15,"c":15,"e":15,"o":15,"\u00e7":15,"\u00e9":15,"\u00ea":15,"\u00eb":15,"\u00e8":15,"\u00f3":15,"\u00f4":15,"\u00f6":15,"\u00f2":15,"\u00f8":15,"\u00f5":15,"s":13,"t":6,"u":13,"\u00fa":13,"\u00fb":13,"\u00fc":13,"\u00f9":13,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5,"z":15}},"G":{"d":"217,-21v-80,60,-194,10,-194,-103v0,-108,105,-162,184,-107r-3,18v-65,-55,-163,-13,-163,89v0,94,87,142,158,95r0,-82r-61,0r-3,-15r82,0r0,105","w":248,"k":{"?":3,"v":3,"T":10,"V":6,"W":5,"Y":10,"\u00dd":10,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"H":{"d":"219,0r-18,0r0,-122r-148,0r0,122r-17,0r0,-248r17,0r0,110r148,0r0,-110r18,0r0,248","w":254},"I":{"d":"56,0r-17,0r0,-248r17,0r0,248","w":95},"J":{"d":"94,-60v0,50,-35,69,-80,60r-3,-17v34,11,66,0,66,-41r0,-190r17,0r0,188","w":129,"k":{"J":6,"\u00c6":5,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,".":3,",":3}},"K":{"d":"209,-2r-20,5r-136,-133r0,130r-17,0r0,-248r17,0r0,114r126,-114r23,0r-129,115","w":217,"k":{"?":3,"v":18,"x":6,"&":3,"V":8,"W":6,"Y":6,"\u00dd":6,"w":17,"y":19,"\u00fd":19,"\u00ff":19,"S":3,"\u00ab":6,"f":6,"\u00df":6,"d":8,"q":8,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"t":8,"u":5,"\u00fa":5,"\u00fb":5,"\u00fc":5,"\u00f9":5,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"U":4,"\u00da":4,"\u00db":4,"\u00dc":4,"\u00d9":4,"\u201c":5,"-":16}},"L":{"d":"157,0r-121,0r0,-248r17,0r0,233r101,0","w":167,"k":{"?":19,"v":19,"T":39,"V":36,"W":33,"Y":39,"\u00dd":39,")":3,"]":3,"}":3,"w":18,"y":19,"\u00fd":19,"\u00ff":19,"\u00ab":5,"f":6,"\u00df":6,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"t":8,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"U":9,"\u00da":9,"\u00db":9,"\u00dc":9,"\u00d9":9,"\u201c":13,"\u201d":13,"-":16,"\u00ae":26,"*":26}},"M":{"d":"298,0r-17,0r-17,-224r-93,225r-14,0r-93,-225r-16,224r-17,0r20,-248r21,0r93,227r92,-227r21,0","w":328,"k":{"T":6,"V":8,"W":6,"Y":10,"\u00dd":10,"U":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u00d9":2,"\u201c":8,"\u201d":4}},"N":{"d":"219,0r-14,0r-152,-222r0,222r-17,0r0,-248r18,0r148,216r0,-216r17,0r0,248","w":254},"O":{"d":"244,-125v0,76,-46,130,-110,130v-64,0,-111,-54,-111,-129v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-124v0,-67,-37,-114,-92,-114v-55,0,-93,47,-93,113v0,67,38,114,93,114v55,0,92,-47,92,-113","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"P":{"d":"173,-180v-1,59,-54,77,-120,72r0,108r-17,0r0,-248v70,-4,139,2,137,68xm155,-179v0,-49,-47,-58,-102,-54r0,110v55,4,102,-5,102,-56","w":190,"k":{"\/":36,"&":8,"x":3,"j":3,"X":12,"M":3,"J":23,"Y":6,"\u00dd":6,"Z":12,")":10,"]":10,"}":10,"\u00c6":38,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"\u00ab":13,".":30,",":30,"a":10,"\u00e1":10,"\u00e2":10,"\u00e4":10,"\u00e6":10,"\u00e0":10,"\u00e5":10,"\u00e3":10,"f":-3,"\u00df":-3,"g":8,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"d":10,"q":10,"m":3,"n":3,"p":3,"r":3,"\u00f1":3,"c":12,"e":12,"o":12,"\u00e7":12,"\u00e9":12,"\u00ea":12,"\u00eb":12,"\u00e8":12,"\u00f3":12,"\u00f4":12,"\u00f6":12,"\u00f2":12,"\u00f8":12,"\u00f5":12,"s":6,"t":-3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"z":3,"-":6}},"Q":{"d":"244,-125v0,68,-37,119,-93,128r84,32r-3,18v-86,-44,-210,-46,-209,-177v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-123v0,-68,-37,-115,-92,-115v-55,0,-93,46,-93,114v0,68,38,114,93,114v55,0,92,-46,92,-113","w":268,"k":{"?":5,"X":12,"J":10,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":8,"]":8,"}":8,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"R":{"d":"193,-1r-18,4r-85,-117r-37,0r0,114r-17,0r0,-248v69,-4,137,1,137,65v0,39,-29,61,-64,67xm155,-182v0,-48,-49,-55,-102,-51r0,104v54,3,102,-4,102,-53","w":203,"k":{"v":5,"T":6,"V":8,"W":6,"Y":12,"\u00dd":12,"w":3,"\u00ab":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3,"U":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u00d9":2,"-":5}},"S":{"d":"163,-64v0,68,-93,81,-139,52r3,-18v32,25,118,26,118,-33v0,-26,-14,-41,-52,-57v-48,-21,-65,-37,-65,-71v0,-56,80,-74,121,-48r-2,17v-31,-24,-101,-17,-101,30v0,25,14,37,53,54v44,19,64,38,64,74","w":184,"k":{"?":5,"v":3,"X":3,"x":5,"&":-5,"T":5,"V":6,"W":5,"Y":10,"\u00dd":10,"Z":1,")":5,"]":5,"}":5,"w":2,"y":3,"\u00fd":3,"\u00ff":3,"\u00c6":1,"A":1,"\u00c1":1,"\u00c2":1,"\u00c4":1,"\u00c0":1,"\u00c5":1,"\u00c3":1,"S":3,"C":1,"G":1,"O":1,"Q":1,"\u00c7":1,"\u00d3":1,"\u00d4":1,"\u00d6":1,"\u00d2":1,"\u00d8":1,"\u00d5":1,"\u201c":5}},"T":{"d":"193,-233r-82,0r0,233r-17,0r0,-233r-81,0r0,-15r178,0","w":203,"k":{"v":42,"X":5,"j":12,"x":46,"J":25,"\/":39,"&":18,"M":6,"Z":6,"w":41,"y":42,"\u00fd":42,"\u00ff":42,"\u00c6":44,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33,"S":5,":":23,";":23,"\u00bb":33,"\u00ab":39,".":33,",":33,"a":46,"\u00e1":46,"\u00e2":46,"\u00e4":46,"\u00e6":46,"\u00e0":46,"\u00e5":46,"\u00e3":46,"f":16,"\u00df":16,"g":46,"i":12,"\u00ed":12,"\u00ee":12,"\u00ef":12,"\u00ec":12,"b":6,"h":6,"k":6,"l":6,"\u00fe":6,"d":42,"q":42,"m":42,"n":42,"p":42,"r":42,"\u00f1":42,"c":46,"e":46,"o":46,"\u00e7":46,"\u00e9":46,"\u00ea":46,"\u00eb":46,"\u00e8":46,"\u00f3":46,"\u00f4":46,"\u00f6":46,"\u00f2":46,"\u00f8":46,"\u00f5":46,"s":42,"t":16,"u":42,"\u00fa":42,"\u00fb":42,"\u00fc":42,"\u00f9":42,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":42,"-":23}},"U":{"d":"212,-94v0,58,-34,98,-91,98v-57,0,-90,-41,-90,-96r0,-156r17,0v6,96,-30,237,73,236v47,0,74,-32,74,-81r0,-155r17,0r0,154","w":242,"k":{"X":4,"J":7,"M":2,"Z":4,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"V":{"d":"229,-248r-99,249r-16,0r-97,-248r17,-4r89,232r88,-229r18,0","w":245,"k":{"v":16,"X":6,"j":10,"x":23,"J":23,"\/":46,"&":13,"M":8,"Z":5,"w":15,"y":16,"\u00fd":16,"\u00ff":16,"\u00c6":33,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33,"S":6,":":13,";":13,"\u00bb":13,"\u00ab":28,".":33,",":33,"a":28,"\u00e1":28,"\u00e2":28,"\u00e4":28,"\u00e6":28,"\u00e0":28,"\u00e5":28,"\u00e3":28,"f":6,"\u00df":6,"g":28,"i":10,"\u00ed":10,"\u00ee":10,"\u00ef":10,"\u00ec":10,"d":28,"q":28,"m":24,"n":24,"p":24,"r":24,"\u00f1":24,"c":30,"e":30,"o":30,"\u00e7":30,"\u00e9":30,"\u00ea":30,"\u00eb":30,"\u00e8":30,"\u00f3":30,"\u00f4":30,"\u00f6":30,"\u00f2":30,"\u00f8":30,"\u00f5":30,"s":26,"t":10,"u":23,"\u00fa":23,"\u00fb":23,"\u00fc":23,"\u00f9":23,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"z":19,"-":19}},"W":{"d":"352,-248r-75,249r-16,0r-76,-226r-74,226r-16,0r-75,-248r17,-4r67,225r73,-222r18,0r74,222r66,-222r17,0","w":371,"k":{"v":10,"X":5,"j":6,"x":16,"J":21,"\/":33,"&":10,"M":6,"Z":3,"w":8,"y":10,"\u00fd":10,"\u00ff":10,"\u00c6":28,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"S":5,":":12,";":12,"\u00bb":10,"\u00ab":21,".":26,",":26,"a":21,"\u00e1":21,"\u00e2":21,"\u00e4":21,"\u00e6":21,"\u00e0":21,"\u00e5":21,"\u00e3":21,"f":6,"\u00df":6,"g":19,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"d":21,"q":21,"m":18,"n":18,"p":18,"r":18,"\u00f1":18,"c":23,"e":23,"o":23,"\u00e7":23,"\u00e9":23,"\u00ea":23,"\u00eb":23,"\u00e8":23,"\u00f3":23,"\u00f4":23,"\u00f6":23,"\u00f2":23,"\u00f8":23,"\u00f5":23,"s":19,"t":5,"u":16,"\u00fa":16,"\u00fb":16,"\u00fc":16,"\u00f9":16,"C":8,"G":8,"O":8,"Q":8,"\u00c7":8,"\u00d3":8,"\u00d4":8,"\u00d6":8,"\u00d2":8,"\u00d8":8,"\u00d5":8,"z":13,"-":16}},"X":{"d":"211,-2r-17,4r-80,-119r-79,117r-19,0r88,-130r-80,-116r17,-4r73,108r71,-106r19,0r-81,119","w":228,"k":{"?":6,"&":3,"v":13,"X":3,"T":5,"V":6,"W":5,"Y":6,"\u00dd":6,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"S":3,"\u00bb":6,"\u00ab":16,"f":3,"\u00df":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"t":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":12,"G":12,"O":12,"Q":12,"\u00c7":12,"\u00d3":12,"\u00d4":12,"\u00d6":12,"\u00d2":12,"\u00d8":12,"\u00d5":12,"U":4,"\u00da":4,"\u00db":4,"\u00dc":4,"\u00d9":4,"\u201c":10,"\u201d":3,"-":19,"\u00ae":6,"*":6}},"Y":{"d":"209,-248r-89,141r0,107r-17,0r0,-107r-88,-140r17,-4r80,130r78,-127r19,0","w":223,"k":{"v":26,"X":6,"j":8,"x":30,"J":31,"\/":46,"&":23,"M":10,"Z":6,"w":25,"y":26,"\u00fd":26,"\u00ff":26,"\u00c6":44,"A":35,"\u00c1":35,"\u00c2":35,"\u00c4":35,"\u00c0":35,"\u00c5":35,"\u00c3":35,"S":10,":":23,";":23,"\u00bb":30,"\u00ab":36,".":39,",":39,"a":38,"\u00e1":38,"\u00e2":38,"\u00e4":38,"\u00e6":38,"\u00e0":38,"\u00e5":38,"\u00e3":38,"f":12,"\u00df":12,"g":41,"i":8,"\u00ed":8,"\u00ee":8,"\u00ef":8,"\u00ec":8,"d":39,"q":39,"m":33,"n":33,"p":33,"r":33,"\u00f1":33,"c":42,"e":42,"o":42,"\u00e7":42,"\u00e9":42,"\u00ea":42,"\u00eb":42,"\u00e8":42,"\u00f3":42,"\u00f4":42,"\u00f6":42,"\u00f2":42,"\u00f8":42,"\u00f5":42,"s":38,"t":13,"u":33,"\u00fa":33,"\u00fb":33,"\u00fc":33,"\u00f9":33,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":30,"\u201c":3,"-":30}},"Z":{"d":"198,0r-175,0r0,-12r152,-222r-142,0r-2,-14r165,0r0,11r-151,222r150,0","w":219,"k":{"v":10,"&":3,"w":8,"y":10,"\u00fd":10,"\u00ff":10,"\u00bb":3,"\u00ab":13,"f":5,"\u00df":5,"d":6,"q":6,"c":8,"e":8,"o":8,"\u00e7":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00e8":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f8":8,"\u00f5":8,"t":3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"-":13}},"a":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"b":{"d":"169,-89v0,88,-74,106,-139,80r0,-245r17,-3r0,112v38,-50,122,-31,122,56xm152,-89v0,-78,-70,-86,-105,-37r0,105v51,19,105,4,105,-68","w":188,"k":{"?":13,"v":3,"x":6,"\/":3,")":6,"]":6,"}":6,"w":2,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":5}},"c":{"d":"150,-17v-51,44,-131,16,-131,-68v0,-83,77,-110,130,-69r-3,17v-44,-41,-110,-19,-110,52v0,69,66,97,112,52","w":167,"k":{"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3}},"d":{"d":"159,0r-12,0r-4,-25v-38,51,-126,33,-124,-55v2,-82,62,-108,124,-83r0,-91r16,-3r0,257xm143,-43r0,-103v-50,-25,-106,-9,-106,65v0,77,71,88,106,38","w":189},"e":{"d":"155,-21v-49,48,-136,24,-136,-64v0,-54,31,-88,72,-88v44,0,66,39,65,88r-120,0v-6,76,75,94,117,48xm91,-159v-32,0,-50,25,-54,60r101,0v-1,-33,-17,-60,-47,-60","w":174,"k":{"?":13,"v":3,"x":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"f":{"d":"97,-241v-21,-4,-41,2,-41,28r0,44r36,0r2,14r-38,0r0,155r-16,0r0,-155r-27,0r0,-14r27,0v-3,-50,0,-99,54,-88","w":103,"k":{"?":-6,"x":3,"\/":10,")":-6,"]":-6,"}":-6,"\u00ab":6,".":10,",":10,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":1,"d":3,"q":3,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"s":1,"t":-3,"z":1,"\u201c":-10,"\u201d":-11,"-":6,"\u00ae":-5,"*":-5}},"g":{"d":"165,14v0,31,-35,50,-79,50v-79,0,-104,-62,-35,-90v-21,-11,-17,-29,2,-40v-18,-9,-31,-27,-31,-50v-1,-53,68,-73,103,-42r42,-14r3,19r-36,4v31,42,-9,105,-66,88v-10,5,-14,10,-14,14v0,8,8,12,40,17v37,6,71,17,71,44xm148,17v7,-23,-55,-30,-81,-37v-61,20,-48,70,20,70v36,0,61,-14,61,-33xm129,-116v0,-24,-19,-43,-46,-43v-27,0,-43,18,-43,43v0,24,17,44,44,44v28,0,45,-19,45,-44","w":180,"k":{"?":10,"j":-2,"\/":-19,")":6,"]":6,"}":6,"a":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e6":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"f":-3,"\u00df":-3,"d":4,"q":4,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5}},"h":{"d":"159,0r-16,0r0,-118v-4,-58,-66,-44,-96,-9r0,127r-17,0r0,-254r17,-3r0,113v34,-41,112,-42,112,24r0,120","w":187,"k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"i":{"d":"55,-230v0,8,-6,15,-14,15v-8,0,-15,-7,-15,-15v0,-8,7,-14,15,-14v8,0,14,6,14,14xm49,0r-17,0r0,-169r17,0r0,169","w":81},"j":{"d":"55,-230v0,8,-6,15,-14,15v-8,0,-15,-7,-15,-15v0,-8,7,-14,15,-14v8,0,14,6,14,14xm49,30v-1,29,-21,37,-46,33r-3,-15v18,3,33,1,32,-20r0,-197r17,0r0,199","w":81,"k":{"\/":-13}},"k":{"d":"157,-2r-19,5r-91,-94r0,91r-17,0r0,-254r17,-3r0,162r81,-74r23,0r-85,76","w":163,"k":{"?":6,"v":6,"x":3,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"\u00ab":6,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"d":10,"q":10,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":3,"t":3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"-":10,"\u00ae":12,"*":12}},"l":{"d":"49,0r-17,0r0,-254r17,-3r0,257","w":81},"m":{"d":"268,0r-17,0r0,-118v-3,-59,-63,-42,-94,-9r0,127r-16,0r0,-118v-3,-58,-63,-43,-94,-10r0,128r-17,0r0,-169r12,0r4,24v30,-32,94,-42,108,3v34,-41,114,-46,114,22r0,120","w":295,"k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"n":{"d":"159,0r-16,0r0,-118v-4,-58,-66,-44,-96,-9r0,127r-17,0r0,-169r12,0r4,25v35,-40,113,-42,113,25r0,119","w":187,"k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"o":{"d":"168,-85v0,56,-34,89,-75,89v-42,0,-74,-33,-74,-89v0,-56,33,-88,74,-88v42,0,75,32,75,88xm150,-85v0,-42,-20,-73,-57,-73v-37,0,-57,29,-57,73v0,42,21,74,57,74v37,0,57,-30,57,-74","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"p":{"d":"170,-89v-2,82,-61,105,-123,83r0,68r-17,3r0,-234r12,0r4,24v39,-50,126,-31,124,56xm152,-89v0,-78,-71,-86,-105,-37r0,103v51,23,105,8,105,-66","w":189,"k":{"?":13,"v":3,"x":6,"\/":3,")":6,"]":6,"}":6,"w":2,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":5}},"q":{"d":"159,62r-17,3r0,-89v-38,50,-123,31,-123,-56v0,-88,76,-108,140,-80r0,222xm142,-43r0,-106v-51,-19,-105,-6,-105,68v0,77,70,88,105,38","w":188,"k":{"?":10,"\/":-13}},"r":{"d":"110,-157v-28,2,-51,23,-63,46r0,111r-17,0r0,-169r11,0r5,35v13,-19,33,-39,61,-39","w":119,"k":{"x":3,"\/":23,"\u00ab":6,".":26,",":26,"a":6,"\u00e1":6,"\u00e2":6,"\u00e4":6,"\u00e6":6,"\u00e0":6,"\u00e5":6,"\u00e3":6,"g":5,"d":6,"q":6,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":3,"t":-3,"-":6}},"s":{"d":"138,-45v0,55,-85,56,-121,33r4,-17v25,19,99,30,100,-14v0,-18,-10,-31,-47,-37v-72,-13,-66,-92,4,-92v19,0,36,4,50,11r-3,16v-26,-18,-88,-17,-86,16v0,16,10,24,40,32v39,10,59,24,59,52","w":156,"k":{"?":13,"v":3,"x":5,")":6,"]":6,"}":6,"w":2,"y":3,"\u00fd":3,"\u00ff":3,"s":1}},"t":{"d":"101,-1v-27,10,-63,3,-63,-35r0,-119r-26,0r0,-14r26,0r0,-60r17,-4r0,64r41,0r2,14r-43,0r0,116v-3,27,21,30,43,25","w":116,"k":{"?":6,"v":3,"\/":-10,"w":2,"y":3,"\u00fd":3,"\u00ff":3,"f":1,"\u00df":1,"g":1,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"-":6}},"u":{"d":"157,0r-12,0r-4,-26v-35,41,-113,44,-113,-24r0,-119r17,0r0,118v3,58,65,43,95,9r0,-127r17,0r0,169","w":187,"k":{"?":10}},"v":{"d":"156,-169r-65,171r-15,0r-63,-169r17,-4r54,152r54,-150r18,0","w":168,"k":{"\/":21,"?":6,"x":3,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"w":{"d":"251,-169r-58,171r-15,0r-46,-148r-46,148r-16,0r-57,-170r16,-4r49,153r47,-151r15,0r46,151r48,-150r17,0","w":263,"k":{"?":6,"x":3,"\/":16,")":6,"]":6,"}":6,"\u00ab":5,".":13,",":13,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":3}},"x":{"d":"154,-1r-17,4r-53,-78r-51,75r-19,0r61,-87r-57,-81r17,-4r50,72r47,-69r19,0r-58,81","w":168,"k":{"?":8,"x":3,"v":3,"w":2,"\u00ab":10,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"f":1,"\u00df":1,"d":6,"q":6,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":5,"-":13}},"y":{"d":"159,-169r-74,195v-11,31,-24,41,-53,37r-3,-14v34,7,40,-24,50,-48r-66,-168r17,-4r57,152r54,-150r18,0","w":171,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"z":{"d":"144,0r-127,0r0,-13r105,-142r-97,0r-2,-14r119,0r0,12r-106,143r105,0","w":160,"k":{"?":6,"\/":-6,"\u00ab":5,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"d":3,"q":3,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":1,"z":3,"-":3}},"\u00c1":{"d":"17,0r99,-250r18,0r99,249r-17,4r-35,-88r-113,0r-33,85r-18,0xm125,-230r-51,130r101,0xm179,-325r-50,51r-12,0r38,-56","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"\u00e1":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5xm141,-249r-50,50r-12,0r38,-56","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c2":{"d":"17,0r99,-250r18,0r99,249r-17,4r-35,-88r-113,0r-33,85r-18,0xm125,-230r-51,130r101,0xm171,-271v-26,0,-30,-23,-46,-33r-35,33r-12,0r39,-53r15,0","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"\u00e2":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5xm133,-199v-27,0,-30,-23,-47,-33r-35,33r-11,0r38,-53r16,0","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c4":{"d":"17,0r99,-250r18,0r99,249r-17,4r-35,-88r-113,0r-33,85r-18,0xm125,-230r-51,130r101,0xm167,-279r-25,0r0,-29r25,0r0,29xm107,-279r-25,0r0,-29r25,0r0,29","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"\u00e4":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5xm129,-204r-25,0r0,-28r25,0r0,28xm69,-204r-25,0r0,-28r25,0r0,28","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c6":{"d":"6,0r147,-248r136,0r0,15r-108,0r0,95r87,0r2,16r-89,0r0,107r112,0r0,15r-128,0r0,-85r-90,0r-50,85r-19,0xm84,-100r81,0r0,-137","w":309,"k":{"v":6,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e6":{"d":"201,-173v44,0,65,39,64,88r-120,0v-3,76,74,94,117,48r3,16v-33,32,-99,36,-122,-9v-30,39,-124,53,-124,-12v0,-37,29,-57,110,-65v9,-61,-57,-57,-96,-35r-2,-16v35,-19,106,-24,111,21v12,-23,33,-36,59,-36xm247,-99v-1,-33,-17,-60,-46,-60v-32,0,-51,25,-55,60r101,0xm136,-42v-6,-14,-7,-32,-7,-51v-70,8,-93,23,-93,50v0,51,74,32,100,1","w":284,"k":{"?":13,"v":3,"x":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c0":{"d":"17,0r99,-250r18,0r99,249r-17,4r-35,-88r-113,0r-33,85r-18,0xm125,-230r-51,130r101,0xm133,-274r-12,0r-50,-51r24,-5","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"\u00e0":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5xm95,-199r-12,0r-50,-50r24,-6","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c5":{"d":"125,-299v35,0,45,53,15,64r93,234r-17,4r-35,-88r-113,0r-33,85r-18,0r93,-235v-31,-11,-21,-64,15,-64xm125,-230r-51,130r101,0xm146,-265v0,-13,-9,-23,-21,-23v-12,0,-22,10,-22,23v0,13,10,22,22,22v12,0,21,-9,21,-22","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"\u00e5":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5xm120,-231v0,19,-14,33,-33,33v-19,0,-34,-14,-34,-33v0,-19,15,-34,34,-34v19,0,33,15,33,34xm108,-231v0,-13,-9,-23,-21,-23v-12,0,-22,10,-22,23v0,13,10,22,22,22v12,0,21,-9,21,-22","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c3":{"d":"17,0r99,-250r18,0r99,249r-17,4r-35,-88r-113,0r-33,85r-18,0xm125,-230r-51,130r101,0xm75,-279v6,-57,50,-26,76,-15v6,0,11,-7,15,-20r11,3v-6,57,-51,24,-76,14v-6,0,-11,7,-14,20","w":249,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":34,"-":8,"\u00ae":18,"*":18}},"\u00e3":{"d":"145,0r-11,0r-4,-23v-31,34,-111,43,-111,-18v0,-38,29,-58,110,-66v9,-61,-57,-57,-96,-35r-2,-16v40,-22,114,-23,114,36r0,122xm129,-38r0,-55v-70,8,-93,22,-93,50v0,51,66,32,93,5xm37,-204v7,-56,50,-25,76,-15v6,0,10,-6,14,-19r12,2v-6,56,-51,26,-76,15v-6,0,-11,7,-14,20","k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c7":{"d":"211,-21v-74,59,-188,10,-188,-103v0,-106,104,-163,184,-107r-4,18v-68,-57,-162,-9,-162,88v0,102,99,146,167,88xm151,28r-44,43r-12,0r32,-49","w":234,"k":{"v":13,"X":5,"j":3,"x":6,"T":3,"V":3,"W":3,"Y":6,"\u00dd":6,"Z":3,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"\u00c6":3,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"\u00ab":5,"f":5,"\u00df":5,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"-":6}},"\u00e7":{"d":"150,-17v-51,44,-131,16,-131,-68v0,-83,77,-110,130,-69r-3,17v-44,-41,-110,-19,-110,52v0,69,66,97,112,52xm111,28r-44,43r-12,0r32,-49","w":167,"k":{"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3}},"\u00c9":{"d":"165,0r-129,0r0,-248r126,0r0,15r-109,0r0,95r87,0r3,16r-90,0r0,107r112,0r0,15xm153,-321r-50,50r-12,0r38,-56","w":181,"k":{"v":6,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e9":{"d":"155,-21v-49,48,-136,24,-136,-64v0,-54,31,-88,72,-88v44,0,66,39,65,88r-120,0v-6,76,75,94,117,48xm91,-159v-32,0,-50,25,-54,60r101,0v-1,-33,-17,-60,-47,-60xm144,-249r-50,50r-12,0r38,-56","w":174,"k":{"?":13,"v":3,"x":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00ca":{"d":"165,0r-129,0r0,-248r126,0r0,15r-109,0r0,95r87,0r3,16r-90,0r0,107r112,0r0,15xm145,-271v-26,-1,-29,-23,-46,-33r-35,33r-12,0r39,-53r16,0","w":181,"k":{"v":6,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00ea":{"d":"155,-21v-49,48,-136,24,-136,-64v0,-54,31,-88,72,-88v44,0,66,39,65,88r-120,0v-6,76,75,94,117,48xm91,-159v-32,0,-50,25,-54,60r101,0v-1,-33,-17,-60,-47,-60xm136,-199v-27,0,-30,-23,-47,-33r-35,33r-11,0r38,-53r16,0","w":174,"k":{"?":13,"v":3,"x":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00cb":{"d":"165,0r-129,0r0,-248r126,0r0,15r-109,0r0,95r87,0r3,16r-90,0r0,107r112,0r0,15xm141,-276r-25,0r0,-28r25,0r0,28xm81,-276r-24,0r0,-28r24,0r0,28","w":181,"k":{"v":6,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00eb":{"d":"155,-21v-49,48,-136,24,-136,-64v0,-54,31,-88,72,-88v44,0,66,39,65,88r-120,0v-6,76,75,94,117,48xm91,-159v-32,0,-50,25,-54,60r101,0v-1,-33,-17,-60,-47,-60xm132,-204r-25,0r0,-28r25,0r0,28xm72,-204r-25,0r0,-28r25,0r0,28","w":174,"k":{"?":13,"v":3,"x":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c8":{"d":"165,0r-129,0r0,-248r126,0r0,15r-109,0r0,95r87,0r3,16r-90,0r0,107r112,0r0,15xm107,-271r-12,0r-50,-50r24,-6","w":181,"k":{"v":6,"w":5,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e8":{"d":"155,-21v-49,48,-136,24,-136,-64v0,-54,31,-88,72,-88v44,0,66,39,65,88r-120,0v-6,76,75,94,117,48xm91,-159v-32,0,-50,25,-54,60r101,0v-1,-33,-17,-60,-47,-60xm98,-199r-12,0r-50,-50r24,-6","w":174,"k":{"?":13,"v":3,"x":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00d0":{"d":"233,-125v-1,102,-81,136,-193,125r0,-123r-30,0r-2,-15r32,0r0,-110v112,-10,194,23,193,123xm215,-124v-1,-88,-64,-118,-157,-109r0,95r60,0r0,15r-60,0r0,108v93,7,157,-18,157,-109","w":255,"k":{"?":5,"X":15,"x":3,"J":13,"\/":19,"T":19,"V":12,"W":10,"Y":19,"\u00dd":19,"Z":13,")":13,"]":13,"}":13,"\u00c6":13,"A":13,"\u00c1":13,"\u00c2":13,"\u00c4":13,"\u00c0":13,"\u00c5":13,"\u00c3":13,"S":3,".":12,",":12,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"z":3}},"\u00f0":{"d":"112,-233v71,39,79,237,-23,237v-39,0,-70,-30,-70,-81v0,-74,82,-108,128,-61v-4,-39,-19,-65,-43,-83r-22,33r-16,0r27,-41v-11,-6,-23,-10,-37,-14r3,-14v16,4,30,9,42,16r12,-19r14,3xm90,-11v36,0,61,-41,59,-106v-36,-48,-113,-30,-113,39v0,41,21,67,54,67","w":188},"\u00cd":{"d":"56,0r-17,0r0,-248r17,0r0,248xm102,-321r-50,50r-12,0r38,-56","w":95},"\u00ed":{"d":"49,0r-17,0r0,-169r17,0r0,169xm95,-249r-50,50r-12,0r38,-56","w":81},"\u00ce":{"d":"56,0r-17,0r0,-248r17,0r0,248xm94,-271v-27,0,-30,-23,-47,-33r-35,33r-11,0r38,-53r16,0","w":95},"\u00ee":{"d":"49,0r-17,0r0,-169r17,0r0,169xm87,-199v-27,0,-30,-23,-47,-33r-35,33r-11,0r38,-53r16,0","w":81},"\u00cf":{"d":"56,0r-17,0r0,-248r17,0r0,248xm90,-276r-25,0r0,-28r25,0r0,28xm30,-276r-25,0r0,-28r25,0r0,28","w":95},"\u00ef":{"d":"49,0r-17,0r0,-169r17,0r0,169xm83,-204r-25,0r0,-28r25,0r0,28xm23,-204r-25,0r0,-28r25,0r0,28","w":81},"\u00cc":{"d":"56,0r-17,0r0,-248r17,0r0,248xm55,-271r-11,0r-50,-50r24,-6","w":95},"\u00ec":{"d":"49,0r-17,0r0,-169r17,0r0,169xm49,-199r-12,0r-50,-50r24,-6","w":81},"\u00d1":{"d":"219,0r-14,0r-152,-222r0,222r-17,0r0,-248r18,0r148,216r0,-216r17,0r0,248xm79,-276v7,-56,50,-25,76,-15v6,0,11,-6,15,-19r11,2v-6,56,-51,25,-76,15v-6,0,-11,7,-14,20","w":254},"\u00f1":{"d":"159,0r-16,0r0,-118v-4,-58,-66,-44,-96,-9r0,127r-17,0r0,-169r12,0r4,25v35,-40,113,-42,113,25r0,119xm44,-204v6,-57,50,-24,76,-15v6,0,10,-6,14,-19r12,2v-6,56,-51,26,-76,15v-6,0,-11,7,-14,20","w":187,"k":{"?":13,"v":3,"w":2,"y":3,"\u00fd":3,"\u00ff":3}},"\u00d3":{"d":"244,-125v0,76,-46,130,-110,130v-64,0,-111,-54,-111,-129v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-124v0,-67,-37,-114,-92,-114v-55,0,-93,47,-93,113v0,67,38,114,93,114v55,0,92,-47,92,-113xm188,-325r-50,51r-12,0r38,-56","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f3":{"d":"168,-85v0,56,-34,89,-75,89v-42,0,-74,-33,-74,-89v0,-56,33,-88,74,-88v42,0,75,32,75,88xm150,-85v0,-42,-20,-73,-57,-73v-37,0,-57,29,-57,73v0,42,21,74,57,74v37,0,57,-30,57,-74xm148,-249r-50,50r-12,0r38,-56","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d4":{"d":"244,-125v0,76,-46,130,-110,130v-64,0,-111,-54,-111,-129v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-124v0,-67,-37,-114,-92,-114v-55,0,-93,47,-93,113v0,67,38,114,93,114v55,0,92,-47,92,-113xm180,-274r-12,0r-34,-34r-35,34r-12,0r39,-54r15,0","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f4":{"d":"168,-85v0,56,-34,89,-75,89v-42,0,-74,-33,-74,-89v0,-56,33,-88,74,-88v42,0,75,32,75,88xm150,-85v0,-42,-20,-73,-57,-73v-37,0,-57,29,-57,73v0,42,21,74,57,74v37,0,57,-30,57,-74xm140,-199v-27,0,-30,-23,-47,-33r-35,33r-11,0r38,-53r16,0","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d6":{"d":"244,-125v0,76,-46,130,-110,130v-64,0,-111,-54,-111,-129v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-124v0,-67,-37,-114,-92,-114v-55,0,-93,47,-93,113v0,67,38,114,93,114v55,0,92,-47,92,-113xm176,-279r-25,0r0,-29r25,0r0,29xm116,-279r-25,0r0,-29r25,0r0,29","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f6":{"d":"168,-85v0,56,-34,89,-75,89v-42,0,-74,-33,-74,-89v0,-56,33,-88,74,-88v42,0,75,32,75,88xm150,-85v0,-42,-20,-73,-57,-73v-37,0,-57,29,-57,73v0,42,21,74,57,74v37,0,57,-30,57,-74xm136,-204r-25,0r0,-28r25,0r0,28xm76,-204r-25,0r0,-28r25,0r0,28","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d2":{"d":"244,-125v0,76,-46,130,-110,130v-64,0,-111,-54,-111,-129v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-124v0,-67,-37,-114,-92,-114v-55,0,-93,47,-93,113v0,67,38,114,93,114v55,0,92,-47,92,-113xm142,-274r-12,0r-50,-51r24,-5","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f2":{"d":"168,-85v0,56,-34,89,-75,89v-42,0,-74,-33,-74,-89v0,-56,33,-88,74,-88v42,0,75,32,75,88xm150,-85v0,-42,-20,-73,-57,-73v-37,0,-57,29,-57,73v0,42,21,74,57,74v37,0,57,-30,57,-74xm102,-199r-12,0r-50,-50r24,-6","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d8":{"d":"244,-125v0,111,-112,169,-184,100r-22,28r-16,-4r29,-34v-18,-23,-28,-53,-28,-89v0,-110,111,-167,184,-100r23,-27r16,3r-30,35v18,22,28,53,28,88xm134,-10v83,0,119,-125,72,-190r-135,163v16,17,37,27,63,27xm197,-211v-59,-61,-156,-12,-156,86v0,31,8,57,21,77","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f8":{"d":"150,-145v40,49,8,149,-57,149v-18,0,-34,-6,-47,-18r-14,17r-15,-4r19,-23v-11,-15,-17,-36,-17,-61v-3,-78,72,-111,122,-70r14,-17r15,4xm132,-143v-39,-37,-97,-5,-97,58v0,19,3,35,11,48xm93,-10v54,0,74,-78,47,-122r-85,106v10,10,22,16,38,16","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d5":{"d":"244,-125v0,76,-46,130,-110,130v-64,0,-111,-54,-111,-129v0,-76,47,-129,111,-129v64,0,110,53,110,128xm226,-124v0,-67,-37,-114,-92,-114v-55,0,-93,47,-93,113v0,67,38,114,93,114v55,0,92,-47,92,-113xm84,-279v6,-57,50,-26,76,-15v6,0,11,-7,15,-20r11,3v-6,57,-51,24,-76,14v-6,0,-11,7,-14,20","w":267,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f5":{"d":"168,-85v0,56,-34,89,-75,89v-42,0,-74,-33,-74,-89v0,-56,33,-88,74,-88v42,0,75,32,75,88xm150,-85v0,-42,-20,-73,-57,-73v-37,0,-57,29,-57,73v0,42,21,74,57,74v37,0,57,-30,57,-74xm44,-204v6,-57,50,-24,76,-15v6,0,10,-6,14,-19r12,2v-6,56,-51,26,-76,15v-6,0,-11,7,-14,20","w":186,"k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":3,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00de":{"d":"175,-129v0,60,-55,77,-122,72r0,57r-17,0r0,-248r17,0r0,51v66,-5,123,9,122,68xm157,-128v0,-50,-49,-58,-104,-54r0,110v56,4,104,-5,104,-56","w":193},"\u00fe":{"d":"170,-89v-2,82,-61,105,-123,83r0,70r-17,3r0,-321r17,-3r0,112v39,-51,125,-30,123,56xm152,-89v0,-78,-71,-86,-105,-37r0,103v51,23,105,8,105,-66","w":189,"k":{"?":13,"v":3,"x":6,"\/":3,")":6,"]":6,"}":6,"w":2,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":5}},"\u00da":{"d":"212,-94v0,58,-34,98,-91,98v-57,0,-90,-41,-90,-96r0,-156r17,0v6,96,-30,237,73,236v47,0,74,-32,74,-81r0,-155r17,0r0,154xm175,-321r-49,50r-13,0r39,-56","w":242,"k":{"X":4,"J":7,"M":2,"Z":4,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00fa":{"d":"157,0r-12,0r-4,-26v-35,41,-113,44,-113,-24r0,-119r17,0r0,118v3,58,65,43,95,9r0,-127r17,0r0,169xm147,-247r-50,50r-12,0r38,-56","w":187,"k":{"?":10}},"\u00db":{"d":"212,-94v0,58,-34,98,-91,98v-57,0,-90,-41,-90,-96r0,-156r17,0v6,96,-30,237,73,236v47,0,74,-32,74,-81r0,-155r17,0r0,154xm167,-271v-26,-1,-29,-23,-46,-33r-35,33r-11,0r38,-53r16,0","w":242,"k":{"X":4,"J":7,"M":2,"Z":4,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00fb":{"d":"157,0r-12,0r-4,-26v-35,41,-113,44,-113,-24r0,-119r17,0r0,118v3,58,65,43,95,9r0,-127r17,0r0,169xm139,-197v-26,0,-30,-23,-46,-33r-35,33r-12,0r39,-54r15,0","w":187,"k":{"?":10}},"\u00dc":{"d":"212,-94v0,58,-34,98,-91,98v-57,0,-90,-41,-90,-96r0,-156r17,0v6,96,-30,237,73,236v47,0,74,-32,74,-81r0,-155r17,0r0,154xm164,-276r-25,0r0,-28r25,0r0,28xm104,-276r-25,0r0,-28r25,0r0,28","w":242,"k":{"X":4,"J":7,"M":2,"Z":4,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00fc":{"d":"157,0r-12,0r-4,-26v-35,41,-113,44,-113,-24r0,-119r17,0r0,118v3,58,65,43,95,9r0,-127r17,0r0,169xm135,-202r-25,0r0,-28r25,0r0,28xm75,-202r-25,0r0,-28r25,0r0,28","w":187,"k":{"?":10}},"\u00d9":{"d":"212,-94v0,58,-34,98,-91,98v-57,0,-90,-41,-90,-96r0,-156r17,0v6,96,-30,237,73,236v47,0,74,-32,74,-81r0,-155r17,0r0,154xm129,-271r-12,0r-49,-50r24,-6","w":242,"k":{"X":4,"J":7,"M":2,"Z":4,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00f9":{"d":"157,0r-12,0r-4,-26v-35,41,-113,44,-113,-24r0,-119r17,0r0,118v3,58,65,43,95,9r0,-127r17,0r0,169xm101,-197r-12,0r-50,-50r24,-6","w":187,"k":{"?":10}},"\u00dd":{"d":"209,-248r-89,141r0,107r-17,0r0,-107r-88,-140r17,-4r80,130r78,-127r19,0xm166,-321r-50,50r-12,0r38,-56","w":223,"k":{"v":26,"X":6,"j":8,"x":30,"J":31,"\/":46,"&":23,"M":10,"Z":6,"w":25,"y":26,"\u00fd":26,"\u00ff":26,"\u00c6":44,"A":35,"\u00c1":35,"\u00c2":35,"\u00c4":35,"\u00c0":35,"\u00c5":35,"\u00c3":35,"S":10,":":23,";":23,"\u00bb":30,"\u00ab":36,".":39,",":39,"a":38,"\u00e1":38,"\u00e2":38,"\u00e4":38,"\u00e6":38,"\u00e0":38,"\u00e5":38,"\u00e3":38,"f":12,"\u00df":12,"g":41,"i":8,"\u00ed":8,"\u00ee":8,"\u00ef":8,"\u00ec":8,"d":39,"q":39,"m":33,"n":33,"p":33,"r":33,"\u00f1":33,"c":42,"e":42,"o":42,"\u00e7":42,"\u00e9":42,"\u00ea":42,"\u00eb":42,"\u00e8":42,"\u00f3":42,"\u00f4":42,"\u00f6":42,"\u00f2":42,"\u00f8":42,"\u00f5":42,"s":38,"t":13,"u":33,"\u00fa":33,"\u00fb":33,"\u00fc":33,"\u00f9":33,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":30,"\u201c":3,"-":30}},"\u00fd":{"d":"159,-169r-74,195v-11,31,-24,41,-53,37r-3,-14v34,7,40,-24,50,-48r-66,-168r17,-4r57,152r54,-150r18,0xm141,-247r-50,50r-12,0r38,-56","w":171,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"\u00ff":{"d":"159,-169r-74,195v-11,31,-24,41,-53,37r-3,-14v34,7,40,-24,50,-48r-66,-168r17,-4r57,152r54,-150r18,0xm130,-202r-26,0r0,-28r26,0r0,28xm69,-202r-24,0r0,-28r24,0r0,28","w":171,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"\u00df":{"d":"199,-53v0,58,-66,68,-111,44r3,-16v34,20,92,22,92,-26v0,-28,-22,-49,-85,-62r-2,-12v24,-27,36,-49,36,-75v0,-26,-14,-43,-38,-43v-23,0,-38,17,-38,46r0,197r-16,0r0,-155r-27,0r0,-14r27,0v-4,-50,10,-89,55,-89v34,0,54,22,54,57v0,29,-13,50,-36,77v55,13,86,34,86,71","w":214,"k":{"x":6,"v":12,"w":8,"y":12,"\u00fd":12,"\u00ff":12,"f":5,"\u00df":5,"t":3}},"0":{"d":"197,-122v0,75,-33,127,-87,127v-54,0,-86,-52,-86,-126v0,-74,33,-127,87,-127v54,0,86,52,86,126xm179,-122v0,-64,-23,-111,-68,-111v-45,0,-69,47,-69,111v0,64,24,112,69,112v45,0,68,-48,68,-112","w":220,"k":{"\/":10,"7":9,"3":4,"2":3,".":6,",":6}},"1":{"d":"86,0r-17,0r0,-225r-54,22r-2,-14v25,-8,41,-27,73,-28r0,245","w":127},"2":{"d":"169,0r-149,0r0,-12r89,-96v29,-32,38,-50,38,-75v0,-65,-87,-59,-118,-21r-3,-17v37,-42,144,-35,139,37v-4,67,-86,121,-122,169r124,0","w":192,"k":{"7":5,"6":4,"2":3,"-":6,"4":13}},"3":{"d":"113,-130v88,19,57,135,-27,135v-27,0,-50,-8,-67,-19r3,-18v39,36,126,27,126,-33v0,-36,-31,-59,-85,-56r-1,-15v48,3,81,-17,81,-52v0,-56,-87,-54,-117,-21r-3,-17v40,-37,138,-26,138,38v0,33,-23,50,-48,58","w":191,"k":{"\/":3,"7":5}},"4":{"d":"201,-60r-42,0r0,60r-16,0r0,-60r-127,0r0,-11r122,-174r21,0r0,171r42,0r0,14xm143,-74r0,-152r-107,152r107,0","w":214},"5":{"d":"171,-74v0,75,-97,96,-150,61r2,-17v43,32,130,27,130,-43v0,-57,-71,-69,-111,-47r-10,-3r9,-120r118,0r2,15r-106,0r-6,90v53,-21,122,2,122,64","w":194,"k":{"9":3,"7":10,"2":2,"1":5}},"6":{"d":"150,-232v-64,19,-99,56,-106,112v49,-43,141,-30,141,47v0,48,-32,78,-76,78v-49,0,-84,-42,-84,-104v0,-81,48,-127,123,-150xm167,-73v0,-68,-87,-68,-125,-30v-1,54,27,93,67,93v36,0,58,-26,58,-63","w":205,"k":{"9":3,"7":13,"2":2,"1":7,"4":-3}},"7":{"d":"171,-231r-104,234r-16,-4r100,-227r-129,0r-2,-15r151,0r0,12","w":192,"k":{"\u00a2":10,"\/":46,"8":7,"6":14,"5":6,"2":4,"1":-3,"0":7,":":6,";":6,".":33,",":33,"-":19,"4":31}},"8":{"d":"24,-60v0,-31,20,-53,54,-69v-25,-11,-45,-29,-45,-59v0,-33,30,-60,72,-60v42,0,70,27,70,59v0,29,-19,48,-45,62v33,13,53,33,53,65v0,39,-35,67,-79,67v-48,0,-80,-28,-80,-65xm94,-123v-69,18,-72,113,10,113v32,0,61,-20,61,-52v0,-28,-16,-43,-71,-61xm51,-188v0,26,14,40,63,55v57,-19,60,-98,-9,-100v-35,0,-54,23,-54,45","w":206,"k":{"7":6,"2":2}},"9":{"d":"52,-11v65,-15,102,-53,110,-108v-52,41,-141,27,-141,-51v0,-44,29,-78,76,-78v50,0,84,41,84,103v0,81,-49,129,-126,150xm39,-170v0,70,84,72,125,33v2,-57,-27,-96,-67,-96v-37,0,-58,27,-58,63","w":205,"k":{"\/":18,"7":11,"5":3,"3":3,"2":7,".":12,",":12,"4":5}},".":{"d":"49,0r-22,0r0,-29r22,0r0,29","w":76,"k":{"9":8,"1":15,"7":8,"v":15,"2":-6,"6":3,"3":-6,"0":6,"T":33,"V":33,"W":26,"Y":39,"\u00dd":39,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"f":5,"\u00df":5,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201d":19,"4":10}},",":{"d":"54,-29r-32,77r-9,-2r19,-75r22,0","w":76,"k":{"9":8,"1":15,"7":8,"v":15,"2":-6,"6":3,"3":-6,"0":6,"T":33,"V":33,"W":26,"Y":39,"\u00dd":39,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"f":5,"\u00df":5,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201d":19,"4":10}},":":{"d":"50,-140r-21,0r0,-29r21,0r0,29xm50,0r-21,0r0,-29r21,0r0,29","w":79,"k":{"7":10,"T":23,"V":13,"W":12,"Y":23,"\u00dd":23}},";":{"d":"53,-140r-22,0r0,-29r22,0r0,29xm51,-29r-32,77r-9,-2r20,-75r21,0","w":79},"\u00b7":{"d":"48,-87r-22,0r0,-29r22,0r0,29","w":73},"&":{"d":"238,-3r-18,5r-43,-43v-21,30,-49,45,-82,45v-46,0,-76,-30,-76,-68v0,-38,25,-60,61,-75v-45,-36,-33,-114,35,-113v21,0,40,6,57,16r-4,17v-34,-27,-97,-25,-97,22v0,19,7,32,27,53r77,77v10,-20,18,-46,23,-78r17,4v-6,35,-16,63,-29,86xm36,-64v0,65,102,68,130,12r-75,-76v-34,13,-55,35,-55,64","w":246,"k":{"T":30,"V":18,"W":15,"Y":30,"\u00dd":30,"S":1,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5}},"!":{"d":"58,-248r-6,181r-9,3r-6,-184r21,0xm58,0r-21,0r0,-29r21,0r0,29","w":95},"\u00a1":{"d":"58,-219r-21,0r0,-29r21,0r0,29xm58,0r-21,0r6,-182r9,-2","w":95},"?":{"d":"153,-194v0,36,-24,55,-63,77r-4,50r-11,3r-4,-60v42,-20,65,-44,64,-69v-3,-57,-83,-54,-115,-20r-2,-17v38,-36,135,-31,135,36xm91,0r-22,0r0,-29r22,0r0,29"},"\u00bf":{"d":"21,-54v0,-36,24,-56,63,-78r3,-50r12,-2r4,59v-40,22,-66,44,-64,70v4,55,82,53,114,20r3,17v-38,36,-135,31,-135,-36xm82,-248r22,0r0,29r-22,0r0,-29","k":{"x":3,"v":13,"X":3,"T":26,"V":26,"W":23,"Y":30,"\u00dd":30,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"f":3,"\u00df":3,"t":3,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5}},"\u201c":{"d":"57,-248r-14,75r-22,0r27,-77xm114,-248r-14,75r-22,0r26,-77","w":133,"k":{"X":3,"J":18,"M":4,"\u00bf":30,"Z":3,"\u00c6":39,"A":34,"\u00c1":34,"\u00c2":34,"\u00c4":34,"\u00c0":34,"\u00c5":34,"\u00c3":34,"g":5,"d":7,"q":7,"c":9,"e":9,"o":9,"\u00e7":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00e8":9,"\u00f3":9,"\u00f4":9,"\u00f6":9,"\u00f2":9,"\u00f8":9,"\u00f5":9,"t":-4}},"\u201d":{"d":"55,-248r-26,77r-10,-3r14,-74r22,0xm112,-248r-26,77r-10,-3r14,-74r22,0","w":133,"k":{"X":5,"J":18,"M":12,"\u00c6":42,"A":42,"\u00c1":42,"\u00c2":42,"\u00c4":42,"\u00c0":42,"\u00c5":42,"\u00c3":42,"S":3,"a":9,"\u00e1":9,"\u00e2":9,"\u00e4":9,"\u00e6":9,"\u00e0":9,"\u00e5":9,"\u00e3":9,"g":9,"d":16,"q":16,"c":16,"e":16,"o":16,"\u00e7":16,"\u00e9":16,"\u00ea":16,"\u00eb":16,"\u00e8":16,"\u00f3":16,"\u00f4":16,"\u00f6":16,"\u00f2":16,"\u00f8":16,"\u00f5":16,"s":14,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5,"z":5}},"\u00ab":{"d":"87,-169r-50,84r50,84r-11,3r-61,-87r60,-84r12,0xm159,-169r-51,84r50,84r-10,3r-61,-87r60,-84r12,0","w":181,"k":{"X":6,"T":33,"V":13,"W":10,"Y":30,"\u00dd":30,"Z":3}},"\u00bb":{"d":"166,-84r-60,84r-12,0r50,-84r-50,-84r11,-3xm94,-84r-60,84r-12,0r51,-84r-50,-84r10,-3","w":181,"k":{"v":5,"X":16,"x":10,"T":39,"V":28,"W":21,"Y":36,"\u00dd":36,"Z":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"\u00c6":6,"A":6,"\u00c1":6,"\u00c2":6,"\u00c4":6,"\u00c0":6,"\u00c5":6,"\u00c3":6,"S":8,"z":5}},"-":{"d":"110,-93r-86,0r0,-18r86,0r0,18","w":133,"k":{"1":15,"7":26,"v":5,"X":19,"x":13,"J":15,"2":10,"T":23,"V":19,"W":16,"Y":30,"\u00dd":30,"Z":8,"w":2,"y":5,"\u00fd":5,"\u00ff":5,"\u00c6":8,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"S":6,"f":3,"\u00df":3,"z":5}},"_":{"d":"170,38r-169,0r0,-15r169,0r0,15","w":171},"\/":{"d":"173,-247r-170,291r-15,-3r170,-291","w":180,"k":{"\/":72,"8":3,"6":19,"2":6,"0":13,"x":36,"v":30,"j":6,"X":6,"M":8,"J":23,"Z":6,"w":28,"y":30,"\u00fd":30,"\u00ff":30,"\u00c6":46,"A":46,"\u00c1":46,"\u00c2":46,"\u00c4":46,"\u00c0":46,"\u00c5":46,"\u00c3":46,"a":42,"\u00e1":42,"\u00e2":42,"\u00e4":42,"\u00e6":42,"\u00e0":42,"\u00e5":42,"\u00e3":42,"f":13,"\u00df":13,"g":46,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"d":44,"q":44,"m":39,"n":39,"p":39,"r":39,"\u00f1":39,"c":48,"e":48,"o":48,"\u00e7":48,"\u00e9":48,"\u00ea":48,"\u00eb":48,"\u00e8":48,"\u00f3":48,"\u00f4":48,"\u00f6":48,"\u00f2":48,"\u00f8":48,"\u00f5":48,"s":39,"t":10,"u":38,"\u00fa":38,"\u00fb":38,"\u00fc":38,"\u00f9":38,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":36,"4":42}},"\\":{"d":"193,41r-16,3r-169,-291r15,-3","w":180},"|":{"d":"56,66r-15,3r0,-327r15,-2r0,326","w":96},"(":{"d":"122,31r-18,4v-43,-38,-77,-86,-77,-146v0,-64,32,-113,91,-151r3,16v-106,66,-95,205,1,277","w":141,"k":{"v":6,"j":-10,"J":6,"w":5,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},")":{"d":"19,-257r18,-3v43,38,77,86,77,146v0,64,-32,112,-91,150r-3,-15v106,-66,95,-206,-1,-278","w":141},"[":{"d":"123,38r-85,0r0,-286r84,0r0,14r-68,0r0,258r67,0","w":145,"k":{"v":6,"j":-10,"J":6,"w":5,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},"]":{"d":"23,-248r85,0r0,286r-84,0r0,-14r67,0r0,-258r-66,0","w":145},"{":{"d":"144,38v-45,3,-85,-5,-80,-47v5,-43,9,-100,-45,-89r-2,-14v30,1,51,-4,51,-39v0,-48,-11,-101,47,-97r27,0r0,14v-33,-2,-66,1,-62,33v6,40,10,94,-32,96v41,2,38,56,32,97v-5,31,28,34,61,32","w":166,"k":{"v":6,"j":-10,"J":6,"w":5,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},"}":{"d":"23,-248v45,-3,84,4,80,46v-5,43,-9,101,45,90r2,13v-31,-2,-51,5,-51,40v0,48,10,101,-48,97r-27,0r0,-14v33,2,67,-1,63,-33v-5,-39,-11,-94,31,-96v-41,-2,-37,-57,-31,-97v5,-32,-29,-34,-62,-32","w":166},"@":{"d":"217,-18v-26,0,-39,-15,-39,-37v-20,23,-35,37,-54,37v-20,0,-36,-17,-36,-48v1,-70,62,-113,120,-83r-15,95v0,14,8,26,27,26v27,0,51,-30,51,-86v0,-63,-36,-101,-103,-101v-76,0,-136,59,-136,149v0,104,105,128,183,90r1,9v-19,10,-49,17,-80,17v-72,0,-114,-41,-114,-116v0,-94,64,-158,148,-158v72,0,112,42,112,109v0,62,-31,97,-65,97xm127,-32v14,0,28,-11,53,-41r12,-67v-46,-21,-86,15,-88,73v0,24,9,35,23,35","w":304},"\u00a9":{"d":"270,-124v0,75,-49,129,-124,129v-75,0,-124,-54,-124,-129v0,-75,48,-129,123,-129v75,0,125,54,125,129xm260,-124v0,-70,-45,-120,-115,-120v-70,0,-113,50,-113,120v0,70,45,120,115,120v70,0,113,-50,113,-120xm193,-68v-42,35,-108,8,-108,-57v0,-62,60,-93,106,-61r-3,16v-37,-32,-88,-9,-88,45v0,56,55,76,92,43","w":291},"\u00ae":{"d":"184,-167v0,49,-32,83,-81,83v-49,0,-82,-35,-82,-84v0,-48,33,-83,82,-83v49,0,81,35,81,84xm176,-167v0,-44,-30,-77,-74,-77v-44,0,-73,32,-73,76v0,45,30,77,74,77v44,0,73,-32,73,-76xm140,-126r-13,3r-27,-40r-11,0r0,39r-12,0r0,-93v28,-2,56,1,55,27v0,15,-9,22,-20,25xm121,-190v0,-15,-15,-18,-33,-17r0,35v18,2,33,-3,33,-18","w":204},"*":{"d":"128,-209r-44,18r25,42r-4,2r-31,-37r-32,37r-3,-2r24,-42r-43,-18r1,-5r46,11r4,-48r5,0r4,48r46,-11","w":147,"k":{"X":6,"J":23,"\u00c6":33,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33}},"^":{"d":"129,-199v-27,0,-30,-23,-47,-33r-35,33r-11,0r38,-53r16,0","w":164},"~":{"d":"22,-84v7,-57,50,-24,77,-15v6,0,11,-6,14,-19r12,2v-7,57,-50,24,-77,15v-6,0,-11,6,-14,19","w":146},"$":{"d":"128,-269r-5,26v14,2,27,6,38,10r-3,16v-11,-5,-24,-8,-37,-11r-15,96v45,17,64,34,64,66v0,43,-34,70,-85,67r-7,44r-12,-3r6,-42v-18,-3,-34,-8,-49,-14r3,-16v14,7,31,13,49,16r16,-107v-40,-14,-63,-28,-63,-63v-1,-39,35,-66,83,-60r4,-28xm155,-64v0,-24,-11,-39,-51,-53r-17,104v42,3,69,-20,68,-51xm44,-185v0,26,16,37,50,49r14,-94v-38,-6,-64,16,-64,45","w":195},"\u00a3":{"d":"27,-127r35,0v17,-59,36,-143,115,-117r-2,15v-42,-12,-67,3,-80,48r-16,54r69,0r2,15r-76,0r-29,97r131,0r2,15r-151,0v5,-43,22,-73,31,-112r-31,0r0,-15","w":198,"k":{"9":3,"6":5,"0":5,"4":13}},"\u00a5":{"d":"44,-92r0,-14r58,0r-81,-135r16,-5r75,129r73,-126r18,0r-82,137r58,0r2,14r-61,0r0,37r60,0r0,14r-60,0r0,41r-16,0r0,-41r-59,0r-3,-14r62,0r0,-37r-60,0","w":223,"k":{"9":3,"8":3,"6":8,"0":5,"4":13}},"\u00a2":{"d":"155,-54v-17,12,-38,20,-66,19r-6,39r-12,-3r6,-39v-30,-9,-54,-38,-54,-83v0,-52,34,-87,80,-87r6,-39r13,3r-6,37v14,3,28,8,38,16r-3,15v-12,-9,-24,-15,-37,-17r-23,144v24,4,41,-5,62,-19xm101,-194v-73,-6,-81,125,-22,142","w":178},"#":{"d":"184,-243r-11,67r40,0r0,14r-42,0r-13,80r45,0r2,15r-49,0r-11,68r-14,0r11,-68r-72,0r-11,70r-13,-3r10,-67r-39,0r0,-15r41,0r13,-80r-45,0r-2,-14r49,0r11,-68r14,0r-11,68r72,0r11,-70xm85,-162r-13,80r72,0r13,-80r-72,0","w":229},"\u00b6":{"d":"148,0r-16,0r0,-230r-33,0v2,42,-3,77,-9,112v-44,-2,-72,-23,-72,-64v0,-60,65,-65,130,-61r0,243","w":187},"\u00a7":{"d":"136,-169v43,10,60,46,34,75r-15,-4v20,-23,16,-46,-25,-57v-31,-8,-89,-20,-83,-51v-1,-42,73,-49,110,-30r-3,16v-26,-16,-89,-17,-90,14v-5,20,49,32,72,37xm71,-75v-44,-7,-60,-45,-34,-74r15,3v-19,24,-17,47,25,57v31,8,89,20,83,51v1,43,-72,50,-110,31r3,-16v26,16,89,17,90,-14v5,-20,-51,-29,-72,-38","w":207},"\u00aa":{"d":"113,-130r-11,0r-2,-14v-21,22,-71,24,-72,-14v0,-25,21,-41,71,-44v5,-39,-37,-35,-62,-21r-1,-13v27,-14,77,-14,77,25r0,81xm115,-85r-86,0r0,-13r84,0xm99,-156r0,-34v-45,3,-58,15,-58,31v0,29,41,20,58,3","w":145},"\u00ba":{"d":"122,-186v0,33,-18,58,-50,58v-32,0,-49,-25,-49,-58v0,-32,17,-59,49,-59v32,0,50,27,50,59xm120,-85r-94,0r0,-13r91,0xm108,-186v0,-24,-12,-46,-36,-46v-24,0,-35,21,-35,46v0,25,11,46,35,46v24,0,36,-21,36,-46","w":145},"\u00b0":{"d":"132,-191v0,31,-24,55,-55,55v-31,0,-55,-24,-55,-55v0,-31,24,-54,55,-54v31,0,55,23,55,54xm117,-191v0,-23,-16,-42,-40,-42v-23,0,-40,19,-40,42v0,23,17,43,40,43v24,0,40,-20,40,-43","w":154},"%":{"d":"131,-180v0,40,-23,66,-53,66v-31,0,-54,-26,-54,-66v0,-40,23,-66,54,-66v30,0,53,26,53,66xm84,3r-14,-4r156,-245r14,3xm287,-63v0,40,-23,66,-53,66v-31,0,-54,-26,-54,-66v0,-40,23,-66,54,-66v30,0,53,26,53,66xm115,-180v0,-30,-15,-53,-38,-53v-23,0,-37,23,-37,53v0,30,15,52,38,52v23,0,37,-22,37,-52xm271,-63v0,-30,-15,-53,-38,-53v-23,0,-37,23,-37,53v0,30,15,53,38,53v23,0,37,-23,37,-53","w":311},"\"":{"d":"106,-243r-7,66r-9,-2r-7,-64r23,0xm49,-243r-6,66r-10,-2r-6,-64r22,0","w":132,"k":{"4":19}},"'":{"d":"49,-243r-6,66r-10,-2r-6,-64r22,0","w":76,"k":{"4":19}},"+":{"d":"183,-115r-73,0r0,74r-15,0r0,-74r-73,0r0,-14r73,0r0,-73r15,0r0,73r73,0r0,14","w":204},"\u00f7":{"d":"113,-175r-21,0r0,-27r21,0r0,27xm183,-115r-161,0r0,-14r161,0r0,14xm113,-41r-21,0r0,-27r21,0r0,27","w":204},"=":{"d":"193,-153r-164,0r0,-15r164,0r0,15xm193,-75r-164,0r0,-15r164,0r0,15","w":221},"\u00d7":{"d":"163,-50r-61,-62r-61,62r-10,-10r62,-61r-62,-62r10,-10r62,62r61,-62r10,10r-62,61r62,62","w":204},"<":{"d":"176,-34r-155,-81r0,-14r155,-81r0,17r-137,71r137,71r0,17","w":204},">":{"d":"184,-115r-156,81r0,-16r138,-71r-138,-72r0,-17r156,81r0,14","w":204},"\u00b1":{"d":"163,-139r-58,0r0,59r-15,0r0,-59r-58,0r0,-14r58,0r0,-58r15,0r0,58r58,0r0,14xm174,-46r-154,0r0,-15r154,0r0,15","w":194},"\u00bd":{"d":"114,-112r-88,0r0,-12r37,0r0,-108r-37,13r-2,-11v18,-5,30,-16,53,-17r0,123r35,0xm275,0r-96,0r0,-11v22,-24,77,-50,77,-85v0,-33,-52,-30,-72,-12r-2,-12v22,-24,93,-19,89,22v-3,35,-51,62,-73,85r75,0xm79,3r-12,-3r153,-248r12,3","w":291},"\u00bc":{"d":"273,-30r-22,0r0,31r-13,0r0,-31r-67,0r0,-10r63,-92r17,0r0,90r22,0r0,12xm85,3r-13,-3r153,-248r12,3xm114,-112r-88,0r0,-12r37,0r0,-108r-37,13r-2,-11v18,-5,30,-16,53,-17r0,123r35,0xm238,-42v-1,-24,2,-53,-1,-75v-16,25,-39,50,-51,75r52,0","w":291},"\u00be":{"d":"273,-30r-22,0r0,31r-13,0r0,-31r-67,0r0,-10r63,-92r17,0r0,90r22,0r0,12xm108,-147v0,40,-64,47,-91,27r2,-12v23,16,74,16,74,-16v0,-19,-20,-29,-51,-27r-2,-12v27,2,50,-7,50,-25v0,-29,-51,-25,-68,-10r-2,-12v22,-20,85,-17,85,20v0,18,-13,29,-30,33v20,5,33,15,33,34xm81,3r-12,-3r152,-248r13,3xm238,-42v-1,-24,2,-53,-1,-75v-16,25,-39,50,-51,75r52,0","w":291},"\u00b9":{"d":"114,-148r-88,0r0,-12r37,0r0,-108r-37,13r-2,-11v18,-5,30,-16,53,-17r0,123r35,0","w":129},"\u00b2":{"d":"113,-148r-96,0r0,-11v22,-24,77,-50,77,-85v0,-33,-52,-30,-72,-12r-2,-12v22,-24,93,-19,89,22v-3,35,-51,62,-73,85r75,0","w":129},"\u00b3":{"d":"108,-183v0,40,-64,47,-91,27r2,-12v23,16,74,16,74,-16v0,-19,-20,-29,-51,-27r-2,-12v27,2,50,-7,50,-25v0,-29,-51,-25,-68,-10r-2,-12v22,-20,85,-17,85,20v0,18,-13,29,-30,33v20,5,33,15,33,34","w":129},"\u00a0":{"w":82},"\u00b4":{"d":"116,-249r-50,50r-12,0r38,-56","w":164},"`":{"d":"111,-199r-12,0r-50,-50r24,-6","w":164},"\u00af":{"d":"128,-210r-92,0r0,-15r92,0r0,15","w":164},"\u00a8":{"d":"125,-204r-25,0r0,-28r25,0r0,28xm65,-204r-25,0r0,-28r25,0r0,28","w":164},"\u00b8":{"d":"103,28r-43,43r-12,0r32,-49","w":164}}});
