/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 1996, 2007 Hoefler & Frere-Jones. http://www.typography.com
 * 
 * Trademark:
 * Whitney is a trademark of Hoefler & Frere-Jones, which may be registered in
 * certain jurisdictions.
 * 
 * Full name:
 * Whitney-Book
 * 
 * Manufacturer:
 * Hoefler & Frere-Jones
 * 
 * Designer:
 * Hoefler & Frere-Jones
 * 
 * Vendor URL:
 * www.typography.com
 * 
 * License information:
 * http://www.typography.com/support/eula.html
 */
Cufon.registerFont({"w":188,"face":{"font-family":"WhitneyBook","font-weight":325,"font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-13 -329 353 71","underline-thickness":"18","underline-position":"-18","stemh":"21","stemv":"24","unicode-range":"U+0020-U+201D"},"glyphs":{" ":{"w":81},"A":{"d":"14,0r98,-250r26,0r97,247r-24,6r-32,-83r-109,0r-31,80r-25,0xm124,-221r-46,119r92,0","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"B":{"d":"130,-132v85,27,50,141,-40,132r-57,0r0,-248v67,-5,134,4,134,62v0,27,-14,45,-37,54xm143,-185v0,-37,-40,-46,-85,-42r0,87v45,4,85,-8,85,-45xm154,-70v0,-46,-45,-53,-96,-50r0,98v50,3,96,-4,96,-48","w":196,"k":{"&":-5,"x":5,"v":3,"X":5,"T":6,"V":6,"W":5,"Y":10,"\u00dd":10,"Z":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"C":{"d":"210,-20v-76,58,-188,8,-188,-104v0,-106,103,-162,184,-108r-4,25v-63,-52,-154,-14,-154,82v0,100,96,135,159,81","w":233,"k":{"v":13,"X":5,"j":3,"x":6,"T":3,"V":3,"W":3,"Y":6,"\u00dd":6,"Z":3,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"\u00c6":3,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"\u00ab":5,"f":5,"\u00df":5,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"-":6}},"D":{"d":"230,-125v0,76,-50,125,-130,125r-67,0r0,-248r68,0v83,0,129,49,129,123xm204,-124v0,-83,-59,-110,-146,-102r0,204v87,7,146,-17,146,-102","w":252,"k":{"?":5,"X":15,"x":3,"J":13,"\/":19,"T":19,"V":12,"W":10,"Y":19,"\u00dd":19,"Z":13,")":13,"]":13,"}":13,"\u00c6":13,"A":13,"\u00c1":13,"\u00c2":13,"\u00c4":13,"\u00c0":13,"\u00c5":13,"\u00c3":13,"S":3,".":12,",":12,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"z":3}},"E":{"d":"166,0r-133,0r0,-248r130,0r0,22r-105,0r0,85r83,0r3,22r-86,0r0,97r108,0r0,22","w":181,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"F":{"d":"158,-226r-100,0r0,89r80,0r3,22r-83,0r0,115r-25,0r0,-248r125,0r0,22","w":171,"k":{"\/":33,"?":-3,"&":6,"x":16,"v":10,"j":6,"X":5,"M":5,"J":21,"Z":6,"w":9,"y":10,"\u00fd":10,"\u00ff":10,"\u00c6":33,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"S":3,":":5,";":5,"\u00bb":6,"\u00ab":6,".":26,",":26,"a":19,"\u00e1":19,"\u00e2":19,"\u00e4":19,"\u00e6":19,"\u00e0":19,"\u00e5":19,"\u00e3":19,"f":8,"\u00df":8,"g":16,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":13,"q":13,"m":15,"n":15,"p":15,"r":15,"\u00f1":15,"c":15,"e":15,"o":15,"\u00e7":15,"\u00e9":15,"\u00ea":15,"\u00eb":15,"\u00e8":15,"\u00f3":15,"\u00f4":15,"\u00f6":15,"\u00f2":15,"\u00f8":15,"\u00f5":15,"s":13,"t":6,"u":13,"\u00fa":13,"\u00fb":13,"\u00fc":13,"\u00f9":13,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5,"z":15}},"G":{"d":"220,-21v-23,15,-49,26,-81,26v-73,0,-117,-53,-117,-129v0,-109,109,-162,188,-107r-4,25v-18,-15,-42,-25,-70,-25v-55,0,-88,43,-88,107v0,89,78,131,148,91r0,-75r-60,0r-4,-22r88,0r0,109","w":249,"k":{"?":3,"v":3,"T":10,"V":6,"W":5,"Y":10,"\u00dd":10,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"H":{"d":"221,0r-25,0r0,-119r-138,0r0,119r-25,0r0,-248r25,0r0,107r138,0r0,-107r25,0r0,248","w":253},"I":{"d":"60,0r-24,0r0,-248r24,0r0,248","w":96},"J":{"d":"99,-60v1,51,-38,68,-86,60r-3,-23v32,10,65,1,65,-38r0,-187r24,0r0,188","w":131,"k":{"J":6,"\u00c6":5,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5,".":3,",":3}},"K":{"d":"212,-3r-27,6r-127,-131r0,128r-25,0r0,-248r25,0r0,113r116,-113r31,0r-119,116","w":218,"k":{"?":3,"v":18,"x":6,"&":3,"V":8,"W":6,"Y":6,"\u00dd":6,"w":17,"y":19,"\u00fd":19,"\u00ff":19,"S":3,"\u00ab":6,"f":6,"\u00df":6,"d":8,"q":8,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"t":8,"u":5,"\u00fa":5,"\u00fb":5,"\u00fc":5,"\u00f9":5,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"U":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u00d9":2,"\u201c":5,"-":16}},"L":{"d":"157,0r-124,0r0,-248r25,0r0,226r96,0","w":167,"k":{"?":19,"v":19,"T":39,"V":36,"W":33,"Y":39,"\u00dd":39,")":3,"]":3,"}":3,"w":19,"y":19,"\u00fd":19,"\u00ff":19,"\u00ab":5,"f":6,"\u00df":6,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"t":8,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"U":8,"\u00da":8,"\u00db":8,"\u00dc":8,"\u00d9":8,"\u201c":13,"\u201d":13,"-":16,"\u00ae":26,"*":26}},"M":{"d":"299,0r-24,0r-16,-212r-86,213r-20,0r-86,-213r-16,212r-23,0r20,-248r30,0r85,216r86,-216r30,0","w":326,"k":{"T":6,"V":8,"W":6,"Y":10,"\u00dd":10,"U":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u00d9":1,"\u201c":8,"\u201d":4}},"N":{"d":"221,0r-19,0r-145,-209r0,209r-24,0r0,-248r24,0r140,202r0,-202r24,0r0,248","w":253},"O":{"d":"246,-125v0,76,-45,130,-112,130v-66,0,-112,-53,-112,-129v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-52,0,-86,43,-86,106v0,64,34,107,86,107v52,0,87,-43,87,-106","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"P":{"d":"176,-179v0,60,-51,79,-118,74r0,105r-25,0r0,-248v72,-4,143,0,143,69xm151,-178v0,-45,-44,-51,-93,-48r0,99v50,3,93,-4,93,-51","w":191,"k":{"\/":36,"&":8,"x":3,"j":3,"X":12,"M":3,"J":24,"Y":6,"\u00dd":6,"Z":12,")":10,"]":10,"}":10,"\u00c6":38,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"\u00ab":13,".":30,",":30,"a":10,"\u00e1":10,"\u00e2":10,"\u00e4":10,"\u00e6":10,"\u00e0":10,"\u00e5":10,"\u00e3":10,"f":-3,"\u00df":-3,"g":8,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"d":10,"q":10,"m":3,"n":3,"p":3,"r":3,"\u00f1":3,"c":12,"e":12,"o":12,"\u00e7":12,"\u00e9":12,"\u00ea":12,"\u00eb":12,"\u00e8":12,"\u00f3":12,"\u00f4":12,"\u00f6":12,"\u00f2":12,"\u00f8":12,"\u00f5":12,"s":6,"t":-3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"z":3,"-":6}},"Q":{"d":"246,-125v0,66,-34,113,-85,125r78,29r-5,23v-87,-41,-212,-46,-212,-176v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-53,0,-86,43,-86,107v0,64,34,107,86,107v53,0,87,-43,87,-107","w":268,"k":{"?":5,"X":12,"J":8,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":8,"]":8,"}":8,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"R":{"d":"196,-3r-26,6r-80,-113r-32,0r0,110r-25,0r0,-248v71,-4,143,0,143,67v0,39,-25,60,-59,68xm151,-179v0,-43,-44,-51,-93,-47r0,95v49,3,93,-4,93,-48","w":204,"k":{"v":5,"T":6,"V":8,"W":6,"Y":12,"\u00dd":12,"w":4,"\u00ab":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3,"U":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u00d9":1,"-":5}},"S":{"d":"165,-66v0,70,-94,84,-143,53r4,-25v30,25,116,31,114,-26v0,-24,-12,-36,-50,-53v-48,-21,-65,-37,-65,-72v0,-59,83,-77,126,-49r-3,25v-27,-23,-98,-23,-98,23v0,22,12,33,50,50v46,20,65,38,65,74","w":184,"k":{"?":5,"v":3,"X":3,"x":5,"&":-5,"T":5,"V":6,"W":5,"Y":10,"\u00dd":10,"Z":1,")":5,"]":5,"}":5,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"\u00c6":1,"A":1,"\u00c1":1,"\u00c2":1,"\u00c4":1,"\u00c0":1,"\u00c5":1,"\u00c3":1,"S":3,"C":1,"G":1,"O":1,"Q":1,"\u00c7":1,"\u00d3":1,"\u00d4":1,"\u00d6":1,"\u00d2":1,"\u00d8":1,"\u00d5":1,"\u201c":5,"\u201d":3}},"T":{"d":"199,-226r-82,0r0,226r-24,0r0,-226r-80,0r0,-22r182,0","w":209,"k":{"v":42,"X":5,"j":12,"x":46,"J":24,"\/":39,"&":18,"M":6,"Z":6,"w":42,"y":42,"\u00fd":42,"\u00ff":42,"\u00c6":44,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33,"S":5,":":23,";":23,"\u00bb":33,"\u00ab":39,".":33,",":33,"a":46,"\u00e1":46,"\u00e2":46,"\u00e4":46,"\u00e6":46,"\u00e0":46,"\u00e5":46,"\u00e3":46,"f":16,"\u00df":16,"g":46,"i":12,"\u00ed":12,"\u00ee":12,"\u00ef":12,"\u00ec":12,"b":6,"h":6,"k":6,"l":6,"\u00fe":6,"d":42,"q":42,"m":42,"n":42,"p":42,"r":42,"\u00f1":42,"c":46,"e":46,"o":46,"\u00e7":46,"\u00e9":46,"\u00ea":46,"\u00eb":46,"\u00e8":46,"\u00f3":46,"\u00f4":46,"\u00f6":46,"\u00f2":46,"\u00f8":46,"\u00f5":46,"s":42,"t":16,"u":42,"\u00fa":42,"\u00fb":42,"\u00fc":42,"\u00f9":42,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":42,"-":23}},"U":{"d":"216,-95v0,60,-36,99,-94,99v-58,0,-93,-39,-93,-97r0,-155r25,0v7,92,-31,229,68,230v99,1,62,-138,69,-230r25,0r0,153","w":245,"k":{"X":3,"J":6,"M":1,"Z":3,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"V":{"d":"231,-248r-98,249r-22,0r-97,-247r25,-5r83,220r83,-217r26,0","w":244,"k":{"v":16,"X":6,"j":10,"x":23,"J":23,"\/":46,"&":13,"M":8,"Z":5,"w":15,"y":16,"\u00fd":16,"\u00ff":16,"\u00c6":33,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33,"S":6,":":13,";":13,"\u00bb":13,"\u00ab":28,".":33,",":33,"a":28,"\u00e1":28,"\u00e2":28,"\u00e4":28,"\u00e6":28,"\u00e0":28,"\u00e5":28,"\u00e3":28,"f":6,"\u00df":6,"g":28,"i":10,"\u00ed":10,"\u00ee":10,"\u00ef":10,"\u00ec":10,"d":28,"q":28,"m":24,"n":24,"p":24,"r":24,"\u00f1":24,"c":30,"e":30,"o":30,"\u00e7":30,"\u00e9":30,"\u00ea":30,"\u00eb":30,"\u00e8":30,"\u00f3":30,"\u00f4":30,"\u00f6":30,"\u00f2":30,"\u00f8":30,"\u00f5":30,"s":26,"t":10,"u":23,"\u00fa":23,"\u00fb":23,"\u00fc":23,"\u00f9":23,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"z":19,"-":19}},"W":{"d":"353,-248r-75,248r-22,0r-72,-214r-71,214r-21,0r-75,-246r25,-5r62,213r68,-210r26,0r69,210r61,-210r25,0","w":369,"k":{"v":10,"X":5,"j":6,"x":16,"J":21,"\/":33,"&":10,"M":6,"Z":3,"w":9,"y":10,"\u00fd":10,"\u00ff":10,"\u00c6":28,"A":24,"\u00c1":24,"\u00c2":24,"\u00c4":24,"\u00c0":24,"\u00c5":24,"\u00c3":24,"S":5,":":12,";":12,"\u00bb":10,"\u00ab":21,".":26,",":26,"a":21,"\u00e1":21,"\u00e2":21,"\u00e4":21,"\u00e6":21,"\u00e0":21,"\u00e5":21,"\u00e3":21,"f":6,"\u00df":6,"g":19,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"d":21,"q":21,"m":18,"n":18,"p":18,"r":18,"\u00f1":18,"c":23,"e":23,"o":23,"\u00e7":23,"\u00e9":23,"\u00ea":23,"\u00eb":23,"\u00e8":23,"\u00f3":23,"\u00f4":23,"\u00f6":23,"\u00f2":23,"\u00f8":23,"\u00f5":23,"s":19,"t":5,"u":16,"\u00fa":16,"\u00fb":16,"\u00fc":16,"\u00f9":16,"C":8,"G":8,"O":8,"Q":8,"\u00c7":8,"\u00d3":8,"\u00d4":8,"\u00d6":8,"\u00d2":8,"\u00d8":8,"\u00d5":8,"z":13,"-":16}},"X":{"d":"215,-3r-25,5r-76,-113r-74,111r-27,0r87,-130r-78,-115r24,-5r68,102r66,-100r27,0r-80,118","w":228,"k":{"?":6,"&":3,"v":13,"X":3,"T":5,"V":6,"W":5,"Y":6,"\u00dd":6,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"S":3,"\u00bb":6,"\u00ab":16,"f":3,"\u00df":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"t":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":12,"G":12,"O":12,"Q":12,"\u00c7":12,"\u00d3":12,"\u00d4":12,"\u00d6":12,"\u00d2":12,"\u00d8":12,"\u00d5":12,"U":3,"\u00da":3,"\u00db":3,"\u00dc":3,"\u00d9":3,"\u201c":10,"\u201d":3,"-":19,"\u00ae":6,"*":6}},"Y":{"d":"214,-248r-89,145r0,103r-25,0r0,-103r-88,-143r25,-5r76,126r74,-123r27,0","w":226,"k":{"v":26,"X":6,"j":8,"x":30,"J":29,"\/":46,"&":23,"M":10,"Z":6,"w":25,"y":26,"\u00fd":26,"\u00ff":26,"\u00c6":44,"A":35,"\u00c1":35,"\u00c2":35,"\u00c4":35,"\u00c0":35,"\u00c5":35,"\u00c3":35,"S":10,":":23,";":23,"\u00bb":30,"\u00ab":36,".":39,",":39,"a":38,"\u00e1":38,"\u00e2":38,"\u00e4":38,"\u00e6":38,"\u00e0":38,"\u00e5":38,"\u00e3":38,"f":12,"\u00df":12,"g":41,"i":8,"\u00ed":8,"\u00ee":8,"\u00ef":8,"\u00ec":8,"d":39,"q":39,"m":33,"n":33,"p":33,"r":33,"\u00f1":33,"c":42,"e":42,"o":42,"\u00e7":42,"\u00e9":42,"\u00ea":42,"\u00eb":42,"\u00e8":42,"\u00f3":42,"\u00f4":42,"\u00f6":42,"\u00f2":42,"\u00f8":42,"\u00f5":42,"s":38,"t":13,"u":33,"\u00fa":33,"\u00fb":33,"\u00fc":33,"\u00f9":33,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":30,"\u201c":3,"-":30}},"Z":{"d":"200,0r-179,0r0,-18r146,-209r-136,0r-3,-21r169,0r0,17r-146,210r146,0","w":218,"k":{"v":10,"&":3,"w":9,"y":10,"\u00fd":10,"\u00ff":10,"\u00bb":3,"\u00ab":13,"f":5,"\u00df":5,"d":6,"q":6,"c":8,"e":8,"o":8,"\u00e7":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00e8":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f8":8,"\u00f5":8,"t":3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"-":13}},"a":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"b":{"d":"172,-90v0,90,-76,106,-144,81r0,-245r23,-4r0,110v39,-46,121,-29,121,58xm148,-89v0,-74,-65,-80,-97,-34r0,98v48,17,97,4,97,-64","w":190,"k":{"?":13,"v":3,"x":6,"\/":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":4}},"c":{"d":"153,-16v-54,43,-135,15,-135,-69v0,-83,79,-110,133,-72r-4,24v-42,-38,-105,-22,-105,48v0,68,64,88,107,48","w":168,"k":{"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3}},"d":{"d":"163,0r-18,0r-4,-25v-38,50,-123,34,-123,-55v0,-82,61,-109,122,-84r0,-90r23,-4r0,258xm140,-48r0,-94v-47,-23,-98,-9,-98,61v0,73,67,79,98,33","w":191},"e":{"d":"159,-21v-51,45,-142,29,-142,-64v0,-55,32,-89,74,-89v48,0,69,40,68,90r-118,0v-3,76,74,82,115,42xm91,-155v-27,0,-45,20,-49,53r93,0v-2,-31,-17,-53,-44,-53","w":176,"k":{"?":13,"v":4,"x":3,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"f":{"d":"101,-235v-20,-3,-40,0,-40,25r0,40r35,0r3,20r-38,0r0,150r-24,0r0,-150r-25,0r0,-20r25,0v-4,-53,4,-95,61,-87","w":107,"k":{"?":-6,"x":3,"\/":10,")":-6,"]":-6,"}":-6,"\u00ab":6,".":10,",":10,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":2,"d":3,"q":3,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"s":1,"t":-3,"z":1,"\u201c":-10,"\u201d":-11,"-":6,"\u00ae":-6,"*":-6}},"g":{"d":"167,14v0,33,-37,51,-81,51v-79,0,-107,-61,-39,-89v-19,-12,-14,-30,4,-41v-54,-22,-30,-109,32,-109v17,0,31,6,43,15r43,-14r4,23r-34,4v27,45,-13,99,-70,87v-7,4,-11,8,-11,12v0,7,7,10,38,15v38,6,71,18,71,46xm144,17v5,-22,-52,-29,-78,-34v-51,20,-44,66,21,64v35,0,57,-13,57,-30xm124,-116v0,-23,-17,-40,-41,-40v-24,0,-39,18,-39,41v0,22,15,39,40,39v25,0,40,-17,40,-40","w":180,"k":{"?":10,"j":-4,"\/":-19,")":6,"]":6,"}":6,"a":2,"\u00e1":2,"\u00e2":2,"\u00e4":2,"\u00e6":2,"\u00e0":2,"\u00e5":2,"\u00e3":2,"f":-3,"\u00df":-3,"d":3,"q":3,"c":4,"e":4,"o":4,"\u00e7":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00e8":4,"\u00f3":4,"\u00f4":4,"\u00f6":4,"\u00f2":4,"\u00f8":4,"\u00f5":4,"t":-3}},"h":{"d":"162,0r-24,0r0,-117v-2,-55,-61,-38,-87,-6r0,123r-23,0r0,-254r23,-4r0,112v31,-38,111,-41,111,24r0,122","k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"i":{"d":"42,-246v24,0,20,35,0,35v-9,0,-17,-8,-17,-17v0,-9,8,-18,17,-18xm54,0r-24,0r0,-170r24,0r0,170","w":83},"j":{"d":"42,-246v24,0,20,35,0,35v-9,0,-17,-8,-17,-17v0,-9,8,-18,17,-18xm54,26v0,32,-24,43,-53,38r-3,-22v15,4,32,2,32,-18r0,-194r24,0r0,196","w":83,"k":{"\/":-13}},"k":{"d":"162,-2r-26,5r-85,-93r0,90r-23,0r0,-254r23,-4r0,161r75,-73r30,0r-79,76","w":167,"k":{"?":6,"v":6,"x":3,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"\u00ab":6,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"d":10,"q":10,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":3,"t":3,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"-":10,"\u00ae":12,"*":12}},"l":{"d":"54,0r-24,0r0,-254r24,-4r0,258","w":84},"m":{"d":"269,0r-24,0r0,-117v-2,-54,-59,-38,-85,-6r0,123r-24,0r0,-117v-1,-53,-60,-39,-85,-7r0,124r-23,0r0,-170r18,0r4,24v26,-32,93,-42,107,2v31,-40,112,-44,112,22r0,122","w":294,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"n":{"d":"162,0r-24,0r0,-117v-2,-55,-61,-38,-87,-6r0,123r-23,0r0,-170r18,0r4,25v32,-39,112,-43,112,23r0,122","k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"o":{"d":"171,-85v0,56,-33,89,-77,89v-44,0,-77,-33,-77,-89v0,-57,34,-89,77,-89v44,0,77,32,77,89xm147,-85v0,-39,-19,-69,-53,-69v-34,0,-53,29,-53,69v0,39,20,68,53,68v35,0,53,-28,53,-68","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"p":{"d":"174,-90v-2,82,-61,107,-123,84r0,68r-23,4r0,-236r18,0r4,24v38,-49,126,-32,124,56xm149,-89v0,-75,-67,-80,-98,-33r0,94v47,22,98,9,98,-61","w":191,"k":{"?":13,"v":3,"x":6,"\/":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":4}},"q":{"d":"162,62r-23,4r0,-88v-39,46,-121,29,-121,-58v0,-90,76,-108,144,-82r0,224xm139,-48r0,-97v-48,-17,-97,-4,-97,64v0,73,66,79,97,33","w":190,"k":{"?":10,"\/":-13}},"r":{"d":"115,-152v-28,2,-52,22,-64,45r0,107r-23,0r0,-170r17,0r6,35v13,-19,32,-38,60,-39","w":123,"k":{"x":3,"\/":23,"\u00ab":6,".":26,",":26,"a":6,"\u00e1":6,"\u00e2":6,"\u00e4":6,"\u00e6":6,"\u00e0":6,"\u00e5":6,"\u00e3":6,"g":3,"d":6,"q":6,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":3,"t":-3,"-":6}},"s":{"d":"141,-46v0,55,-88,58,-125,34r4,-23v22,18,96,32,98,-9v0,-17,-9,-29,-44,-34v-75,-12,-69,-96,4,-96v20,0,38,5,53,12r-4,22v-23,-15,-83,-22,-84,11v0,14,9,21,38,29v40,11,60,24,60,54","w":157,"k":{"?":13,"v":3,"x":5,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"s":1}},"t":{"d":"104,0v-31,7,-68,2,-68,-39r0,-111r-26,0r0,-20r26,0r0,-59r23,-4r0,63r40,0r3,20r-43,0r0,107v-2,23,20,29,41,23","w":118,"k":{"?":6,"v":3,"\/":-10,"w":3,"y":3,"\u00fd":3,"\u00ff":3,"f":1,"\u00df":1,"g":1,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"-":6}},"u":{"d":"161,0r-19,0r-4,-25v-32,40,-112,41,-112,-24r0,-121r24,0r0,117v3,53,61,38,87,6r0,-123r24,0r0,170","k":{"?":10}},"v":{"d":"158,-170r-63,171r-22,0r-62,-169r24,-4r50,144r49,-142r24,0","w":168,"k":{"\/":21,"?":6,"x":3,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"w":{"d":"251,-170r-57,171r-20,0r-43,-140r-43,140r-20,0r-56,-170r22,-4r44,141r43,-139r20,0r43,139r43,-138r24,0","w":262,"k":{"?":6,"x":3,"\/":16,")":6,"]":6,"}":6,"\u00ab":5,".":13,",":13,"a":4,"\u00e1":4,"\u00e2":4,"\u00e4":4,"\u00e6":4,"\u00e0":4,"\u00e5":4,"\u00e3":4,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":3}},"x":{"d":"157,-2r-24,5r-49,-74r-46,71r-25,0r59,-87r-56,-81r24,-5r45,68r43,-65r25,0r-56,82","w":169,"k":{"?":8,"x":3,"v":3,"w":3,"\u00ab":10,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"f":1,"\u00df":1,"g":1,"d":6,"q":6,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":5,"-":13}},"y":{"d":"162,-170r-72,191v-14,36,-30,47,-62,43r-3,-21v32,9,44,-17,51,-42r-65,-169r23,-4r53,145r51,-143r24,0","w":172,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"z":{"d":"147,0r-132,0r0,-18r101,-132r-93,0r-3,-20r124,0r0,18r-102,132r101,0","w":161,"k":{"?":6,"\/":-6,"\u00ab":5,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"d":3,"q":3,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"s":1,"z":3,"-":3}},"\u00c1":{"d":"14,0r98,-250r26,0r97,247r-24,6r-32,-83r-109,0r-31,80r-25,0xm124,-221r-46,119r92,0xm179,-323r-49,49r-16,0r35,-55","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"\u00e1":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2xm143,-246r-49,48r-16,0r35,-55","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c2":{"d":"14,0r98,-250r26,0r97,247r-24,6r-32,-83r-109,0r-31,80r-25,0xm124,-221r-46,119r92,0xm172,-272v-28,2,-32,-20,-48,-30v-16,10,-20,32,-48,30r37,-52r22,0","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"\u00e2":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2xm136,-198v-28,2,-32,-20,-48,-30v-16,10,-20,32,-48,30r37,-52r22,0","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c4":{"d":"14,0r98,-250r26,0r97,247r-24,6r-32,-83r-109,0r-31,80r-25,0xm124,-221r-46,119r92,0xm170,-278r-30,0r0,-32r30,0r0,32xm108,-278r-30,0r0,-32r30,0r0,32","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"\u00e4":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2xm134,-201r-30,0r0,-32r30,0r0,32xm72,-201r-30,0r0,-32r30,0r0,32","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c6":{"d":"4,0r146,-248r144,0r0,22r-105,0r0,85r84,0r3,22r-87,0r0,97r109,0r0,22r-133,0r0,-80r-88,0r-46,80r-27,0xm90,-102r75,0r0,-128","w":312,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e6":{"d":"198,-174v48,0,69,40,68,90r-118,0v-2,75,74,83,115,42r3,21v-32,31,-100,36,-126,-6v-29,37,-123,49,-123,-16v0,-39,31,-58,108,-66v9,-59,-58,-48,-93,-29r-3,-21v33,-19,105,-26,114,16v12,-20,31,-31,55,-31xm242,-102v-3,-31,-17,-53,-44,-53v-27,0,-45,20,-49,53r93,0xm132,-44v-4,-13,-7,-29,-7,-46v-66,7,-84,22,-84,45v0,46,68,28,91,1","w":284,"k":{"?":13,"v":4,"x":3,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c0":{"d":"14,0r98,-250r26,0r97,247r-24,6r-32,-83r-109,0r-31,80r-25,0xm124,-221r-46,119r92,0xm134,-274r-16,0r-49,-49r31,-6","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"\u00e0":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2xm99,-198r-17,0r-49,-48r31,-7","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c5":{"d":"125,-299v35,0,47,50,19,65r91,231r-24,6r-32,-83r-109,0r-31,80r-25,0r91,-234v-28,-15,-16,-65,20,-65xm124,-221r-46,119r92,0xm145,-264v0,-13,-8,-22,-20,-22v-12,0,-22,9,-22,22v0,13,10,22,22,22v12,0,20,-9,20,-22","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"\u00e5":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2xm123,-232v0,20,-15,35,-35,35v-20,0,-35,-15,-35,-35v0,-20,15,-35,35,-35v20,0,35,15,35,35xm109,-232v0,-13,-9,-22,-21,-22v-12,0,-21,9,-21,22v0,13,9,22,21,22v12,0,21,-9,21,-22","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c3":{"d":"14,0r98,-250r26,0r97,247r-24,6r-32,-83r-109,0r-31,80r-25,0xm124,-221r-46,119r92,0xm73,-279v4,-59,51,-29,77,-19v6,0,10,-6,13,-19r16,3v-4,24,-13,38,-27,38v-24,0,-56,-45,-63,0","w":248,"k":{"?":21,"v":12,"T":33,"V":33,"W":24,"Y":35,"\u00dd":35,")":10,"]":10,"}":10,"w":10,"y":12,"\u00fd":12,"\u00ff":12,"\u00ab":6,"f":6,"\u00df":6,"d":1,"q":1,"c":1,"e":1,"o":1,"\u00e7":1,"\u00e9":1,"\u00ea":1,"\u00eb":1,"\u00e8":1,"\u00f3":1,"\u00f4":1,"\u00f6":1,"\u00f2":1,"\u00f8":1,"\u00f5":1,"t":8,"u":1,"\u00fa":1,"\u00fb":1,"\u00fc":1,"\u00f9":1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"U":5,"\u00da":5,"\u00db":5,"\u00dc":5,"\u00d9":5,"\u201c":36,"\u201d":33,"-":8,"\u00ae":18,"*":18}},"\u00e3":{"d":"150,0r-18,0r-4,-23v-27,35,-111,41,-111,-20v0,-40,32,-58,109,-66v8,-59,-58,-48,-94,-29r-3,-21v42,-23,121,-25,121,38r0,121xm126,-42r0,-48v-67,7,-85,23,-85,46v0,45,62,26,85,2xm36,-203v5,-57,51,-30,77,-19v6,0,11,-5,14,-18r16,3v-4,24,-14,37,-28,37v-24,0,-56,-45,-63,1","w":176,"k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00c7":{"d":"210,-20v-76,58,-188,8,-188,-104v0,-106,103,-162,184,-108r-4,25v-63,-52,-154,-14,-154,82v0,100,96,135,159,81xm152,30r-44,41r-17,0r31,-48","w":233,"k":{"v":13,"X":5,"j":3,"x":6,"T":3,"V":3,"W":3,"Y":6,"\u00dd":6,"Z":3,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"\u00c6":3,"A":3,"\u00c1":3,"\u00c2":3,"\u00c4":3,"\u00c0":3,"\u00c5":3,"\u00c3":3,"\u00ab":5,"f":5,"\u00df":5,"i":3,"\u00ed":3,"\u00ee":3,"\u00ef":3,"\u00ec":3,"b":3,"h":3,"k":3,"l":3,"\u00fe":3,"d":5,"q":5,"c":6,"e":6,"o":6,"\u00e7":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00e8":6,"\u00f3":6,"\u00f4":6,"\u00f6":6,"\u00f2":6,"\u00f8":6,"\u00f5":6,"u":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u00f9":3,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"-":6}},"\u00e7":{"d":"153,-16v-54,43,-135,15,-135,-69v0,-83,79,-110,133,-72r-4,24v-42,-38,-105,-22,-105,48v0,68,64,88,107,48xm114,30r-44,41r-16,0r30,-49","w":168,"k":{"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3}},"\u00c9":{"d":"153,-319r-49,48r-16,0r35,-55xm166,0r-133,0r0,-248r130,0r0,22r-105,0r0,85r83,0r3,22r-86,0r0,97r108,0r0,22","w":181,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e9":{"d":"159,-21v-51,45,-142,29,-142,-64v0,-55,32,-89,74,-89v48,0,69,40,68,90r-118,0v-3,76,74,82,115,42xm91,-155v-27,0,-45,20,-49,53r93,0v-2,-31,-17,-53,-44,-53xm146,-246r-49,48r-16,0r35,-55","w":176,"k":{"?":13,"v":4,"x":3,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00ca":{"d":"147,-271v-29,2,-32,-20,-49,-30v-16,10,-20,32,-48,30r37,-52r22,0xm166,0r-133,0r0,-248r130,0r0,22r-105,0r0,85r83,0r3,22r-86,0r0,97r108,0r0,22","w":181,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00ea":{"d":"159,-21v-51,45,-142,29,-142,-64v0,-55,32,-89,74,-89v48,0,69,40,68,90r-118,0v-3,76,74,82,115,42xm91,-155v-27,0,-45,20,-49,53r93,0v-2,-31,-17,-53,-44,-53xm139,-198v-28,2,-32,-20,-48,-30v-16,10,-20,32,-49,30r38,-52r22,0","w":176,"k":{"?":13,"v":4,"x":3,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00cb":{"d":"144,-274r-30,0r0,-32r30,0r0,32xm82,-274r-29,0r0,-32r29,0r0,32xm166,0r-133,0r0,-248r130,0r0,22r-105,0r0,85r83,0r3,22r-86,0r0,97r108,0r0,22","w":181,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00eb":{"d":"159,-21v-51,45,-142,29,-142,-64v0,-55,32,-89,74,-89v48,0,69,40,68,90r-118,0v-3,76,74,82,115,42xm91,-155v-27,0,-45,20,-49,53r93,0v-2,-31,-17,-53,-44,-53xm137,-201r-30,0r0,-32r30,0r0,32xm75,-201r-30,0r0,-32r30,0r0,32","w":176,"k":{"?":13,"v":4,"x":3,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00c8":{"d":"166,0r-133,0r0,-248r130,0r0,22r-105,0r0,85r83,0r3,22r-86,0r0,97r108,0r0,22xm109,-271r-16,0r-49,-48r31,-7","w":181,"k":{"v":6,"w":6,"y":6,"\u00fd":6,"\u00ff":6,"d":1,"q":1,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"C":3,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d3":3,"\u00d4":3,"\u00d6":3,"\u00d2":3,"\u00d8":3,"\u00d5":3}},"\u00e8":{"d":"159,-21v-51,45,-142,29,-142,-64v0,-55,32,-89,74,-89v48,0,69,40,68,90r-118,0v-3,76,74,82,115,42xm91,-155v-27,0,-45,20,-49,53r93,0v-2,-31,-17,-53,-44,-53xm102,-198r-17,0r-49,-48r31,-7","w":176,"k":{"?":13,"v":4,"x":3,"w":3,"y":4,"\u00fd":4,"\u00ff":4}},"\u00d0":{"d":"235,-125v0,76,-50,125,-130,125r-66,0r0,-119r-29,0r-4,-22r33,0r0,-107r67,0v83,0,129,49,129,123xm210,-124v-1,-83,-60,-110,-147,-102r0,85r60,0r0,22r-60,0r0,97v87,6,147,-16,147,-102","w":257,"k":{"?":5,"X":15,"x":3,"J":13,"\/":19,"T":19,"V":12,"W":10,"Y":19,"\u00dd":19,"Z":13,")":13,"]":13,"}":13,"\u00c6":13,"A":13,"\u00c1":13,"\u00c2":13,"\u00c4":13,"\u00c0":13,"\u00c5":13,"\u00c3":13,"S":3,".":12,",":12,"a":3,"\u00e1":3,"\u00e2":3,"\u00e4":3,"\u00e6":3,"\u00e0":3,"\u00e5":3,"\u00e3":3,"z":3}},"\u00f0":{"d":"120,-229v69,42,76,232,-29,233v-41,0,-74,-31,-74,-81v0,-73,80,-109,128,-64v-5,-32,-18,-55,-37,-71r-18,26r-22,0r25,-37v-12,-6,-25,-12,-39,-16r3,-19v18,5,33,10,47,18r13,-20r21,4xm93,-17v34,0,59,-42,54,-98v-34,-44,-106,-29,-106,37v0,38,20,61,52,61","w":190},"\u00cd":{"d":"60,0r-24,0r0,-248r24,0r0,248xm103,-319r-49,48r-16,0r35,-55","w":96},"\u00ed":{"d":"97,-246r-49,48r-16,0r35,-55xm54,0r-24,0r0,-170r24,0r0,170","w":83},"\u00ce":{"d":"60,0r-24,0r0,-248r24,0r0,248xm96,-271v-28,2,-32,-20,-48,-30v-16,10,-20,32,-48,30r37,-52r22,0","w":96},"\u00ee":{"d":"90,-198v-28,2,-32,-20,-48,-30v-16,10,-20,32,-48,30r37,-52r22,0xm54,0r-24,0r0,-170r24,0r0,170","w":83},"\u00cf":{"d":"60,0r-24,0r0,-248r24,0r0,248xm94,-274r-30,0r0,-32r30,0r0,32xm32,-274r-29,0r0,-32r29,0r0,32","w":96},"\u00ef":{"d":"88,-201r-30,0r0,-32r30,0r0,32xm26,-201r-30,0r0,-32r30,0r0,32xm54,0r-24,0r0,-170r24,0r0,170","w":83},"\u00cc":{"d":"60,0r-24,0r0,-248r24,0r0,248xm59,-271r-17,0r-48,-48r30,-7","w":96},"\u00ec":{"d":"54,0r-24,0r0,-170r24,0r0,170xm52,-198r-16,0r-49,-48r31,-7","w":83},"\u00d1":{"d":"221,0r-19,0r-145,-209r0,209r-24,0r0,-248r24,0r140,202r0,-202r24,0r0,248xm76,-274v4,-59,51,-29,77,-19v6,0,10,-5,13,-18r16,3v-4,59,-50,29,-77,19v-5,0,-10,5,-13,19","w":253},"\u00f1":{"d":"162,0r-24,0r0,-117v-2,-55,-61,-38,-87,-6r0,123r-23,0r0,-170r18,0r4,25v32,-39,112,-43,112,23r0,122xm42,-203v5,-58,51,-30,78,-19v6,0,10,-5,13,-18r16,3v-4,24,-14,37,-28,37v-24,0,-56,-45,-63,1","k":{"?":13,"v":3,"w":3,"y":3,"\u00fd":3,"\u00ff":3}},"\u00d3":{"d":"189,-323r-49,49r-17,0r35,-55xm246,-125v0,76,-45,130,-112,130v-66,0,-112,-53,-112,-129v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-52,0,-86,43,-86,106v0,64,34,107,86,107v52,0,87,-43,87,-106","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f3":{"d":"149,-246r-49,48r-16,0r34,-55xm171,-85v0,56,-33,89,-77,89v-44,0,-77,-33,-77,-89v0,-57,34,-89,77,-89v44,0,77,32,77,89xm147,-85v0,-39,-19,-69,-53,-69v-34,0,-53,29,-53,69v0,39,20,68,53,68v35,0,53,-28,53,-68","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d4":{"d":"182,-274v-28,2,-32,-20,-48,-30v-17,10,-21,32,-49,30r37,-53r23,0xm246,-125v0,76,-45,130,-112,130v-66,0,-112,-53,-112,-129v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-52,0,-86,43,-86,106v0,64,34,107,86,107v52,0,87,-43,87,-106","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f4":{"d":"142,-198v-28,2,-32,-20,-48,-30v-17,10,-21,32,-49,30r37,-52r23,0xm171,-85v0,56,-33,89,-77,89v-44,0,-77,-33,-77,-89v0,-57,34,-89,77,-89v44,0,77,32,77,89xm147,-85v0,-39,-19,-69,-53,-69v-34,0,-53,29,-53,69v0,39,20,68,53,68v35,0,53,-28,53,-68","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d6":{"d":"180,-278r-30,0r0,-32r30,0r0,32xm118,-278r-30,0r0,-32r30,0r0,32xm246,-125v0,76,-45,130,-112,130v-66,0,-112,-53,-112,-129v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-52,0,-86,43,-86,106v0,64,34,107,86,107v52,0,87,-43,87,-106","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f6":{"d":"140,-201r-30,0r0,-32r30,0r0,32xm78,-201r-30,0r0,-32r30,0r0,32xm171,-85v0,56,-33,89,-77,89v-44,0,-77,-33,-77,-89v0,-57,34,-89,77,-89v44,0,77,32,77,89xm147,-85v0,-39,-19,-69,-53,-69v-34,0,-53,29,-53,69v0,39,20,68,53,68v35,0,53,-28,53,-68","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d2":{"d":"246,-125v0,76,-45,130,-112,130v-66,0,-112,-53,-112,-129v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-52,0,-86,43,-86,106v0,64,34,107,86,107v52,0,87,-43,87,-106xm144,-274r-16,0r-49,-49r31,-6","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f2":{"d":"171,-85v0,56,-33,89,-77,89v-44,0,-77,-33,-77,-89v0,-57,34,-89,77,-89v44,0,77,32,77,89xm147,-85v0,-39,-19,-69,-53,-69v-34,0,-53,29,-53,69v0,39,20,68,53,68v35,0,53,-28,53,-68xm104,-198r-16,0r-49,-48r31,-7","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d8":{"d":"219,-212v58,73,17,217,-85,217v-28,0,-52,-9,-71,-26r-21,24r-21,-5r28,-34v-17,-22,-27,-53,-27,-88v0,-108,109,-166,184,-103r19,-24r23,4xm191,-209v-58,-52,-144,-6,-144,84v0,28,5,52,17,70xm134,-17v79,0,110,-114,69,-176r-126,154v15,14,34,22,57,22","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f8":{"d":"154,-145v39,51,8,149,-60,149v-18,0,-34,-6,-47,-16r-12,16r-20,-4r19,-25v-11,-15,-17,-35,-17,-60v-3,-78,71,-111,124,-73r13,-17r20,5xm127,-141v-37,-32,-87,-1,-87,56v0,16,3,30,9,42xm60,-29v65,52,108,-43,79,-98","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00d5":{"d":"246,-125v0,76,-45,130,-112,130v-66,0,-112,-53,-112,-129v0,-76,46,-129,112,-129v67,0,112,52,112,128xm221,-124v0,-64,-35,-107,-87,-107v-52,0,-86,43,-86,106v0,64,34,107,86,107v52,0,87,-43,87,-106xm82,-279v4,-59,51,-29,77,-19v6,0,10,-6,13,-19r16,3v-4,24,-13,38,-27,38v-24,0,-56,-45,-63,0","w":268,"k":{"?":5,"X":12,"J":11,"\/":16,"T":16,"V":10,"W":8,"Y":16,"\u00dd":16,"Z":10,")":10,"]":10,"}":10,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":1,".":10,",":10}},"\u00f5":{"d":"171,-85v0,56,-33,89,-77,89v-44,0,-77,-33,-77,-89v0,-57,34,-89,77,-89v44,0,77,32,77,89xm147,-85v0,-39,-19,-69,-53,-69v-34,0,-53,29,-53,69v0,39,20,68,53,68v35,0,53,-28,53,-68xm42,-203v4,-59,51,-29,77,-19v6,0,10,-5,13,-18r16,3v-4,59,-51,29,-77,18v-5,0,-10,6,-13,20","k":{"?":13,"v":5,"x":6,"\/":6,")":10,"]":10,"}":10,"w":4,"y":5,"\u00fd":5,"\u00ff":5,".":3,",":3,"z":5,"\u201c":3,"\u201d":5}},"\u00de":{"d":"177,-129v0,60,-52,79,-119,74r0,55r-25,0r0,-248r25,0r0,49v66,-5,119,11,119,70xm152,-128v0,-45,-44,-53,-94,-49r0,100v50,3,94,-5,94,-51","w":194},"\u00fe":{"d":"174,-90v-2,82,-61,107,-123,84r0,69r-23,4r0,-321r23,-4r0,111v39,-48,125,-31,123,57xm149,-89v0,-75,-68,-80,-98,-33r0,94v47,22,98,9,98,-61","w":191,"k":{"?":13,"v":3,"x":6,"\/":3,")":6,"]":6,"}":6,"w":3,"y":3,"\u00fd":3,"\u00ff":3,".":3,",":3,"z":3,"\u201d":4}},"\u00da":{"d":"177,-317r-48,48r-17,0r35,-55xm216,-95v0,60,-36,99,-94,99v-58,0,-93,-39,-93,-97r0,-155r25,0v7,92,-31,229,68,230v99,1,62,-138,69,-230r25,0r0,153","w":245,"k":{"X":3,"J":6,"M":1,"Z":3,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00fa":{"d":"148,-246r-49,49r-16,0r35,-55xm161,0r-19,0r-4,-25v-32,40,-112,41,-112,-24r0,-121r24,0r0,117v3,53,61,38,87,6r0,-123r24,0r0,170","k":{"?":10}},"\u00db":{"d":"170,-269v-28,2,-32,-20,-48,-30v-16,10,-20,32,-48,30r37,-52r22,0xm216,-95v0,60,-36,99,-94,99v-58,0,-93,-39,-93,-97r0,-155r25,0v7,92,-31,229,68,230v99,1,62,-138,69,-230r25,0r0,153","w":245,"k":{"X":3,"J":6,"M":1,"Z":3,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00fb":{"d":"141,-197v-28,2,-32,-20,-48,-30v-16,10,-20,32,-48,30r37,-52r22,0xm161,0r-19,0r-4,-25v-32,40,-112,41,-112,-24r0,-121r24,0r0,117v3,53,61,38,87,6r0,-123r24,0r0,170","k":{"?":10}},"\u00dc":{"d":"168,-272r-29,0r0,-32r29,0r0,32xm106,-272r-29,0r0,-32r29,0r0,32xm216,-95v0,60,-36,99,-94,99v-58,0,-93,-39,-93,-97r0,-155r25,0v7,92,-31,229,68,230v99,1,62,-138,69,-230r25,0r0,153","w":245,"k":{"X":3,"J":6,"M":1,"Z":3,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00fc":{"d":"139,-201r-30,0r0,-32r30,0r0,32xm77,-201r-29,0r0,-32r29,0r0,32xm161,0r-19,0r-4,-25v-32,40,-112,41,-112,-24r0,-121r24,0r0,117v3,53,61,38,87,6r0,-123r24,0r0,170","k":{"?":10}},"\u00d9":{"d":"216,-95v0,60,-36,99,-94,99v-58,0,-93,-39,-93,-97r0,-155r25,0v7,92,-31,229,68,230v99,1,62,-138,69,-230r25,0r0,153xm132,-269r-16,0r-49,-48r31,-7","w":245,"k":{"X":3,"J":6,"M":1,"Z":3,"A":5,"\u00c1":5,"\u00c2":5,"\u00c4":5,"\u00c0":5,"\u00c5":5,"\u00c3":5}},"\u00f9":{"d":"161,0r-19,0r-4,-25v-32,40,-112,41,-112,-24r0,-121r24,0r0,117v3,53,61,38,87,6r0,-123r24,0r0,170xm104,-197r-16,0r-49,-49r31,-6","k":{"?":10}},"\u00dd":{"d":"214,-248r-89,145r0,103r-25,0r0,-103r-88,-143r25,-5r76,126r74,-123r27,0xm168,-317r-49,48r-16,0r35,-55","w":226,"k":{"v":26,"X":6,"j":8,"x":30,"J":29,"\/":46,"&":23,"M":10,"Z":6,"w":25,"y":26,"\u00fd":26,"\u00ff":26,"\u00c6":44,"A":35,"\u00c1":35,"\u00c2":35,"\u00c4":35,"\u00c0":35,"\u00c5":35,"\u00c3":35,"S":10,":":23,";":23,"\u00bb":30,"\u00ab":36,".":39,",":39,"a":38,"\u00e1":38,"\u00e2":38,"\u00e4":38,"\u00e6":38,"\u00e0":38,"\u00e5":38,"\u00e3":38,"f":12,"\u00df":12,"g":41,"i":8,"\u00ed":8,"\u00ee":8,"\u00ef":8,"\u00ec":8,"d":39,"q":39,"m":33,"n":33,"p":33,"r":33,"\u00f1":33,"c":42,"e":42,"o":42,"\u00e7":42,"\u00e9":42,"\u00ea":42,"\u00eb":42,"\u00e8":42,"\u00f3":42,"\u00f4":42,"\u00f6":42,"\u00f2":42,"\u00f8":42,"\u00f5":42,"s":38,"t":13,"u":33,"\u00fa":33,"\u00fb":33,"\u00fc":33,"\u00f9":33,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":30,"\u201c":3,"-":30}},"\u00fd":{"d":"162,-170r-72,191v-14,36,-30,47,-62,43r-3,-21v32,9,44,-17,51,-42r-65,-169r23,-4r53,145r51,-143r24,0xm142,-246r-49,49r-16,0r35,-55","w":172,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"\u00ff":{"d":"162,-170r-72,191v-14,36,-30,47,-62,43r-3,-21v32,9,44,-17,51,-42r-65,-169r23,-4r53,145r51,-143r24,0xm133,-201r-30,0r0,-32r30,0r0,32xm71,-201r-30,0r0,-32r30,0r0,32","w":172,"k":{"?":6,"\/":21,")":6,"]":6,"}":6,"\u00ab":5,".":15,",":15,"a":5,"\u00e1":5,"\u00e2":5,"\u00e4":5,"\u00e6":5,"\u00e0":5,"\u00e5":5,"\u00e3":5,"g":3,"d":5,"q":5,"c":5,"e":5,"o":5,"\u00e7":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00e8":5,"\u00f3":5,"\u00f4":5,"\u00f6":5,"\u00f2":5,"\u00f8":5,"\u00f5":5,"s":3,"-":5}},"\u00df":{"d":"203,-52v0,57,-71,67,-113,42r3,-22v30,19,87,27,87,-18v0,-24,-15,-44,-81,-58r-3,-18v21,-25,34,-47,34,-72v0,-24,-13,-39,-34,-39v-21,0,-35,16,-35,42r0,195r-24,0r0,-150r-25,0r0,-20r25,0v-5,-51,15,-87,59,-87v36,0,58,22,58,58v0,29,-15,49,-36,75v57,13,85,35,85,72","w":217,"k":{"x":6,"v":12,"w":9,"y":12,"\u00fd":12,"\u00ff":12,"f":5,"\u00df":5,"t":3}},"0":{"d":"200,-122v0,77,-34,127,-89,127v-55,0,-89,-49,-89,-126v0,-77,34,-127,89,-127v55,0,89,49,89,126xm176,-122v0,-64,-23,-105,-65,-105v-42,0,-65,41,-65,105v0,64,23,105,65,105v42,0,65,-41,65,-105","w":221,"k":{"\/":10,"7":9,"3":3,"2":3,"1":1,".":6,",":6}},"1":{"d":"90,0r-24,0r0,-219r-52,21r-4,-19v27,-9,43,-28,80,-27r0,244","w":127},"2":{"d":"171,0r-153,0r0,-18r90,-95v26,-28,35,-44,35,-67v-1,-62,-86,-53,-115,-17r-4,-24v38,-42,148,-36,143,39v-4,65,-82,116,-117,161r118,0","w":192,"k":{"7":5,"6":4,"2":3,"-":6,"4":13}},"3":{"d":"116,-129v85,21,56,134,-32,134v-26,0,-51,-8,-68,-19r4,-24v37,31,122,31,122,-28v0,-35,-29,-55,-81,-52r-3,-21v46,3,80,-13,80,-46v0,-53,-87,-48,-115,-18r-3,-23v19,-13,41,-22,70,-22v88,0,92,104,26,119","k":{"\/":3,"7":5}},"4":{"d":"202,-58r-40,0r0,58r-23,0r0,-58r-124,0r0,-17r117,-169r30,0r0,167r40,0r0,19xm139,-77r0,-141r-98,141r98,0","w":213},"5":{"d":"173,-75v0,78,-101,96,-155,62r4,-23v40,30,127,29,127,-38v0,-51,-65,-62,-104,-43r-16,-4r9,-122r122,0r4,21r-106,0r-6,82v52,-22,121,5,121,65","w":192,"k":{"9":3,"7":8,"2":1,"1":4}},"6":{"d":"152,-226v-57,16,-96,46,-105,101v50,-40,140,-24,140,51v0,47,-34,79,-79,79v-50,0,-86,-40,-86,-104v0,-82,51,-128,127,-149xm163,-73v0,-62,-85,-66,-117,-27v0,49,25,84,62,84v33,0,55,-23,55,-57","w":204,"k":{"9":3,"7":13,"2":1,"1":7,"4":-3}},"7":{"d":"172,-225r-101,228r-23,-6r97,-219r-125,0r-3,-21r155,0r0,18","w":191,"k":{"\u00a2":10,"\/":46,"8":6,"6":14,"5":6,"2":3,"1":-3,"0":7,":":6,";":6,".":33,",":33,"-":19,"4":31}},"8":{"d":"103,5v-96,2,-107,-106,-31,-134v-25,-12,-42,-28,-42,-58v0,-35,30,-61,74,-61v44,0,73,27,73,60v0,28,-20,47,-44,61v32,14,52,32,52,65v0,39,-34,67,-82,67xm94,-120v-64,19,-67,104,10,104v32,0,57,-18,57,-46v0,-27,-16,-40,-67,-58xm54,-187v0,24,14,36,58,52v25,-13,41,-31,41,-52v0,-23,-18,-41,-49,-41v-33,0,-50,20,-50,41","w":205,"k":{"9":1,"7":6,"2":1}},"9":{"d":"49,-17v58,-13,98,-44,108,-98v-50,39,-139,23,-139,-53v0,-45,31,-80,79,-80v50,0,86,39,86,103v0,82,-52,131,-130,150xm42,-170v0,64,80,68,117,31v2,-52,-24,-88,-62,-88v-34,0,-55,22,-55,57","w":204,"k":{"\/":18,"7":9,"5":3,"3":3,"2":7,".":12,",":12,"4":5}},".":{"d":"53,0r-27,0r0,-35r27,0r0,35","w":78,"k":{"9":8,"1":18,"7":8,"v":15,"2":-6,"6":3,"3":-6,"0":6,"T":33,"V":33,"W":26,"Y":39,"\u00dd":39,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"f":5,"\u00df":5,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":9,"\u201d":19,"4":10}},",":{"d":"59,-35r-35,83r-12,-3r18,-80r29,0","w":78,"k":{"9":8,"1":18,"7":8,"v":15,"2":-6,"6":3,"3":-6,"0":6,"T":33,"V":33,"W":26,"Y":39,"\u00dd":39,"w":12,"y":12,"\u00fd":12,"\u00ff":12,"f":5,"\u00df":5,"c":3,"e":3,"o":3,"\u00e7":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00e8":3,"\u00f3":3,"\u00f4":3,"\u00f6":3,"\u00f2":3,"\u00f8":3,"\u00f5":3,"t":6,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d3":10,"\u00d4":10,"\u00d6":10,"\u00d2":10,"\u00d8":10,"\u00d5":10,"\u201c":9,"\u201d":19,"4":10}},":":{"d":"55,-135r-28,0r0,-35r28,0r0,35xm55,0r-28,0r0,-35r28,0r0,35","w":81,"k":{"7":10,"T":23,"V":13,"W":12,"Y":23,"\u00dd":23}},";":{"d":"57,-135r-28,0r0,-35r28,0r0,35xm57,-35r-34,83r-13,-3r18,-80r29,0","w":81},"\u00b7":{"d":"53,-84r-29,0r0,-36r29,0r0,36","w":77},"&":{"d":"242,-4r-26,6r-40,-39v-35,62,-160,52,-160,-26v0,-37,24,-60,59,-76v-45,-37,-30,-114,39,-113v22,0,41,5,58,15r-4,25v-32,-25,-92,-29,-94,16v0,18,7,30,26,49r73,74v9,-19,16,-43,20,-72r23,5v-6,33,-15,61,-27,83xm41,-65v0,60,93,62,120,12r-71,-71v-31,13,-49,33,-49,59","w":245,"k":{"T":30,"V":18,"W":15,"Y":30,"\u00dd":30,"S":1,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5}},"!":{"d":"63,-248r-8,176r-14,3r-7,-179r29,0xm62,0r-28,0r0,-35r28,0r0,35","w":96},"\u00a1":{"d":"62,-213r-28,0r0,-35r28,0r0,35xm63,0r-29,0r7,-176r14,-4","w":96},"?":{"d":"159,-192v0,37,-25,55,-66,76r-3,44r-16,4r-4,-60v38,-15,66,-38,64,-63v-5,-56,-85,-45,-114,-13r-3,-25v40,-37,142,-33,142,37xm96,0r-28,0r0,-35r28,0r0,35","w":179},"\u00bf":{"d":"21,-57v0,-37,24,-55,65,-76r3,-43r16,-4r4,60v-38,15,-66,37,-64,62v5,55,85,45,114,14r3,24v-40,38,-141,34,-141,-37xm83,-248r28,0r0,35r-28,0r0,-35","w":179,"k":{"x":3,"v":13,"X":3,"T":26,"V":26,"W":23,"Y":30,"\u00dd":30,"w":12,"y":13,"\u00fd":13,"\u00ff":13,"f":3,"\u00df":3,"t":3,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5}},"\u201c":{"d":"60,-247r-13,77r-29,0r28,-81xm120,-247r-12,77r-29,0r28,-81","w":139,"k":{"X":3,"J":18,"M":4,"\u00bf":30,"Z":3,"\u00c6":39,"A":34,"\u00c1":34,"\u00c2":34,"\u00c4":34,"\u00c0":34,"\u00c5":34,"\u00c3":34,"a":1,"\u00e1":1,"\u00e2":1,"\u00e4":1,"\u00e6":1,"\u00e0":1,"\u00e5":1,"\u00e3":1,"f":-1,"\u00df":-1,"g":5,"d":6,"q":6,"c":8,"e":8,"o":8,"\u00e7":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00e8":8,"\u00f3":8,"\u00f4":8,"\u00f6":8,"\u00f2":8,"\u00f8":8,"\u00f5":8,"t":-4,"B":1,"D":1,"E":1,"F":1,"H":1,"I":1,"K":1,"L":1,"N":1,"R":1,"\u00c9":1,"\u00ca":1,"\u00cb":1,"\u00c8":1,"\u00cd":1,"\u00ce":1,"\u00cf":1,"\u00cc":1,"\u00d1":1,"\u00de":1}},"\u201d":{"d":"60,-248r-28,80r-13,-3r13,-77r28,0xm121,-248r-28,80r-13,-3r12,-77r29,0","w":139,"k":{"X":5,"J":16,"M":12,"\u00c6":42,"A":42,"\u00c1":42,"\u00c2":42,"\u00c4":42,"\u00c0":42,"\u00c5":42,"\u00c3":42,"S":3,"a":8,"\u00e1":8,"\u00e2":8,"\u00e4":8,"\u00e6":8,"\u00e0":8,"\u00e5":8,"\u00e3":8,"g":8,"d":15,"q":15,"c":15,"e":15,"o":15,"\u00e7":15,"\u00e9":15,"\u00ea":15,"\u00eb":15,"\u00e8":15,"\u00f3":15,"\u00f4":15,"\u00f6":15,"\u00f2":15,"\u00f8":15,"\u00f5":15,"s":13,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d3":5,"\u00d4":5,"\u00d6":5,"\u00d2":5,"\u00d8":5,"\u00d5":5,"z":3,"B":5,"D":5,"E":5,"F":5,"H":5,"I":5,"K":5,"L":5,"N":5,"R":5,"\u00c9":5,"\u00ca":5,"\u00cb":5,"\u00c8":5,"\u00cd":5,"\u00ce":5,"\u00cf":5,"\u00cc":5,"\u00d1":5,"\u00de":5}},"\u00ab":{"d":"93,-170r-52,85r51,82r-18,5r-60,-87r59,-85r20,0xm166,-170r-52,85r50,82r-17,5r-61,-87r59,-85r21,0","w":185,"k":{"X":6,"T":33,"V":13,"W":10,"Y":30,"\u00dd":30,"Z":3}},"\u00bb":{"d":"171,-85r-59,85r-20,0r51,-85r-50,-83r18,-4xm99,-85r-59,85r-21,0r52,-85r-50,-83r18,-4","w":185,"k":{"v":5,"X":16,"x":10,"T":39,"V":28,"W":21,"Y":36,"\u00dd":36,"Z":6,"w":4,"y":3,"\u00fd":3,"\u00ff":3,"\u00c6":6,"A":6,"\u00c1":6,"\u00c2":6,"\u00c4":6,"\u00c0":6,"\u00c5":6,"\u00c3":6,"S":8,"z":5}},"-":{"d":"109,-90r-87,0r0,-24r87,0r0,24","w":131,"k":{"1":16,"7":26,"v":5,"X":19,"x":13,"J":15,"2":10,"T":23,"V":19,"W":16,"Y":30,"\u00dd":30,"Z":8,"w":3,"y":5,"\u00fd":5,"\u00ff":5,"\u00c6":8,"A":8,"\u00c1":8,"\u00c2":8,"\u00c4":8,"\u00c0":8,"\u00c5":8,"\u00c3":8,"S":6,"f":3,"\u00df":3,"z":5}},"_":{"d":"167,38r-167,0r0,-20r167,0r0,20","w":167},"\/":{"d":"179,-246r-170,291r-22,-5r170,-291","w":186,"k":{"\/":72,"8":3,"6":19,"2":6,"0":13,"x":36,"v":30,"j":6,"X":6,"M":8,"J":23,"Z":6,"w":28,"y":30,"\u00fd":30,"\u00ff":30,"\u00c6":46,"A":46,"\u00c1":46,"\u00c2":46,"\u00c4":46,"\u00c0":46,"\u00c5":46,"\u00c3":46,"a":42,"\u00e1":42,"\u00e2":42,"\u00e4":42,"\u00e6":42,"\u00e0":42,"\u00e5":42,"\u00e3":42,"f":13,"\u00df":13,"g":46,"i":6,"\u00ed":6,"\u00ee":6,"\u00ef":6,"\u00ec":6,"d":44,"q":44,"m":39,"n":39,"p":39,"r":39,"\u00f1":39,"c":48,"e":48,"o":48,"\u00e7":48,"\u00e9":48,"\u00ea":48,"\u00eb":48,"\u00e8":48,"\u00f3":48,"\u00f4":48,"\u00f6":48,"\u00f2":48,"\u00f8":48,"\u00f5":48,"s":39,"t":10,"u":38,"\u00fa":38,"\u00fb":38,"\u00fc":38,"\u00f9":38,"C":16,"G":16,"O":16,"Q":16,"\u00c7":16,"\u00d3":16,"\u00d4":16,"\u00d6":16,"\u00d2":16,"\u00d8":16,"\u00d5":16,"z":36,"4":42}},"\\":{"d":"199,40r-22,5r-169,-291r21,-5","w":186},"|":{"d":"59,64r-22,4r0,-325r22,-3r0,324","w":96},"(":{"d":"126,30r-24,5v-46,-41,-77,-86,-77,-147v0,-63,32,-112,91,-150r4,23v-99,67,-88,195,6,269","w":143,"k":{"v":6,"j":-10,"J":6,"w":6,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},")":{"d":"18,-255r23,-5v46,41,77,85,77,146v0,63,-32,112,-91,150r-4,-22v99,-66,89,-195,-5,-269","w":143},"[":{"d":"127,38r-92,0r0,-286r90,0r0,18r-67,0r0,249r66,0","w":146,"k":{"v":6,"j":-10,"J":6,"w":6,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},"]":{"d":"19,-248r92,0r0,286r-90,0r0,-19r68,0r0,-249r-67,0","w":146},"{":{"d":"149,38v-47,3,-91,-3,-86,-47v5,-42,10,-98,-44,-87r-3,-18v31,1,51,-3,51,-37v0,-48,-11,-101,47,-97r33,0r0,18v-31,-1,-65,-2,-61,29v5,40,9,94,-32,96v41,2,38,56,32,96v-3,29,30,30,60,28","w":168,"k":{"v":6,"j":-10,"J":6,"w":6,"\u00c6":10,"A":10,"\u00c1":10,"\u00c2":10,"\u00c4":10,"\u00c0":10,"\u00c5":10,"\u00c3":10,"S":5,"d":6,"q":6,"c":10,"e":10,"o":10,"\u00e7":10,"\u00e9":10,"\u00ea":10,"\u00eb":10,"\u00e8":10,"\u00f3":10,"\u00f4":10,"\u00f6":10,"\u00f2":10,"\u00f8":10,"\u00f5":10,"s":6,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d3":13,"\u00d4":13,"\u00d6":13,"\u00d2":13,"\u00d8":13,"\u00d5":13,"4":16}},"}":{"d":"19,-248v47,-3,92,3,87,46v-4,42,-11,99,44,88r3,18v-31,-1,-51,3,-51,37v0,48,10,101,-48,97r-33,0r0,-19v30,1,66,2,62,-28v-6,-40,-10,-95,32,-96v-41,-2,-38,-56,-32,-97v4,-29,-30,-30,-60,-28","w":168},"@":{"d":"218,-17v-25,0,-41,-13,-43,-35v-20,23,-34,35,-52,35v-20,0,-37,-16,-37,-46v1,-76,62,-117,125,-87r-15,95v0,14,8,25,25,25v26,0,48,-29,48,-82v0,-66,-39,-102,-102,-102v-74,0,-134,61,-134,148v0,105,106,126,182,89r2,10v-20,10,-49,17,-81,17v-72,0,-116,-41,-116,-116v0,-91,64,-159,148,-159v71,0,114,44,114,113v0,59,-29,95,-64,95xm128,-36v13,0,26,-10,48,-37r12,-65v-45,-16,-81,16,-81,72v0,21,8,30,21,30","w":302},"\u00a9":{"d":"269,-124v0,76,-49,129,-124,129v-75,0,-124,-53,-124,-129v0,-76,50,-129,124,-129v75,0,124,53,124,129xm257,-124v0,-72,-46,-119,-112,-119v-66,0,-112,47,-112,119v0,72,46,118,112,118v66,0,112,-46,112,-118xm193,-67v-45,34,-110,6,-110,-58v0,-62,62,-93,108,-61r-3,20v-35,-31,-86,-12,-86,41v0,55,53,72,88,39","w":290},"\u00ae":{"d":"184,-168v0,49,-34,83,-82,83v-49,0,-81,-34,-81,-83v0,-49,32,-84,81,-84v48,0,82,35,82,84xm174,-168v0,-46,-30,-76,-72,-76v-42,0,-72,31,-72,76v0,46,30,75,72,75v42,0,72,-30,72,-75xm140,-127r-14,3r-27,-39r-10,0r0,38r-13,0r0,-93v28,-2,57,1,56,27v0,14,-8,23,-19,26xm119,-190v0,-14,-15,-17,-31,-16r0,32v16,1,31,-2,31,-16","w":203},"*":{"d":"129,-207r-42,18r23,40r-6,5r-31,-35r-31,35r-6,-5r23,-40r-41,-18r2,-8r44,10r5,-46r8,0r4,46r45,-10","w":146,"k":{"X":6,"J":22,"\u00c6":33,"A":33,"\u00c1":33,"\u00c2":33,"\u00c4":33,"\u00c0":33,"\u00c5":33,"\u00c3":33}},"^":{"d":"130,-198v-28,2,-32,-20,-48,-30v-16,10,-20,32,-49,30r38,-52r22,0","w":164},"~":{"d":"48,-121v24,0,56,43,63,-1r16,4v-4,24,-14,37,-28,37v-24,0,-56,-45,-63,0r-16,-3v4,-24,14,-37,28,-37","w":146},"$":{"d":"129,-267r-4,24v14,3,26,7,37,11r-4,22v-11,-5,-24,-9,-37,-12r-14,88v45,16,64,34,64,68v0,43,-32,69,-85,67r-6,43r-18,-4r7,-40v-19,-3,-36,-9,-50,-15r4,-22v15,8,31,14,49,17r15,-98v-42,-14,-63,-30,-63,-65v-1,-41,36,-66,83,-61r4,-28xm149,-64v0,-21,-9,-35,-45,-49r-15,95v38,2,61,-17,60,-46xm46,-185v0,23,13,33,45,45r13,-85v-36,-2,-59,15,-58,40","w":192},"\u00a3":{"d":"22,-130r35,0v16,-61,39,-141,120,-114r-4,21v-41,-9,-64,2,-77,45r-15,48r66,0r3,21r-76,0r-27,88r128,0r3,21r-156,0v1,-44,20,-72,28,-109r-28,0r0,-21","w":195,"k":{"9":3,"6":5,"0":5,"4":13}},"\u00a5":{"d":"39,-87r0,-19r57,0r-80,-134r23,-6r72,126r70,-123r26,0r-82,137r55,0r3,19r-62,0r0,33r60,0r0,18r-60,0r0,36r-22,0r0,-36r-58,0r-4,-18r62,0r0,-33r-60,0","w":221,"k":{"9":3,"8":3,"6":8,"0":5,"4":13}},"\u00a2":{"d":"156,-53v-18,13,-37,19,-64,18r-6,39r-17,-4r6,-38v-32,-9,-55,-38,-55,-83v0,-54,35,-87,81,-87r6,-39r18,4r-6,36v14,3,26,9,35,15r-4,22v-12,-9,-21,-14,-34,-17r-21,133v24,1,38,-4,58,-19xm98,-189v-64,-8,-73,117,-20,131","w":176},"#":{"d":"188,-242r-10,63r39,0r0,21r-42,0r-12,73r44,0r3,20r-50,0r-10,66r-19,0r10,-66r-67,0r-11,68r-18,-4r10,-64r-39,0r0,-20r42,0r12,-73r-44,0r-3,-21r50,0r11,-65r19,0r-11,65r67,0r11,-67xm89,-158r-12,73r67,0r12,-73r-67,0","w":233},"\u00b6":{"d":"155,0r-22,0r0,-225r-29,0v2,45,-4,81,-11,117v-47,-2,-78,-24,-78,-69v0,-64,70,-71,140,-66r0,243","w":189},"\u00a7":{"d":"131,-170v47,9,59,45,36,76r-20,-4v16,-26,15,-45,-27,-54v-34,-8,-79,-17,-79,-51v0,-45,75,-52,113,-33r-3,22v-23,-15,-84,-22,-87,10v-2,20,45,30,67,34xm68,-73v-46,-9,-58,-45,-36,-76r20,4v-16,25,-16,45,26,54v34,8,80,16,80,50v0,45,-75,54,-113,33r3,-22v23,15,84,22,87,-10v2,-20,-46,-29,-67,-33","w":199},"\u00aa":{"d":"113,-129r-15,0r-2,-14v-18,22,-72,23,-72,-15v0,-26,21,-41,71,-45v4,-36,-39,-28,-61,-16r-2,-17v28,-14,81,-16,81,26r0,81xm116,-83r-91,0r0,-17r88,0xm95,-158r0,-30v-42,4,-53,15,-53,29v0,26,38,16,53,1","w":141},"\u00ba":{"d":"122,-186v0,35,-19,59,-51,59v-31,0,-51,-24,-51,-59v0,-35,20,-59,51,-59v32,0,51,24,51,59xm120,-83r-97,0r0,-17r94,0xm103,-186v0,-23,-10,-43,-32,-43v-22,0,-32,20,-32,43v0,23,10,43,32,43v22,0,32,-19,32,-43","w":142},"\u00b0":{"d":"134,-188v0,33,-24,57,-57,57v-33,0,-57,-24,-57,-57v0,-33,24,-57,57,-57v33,0,57,24,57,57xm115,-188v0,-22,-16,-40,-38,-40v-22,0,-38,18,-38,40v0,23,16,40,38,40v22,0,38,-17,38,-40","w":154},"%":{"d":"132,-178v0,42,-25,69,-56,69v-32,0,-55,-27,-55,-69v0,-42,23,-68,55,-68v31,0,56,26,56,68xm90,3r-19,-5r155,-244r19,5xm296,-66v0,42,-25,69,-56,69v-31,0,-55,-27,-55,-69v0,-42,24,-68,55,-68v31,0,56,26,56,68xm111,-178v0,-28,-13,-51,-35,-51v-22,0,-34,22,-34,51v0,29,13,51,35,51v22,0,34,-22,34,-51xm275,-66v0,-29,-13,-51,-35,-51v-23,0,-34,22,-34,51v0,28,13,51,35,51v22,0,34,-22,34,-51","w":316},"\"":{"d":"114,-243r-7,70r-14,-3r-8,-67r29,0xm54,-243r-8,70r-14,-3r-7,-67r29,0","w":139,"k":{"4":19}},"'":{"d":"54,-243r-8,70r-14,-3r-7,-67r29,0","w":78,"k":{"4":19}},"+":{"d":"184,-112r-71,0r0,73r-21,0r0,-73r-71,0r0,-19r71,0r0,-73r21,0r0,73r71,0r0,19","w":205},"\u00f7":{"d":"116,-172r-27,0r0,-32r27,0r0,32xm184,-112r-163,0r0,-19r163,0r0,19xm116,-39r-27,0r0,-33r27,0r0,33","w":205},"=":{"d":"190,-150r-162,0r0,-22r162,0r0,22xm190,-71r-162,0r0,-22r162,0r0,22","w":217},"\u00d7":{"d":"162,-47r-60,-61r-60,60r-14,-13r61,-60r-61,-60r14,-15r61,61r60,-61r14,14r-61,60r61,60","w":205},"<":{"d":"179,-32r-158,-80r0,-19r158,-80r0,23r-134,66r134,67r0,23","w":205},">":{"d":"184,-112r-157,80r0,-23r133,-66r-133,-67r0,-23r157,80r0,19","w":205},"\u00b1":{"d":"164,-136r-56,0r0,58r-21,0r0,-58r-57,0r0,-20r57,0r0,-57r21,0r0,57r56,0r0,20xm176,-41r-157,0r0,-19r157,0r0,19","w":194},"\u00bd":{"d":"115,-112r-91,0r0,-17r36,0r0,-98r-35,14r-3,-16v20,-6,32,-19,58,-18r0,118r32,0xm276,0r-98,0r0,-16v22,-23,68,-47,74,-79v-2,-32,-50,-23,-68,-8r-3,-17v24,-24,95,-18,92,23v-2,32,-48,58,-69,79r69,0xm84,3r-17,-5r148,-245r17,4r-76,123","w":291},"\u00bc":{"d":"115,-112r-91,0r0,-17r36,0r0,-98r-35,14r-3,-16v20,-6,32,-19,58,-18r0,118r32,0xm275,-29r-21,0r0,30r-17,0r0,-30r-67,0r0,-13r59,-90r25,0r0,88r21,0r0,15xm237,-44v-2,-23,4,-53,-2,-72v-14,26,-32,47,-46,73xm89,3r-17,-5r148,-245r17,4","w":291},"\u00be":{"d":"111,-147v0,39,-67,47,-95,27r3,-17v21,15,69,18,71,-12v2,-17,-20,-26,-49,-24r-3,-16v26,2,51,-4,49,-22v-2,-28,-50,-20,-66,-7r-3,-16v24,-20,90,-16,90,21v0,17,-12,27,-30,32v20,5,33,16,33,34xm275,-29r-21,0r0,30r-17,0r0,-30r-67,0r0,-13r59,-90r25,0r0,88r21,0r0,15xm237,-44v-2,-23,4,-53,-2,-72v-14,26,-32,47,-46,73xm86,3r-17,-5r148,-245r17,4r-76,123","w":291},"\u00b9":{"d":"115,-148r-91,0r0,-17r36,0r0,-98r-35,14r-3,-16v20,-6,32,-19,58,-18r0,118r32,0","w":129},"\u00b2":{"d":"114,-148r-98,0r0,-16v22,-23,68,-47,74,-79v-2,-32,-50,-23,-68,-8r-3,-17v24,-24,95,-18,92,23v-2,32,-48,58,-69,79r69,0","w":129},"\u00b3":{"d":"111,-183v0,39,-67,47,-95,27r3,-17v21,15,69,18,71,-12v2,-17,-20,-26,-49,-24r-3,-16v26,2,51,-4,49,-22v-2,-28,-50,-20,-66,-7r-3,-16v24,-20,90,-16,90,21v0,17,-12,27,-30,32v20,5,33,16,33,34","w":129},"\u00a0":{"w":63},"\u00b4":{"d":"117,-246r-49,48r-16,0r35,-55","w":164},"`":{"d":"112,-198r-16,0r-49,-48r31,-7","w":164},"\u00af":{"d":"129,-208r-94,0r0,-20r94,0r0,20","w":164},"\u00a8":{"d":"128,-201r-30,0r0,-32r30,0r0,32xm66,-201r-30,0r0,-32r30,0r0,32","w":164},"\u00b8":{"d":"107,30r-44,41r-17,0r30,-49","w":164}}});
