SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `ActivitySummary` 
DROP FOREIGN KEY `RefMedia74`;

ALTER TABLE `CrossReferenceFile` 
DROP FOREIGN KEY `RefMedia231`;

ALTER TABLE `Offerings` 
DROP FOREIGN KEY `RefMedia250`;

ALTER TABLE `PendingActivity` 
DROP FOREIGN KEY `RefWalletContents86`;

ALTER TABLE `ProcessedActivity` 
DROP FOREIGN KEY `RefWalletContents212`;

--
ALTER TABLE `CardActivity` 
DROP FOREIGN KEY `RefWalletContents93`;

ALTER TABLE `CardUsage` 
DROP FOREIGN KEY `RefWalletContents95`;


ALTER TABLE `ShippingLists` 
DROP FOREIGN KEY `RefMedia91`;

ALTER TABLE `Subscriptions` 
DROP FOREIGN KEY `RefDiscountTypes146`,
DROP FOREIGN KEY `RefTickets145`,
DROP FOREIGN KEY `RefPeople143`;

ALTER TABLE `Tickets` 
DROP FOREIGN KEY `RefServiceLevels103`;

ALTER TABLE `Wallets` 
DROP FOREIGN KEY `RefMedia21`;

ALTER TABLE `Activities` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ActivityAttributes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ActivityDetails` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ActivitySummary` 
DROP COLUMN `TouchedAt`,
DROP COLUMN `TouchedBy`,
DROP COLUMN `MediaID`,
ADD COLUMN `WalletTypeID` TINYINT(3) UNSIGNED NULL DEFAULT NULL AFTER `DiscountTypeID`,
ADD INDEX `RefWalletTypes274` (`WalletTypeID` ASC),
DROP INDEX `Ref1874` ;

ALTER TABLE `ActivityTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `AddressTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Authentication` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `AuthenticationTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Caps` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `CapSteps` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

CREATE TABLE IF NOT EXISTS `ChannelOfferings` (
  `ChannelID` TINYINT(3) UNSIGNED NOT NULL,
  `OfferingID` TINYINT(3) UNSIGNED NOT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ChannelID`, `OfferingID`),
  INDEX `RefOfferings275` (`OfferingID` ASC),
  CONSTRAINT `RefOfferings275`
    FOREIGN KEY (`OfferingID`)
    REFERENCES `Offerings` (`OfferingID`),
  CONSTRAINT `RefChannels276`
    FOREIGN KEY (`ChannelID`)
    REFERENCES `Channels` (`ChannelID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `Channels` (
  `ChannelID` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(50) NULL DEFAULT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ChannelID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `ChannelTicketTypes` (
  `ChannelID` TINYINT(3) UNSIGNED NOT NULL,
  `TicketTypeID` TINYINT(3) UNSIGNED NOT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ChannelID`, `TicketTypeID`),
  INDEX `RefTicketTypes277` (`TicketTypeID` ASC),
  CONSTRAINT `RefTicketTypes277`
    FOREIGN KEY (`TicketTypeID`)
    REFERENCES `TicketTypes` (`TicketTypeID`),
  CONSTRAINT `RefChannels278`
    FOREIGN KEY (`ChannelID`)
    REFERENCES `Channels` (`ChannelID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `ChannelWalletTypes` (
  `ChannelID` TINYINT(3) UNSIGNED NOT NULL,
  `WalletTypeID` TINYINT(3) UNSIGNED NOT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ChannelID`, `WalletTypeID`),
  INDEX `RefWalletTypes280` (`WalletTypeID` ASC),
  CONSTRAINT `RefChannels279`
    FOREIGN KEY (`ChannelID`)
    REFERENCES `Channels` (`ChannelID`),
  CONSTRAINT `RefWalletTypes280`
    FOREIGN KEY (`WalletTypeID`)
    REFERENCES `WalletTypes` (`WalletTypeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `CreditCardActivity` (
  `CreditCardActivityID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `GatewayTransactionNumber` BIGINT(20) NULL DEFAULT NULL,
  `GatewayReturnCode` INT(11) NULL DEFAULT NULL,
  `GatewayReturnText` VARCHAR(256) NULL DEFAULT NULL,
  `GatewayTimeStamp` DATETIME NULL DEFAULT NULL,
  `Token` CHAR(50) NULL DEFAULT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CreditCardActivityID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE `CrossReferenceFile` 
DROP COLUMN `MediaID`,
ADD COLUMN `WalletTypeID` TINYINT(3) UNSIGNED NOT NULL FIRST,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `ElectronicID`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`WalletTypeID`, `PrintedID`);

ALTER TABLE `Disabilities` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Discounts` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `DiscountTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Documents` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Equipment` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `EquipmentAttributes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `EquipmentTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `EventDetails` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Events` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ExpirationTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `GroupPrivileges` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Groups` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `GroupsOfPeople` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `IdentifierTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `InventoryTransactions` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `InventoryTransTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Languages` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `LinkTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Locations` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `LocationTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Logins` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Lots` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Manufacturers` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Offerings` 
DROP COLUMN `IsSubscribable`,
DROP COLUMN `MediaID`,
CHANGE COLUMN `TaxRateID` `TaxRateID` SMALLINT(6) NULL DEFAULT NULL ,
ADD COLUMN `WalletTypeID` TINYINT(3) UNSIGNED NULL DEFAULT NULL AFTER `UnitCost`,
ADD COLUMN `IsMerchandise` CHAR(1) NOT NULL DEFAULT 'F' AFTER `TicketID`,
ADD COLUMN `IsTaxable` CHAR(1) NOT NULL DEFAULT 'F' AFTER `IsMerchandise`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefWalletTypes282` (`WalletTypeID` ASC),
DROP INDEX `RefMedia250` ;

ALTER TABLE `Operators` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OperatorTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrderItems` 
ADD COLUMN `WalletTypeID` TINYINT(3) UNSIGNED NULL DEFAULT NULL AFTER `OfferingID`,
ADD COLUMN `TicketID` INT(11) NULL DEFAULT NULL AFTER `WalletID`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefWalletTypes283` (`WalletTypeID` ASC),
ADD INDEX `RefTickets284` (`TicketID` ASC);

ALTER TABLE `Orders` 
CHANGE COLUMN `OrderData` `OrderData` TEXT NULL DEFAULT NULL ,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrderStatuses` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrganizationAddresses` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrganizationCards` 
CHANGE COLUMN `DateExpires` `DateExpires` DATE NOT NULL ,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrganizationLinks` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrganizationOfferings` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Organizations` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `OrganizationTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Payments` 
DROP COLUMN `GatewayTimeStamp`,
DROP COLUMN `GatewayTransactionNumber`,
DROP COLUMN `GatewayReturnText`,
DROP COLUMN `GatewayReturnCode`,
ADD COLUMN `CreditCardActivityID` BIGINT(20) NULL DEFAULT NULL AFTER `DatePayment`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefCreditCardActivity285` (`CreditCardActivityID` ASC);

ALTER TABLE `PaymentTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `PendingActivity` 
CHANGE COLUMN `WalletID` `WalletID` BIGINT(20) NOT NULL ,
CHANGE COLUMN `Slot` `Slot` TINYINT(4) NULL DEFAULT NULL ,
ADD COLUMN `Reason` VARCHAR(64) NULL DEFAULT NULL AFTER `DateExpires`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefWallets286` (`WalletID` ASC),
DROP INDEX `RefWalletContents86` ,
DROP INDEX `Ref1986` ;

ALTER TABLE `PendingTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `People` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `PeopleAddresses` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `PeopleCards` 
CHANGE COLUMN `DateExpires` `DateExpires` DATE NOT NULL ,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `PeopleLinks` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Periods` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Privileges` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ProcessedActivity` 
CHANGE COLUMN `WalletID` `WalletID` BIGINT(20) NOT NULL ,
CHANGE COLUMN `Slot` `Slot` TINYINT(4) NULL DEFAULT NULL ,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefWallets287` (`WalletID` ASC),
DROP INDEX `RefWalletContents212` ;

ALTER TABLE `Purposes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Routes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

CREATE TABLE IF NOT EXISTS `ServiceDifferentials` (
  `ServiceLevelID` TINYINT(3) UNSIGNED NOT NULL,
  `TicketID` INT(11) NOT NULL,
  `Value` DECIMAL(5,2) NULL DEFAULT 0.00,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ServiceLevelID`, `TicketID`),
  INDEX `RefTickets288` (`TicketID` ASC),
  CONSTRAINT `RefTickets288`
    FOREIGN KEY (`TicketID`)
    REFERENCES `Tickets` (`TicketID`),
  CONSTRAINT `RefServiceLevels289`
    FOREIGN KEY (`ServiceLevelID`)
    REFERENCES `ServiceLevels` (`ServiceLevelID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE `ServiceLevels` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Shipments` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Shippers` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ShippingLists` 
DROP COLUMN `MediaID`,
ADD COLUMN `WalletTypeID` TINYINT(3) UNSIGNED NULL DEFAULT NULL AFTER `ShippingListID`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefWalletTypes290` (`WalletTypeID` ASC),
DROP INDEX `Ref1891` ;

ALTER TABLE `Stops` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Subscriptions` 
DROP COLUMN `CCToken`,
DROP COLUMN `DiscountTypeID`,
DROP COLUMN `TicketID`,
DROP COLUMN `PersonID`,
ADD COLUMN `WalletContentsID` BIGINT(20) NOT NULL AFTER `SubscriptionID`,
ADD COLUMN `LastFour` CHAR(4) NOT NULL AFTER `DateCCExpires`,
ADD COLUMN `CreditCardActivityID` BIGINT(20) NOT NULL AFTER `LastFour`,
ADD COLUMN `SubscriptionStatusID` TINYINT(3) UNSIGNED NOT NULL AFTER `CreditCardActivityID`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`SubscriptionID`),
ADD INDEX `RefWalletContents291` (`WalletContentsID` ASC),
ADD INDEX `RefCreditCardActivity292` (`CreditCardActivityID` ASC),
ADD INDEX `RefSubscriptionStatus293` (`SubscriptionStatusID` ASC),
DROP INDEX `Ref12146` ,
DROP INDEX `Ref10145` ,
DROP INDEX `Ref3143` ;

CREATE TABLE IF NOT EXISTS `SubscriptionStatus` (
  `SubscriptionStatusID` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(50) NOT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SubscriptionStatusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE `TaxRates` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Thresholds` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ThresholdSteps` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `TicketDiscounts` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Tickets` 
DROP COLUMN `MonetaryValue`,
DROP COLUMN `Uses`,
DROP COLUMN `Days`,
CHANGE COLUMN `ServiceLevelID` `ServiceLevelID` TINYINT(3) UNSIGNED NULL DEFAULT NULL ,
ADD COLUMN `Value` DECIMAL(5,2) NULL DEFAULT 0.00 AFTER `Price`,
ADD COLUMN `IsSubscribable` CHAR(1) NOT NULL DEFAULT 'F' AFTER `DateExpires`,
ADD COLUMN `ReplenishPrice` DECIMAL(5,2) NULL DEFAULT NULL AFTER `IsSubscribable`,
ADD COLUMN `ReplenishValue` DECIMAL(5,2) NULL DEFAULT NULL AFTER `ReplenishPrice`,
ADD COLUMN `ReplenishThreshold` DECIMAL(5,2) NULL DEFAULT NULL AFTER `ReplenishValue`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `TicketTimes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `TicketTypes` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `TimePeriods` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `ValidDays` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `WalletContents` 
ADD COLUMN `WalletContentsID` BIGINT(20) NOT NULL AUTO_INCREMENT FIRST,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`WalletContentsID`);

ALTER TABLE `WalletIdentifiers` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

ALTER TABLE `Wallets` 
DROP COLUMN `MediaID`,
DROP COLUMN `Status`,
DROP COLUMN `IsBad`,
ADD COLUMN `WasReplaced` CHAR(1) NULL DEFAULT 'F' AFTER `IsThirdParty`,
ADD COLUMN `WalletStatusID` TINYINT(3) UNSIGNED NOT NULL AFTER `PurposeID`,
ADD COLUMN `WalletTypeID` TINYINT(3) UNSIGNED NOT NULL AFTER `WalletStatusID`,
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`,
ADD INDEX `RefWalletTypes294` (`WalletTypeID` ASC),
ADD INDEX `RefWalletStatus295` (`WalletStatusID` ASC),
DROP INDEX `Ref1821` ;

CREATE TABLE IF NOT EXISTS `WalletStatus` (
  `WalletStatusID` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(50) NOT NULL,
  `IsReplaceable` CHAR(1) NOT NULL DEFAULT 'T',
  `IsUsable` CHAR(1) NOT NULL DEFAULT 'T',
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`WalletStatusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `WalletTypes` (
  `WalletTypeID` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(50) NOT NULL,
  `AvailableSlots` TINYINT(4) NOT NULL DEFAULT 1,
  `IsWriteable` CHAR(1) NOT NULL DEFAULT 'F',
  `IsSellable` CHAR(1) NULL DEFAULT 'F',
  `QuantityOnHandTotal` INT(11) NULL DEFAULT 0,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`WalletTypeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE `Zones` 
ADD COLUMN `CreatedBy` VARCHAR(50) NOT NULL AFTER `TouchedAt`,
ADD COLUMN `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `CreatedBy`;

DROP TABLE IF EXISTS `Media` ;

DROP TABLE IF EXISTS `CardUsage` ;

DROP TABLE IF EXISTS `CardActivity` ;

ALTER TABLE `ActivitySummary` 
ADD CONSTRAINT `RefWalletTypes274`
  FOREIGN KEY (`WalletTypeID`)
  REFERENCES `WalletTypes` (`WalletTypeID`);

ALTER TABLE `CrossReferenceFile` 
ADD CONSTRAINT `RefWalletTypes281`
  FOREIGN KEY (`WalletTypeID`)
  REFERENCES `WalletTypes` (`WalletTypeID`);

ALTER TABLE `Offerings` 
DROP FOREIGN KEY `RefTaxRates165`;

ALTER TABLE `Offerings` ADD CONSTRAINT `RefWalletTypes282`
  FOREIGN KEY (`WalletTypeID`)
  REFERENCES `WalletTypes` (`WalletTypeID`),
ADD CONSTRAINT `RefTaxRates165`
  FOREIGN KEY (`TaxRateID`)
  REFERENCES `TaxRates` (`TaxRateID`);

ALTER TABLE `OrderItems` 
ADD CONSTRAINT `RefWalletTypes283`
  FOREIGN KEY (`WalletTypeID`)
  REFERENCES `WalletTypes` (`WalletTypeID`),
ADD CONSTRAINT `RefTickets284`
  FOREIGN KEY (`TicketID`)
  REFERENCES `Tickets` (`TicketID`);

ALTER TABLE `Payments` 
ADD CONSTRAINT `RefCreditCardActivity285`
  FOREIGN KEY (`CreditCardActivityID`)
  REFERENCES `CreditCardActivity` (`CreditCardActivityID`);

ALTER TABLE `PendingActivity` 
ADD CONSTRAINT `RefWallets286`
  FOREIGN KEY (`WalletID`)
  REFERENCES `Wallets` (`WalletID`);

ALTER TABLE `ProcessedActivity` 
ADD CONSTRAINT `RefWallets287`
  FOREIGN KEY (`WalletID`)
  REFERENCES `Wallets` (`WalletID`);

ALTER TABLE `ShippingLists` 
ADD CONSTRAINT `RefWalletTypes290`
  FOREIGN KEY (`WalletTypeID`)
  REFERENCES `WalletTypes` (`WalletTypeID`);

ALTER TABLE `Subscriptions` 
ADD CONSTRAINT `RefWalletContents291`
  FOREIGN KEY (`WalletContentsID`)
  REFERENCES `WalletContents` (`WalletContentsID`),
ADD CONSTRAINT `RefCreditCardActivity292`
  FOREIGN KEY (`CreditCardActivityID`)
  REFERENCES `CreditCardActivity` (`CreditCardActivityID`),
ADD CONSTRAINT `RefSubscriptionStatus293`
  FOREIGN KEY (`SubscriptionStatusID`)
  REFERENCES `SubscriptionStatus` (`SubscriptionStatusID`);

ALTER TABLE `Tickets` 
ADD CONSTRAINT `RefServiceLevels103`
  FOREIGN KEY (`ServiceLevelID`)
  REFERENCES `ServiceLevels` (`ServiceLevelID`);

ALTER TABLE `Wallets` 
ADD CONSTRAINT `RefWalletTypes294`
  FOREIGN KEY (`WalletTypeID`)
  REFERENCES `WalletTypes` (`WalletTypeID`),
ADD CONSTRAINT `RefWalletStatus295`
  FOREIGN KEY (`WalletStatusID`)
  REFERENCES `WalletStatus` (`WalletStatusID`);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
