INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (1,'Test.key.1','Test string 1',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (2,'Test.key.2','Test string 2',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (3,'Test.key.3','Test string 3',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (4,'replace.card.reason0','Lost/Stolen $1.15',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (5,'replace.card.reason1','Damaged $2.25',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (6,'replace.card.reason2','Defective $3.35',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO documents (DocumentID,PageKey,PageText,LanguageID,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (7,'replace.card.reason3','Expired $4.45',1,'root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
