

ALTER TABLE Orderitems 
	DROP FOREIGN KEY RefOfferings81;
	
ALTER TABLE Orderitems	
	CHANGE OfferingID OfferingID TINYINT(3) UNSIGNED NULL DEFAULT NULL;
	
ALTER TABLE Orderitems
	ADD CONSTRAINT RefOfferings81
		FOREIGN KEY (OfferingID)
		REFERENCES Offerings(OfferingID)
;