
CREATE TABLE `properties` (
	`Key` VARCHAR(255) NOT NULL,
	`LanguageID` TINYINT(3) UNSIGNED NOT NULL,
	`Value` TINYTEXT NULL,
	`TouchedBy` VARCHAR(50) NOT NULL,
	`TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`CreatedBy` VARCHAR(50) NOT NULL,
	`CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`Key`, `LanguageID`),
	CONSTRAINT `RefLanguages246` FOREIGN KEY (`LanguageID`) REFERENCES `languages` (`LanguageID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

DROP TABLE `documents`;

CREATE TABLE `documents` (
	`Category` VARCHAR(255) NOT NULL DEFAULT 'default',
	`Key` VARCHAR(255) NOT NULL,
	`LanguageID` TINYINT(3) UNSIGNED NOT NULL,
	`Value` MEDIUMTEXT NULL,	
	`TouchedBy` VARCHAR(50) NOT NULL,
	`TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`CreatedBy` VARCHAR(50) NOT NULL,
	`CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`Category`, `Key`, `LanguageID`),
	CONSTRAINT `RefLanguages243` FOREIGN KEY (`LanguageID`) REFERENCES `languages` (`LanguageID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=8;


