SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE TABLE IF NOT EXISTS `FulfillmentItems` (
  `FulfillmentID` BIGINT(20) NULL DEFAULT NULL AUTO_INCREMENT,
  `OrderID` INT(11) NOT NULL,
  `OrderItemNumber` TINYINT(4) NOT NULL,
  `Identifier` VARCHAR(50) NOT NULL,
  `IsShipped` CHAR(1) NULL DEFAULT 'F',
  `WalletStatusID` TINYINT(3) UNSIGNED NOT NULL,
  `SlotStatus` TINYINT(4) NOT NULL DEFAULT 1,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FulfillmentID`),
  INDEX `RefWalletStatus306` (`WalletStatusID` ASC),
  INDEX `RefFulFillments307` (`OrderID` ASC, `OrderItemNumber` ASC),
  CONSTRAINT `RefWalletStatus306`
    FOREIGN KEY (`WalletStatusID`)
    REFERENCES `WalletStatus` (`WalletStatusID`),
  CONSTRAINT `RefFulFillments307`
    FOREIGN KEY (`OrderID` , `OrderItemNumber`)
    REFERENCES `FulFillments` (`OrderID` , `OrderItemNumber`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `FulFillments` (
  `OrderID` INT(11) NOT NULL,
  `OrderItemNumber` TINYINT(4) NOT NULL,
  `Quantity` SMALLINT(6) NOT NULL DEFAULT 1,
  `QuantityEncoded` SMALLINT(6) NOT NULL DEFAULT 0,
  `QuantityShipped` SMALLINT(6) NOT NULL DEFAULT 0,
  `Status` TINYINT(3) UNSIGNED NOT NULL,
  `TouchedBy` VARCHAR(50) NOT NULL,
  `TouchedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedAt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`OrderID`, `OrderItemNumber`),
  INDEX `RefOrderStatuses308` (`Status` ASC),
  CONSTRAINT `RefOrderStatuses308`
    FOREIGN KEY (`Status`)
    REFERENCES `OrderStatuses` (`Status`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;