INSERT INTO organizations (
OrganizationID,
ParentOrganization,
Name,
OrganizationTypeID,
BillingMethod,
PaymentTypeID,
CreditLimit,
Balance,
HasOwnCards,
Status,
TouchedBy,
TouchedAt,
CreatedBy,
CreatedAt) VALUES (
1,
null,
'GFI',
4,
null,
1,50000.00,
50000.00,
null,
0,
'root@localhost',
'2014-03-26 17:08:38.',
'root@localhost',
'2014-03-26 17:08:38.');

INSERT INTO organizations (
OrganizationID,
ParentOrganization,
Name,
OrganizationTypeID,
BillingMethod,
PaymentTypeID,
CreditLimit,
Balance,
HasOwnCards,
Status,
TouchedBy,
TouchedAt,
CreatedBy,
CreatedAt) VALUES (
2,
1,
'Transit Agency',
4,
null,
1,50000.00,
50000.00,
null,
0,
'root@localhost',
'2014-03-26 17:08:38.',
'root@localhost',
'2014-03-26 17:08:38.');

update organizations SET ParentOrganization = 2 where ParentOrganization is null and Organizationid <> 1;