SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE fulfillmentitems 
DROP FOREIGN KEY RefWalletStatus306;

ALTER TABLE fulfillmentitems 
DROP COLUMN SlotStatus,
DROP COLUMN WalletStatusID,
DROP COLUMN Identifier,
ADD COLUMN WalletID BIGINT(20) NOT NULL AFTER OrderItemNumber,
ADD INDEX RefWallets354 (WalletID ASC),
DROP INDEX RefWalletStatus306 ;

ALTER TABLE fulfillmentitems 
ADD CONSTRAINT RefWallets354
  FOREIGN KEY (WalletID)
  REFERENCES wallets (WalletID);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
