SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `Orders`
ADD COLUMN `ShipperID` TINYINT UNSIGNED DEFAULT NULL AFTER `OrganizationID`
;

ALTER TABLE `Orders`
ADD CONSTRAINT RefShippers298 
    FOREIGN KEY (ShipperID)
    REFERENCES Shippers(ShipperID);

ALTER TABLE `Shippers`
DROP COLUMN `RateSchedule`,
ADD COLUMN `Rate` DECIMAL (5,2) DEFAULT 0 AFTER `Description`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
