INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (1,'Unknown','f','f','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (2,'Active','f','t','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (3,'Lost','t','f','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (4,'Stolen','t','f','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (5,'Damaged','t','f','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (6,'Defective','t','f','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
INSERT INTO walletstatus (WalletStatusID,Description,IsReplaceable,IsUsable,TouchedBy,TouchedAt, CreatedBy, CreatedAt) VALUES (7,'Expired','t','f','root@localhost','2014-03-27 16:21:10.','root@localhost','2014-03-27 16:21:10.');
