package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ActivityattributesId generated by hbm2java
 */
@Embeddable
public class ActivityattributesId
    implements java.io.Serializable {

    private int activityId;

    private byte attributeId;

    public ActivityattributesId() {
    }

    public ActivityattributesId(int activityId, byte attributeId) {
        this.activityId = activityId;
        this.attributeId = attributeId;
    }

    @Column(name = "ActivityID", nullable = false)
    public int getActivityId() {
        return this.activityId;
    }

    public void setActivityId(int activityId) {
        this.activityId = activityId;
    }

    @Column(name = "AttributeID", nullable = false)
    public byte getAttributeId() {
        return this.attributeId;
    }

    public void setAttributeId(byte attributeId) {
        this.attributeId = attributeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ActivityattributesId))
            return false;
        ActivityattributesId castOther = (ActivityattributesId) other;

        return (this.getActivityId() == castOther.getActivityId())
            && (this.getAttributeId() == castOther.getAttributeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getActivityId();
        result = 37 * result + this.getAttributeId();
        return result;
    }

}
