package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Activitysummary generated by hbm2java
 */
@Entity
@Table(name = "activitysummary")
public class Activitysummary
    implements java.io.Serializable {

    private Long acitivitySummaryId;

    private Tickettypes tickettypes;

    private Locationtypes locationtypes;

    private Dates dates;

    private Organizationtypes organizationtypes;

    private Activitytypes activitytypes;

    private Activities activities;

    private Farecodes farecodes;

    private Wallettypes wallettypes;

    private Servicelevels servicelevels;

    private Integer countAcitivity;

    private Integer countUse;

    private Integer countMin;

    private Integer countMax;

    private BigDecimal amountMin;

    private BigDecimal amountMax;

    private BigDecimal amountChargedTotal;

    public Activitysummary() {
    }

    public Activitysummary(Dates dates, Activitytypes activitytypes, Activities activities) {
        this.dates = dates;
        this.activitytypes = activitytypes;
        this.activities = activities;
    }

    public Activitysummary(Tickettypes tickettypes, Locationtypes locationtypes, Dates dates,
        Organizationtypes organizationtypes, Activitytypes activitytypes, Activities activities,
        Farecodes farecodes, Wallettypes wallettypes, Servicelevels servicelevels,
        Integer countAcitivity, Integer countUse, Integer countMin, Integer countMax,
        BigDecimal amountMin, BigDecimal amountMax, BigDecimal amountChargedTotal) {
        this.tickettypes = tickettypes;
        this.locationtypes = locationtypes;
        this.dates = dates;
        this.organizationtypes = organizationtypes;
        this.activitytypes = activitytypes;
        this.activities = activities;
        this.farecodes = farecodes;
        this.wallettypes = wallettypes;
        this.servicelevels = servicelevels;
        this.countAcitivity = countAcitivity;
        this.countUse = countUse;
        this.countMin = countMin;
        this.countMax = countMax;
        this.amountMin = amountMin;
        this.amountMax = amountMax;
        this.amountChargedTotal = amountChargedTotal;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "AcitivitySummaryID", unique = true, nullable = false)
    public Long getAcitivitySummaryId() {
        return this.acitivitySummaryId;
    }

    public void setAcitivitySummaryId(Long acitivitySummaryId) {
        this.acitivitySummaryId = acitivitySummaryId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketTypeID")
    public Tickettypes getTickettypes() {
        return this.tickettypes;
    }

    public void setTickettypes(Tickettypes tickettypes) {
        this.tickettypes = tickettypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationTypeID")
    public Locationtypes getLocationtypes() {
        return this.locationtypes;
    }

    public void setLocationtypes(Locationtypes locationtypes) {
        this.locationtypes = locationtypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "DateID", nullable = false)
    public Dates getDates() {
        return this.dates;
    }

    public void setDates(Dates dates) {
        this.dates = dates;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationTypeID")
    public Organizationtypes getOrganizationtypes() {
        return this.organizationtypes;
    }

    public void setOrganizationtypes(Organizationtypes organizationtypes) {
        this.organizationtypes = organizationtypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityTypeID", nullable = false)
    public Activitytypes getActivitytypes() {
        return this.activitytypes;
    }

    public void setActivitytypes(Activitytypes activitytypes) {
        this.activitytypes = activitytypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityID", nullable = false)
    public Activities getActivities() {
        return this.activities;
    }

    public void setActivities(Activities activities) {
        this.activities = activities;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "FarecodeID")
    public Farecodes getFarecodes() {
        return this.farecodes;
    }

    public void setFarecodes(Farecodes farecodes) {
        this.farecodes = farecodes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletTypeID")
    public Wallettypes getWallettypes() {
        return this.wallettypes;
    }

    public void setWallettypes(Wallettypes wallettypes) {
        this.wallettypes = wallettypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ServiceLevelID")
    public Servicelevels getServicelevels() {
        return this.servicelevels;
    }

    public void setServicelevels(Servicelevels servicelevels) {
        this.servicelevels = servicelevels;
    }

    @Column(name = "CountAcitivity")
    public Integer getCountAcitivity() {
        return this.countAcitivity;
    }

    public void setCountAcitivity(Integer countAcitivity) {
        this.countAcitivity = countAcitivity;
    }

    @Column(name = "CountUse")
    public Integer getCountUse() {
        return this.countUse;
    }

    public void setCountUse(Integer countUse) {
        this.countUse = countUse;
    }

    @Column(name = "CountMin")
    public Integer getCountMin() {
        return this.countMin;
    }

    public void setCountMin(Integer countMin) {
        this.countMin = countMin;
    }

    @Column(name = "CountMax")
    public Integer getCountMax() {
        return this.countMax;
    }

    public void setCountMax(Integer countMax) {
        this.countMax = countMax;
    }

    @Column(name = "AmountMin", precision = 10)
    public BigDecimal getAmountMin() {
        return this.amountMin;
    }

    public void setAmountMin(BigDecimal amountMin) {
        this.amountMin = amountMin;
    }

    @Column(name = "AmountMax", precision = 10)
    public BigDecimal getAmountMax() {
        return this.amountMax;
    }

    public void setAmountMax(BigDecimal amountMax) {
        this.amountMax = amountMax;
    }

    @Column(name = "AmountChargedTotal", precision = 10)
    public BigDecimal getAmountChargedTotal() {
        return this.amountChargedTotal;
    }

    public void setAmountChargedTotal(BigDecimal amountChargedTotal) {
        this.amountChargedTotal = amountChargedTotal;
    }

}
