package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Activities generated by hbm2java
 */
@Entity
@Table(name = "activities")
@EntityListeners(AuditListener.class)
public class Activities
    implements java.io.Serializable, Auditable {

    private Integer activityId;

    private Equipment equipment;

    private Routes routes;

    private Operators operators;

    private Date dateActivity;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activityattributes> activityattributeses = new HashSet<Activityattributes>(0);

    private Set<Activitysummary> activitysummaries = new HashSet<Activitysummary>(0);

    private Set<Events> eventdetailses = new HashSet<Events>(0);

    private Set<Activitydetails> activitydetailses = new HashSet<Activitydetails>(0);

    public Activities() {
    }

    public Activities(Equipment equipment) {
        this.equipment = equipment;
    }

    public Activities(Equipment equipment, Routes route, Operators operators, Date dateActivity, String description,
        Set<Activityattributes> activityattributeses, Set<Activitysummary> activitysummaries,
        Set<Events> eventdetailses, Set<Activitydetails> activitydetailses) {
        this.equipment = equipment;
        this.routes = routes;
        this.operators = operators;
        this.dateActivity = dateActivity;
        this.description = description;
        this.activityattributeses = activityattributeses;
        this.activitysummaries = activitysummaries;
        this.eventdetailses = eventdetailses;
        this.activitydetailses = activitydetailses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ActivityID", unique = true, nullable = false)
    public Integer getActivityId() {
        return this.activityId;
    }

    public void setActivityId(Integer activityId) {
        this.activityId = activityId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EquipmentID", nullable = false)
    public Equipment getEquipment() {
        return this.equipment;
    }

    public void setRoutes(Routes routes) {
        this.routes = routes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RouteID")
    public Routes getRoutes() {
        return this.routes;
    }

    public void setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OperatorID")
    public Operators getOperators() {
        return this.operators;
    }

    public void setOperators(Operators operators) {
        this.operators = operators;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateActivity", length = 19)
    public Date getDateActivity() {
        return this.dateActivity;
    }

    public void setDateActivity(Date dateActivity) {
        this.dateActivity = dateActivity;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activities")
    public Set<Activityattributes> getActivityattributeses() {
        return this.activityattributeses;
    }

    public void setActivityattributeses(Set<Activityattributes> activityattributeses) {
        this.activityattributeses = activityattributeses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activities")
    public Set<Activitysummary> getActivitysummaries() {
        return this.activitysummaries;
    }

    public void setActivitysummaries(Set<Activitysummary> activitysummaries) {
        this.activitysummaries = activitysummaries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activities")
    public Set<Events> getEventdetailses() {
        return this.eventdetailses;
    }

    public void setEventdetailses(Set<Events> eventdetailses) {
        this.eventdetailses = eventdetailses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activities")
    public Set<Activitydetails> getActivitydetailses() {
        return this.activitydetailses;
    }

    public void setActivitydetailses(Set<Activitydetails> activitydetailses) {
        this.activitydetailses = activitydetailses;
    }

}
