package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Activitytypes generated by hbm2java
 */
@Entity
@Table(name = "activitytypes")
@EntityListeners(AuditListener.class)
public class Activitytypes
    implements java.io.Serializable, Auditable {

    private Byte activityTypeId;

    private Boolean isRevenue;

    private Boolean isRidership;

    private Boolean isPending;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activitydetails> activitydetailses = new HashSet<Activitydetails>(0);

    private Set<Activitysummary> activitysummaries = new HashSet<Activitysummary>(0);

    public Activitytypes() {
    }

    public Activitytypes(Boolean isRevenue, Boolean isRidership) {
        this.isRevenue = isRevenue;
        this.isRidership = isRidership;
    }

    public Activitytypes(Boolean isRevenue, Boolean isRidership, String description,
        Set<Activitydetails> activitydetailses, Set<Activitysummary> activitysummaries) {
        this.isRevenue = isRevenue;
        this.isRidership = isRidership;
        this.description = description;
        this.activitydetailses = activitydetailses;
        this.activitysummaries = activitysummaries;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ActivityTypeID", unique = true, nullable = false)
    public Byte getActivityTypeId() {
        return this.activityTypeId;
    }

    public void setActivityTypeId(Byte activityTypeId) {
        this.activityTypeId = activityTypeId;
    }

    @Column(name = "IsRevenue", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsRevenue() {
        return this.isRevenue;
    }

    public void setIsRevenue(Boolean isRevenue) {
        this.isRevenue = isRevenue;
    }

    @Column(name = "IsRidership", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsRidership() {
        return this.isRidership;
    }

    public void setIsRidership(Boolean isRidership) {
        this.isRidership = isRidership;
    }

    @Column(name = "IsPending", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsPending() {
        return this.isPending;
    }

    public void setIsPending(Boolean isPending) {
        this.isPending = isPending;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activitytypes")
    public Set<Activitydetails> getActivitydetailses() {
        return this.activitydetailses;
    }

    public void setActivitydetailses(Set<Activitydetails> activitydetailses) {
        this.activitydetailses = activitydetailses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activitytypes")
    public Set<Activitysummary> getActivitysummaries() {
        return this.activitysummaries;
    }

    public void setActivitysummaries(Set<Activitysummary> activitysummaries) {
        this.activitysummaries = activitysummaries;
    }

}
