package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Activityattributes generated by hbm2java
 */
@Entity
@Table(name = "activityattributes")
@EntityListeners(AuditListener.class)
public class Activityattributes
    implements java.io.Serializable, Auditable {

    private ActivityattributesId id;

    private Activities activities;

    private Equipmentattributes equipmentattributes;

    private String attributeValue;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Activityattributes() {
    }

    public Activityattributes(ActivityattributesId id, Activities activities, Equipmentattributes equipmentattributes) {
        this.id = id;
        this.activities = activities;
        this.equipmentattributes = equipmentattributes;
    }

    public Activityattributes(ActivityattributesId id, Activities activities, Equipmentattributes equipmentattributes,
        String attributeValue) {
        this.id = id;
        this.activities = activities;
        this.equipmentattributes = equipmentattributes;
        this.attributeValue = attributeValue;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "activityId", column = @Column(name = "ActivityID", nullable = false)),
        @AttributeOverride(name = "attributeId", column = @Column(name = "AttributeID", nullable = false)) })
    public ActivityattributesId getId() {
        return this.id;
    }

    public void setId(ActivityattributesId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityID", nullable = false, insertable = false, updatable = false)
    public Activities getActivities() {
        return this.activities;
    }

    public void setActivities(Activities activities) {
        this.activities = activities;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "AttributeID", nullable = false, insertable = false, updatable = false)
    public Equipmentattributes getEquipmentattributes() {
        return this.equipmentattributes;
    }

    public void setEquipmentattributes(Equipmentattributes equipmentattributes) {
        this.equipmentattributes = equipmentattributes;
    }

    @Column(name = "AttributeValue", length = 50)
    public String getAttributeValue() {
        return this.attributeValue;
    }

    public void setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
}
