package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Activitydetails generated by hbm2java
 */
@Entity
@Table(name = "activitydetails")
@EntityListeners(AuditListener.class)
public class Activitydetails
    implements java.io.Serializable, Auditable {

    private ActivitydetailsId id;

    private Tickets tickets;

    private Activitytypes activitytypes;

    private Activities activities;

    private Pendingactivity pendingactivity;

    private Farecodes farecodes;

    private String cardIdentifier;

    private byte slot;

    private BigDecimal amountCharge;

    private BigDecimal amountRemaining;

    private BigDecimal amountTendered;

    private BigDecimal amountReturned;

    private Byte pendingStatus;

    private String longtitude;

    private String latitude;

    private Date dateActivity;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Activitydetails() {
    }

    public Activitydetails(ActivitydetailsId id, Tickets tickets, Activitytypes activitytypes, Activities activities,
        byte slot) {
        this.id = id;
        this.tickets = tickets;
        this.activitytypes = activitytypes;
        this.activities = activities;
        this.slot = slot;
    }

    public Activitydetails(ActivitydetailsId id, Tickets tickets, Activitytypes activitytypes, Activities activities,
        Pendingactivity pendingactivity, Farecodes farecodes, String cardIdentifier,
        byte slot, BigDecimal amountCharge, BigDecimal amountRemaining, BigDecimal amountTendered,
        BigDecimal amountReturned, Byte pendingStatus, String longtitude, String latitude,
        Date dateActivity) {
        this.id = id;
        this.tickets = tickets;
        this.activitytypes = activitytypes;
        this.activities = activities;
        this.pendingactivity = pendingactivity;
        this.farecodes = farecodes;
        this.cardIdentifier = cardIdentifier;
        this.slot = slot;
        this.amountCharge = amountCharge;
        this.amountRemaining = amountRemaining;
        this.amountTendered = amountTendered;
        this.amountReturned = amountReturned;
        this.pendingStatus = pendingStatus;
        this.longtitude = longtitude;
        this.latitude = latitude;
        this.dateActivity = dateActivity;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "activityId", column = @Column(name = "ActivityID", nullable = false)),
        @AttributeOverride(name = "sequence", column = @Column(name = "Sequence", nullable = false)) })
    public ActivitydetailsId getId() {
        return this.id;
    }

    public void setId(ActivitydetailsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketID", nullable = false)
    public Tickets getTickets() {
        return this.tickets;
    }

    public void setTickets(Tickets tickets) {
        this.tickets = tickets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityTypeID", nullable = false)
    public Activitytypes getActivitytypes() {
        return this.activitytypes;
    }

    public void setActivitytypes(Activitytypes activitytypes) {
        this.activitytypes = activitytypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityID", nullable = false, insertable = false, updatable = false)
    public Activities getActivities() {
        return this.activities;
    }

    public void setActivities(Activities activities) {
        this.activities = activities;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PendingID")
    public Pendingactivity getPendingactivity() {
        return this.pendingactivity;
    }

    public void setPendingactivity(Pendingactivity pendingactivity) {
        this.pendingactivity = pendingactivity;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "FarecodeID")
    public Farecodes getFarecodes() {
        return this.farecodes;
    }

    public void setFarecodes(Farecodes farecodes) {
        this.farecodes = farecodes;
    }

    @Column(name = "CardIdentifier", length = 50)
    public String getCardIdentifier() {
        return this.cardIdentifier;
    }

    public void setCardIdentifier(String cardIdentifier) {
        this.cardIdentifier = cardIdentifier;
    }

    @Column(name = "Slot", nullable = false)
    public byte getSlot() {
        return this.slot;
    }

    public void setSlot(byte slot) {
        this.slot = slot;
    }

    @Column(name = "AmountCharge", precision = 5)
    public BigDecimal getAmountCharge() {
        return this.amountCharge;
    }

    public void setAmountCharge(BigDecimal amountCharge) {
        this.amountCharge = amountCharge;
    }

    @Column(name = "AmountRemaining", precision = 5)
    public BigDecimal getAmountRemaining() {
        return this.amountRemaining;
    }

    public void setAmountRemaining(BigDecimal amountRemaining) {
        this.amountRemaining = amountRemaining;
    }

    @Column(name = "AmountTendered", precision = 5)
    public BigDecimal getAmountTendered() {
        return this.amountTendered;
    }

    public void setAmountTendered(BigDecimal amountTendered) {
        this.amountTendered = amountTendered;
    }

    @Column(name = "AmountReturned", precision = 5)
    public BigDecimal getAmountReturned() {
        return this.amountReturned;
    }

    public void setAmountReturned(BigDecimal amountReturned) {
        this.amountReturned = amountReturned;
    }

    @Column(name = "PendingStatus")
    public Byte getPendingStatus() {
        return this.pendingStatus;
    }

    public void setPendingStatus(Byte pendingStatus) {
        this.pendingStatus = pendingStatus;
    }

    @Column(name = "Longtitude", length = 10)
    public String getLongtitude() {
        return this.longtitude;
    }

    public void setLongtitude(String longtitude) {
        this.longtitude = longtitude;
    }

    @Column(name = "Latitude", length = 10)
    public String getLatitude() {
        return this.latitude;
    }

    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateActivity", length = 19)
    public Date getdateActivity() {
        return this.dateActivity;
    }

    public void setdateActivity(Date dateActivity) {
        this.dateActivity = dateActivity;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
