package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AuthenticationId generated by hbm2java
 */
@Embeddable
public class AuthenticationId
    implements java.io.Serializable {

    private int personId;

    private int authenticationTypeId;

    public AuthenticationId() {
    }

    public AuthenticationId(int personId, int authenticationTypeId) {
        this.personId = personId;
        this.authenticationTypeId = authenticationTypeId;
    }

    @Column(name = "PersonID", nullable = false)
    public int getPersonId() {
        return this.personId;
    }

    public void setPersonId(int personId) {
        this.personId = personId;
    }

    @Column(name = "AuthenticationTypeID", nullable = false)
    public int getAuthenticationTypeId() {
        return this.authenticationTypeId;
    }

    public void setAuthenticationTypeId(int authenticationTypeId) {
        this.authenticationTypeId = authenticationTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof AuthenticationId))
            return false;
        AuthenticationId castOther = (AuthenticationId) other;

        return (this.getPersonId() == castOther.getPersonId())
            && (this.getAuthenticationTypeId() == castOther.getAuthenticationTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getPersonId();
        result = 37 * result + this.getAuthenticationTypeId();
        return result;
    }

}
