package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Authentication generated by hbm2java
 */
@Entity
@Table(name = "authentication")
@EntityListeners(AuditListener.class)
public class Authentication
    implements java.io.Serializable, Auditable {

    private AuthenticationId id;

    private Authenticationtypes authenticationtypes;

    private People people;

    private String response;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Authentication() {
    }

    public Authentication(AuthenticationId id, Authenticationtypes authenticationtypes, People people) {
        this.id = id;
        this.authenticationtypes = authenticationtypes;
        this.people = people;
    }

    public Authentication(AuthenticationId id, Authenticationtypes authenticationtypes, People people, String response) {
        this.id = id;
        this.authenticationtypes = authenticationtypes;
        this.people = people;
        this.response = response;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "personId", column = @Column(name = "PersonID", nullable = false)),
        @AttributeOverride(name = "authenticationTypeId", column = @Column(name = "AuthenticationTypeID",
            nullable = false)) })
    public AuthenticationId getId() {
        return this.id;
    }

    public void setId(AuthenticationId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "AuthenticationTypeID", nullable = false, insertable = false, updatable = false)
    public Authenticationtypes getAuthenticationtypes() {
        return this.authenticationtypes;
    }

    public void setAuthenticationtypes(Authenticationtypes authenticationtypes) {
        this.authenticationtypes = authenticationtypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PersonID", nullable = false, insertable = false, updatable = false)
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @Column(name = "Response", length = 256)
    public String getResponse() {
        return this.response;
    }

    public void setResponse(String response) {
        this.response = response;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
