package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Capsteps generated by hbm2java
 */
@Entity
@Table(name = "capsteps")
@EntityListeners(AuditListener.class)
public class Capsteps
    implements java.io.Serializable, Auditable {

    private CapstepsId id;

    private Caps caps;

    private BigDecimal amountCap;

    private Byte periodLookBack;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Capsteps() {
    }

    public Capsteps(CapstepsId id, Caps caps) {
        this.id = id;
        this.caps = caps;
    }

    public Capsteps(CapstepsId id, Caps caps, BigDecimal amountCap, Byte periodLookBack) {
        this.id = id;
        this.caps = caps;
        this.amountCap = amountCap;
        this.periodLookBack = periodLookBack;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "capId", column = @Column(name = "CapID", nullable = false)),
        @AttributeOverride(name = "step", column = @Column(name = "Step", nullable = false)) })
    public CapstepsId getId() {
        return this.id;
    }

    public void setId(CapstepsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CapID", nullable = false, insertable = false, updatable = false)
    public Caps getCaps() {
        return this.caps;
    }

    public void setCaps(Caps caps) {
        this.caps = caps;
    }

    @Column(name = "AmountCap", precision = 5)
    public BigDecimal getAmountCap() {
        return this.amountCap;
    }

    public void setAmountCap(BigDecimal amountCap) {
        this.amountCap = amountCap;
    }

    @Column(name = "PeriodLookBack")
    public Byte getPeriodLookBack() {
        return this.periodLookBack;
    }

    public void setPeriodLookBack(Byte periodLookBack) {
        this.periodLookBack = periodLookBack;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
