package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CapstepsId generated by hbm2java
 */
@Embeddable
public class CapstepsId
    implements java.io.Serializable {

    private byte capId;

    private byte step;

    public CapstepsId() {
    }

    public CapstepsId(byte capId, byte step) {
        this.capId = capId;
        this.step = step;
    }

    @Column(name = "CapID", nullable = false)
    public byte getCapId() {
        return this.capId;
    }

    public void setCapId(byte capId) {
        this.capId = capId;
    }

    @Column(name = "Step", nullable = false)
    public byte getStep() {
        return this.step;
    }

    public void setStep(byte step) {
        this.step = step;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof CapstepsId))
            return false;
        CapstepsId castOther = (CapstepsId) other;

        return (this.getCapId() == castOther.getCapId()) && (this.getStep() == castOther.getStep());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getCapId();
        result = 37 * result + this.getStep();
        return result;
    }

}
