package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Caps generated by hbm2java
 */
@Entity
@Table(name = "caps")
@EntityListeners(AuditListener.class)
public class Caps
    implements java.io.Serializable, Auditable {

    private byte capId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Capsteps> capstepses = new HashSet<Capsteps>(0);

    public Caps() {
    }

    public Caps(byte capId, String description) {
        this.capId = capId;
        this.description = description;
    }

    public Caps(byte capId, String description, Set<Capsteps> capstepses) {
        this.capId = capId;
        this.description = description;
        this.capstepses = capstepses;
    }

    @Id
    @Column(name = "CapID", unique = true, nullable = false)
    public byte getCapId() {
        return this.capId;
    }

    public void setCapId(byte capId) {
        this.capId = capId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "caps")
    public Set<Capsteps> getCapstepses() {
        return this.capstepses;
    }

    public void setCapstepses(Set<Capsteps> capstepses) {
        this.capstepses = capstepses;
    }

}
