package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ChannelofferingsId generated by hbm2java
 */
@Embeddable
public class ChannelofferingsId
    implements java.io.Serializable {

    private byte channelId;

    private byte offeringId;

    public ChannelofferingsId() {
    }

    public ChannelofferingsId(byte channelId, byte offeringId) {
        this.channelId = channelId;
        this.offeringId = offeringId;
    }

    @Column(name = "ChannelID", nullable = false)
    public byte getChannelId() {
        return this.channelId;
    }

    public void setChannelId(byte channelId) {
        this.channelId = channelId;
    }

    @Column(name = "OfferingID", nullable = false)
    public byte getOfferingId() {
        return this.offeringId;
    }

    public void setOfferingId(byte offeringId) {
        this.offeringId = offeringId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ChannelofferingsId))
            return false;
        ChannelofferingsId castOther = (ChannelofferingsId) other;

        return (this.getChannelId() == castOther.getChannelId())
            && (this.getOfferingId() == castOther.getOfferingId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getChannelId();
        result = 37 * result + this.getOfferingId();
        return result;
    }

}
