package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Channeltickettypes generated by hbm2java
 */
@Entity
@Table(name = "channeltickettypes")
@EntityListeners(AuditListener.class)
public class Channeltickettypes
    implements java.io.Serializable, Auditable {

    private ChanneltickettypesId id;

    private Tickettypes tickettypes;

    private Channels channels;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Channeltickettypes() {
    }

    public Channeltickettypes(ChanneltickettypesId id, Tickettypes tickettypes, Channels channels) {
        this.id = id;
        this.tickettypes = tickettypes;
        this.channels = channels;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "channelId", column = @Column(name = "ChannelID", nullable = false)),
        @AttributeOverride(name = "ticketTypeId", column = @Column(name = "TicketTypeID", nullable = false)) })
    public ChanneltickettypesId getId() {
        return this.id;
    }

    public void setId(ChanneltickettypesId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketTypeID", nullable = false, insertable = false, updatable = false)
    public Tickettypes getTickettypes() {
        return this.tickettypes;
    }

    public void setTickettypes(Tickettypes tickettypes) {
        this.tickettypes = tickettypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ChannelID", nullable = false, insertable = false, updatable = false)
    public Channels getChannels() {
        return this.channels;
    }

    public void setChannels(Channels channels) {
        this.channels = channels;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
