package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ChannelwallettypesId generated by hbm2java
 */
@Embeddable
public class ChannelwallettypesId
    implements java.io.Serializable {

    private byte channelId;

    private byte walletTypeId;

    public ChannelwallettypesId() {
    }

    public ChannelwallettypesId(byte channelId, byte walletTypeId) {
        this.channelId = channelId;
        this.walletTypeId = walletTypeId;
    }

    @Column(name = "ChannelID", nullable = false)
    public byte getChannelId() {
        return this.channelId;
    }

    public void setChannelId(byte channelId) {
        this.channelId = channelId;
    }

    @Column(name = "WalletTypeID", nullable = false)
    public byte getWalletTypeId() {
        return this.walletTypeId;
    }

    public void setWalletTypeId(byte walletTypeId) {
        this.walletTypeId = walletTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ChannelwallettypesId))
            return false;
        ChannelwallettypesId castOther = (ChannelwallettypesId) other;

        return (this.getChannelId() == castOther.getChannelId())
            && (this.getWalletTypeId() == castOther.getWalletTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getChannelId();
        result = 37 * result + this.getWalletTypeId();
        return result;
    }

}
