package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ChanneltickettypesId generated by hbm2java
 */
@Embeddable
public class ChanneltickettypesId
    implements java.io.Serializable {

    private byte channelId;

    private byte ticketTypeId;

    public ChanneltickettypesId() {
    }

    public ChanneltickettypesId(byte channelId, byte ticketTypeId) {
        this.channelId = channelId;
        this.ticketTypeId = ticketTypeId;
    }

    @Column(name = "ChannelID", nullable = false)
    public byte getChannelId() {
        return this.channelId;
    }

    public void setChannelId(byte channelId) {
        this.channelId = channelId;
    }

    @Column(name = "TicketTypeID", nullable = false)
    public byte getTicketTypeId() {
        return this.ticketTypeId;
    }

    public void setTicketTypeId(byte ticketTypeId) {
        this.ticketTypeId = ticketTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ChanneltickettypesId))
            return false;
        ChanneltickettypesId castOther = (ChanneltickettypesId) other;

        return (this.getChannelId() == castOther.getChannelId())
            && (this.getTicketTypeId() == castOther.getTicketTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getChannelId();
        result = 37 * result + this.getTicketTypeId();
        return result;
    }

}
