package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Channels generated by hbm2java
 */
@Entity
@Table(name = "channels")
@EntityListeners(AuditListener.class)
public class Channels
    implements java.io.Serializable, Auditable {

    private Byte channelId;

    private String description;

    private Boolean canOverride;

    private Boolean canInherit;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Channelwallettypes> channelwallettypeses = new HashSet<Channelwallettypes>(0);

    private Set<Channeltickettypes> channeltickettypeses = new HashSet<Channeltickettypes>(0);

    private Set<Channelofferings> channelofferingses = new HashSet<Channelofferings>(0);

    public Channels() {
    }

    public Channels(String description, Set<Channelwallettypes> channelwallettypeses,
        Set<Channeltickettypes> channeltickettypeses, Set<Channelofferings> channelofferingses) {
        this.description = description;
        this.channelwallettypeses = channelwallettypeses;
        this.channeltickettypeses = channeltickettypeses;
        this.channelofferingses = channelofferingses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ChannelID", unique = true, nullable = false)
    public Byte getChannelId() {
        return this.channelId;
    }

    public void setChannelId(Byte channelId) {
        this.channelId = channelId;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "CanOverride", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getCanOverride() {
        return canOverride;
    }

    public void setCanOverride(Boolean canOverride) {
        this.canOverride = canOverride;
    }

    @Column(name = "CanInherit", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getCanInherit() {
        return canInherit;
    }

    public void setCanInherit(Boolean canInherit) {
        this.canInherit = canInherit;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channels")
    public Set<Channelwallettypes> getChannelwallettypeses() {
        return this.channelwallettypeses;
    }

    public void setChannelwallettypeses(Set<Channelwallettypes> channelwallettypeses) {
        this.channelwallettypeses = channelwallettypeses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channels")
    public Set<Channeltickettypes> getChanneltickettypeses() {
        return this.channeltickettypeses;
    }

    public void setChanneltickettypeses(Set<Channeltickettypes> channeltickettypeses) {
        this.channeltickettypeses = channeltickettypeses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "channels")
    public Set<Channelofferings> getChannelofferingses() {
        return this.channelofferingses;
    }

    public void setChannelofferingses(Set<Channelofferings> channelofferingses) {
        this.channelofferingses = channelofferingses;
    }

}
