package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Creditcardactivity generated by hbm2java
 */
@Entity
@Table(name = "creditcardactivity")
@EntityListeners(AuditListener.class)
public class Creditcardactivity
    implements java.io.Serializable, Auditable {

    private Long creditCardActivityId;

    private Long gatewayTransactionNumber;

    private Integer gatewayReturnCode;

    private String gatewayReturnText;

    private Date gatewayTimeStamp;

    private String token;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Payments> paymentses = new HashSet<Payments>(0);

    public Creditcardactivity() {
    }

    public Creditcardactivity(Long gatewayTransactionNumber, Integer gatewayReturnCode, String gatewayReturnText,
        Date gatewayTimeStamp, String token) {
        this.gatewayTransactionNumber = gatewayTransactionNumber;
        this.gatewayReturnCode = gatewayReturnCode;
        this.gatewayReturnText = gatewayReturnText;
        this.gatewayTimeStamp = gatewayTimeStamp;
        this.token = token;
    }

    public Creditcardactivity(Long gatewayTransactionNumber, Integer gatewayReturnCode, String gatewayReturnText,
        Date gatewayTimeStamp, String token, Set<Payments> paymentses) {
        this.gatewayTransactionNumber = gatewayTransactionNumber;
        this.gatewayReturnCode = gatewayReturnCode;
        this.gatewayReturnText = gatewayReturnText;
        this.gatewayTimeStamp = gatewayTimeStamp;
        this.token = token;
        this.paymentses = paymentses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "CreditCardActivityID", unique = true, nullable = false)
    public Long getCreditCardActivityId() {
        return this.creditCardActivityId;
    }

    public void setCreditCardActivityId(Long creditCardActivityId) {
        this.creditCardActivityId = creditCardActivityId;
    }

    @Column(name = "GatewayTransactionNumber")
    public Long getGatewayTransactionNumber() {
        return this.gatewayTransactionNumber;
    }

    public void setGatewayTransactionNumber(Long gatewayTransactionNumber) {
        this.gatewayTransactionNumber = gatewayTransactionNumber;
    }

    @Column(name = "GatewayReturnCode")
    public Integer getGatewayReturnCode() {
        return this.gatewayReturnCode;
    }

    public void setGatewayReturnCode(Integer gatewayReturnCode) {
        this.gatewayReturnCode = gatewayReturnCode;
    }

    @Column(name = "GatewayReturnText", length = 256)
    public String getGatewayReturnText() {
        return this.gatewayReturnText;
    }

    public void setGatewayReturnText(String gatewayReturnText) {
        this.gatewayReturnText = gatewayReturnText;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "GatewayTimeStamp", length = 19)
    public Date getGatewayTimeStamp() {
        return this.gatewayTimeStamp;
    }

    public void setGatewayTimeStamp(Date gatewayTimeStamp) {
        this.gatewayTimeStamp = gatewayTimeStamp;
    }

    @Column(name = "Token", length = 50)
    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "creditcardactivity")
    public Set<Payments> getPaymentses() {
        return this.paymentses;
    }

    public void setPaymentses(Set<Payments> paymentses) {
        this.paymentses = paymentses;
    }

}
