package com.genfare.cloud.model.entity;

// Generated Apr 14, 2014 9:57:20 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CrossreferencefileId generated by hbm2java
 */
@Embeddable
public class CrossreferencefileId
    implements java.io.Serializable {

    private byte walletTypeId;

    private String printedId;

    public CrossreferencefileId() {
    }

    public CrossreferencefileId(byte walletTypeId, String printedId) {
        this.walletTypeId = walletTypeId;
        this.printedId = printedId;
    }

    @Column(name = "WalletTypeID", nullable = false)
    public byte getWalletTypeId() {
        return this.walletTypeId;
    }

    public void setWalletTypeId(byte walletTypeId) {
        this.walletTypeId = walletTypeId;
    }

    @Column(name = "PrintedID", nullable = false, length = 25)
    public String getPrintedId() {
        return this.printedId;
    }

    public void setPrintedId(String printedId) {
        this.printedId = printedId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof CrossreferencefileId))
            return false;
        CrossreferencefileId castOther = (CrossreferencefileId) other;

        return (this.getWalletTypeId() == castOther.getWalletTypeId())
            && ((this.getPrintedId() == castOther.getPrintedId()) || (this.getPrintedId() != null
                && castOther.getPrintedId() != null && this.getPrintedId().equals(castOther.getPrintedId())));
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getWalletTypeId();
        result = 37 * result + (getPrintedId() == null ? 0 : this.getPrintedId().hashCode());
        return result;
    }

}
