package com.genfare.cloud.model.entity;

// Generated Apr 14, 2014 9:57:20 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Crossreferencefile generated by hbm2java
 */
@Entity
@Table(name = "crossreferencefile")
@EntityListeners(AuditListener.class)
public class Crossreferencefile
    implements java.io.Serializable, Auditable {

    private CrossreferencefileId id;

    private Lots lots;

    private String cvv;

    private Long electronicId;

    private String createdBy;

    private Date createdAt;

    private String touchedBy;

    private Date touchedAt;

    private Wallettypes wallettypes;

    public Crossreferencefile() {
    }

    public Crossreferencefile(CrossreferencefileId id, Lots lots, Long electronicId, Wallettypes wallettypes) {
        this.id = id;
        this.lots = lots;
        this.electronicId = electronicId;
        this.wallettypes = wallettypes;
    }

    public Crossreferencefile(CrossreferencefileId id, Lots lots, String cvv, Long electronicId, Wallettypes wallettypes) {
        this.id = id;
        this.lots = lots;
        this.cvv = cvv;
        this.electronicId = electronicId;
        this.wallettypes = wallettypes;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "walletTypeId", column = @Column(name = "WalletTypeID", nullable = false)),
        @AttributeOverride(name = "printedId", column = @Column(name = "PrintedID", nullable = false, length = 25)) })
    public CrossreferencefileId getId() {
        return this.id;
    }

    public void setId(CrossreferencefileId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({ @JoinColumn(name = "ShippingListID", referencedColumnName = "ShippingListID", nullable = false),
        @JoinColumn(name = "LotNumber", referencedColumnName = "LotNumber", nullable = false) })
    public Lots getLots() {
        return this.lots;
    }

    public void setLots(Lots lots) {
        this.lots = lots;
    }

    @Column(name = "CVV", length = 4)
    public String getCvv() {
        return this.cvv;
    }

    public void setCvv(String cvv) {
        this.cvv = cvv;
    }

    @Column(name = "ElectronicID", nullable = false)
    public Long getElectronicId() {
        return this.electronicId;
    }

    public void setElectronicId(Long electronicId) {
        this.electronicId = electronicId;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletTypeID", nullable = false, insertable = false, updatable = false)
    public Wallettypes getWallettypes() {
        return this.wallettypes;
    }

    public void setWallettypes(Wallettypes wallettypes) {
        this.wallettypes = wallettypes;
    }

    public String getTouchedBy() {
        return touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    public Date getTouchedAt() {
        return touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

}
