package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Equipment generated by hbm2java
 */
@Entity
@Table(name = "equipment")
@EntityListeners(AuditListener.class)
public class Equipment implements java.io.Serializable, Auditable {

    private static final long serialVersionUID = 1L;

    private Integer equipmentId;

    private String version;

    private Equipmenttypes equipmenttypes;

    private Manufacturers manufacturers;

    private Equipment equipment;

    private Locations locations;

    private String description;

    private String serialNumber;

    private Byte status;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Events> eventdetailses = new HashSet<Events>(0);

    private Set<Activities> activitieses = new HashSet<Activities>(0);

    private Set<Equipment> equipments = new HashSet<Equipment>(0);

    private Set<Sales> saleses = new HashSet<Sales>(0);

    private Organizations organizations;

    private Set<Configs> configss;

    private Set<Equipmentcollections> equipmentcollectionss;

    public Equipment() {
    }

    public Equipment(Equipmenttypes equipmenttypes,
        Manufacturers manufacturers, Locations locations) {
        this.equipmenttypes = equipmenttypes;
        this.manufacturers = manufacturers;
        this.locations = locations;
    }

    public Equipment(Equipmenttypes equipmenttypes,
        Manufacturers manufacturers, Equipment equipment,
        Locations locations, String description, String serialNumber,
        Byte status, Set<Events> eventdetailses,
        Set<Activities> activitieses, Set<Equipment> equipments,
        Set<Sales> saleses) {
        this.equipmenttypes = equipmenttypes;
        this.manufacturers = manufacturers;
        this.equipment = equipment;
        this.locations = locations;
        this.description = description;
        this.serialNumber = serialNumber;
        this.status = status;
        this.eventdetailses = eventdetailses;
        this.activitieses = activitieses;
        this.equipments = equipments;
        this.saleses = saleses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "EquipmentID", unique = true, nullable = false)
    public Integer getEquipmentId() {
        return this.equipmentId;
    }

    public void setEquipmentId(Integer equipmentId) {
        this.equipmentId = equipmentId;
    }

    @Column(name = "Version", length = 10)
    public String getVersion() {
        return this.version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "EquipmentTypeID", nullable = false)
    public Equipmenttypes getEquipmenttypes() {
        return this.equipmenttypes;
    }

    public void setEquipmenttypes(Equipmenttypes equipmenttypes) {
        this.equipmenttypes = equipmenttypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ManufacturerID", nullable = false)
    public Manufacturers getManufacturers() {
        return this.manufacturers;
    }

    public void setManufacturers(Manufacturers manufacturers) {
        this.manufacturers = manufacturers;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "ContainerID")
    public Equipment getEquipment() {
        return this.equipment;
    }

    public void setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "LocationID", nullable = false)
    public Locations getLocations() {
        return this.locations;
    }

    public void setLocations(Locations locations) {
        this.locations = locations;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "SerialNumber", length = 50)
    public String getSerialNumber() {
        return this.serialNumber;
    }

    public void setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
    }

    @Column(name = "Status")
    public Byte getStatus() {
        return this.status;
    }

    public void setStatus(Byte status) {
        this.status = status;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "equipment")
    public Set<Events> getEventdetailses() {
        return this.eventdetailses;
    }

    public void setEventdetailses(Set<Events> eventdetailses) {
        this.eventdetailses = eventdetailses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "equipment")
    public Set<Activities> getActivitieses() {
        return this.activitieses;
    }

    public void setActivitieses(Set<Activities> activitieses) {
        this.activitieses = activitieses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "equipment")
    public Set<Equipment> getEquipments() {
        return this.equipments;
    }

    public void setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "equipment")
    public Set<Sales> getSaleses() {
        return this.saleses;
    }

    public void setSaleses(Set<Sales> saleses) {
        this.saleses = saleses;
    }

    @ManyToMany(fetch = FetchType.EAGER, cascade = { CascadeType.ALL })
    @JoinTable(name = "equipmentconfig", joinColumns = { @JoinColumn(name = "EquipmentID") }, inverseJoinColumns = { @JoinColumn(name = "ConfigID") })
    public Set<Configs> getConfigss() {
        return configss;
    }

    public void setConfigss(Set<Configs> configss) {
        this.configss = configss;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationID", nullable = false)
    public Organizations getOrganizations() {
        return this.organizations;
    }

    public void setOrganizations(Organizations organizations) {
        this.organizations = organizations;
    }

    @ManyToMany(cascade = { CascadeType.ALL })
    @JoinTable(name = "equipmentcollectionsequipment", joinColumns = { @JoinColumn(name = "EquipmentCollectionID") }, inverseJoinColumns = { @JoinColumn(name = "EquipmentID") })
    public Set<Equipmentcollections> getEquipmentCollectionss() {
        return equipmentcollectionss;
    }

    public void setEquipmentCollectionss(
        Set<Equipmentcollections> equipmentcollectionss) {
        this.equipmentcollectionss = equipmentcollectionss;
    }

}
