package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Equipmentattributes generated by hbm2java
 */
@Entity
@Table(name = "equipmentattributes")
@EntityListeners(AuditListener.class)
public class Equipmentattributes
    implements java.io.Serializable, Auditable {

    private byte attributeId;

    private Equipmenttypes equipmenttypes;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activityattributes> activityattributeses = new HashSet<Activityattributes>(0);

    public Equipmentattributes() {
    }

    public Equipmentattributes(byte attributeId, Equipmenttypes equipmenttypes) {
        this.attributeId = attributeId;
        this.equipmenttypes = equipmenttypes;
    }

    public Equipmentattributes(byte attributeId, Equipmenttypes equipmenttypes, String description,
        Set<Activityattributes> activityattributeses) {
        this.attributeId = attributeId;
        this.equipmenttypes = equipmenttypes;
        this.description = description;
        this.activityattributeses = activityattributeses;
    }

    @Id
    @Column(name = "AttributeID", unique = true, nullable = false)
    public byte getAttributeId() {
        return this.attributeId;
    }

    public void setAttributeId(byte attributeId) {
        this.attributeId = attributeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EquipmentTypeID", nullable = false)
    public Equipmenttypes getEquipmenttypes() {
        return this.equipmenttypes;
    }

    public void setEquipmenttypes(Equipmenttypes equipmenttypes) {
        this.equipmenttypes = equipmenttypes;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "equipmentattributes")
    public Set<Activityattributes> getActivityattributeses() {
        return this.activityattributeses;
    }

    public void setActivityattributeses(Set<Activityattributes> activityattributeses) {
        this.activityattributeses = activityattributeses;
    }

}
