package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EventdetailsId generated by hbm2java
 */
@Embeddable
public class EventsId
    implements java.io.Serializable {

    private int activityId;

    private int sequence;

    public EventsId() {
    }

    public EventsId(int activityId, int sequence) {
        this.activityId = activityId;
        this.sequence = sequence;
    }

    @Column(name = "ActivityID", nullable = false)
    public int getActivityId() {
        return this.activityId;
    }

    public void setActivityId(int activityId) {
        this.activityId = activityId;
    }

    @Column(name = "Sequence", nullable = false)
    public int getSequence() {
        return this.sequence;
    }

    public void setSequence(int sequence) {
        this.sequence = sequence;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof EventsId))
            return false;
        EventsId castOther = (EventsId) other;

        return (this.getActivityId() == castOther.getActivityId())
            && (this.getSequence() == castOther.getSequence());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getActivityId();
        result = 37 * result + this.getSequence();
        return result;
    }

}
