package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Eventdetails generated by hbm2java
 */
@Entity
@Table(name = "events")
@EntityListeners(AuditListener.class)
public class Events implements java.io.Serializable, Auditable {

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private EventsId id;

    private Equipment equipment;

    private EventTypes eventTypes;

    private Activities activities;

    private Date dateEvent;

    private String state;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Events() {
    }

    public Events(EventsId id, Equipment equipment, EventTypes events,
        Activities activities, Date dateEvent) {
        this.id = id;
        this.equipment = equipment;
        this.eventTypes = events;
        this.activities = activities;
        this.dateEvent = dateEvent;
    }

    public Events(EventsId id, Equipment equipment, EventTypes events,
        Activities activities, Date dateEvent, String state) {
        this.id = id;
        this.equipment = equipment;
        this.eventTypes = events;
        this.activities = activities;
        this.dateEvent = dateEvent;
        this.state = state;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "activityId", column = @Column(name = "ActivityID", nullable = false)),
        @AttributeOverride(name = "sequence", column = @Column(name = "Sequence", nullable = false)) })
    public EventsId getId() {
        return this.id;
    }

    public void setId(EventsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EquipmentID", nullable = false)
    public Equipment getEquipment() {
        return this.equipment;
    }

    public void setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventTypeID", nullable = false)
    public EventTypes getEvents() {
        return this.eventTypes;
    }

    public void setEvents(EventTypes events) {
        this.eventTypes = events;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityID", nullable = false, insertable = false, updatable = false)
    public Activities getActivities() {
        return this.activities;
    }

    public void setActivities(Activities activities) {
        this.activities = activities;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateEvent", length = 19)
    public Date getdateEvent() {
        return this.dateEvent;
    }

    public void setdateEvent(Date dateEvent) {
        this.dateEvent = dateEvent;
    }

    @Column(name = "State", length = 10)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
