package com.genfare.cloud.model.entity;

// Generated Apr 23, 2014 10:19:33 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Expirationtypes generated by hbm2java
 */
@Entity
@Table(name = "expirationtypes")
@EntityListeners(AuditListener.class)
public class Expirationtypes
    implements java.io.Serializable, Auditable {

    private Byte expirationTypeId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Periods> periodses = new HashSet<Periods>(0);

    public Expirationtypes() {
    }

    public Expirationtypes(String description) {
        this.description = description;
    }

    public Expirationtypes(String description, Set<Periods> periodses) {
        this.description = description;
        this.periodses = periodses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ExpirationTypeID", unique = true, nullable = false)
    public Byte getExpirationTypeId() {
        return this.expirationTypeId;
    }

    public void setExpirationTypeId(Byte expirationTypeId) {
        this.expirationTypeId = expirationTypeId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "expirationtypes")
    public Set<Periods> getPeriodses() {
        return this.periodses;
    }

    public void setPeriodses(Set<Periods> periodses) {
        this.periodses = periodses;
    }

}
