package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Farecodes generated by hbm2java
 */
@Entity
@Table(name = "farecodes")
@EntityListeners(AuditListener.class)
public class Farecodes
    implements java.io.Serializable, Auditable {

    private Byte farecodeId;

    private String description;

    private String criteria;

    private Integer termLimit;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Processedactivity> processedactivities = new HashSet<Processedactivity>(0);

    private Set<Pendingactivity> pendingactivities = new HashSet<Pendingactivity>(0);

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    private Set<Activitydetails> activitydetailses = new HashSet<Activitydetails>(0);

    private Set<Wallets> walletses = new HashSet<Wallets>(0);

    private Set<Activitysummary> activitysummaries = new HashSet<Activitysummary>(0);

    private Set<PeopleFarecodes> peopleFarecodes = new HashSet<PeopleFarecodes>(0);

    private Set<People> people = new HashSet<People>(0);

    public Farecodes() {
    }

    public Farecodes(String description) {
        this.description = description;
    }

    public Farecodes(String description, String criteria, Integer termLimit,
        Set<Processedactivity> processedactivities, Set<Pendingactivity> pendingactivities,
        Set<Orderitems> orderitemses, Set<Activitydetails> activitydetailses,
        Set<Wallets> walletses, Set<Activitysummary> activitysummaries, Set<PeopleFarecodes> peopleFarecodes) {
        this.description = description;
        this.criteria = criteria;
        this.termLimit = termLimit;
        this.processedactivities = processedactivities;
        this.pendingactivities = pendingactivities;
        this.orderitemses = orderitemses;
        this.activitydetailses = activitydetailses;
        this.walletses = walletses;
        this.activitysummaries = activitysummaries;
        this.peopleFarecodes = peopleFarecodes;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "FarecodeID", unique = true, nullable = false)
    public Byte getFarecodeId() {
        return this.farecodeId;
    }

    public void setFarecodeId(Byte farecodeId) {
        this.farecodeId = farecodeId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Criteria", length = 256)
    public String getCriteria() {
        return this.criteria;
    }

    public void setCriteria(String criteria) {
        this.criteria = criteria;
    }

    @Column(name = "TermLimit")
    public Integer getTermLimit() {
        return this.termLimit;
    }

    public void setTermLimit(Integer termLimit) {
        this.termLimit = termLimit;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "farecodes")
    public Set<Processedactivity> getProcessedactivities() {
        return this.processedactivities;
    }

    public void setProcessedactivities(Set<Processedactivity> processedactivities) {
        this.processedactivities = processedactivities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "farecodes")
    public Set<Pendingactivity> getPendingactivities() {
        return this.pendingactivities;
    }

    public void setPendingactivities(Set<Pendingactivity> pendingactivities) {
        this.pendingactivities = pendingactivities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "farecodes")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "farecodes")
    public Set<Activitydetails> getActivitydetailses() {
        return this.activitydetailses;
    }

    public void setActivitydetailses(Set<Activitydetails> activitydetailses) {
        this.activitydetailses = activitydetailses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "farecodes")
    public Set<Wallets> getWalletses() {
        return this.walletses;
    }

    public void setWalletses(Set<Wallets> walletses) {
        this.walletses = walletses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "farecodes")
    public Set<Activitysummary> getActivitysummaries() {
        return this.activitysummaries;
    }

    public void setActivitysummaries(Set<Activitysummary> activitysummaries) {
        this.activitysummaries = activitysummaries;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "farecodes", cascade = CascadeType.ALL)
    public Set<PeopleFarecodes> getPeopleFarecodes() {
        return this.peopleFarecodes;
    }

    public void setPeopleFarecodes(Set<PeopleFarecodes> peopleFarecodes) {
        this.peopleFarecodes = peopleFarecodes;
    }

    @ManyToMany(mappedBy = "farecodes", cascade = CascadeType.ALL)
    public Set<People> getPeople() {
        return people;
    }

    public void setPeople(Set<People> people) {
        this.people = people;
    }

}