package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GroupsofpeopleId generated by hbm2java
 */
@Embeddable
public class GroupsofpeopleId
    implements java.io.Serializable {

    private int groupId;

    private int personId;

    public GroupsofpeopleId() {
    }

    public GroupsofpeopleId(int groupId, int personId) {
        this.groupId = groupId;
        this.personId = personId;
    }

    @Column(name = "GroupID", nullable = false)
    public int getGroupId() {
        return this.groupId;
    }

    public void setGroupId(int groupId) {
        this.groupId = groupId;
    }

    @Column(name = "PersonID", nullable = false)
    public int getPersonId() {
        return this.personId;
    }

    public void setPersonId(int personId) {
        this.personId = personId;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + groupId;
        result = prime * result + personId;
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        GroupsofpeopleId other = (GroupsofpeopleId) obj;
        if (groupId != other.groupId)
            return false;
        if (personId != other.personId)
            return false;
        return true;
    }

}
