package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GroupprivilegesId generated by hbm2java
 */
@Embeddable
public class GroupprivilegesId
    implements java.io.Serializable {

    private int groupId;

    private short privilegeId;

    public GroupprivilegesId() {
    }

    public GroupprivilegesId(int groupId, short privilegeId) {
        this.groupId = groupId;
        this.privilegeId = privilegeId;
    }

    @Column(name = "GroupID", nullable = false)
    public int getGroupId() {
        return this.groupId;
    }

    public void setGroupId(int groupId) {
        this.groupId = groupId;
    }

    @Column(name = "PrivilegeID", nullable = false)
    public short getPrivilegeId() {
        return this.privilegeId;
    }

    public void setPrivilegeId(short privilegeId) {
        this.privilegeId = privilegeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof GroupprivilegesId))
            return false;
        GroupprivilegesId castOther = (GroupprivilegesId) other;

        return (this.getGroupId() == castOther.getGroupId())
            && (this.getPrivilegeId() == castOther.getPrivilegeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getGroupId();
        result = 37 * result + this.getPrivilegeId();
        return result;
    }

}
