package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Identifiertypes generated by hbm2java
 */
@Entity
@Table(name = "identifiertypes")
@EntityListeners(AuditListener.class)
public class Identifiertypes
    implements java.io.Serializable, Auditable {

    private Byte identifierId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Walletidentifiers> walletidentifierses = new HashSet<Walletidentifiers>(0);

    public Identifiertypes() {
    }

    public Identifiertypes(Byte identifierId) {
        this.identifierId = identifierId;
    }

    public Identifiertypes(String description) {
        this.description = description;
    }

    public Identifiertypes(String description, Set<Walletidentifiers> walletidentifierses) {
        this.description = description;
        this.walletidentifierses = walletidentifierses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "IdentifierID", unique = true, nullable = false)
    public Byte getIdentifierId() {
        return this.identifierId;
    }

    public void setIdentifierId(Byte identifierId) {
        this.identifierId = identifierId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "identifiertypes")
    public Set<Walletidentifiers> getWalletidentifierses() {
        return this.walletidentifierses;
    }

    public void setWalletidentifierses(Set<Walletidentifiers> walletidentifierses) {
        this.walletidentifierses = walletidentifierses;
    }

}
