package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Inventorytransactions generated by hbm2java
 */
@Entity
@Table(name = "inventorytransactions")
@EntityListeners(AuditListener.class)
public class Inventorytransactions
    implements java.io.Serializable, Auditable {

    private Integer inventoryTransactionId;

    private Lots lots;

    private Locations locationsByLocationFromId;

    private Locations locationsByLocationToId;

    private Inventorytranstypes inventorytranstypes;

    private String numberStarting;

    private String numberEnding;

    private Integer quantity;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Inventorytransactions() {
    }

    public Inventorytransactions(Locations locationsByLocationFromId, Inventorytranstypes inventorytranstypes) {
        this.locationsByLocationFromId = locationsByLocationFromId;
        this.inventorytranstypes = inventorytranstypes;
    }

    public Inventorytransactions(Lots lots, Locations locationsByLocationFromId, Locations locationsByLocationToId,
        Inventorytranstypes inventorytranstypes, String numberStarting, String numberEnding,
        Integer quantity) {
        this.lots = lots;
        this.locationsByLocationFromId = locationsByLocationFromId;
        this.locationsByLocationToId = locationsByLocationToId;
        this.inventorytranstypes = inventorytranstypes;
        this.numberStarting = numberStarting;
        this.numberEnding = numberEnding;
        this.quantity = quantity;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "InventoryTransactionID", unique = true, nullable = false)
    public Integer getInventoryTransactionId() {
        return this.inventoryTransactionId;
    }

    public void setInventoryTransactionId(Integer inventoryTransactionId) {
        this.inventoryTransactionId = inventoryTransactionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({ @JoinColumn(name = "ShippingListID", referencedColumnName = "ShippingListID"),
        @JoinColumn(name = "LotNumber", referencedColumnName = "LotNumber") })
    public Lots getLots() {
        return this.lots;
    }

    public void setLots(Lots lots) {
        this.lots = lots;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationFromID", nullable = false)
    public Locations getLocationsByLocationFromId() {
        return this.locationsByLocationFromId;
    }

    public void setLocationsByLocationFromId(Locations locationsByLocationFromId) {
        this.locationsByLocationFromId = locationsByLocationFromId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationToID")
    public Locations getLocationsByLocationToId() {
        return this.locationsByLocationToId;
    }

    public void setLocationsByLocationToId(Locations locationsByLocationToId) {
        this.locationsByLocationToId = locationsByLocationToId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InventoryTransTypeID", nullable = false)
    public Inventorytranstypes getInventorytranstypes() {
        return this.inventorytranstypes;
    }

    public void setInventorytranstypes(Inventorytranstypes inventorytranstypes) {
        this.inventorytranstypes = inventorytranstypes;
    }

    @Column(name = "NumberStarting", length = 50)
    public String getNumberStarting() {
        return this.numberStarting;
    }

    public void setNumberStarting(String numberStarting) {
        this.numberStarting = numberStarting;
    }

    @Column(name = "NumberEnding", length = 50)
    public String getNumberEnding() {
        return this.numberEnding;
    }

    public void setNumberEnding(String numberEnding) {
        this.numberEnding = numberEnding;
    }

    @Column(name = "Quantity")
    public Integer getQuantity() {
        return this.quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
