package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Languages generated by hbm2java
 */
@Entity
@Table(name = "languages")
@EntityListeners(AuditListener.class)
public class Languages
    implements java.io.Serializable, Auditable {

    private Byte languageId;

    private String description;

    private String locale;

    private byte fareBoxSeq;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Properties> documentses = new HashSet<Properties>(0);

    private Set<People> peoples = new HashSet<People>(0);

    public Languages() {
    }

    public Languages(String description, byte fareBoxSeq) {
        this.description = description;
        this.fareBoxSeq = fareBoxSeq;
    }

    public Languages(String description, String locale, byte fareBoxSeq, Set<Properties> documentses,
        Set<People> peoples) {
        this.description = description;
        this.locale = locale;
        this.fareBoxSeq = fareBoxSeq;
        this.documentses = documentses;
        this.peoples = peoples;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "LanguageID", unique = true, nullable = false)
    public Byte getLanguageId() {
        return this.languageId;
    }

    public void setLanguageId(Byte languageId) {
        this.languageId = languageId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Locale", length = 10)
    public String getLocale() {
        return this.locale;
    }

    public void setLocale(String locale) {
        this.locale = locale;
    }

    @Column(name = "FareBoxSeq", nullable = false)
    public byte getFareBoxSeq() {
        return this.fareBoxSeq;
    }

    public void setFareBoxSeq(byte fareBoxSeq) {
        this.fareBoxSeq = fareBoxSeq;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "languages")
    public Set<Properties> getDocumentses() {
        return this.documentses;
    }

    public void setDocumentses(Set<Properties> documentses) {
        this.documentses = documentses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "languages")
    public Set<People> getPeoples() {
        return this.peoples;
    }

    public void setPeoples(Set<People> peoples) {
        this.peoples = peoples;
    }

}
