package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Linktypes generated by hbm2java
 */
@Entity
@Table(name = "linktypes")
@EntityListeners(AuditListener.class)
public class Linktypes
    implements java.io.Serializable, Auditable {

    private Integer linkTypeId;

    private String description;

    private String category;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Organizationlinks> organizationlinkses = new HashSet<Organizationlinks>(0);

    private Set<Peoplelinks> peoplelinkses = new HashSet<Peoplelinks>(0);

    public Linktypes() {
    }

    public Linktypes(String description, String category) {
        this.description = description;
        this.category = category;
    }

    public Linktypes(String description, String category, Set<Organizationlinks> organizationlinkses, Set<Peoplelinks> peoplelinkses) {
        this.description = description;
        this.category = category;
        this.organizationlinkses = organizationlinkses;
        this.peoplelinkses = peoplelinkses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "LinkTypeID", unique = true, nullable = false)
    public Integer getLinkTypeId() {
        return this.linkTypeId;
    }

    public void setLinkTypeId(Integer linkTypeId) {
        this.linkTypeId = linkTypeId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Category", nullable = false, length = 50)
    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "linktypes")
    public Set<Organizationlinks> getOrganizationlinkses() {
        return this.organizationlinkses;
    }

    public void setOrganizationlinkses(Set<Organizationlinks> organizationlinkses) {
        this.organizationlinkses = organizationlinkses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "linktypes")
    public Set<Peoplelinks> getPeoplelinkses() {
        return this.peoplelinkses;
    }

    public void setPeoplelinkses(Set<Peoplelinks> peoplelinkses) {
        this.peoplelinkses = peoplelinkses;
    }

}
