package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Locationtypes generated by hbm2java
 */
@Entity
@Table(name = "locationtypes")
@EntityListeners(AuditListener.class)
public class Locationtypes
    implements java.io.Serializable, Auditable {

    private Byte locationTypeId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activitysummary> activitysummaries = new HashSet<Activitysummary>(0);

    private Set<Locations> locationses = new HashSet<Locations>(0);

    public Locationtypes() {
    }

    public Locationtypes(String description) {
        this.description = description;
    }

    public Locationtypes(String description, Set<Activitysummary> activitysummaries, Set<Locations> locationses) {
        this.description = description;
        this.activitysummaries = activitysummaries;
        this.locationses = locationses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "LocationTypeID", unique = true, nullable = false)
    public Byte getLocationTypeId() {
        return this.locationTypeId;
    }

    public void setLocationTypeId(Byte locationTypeId) {
        this.locationTypeId = locationTypeId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locationtypes")
    public Set<Activitysummary> getActivitysummaries() {
        return this.activitysummaries;
    }

    public void setActivitysummaries(Set<Activitysummary> activitysummaries) {
        this.activitysummaries = activitysummaries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locationtypes")
    public Set<Locations> getLocationses() {
        return this.locationses;
    }

    public void setLocationses(Set<Locations> locationses) {
        this.locationses = locationses;
    }

}
