package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Locations generated by hbm2java
 */
@Entity
@Table(name = "locations")
@EntityListeners(AuditListener.class)
public class Locations
    implements java.io.Serializable, Auditable {

    private short locationId;

    private Locationtypes locationtypes;

    private String description;

    private String longtitude;

    private String latitude;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Lots> lotses = new HashSet<Lots>(0);

    private Set<Stops> stopses = new HashSet<Stops>(0);

    private Set<Equipment> equipments = new HashSet<Equipment>(0);

    private Set<Inventorytransactions> inventorytransactionsesForLocationToId = new HashSet<Inventorytransactions>(0);

    private Set<Inventorytransactions> inventorytransactionsesForLocationFromId = new HashSet<Inventorytransactions>(0);

    public Locations() {
    }

    public Locations(short locationId, Locationtypes locationtypes) {
        this.locationId = locationId;
        this.locationtypes = locationtypes;
    }

    public Locations(short locationId, Locationtypes locationtypes, String description, String longtitude,
        String latitude, Set<Lots> lotses, Set<Stops> stopses, Set<Equipment> equipments,
        Set<Inventorytransactions> inventorytransactionsesForLocationToId,
        Set<Inventorytransactions> inventorytransactionsesForLocationFromId) {
        this.locationId = locationId;
        this.locationtypes = locationtypes;
        this.description = description;
        this.longtitude = longtitude;
        this.latitude = latitude;
        this.lotses = lotses;
        this.stopses = stopses;
        this.equipments = equipments;
        this.inventorytransactionsesForLocationToId = inventorytransactionsesForLocationToId;
        this.inventorytransactionsesForLocationFromId = inventorytransactionsesForLocationFromId;
    }

    @Id
    @Column(name = "LocationID", unique = true, nullable = false)
    public short getLocationId() {
        return this.locationId;
    }

    public void setLocationId(short locationId) {
        this.locationId = locationId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationTypeID", nullable = false)
    public Locationtypes getLocationtypes() {
        return this.locationtypes;
    }

    public void setLocationtypes(Locationtypes locationtypes) {
        this.locationtypes = locationtypes;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Longtitude", length = 10)
    public String getLongtitude() {
        return this.longtitude;
    }

    public void setLongtitude(String longtitude) {
        this.longtitude = longtitude;
    }

    @Column(name = "Latitude", length = 10)
    public String getLatitude() {
        return this.latitude;
    }

    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locations")
    public Set<Lots> getLotses() {
        return this.lotses;
    }

    public void setLotses(Set<Lots> lotses) {
        this.lotses = lotses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locations")
    public Set<Stops> getStopses() {
        return this.stopses;
    }

    public void setStopses(Set<Stops> stopses) {
        this.stopses = stopses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locations")
    public Set<Equipment> getEquipments() {
        return this.equipments;
    }

    public void setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locationsByLocationToId")
    public Set<Inventorytransactions> getInventorytransactionsesForLocationToId() {
        return this.inventorytransactionsesForLocationToId;
    }

    public void setInventorytransactionsesForLocationToId(Set<Inventorytransactions> inventorytransactionsesForLocationToId) {
        this.inventorytransactionsesForLocationToId = inventorytransactionsesForLocationToId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "locationsByLocationFromId")
    public Set<Inventorytransactions> getInventorytransactionsesForLocationFromId() {
        return this.inventorytransactionsesForLocationFromId;
    }

    public void setInventorytransactionsesForLocationFromId(Set<Inventorytransactions> inventorytransactionsesForLocationFromId) {
        this.inventorytransactionsesForLocationFromId = inventorytransactionsesForLocationFromId;
    }

}
