package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LotsId generated by hbm2java
 */
@Embeddable
public class LotsId
    implements java.io.Serializable {

    private int shippingListId;

    private byte lotNumber;

    public LotsId() {
    }

    public LotsId(int shippingListId, byte lotNumber) {
        this.shippingListId = shippingListId;
        this.lotNumber = lotNumber;
    }

    @Column(name = "ShippingListID", nullable = false)
    public int getShippingListId() {
        return this.shippingListId;
    }

    public void setShippingListId(int shippingListId) {
        this.shippingListId = shippingListId;
    }

    @Column(name = "LotNumber", nullable = false)
    public byte getLotNumber() {
        return this.lotNumber;
    }

    public void setLotNumber(byte lotNumber) {
        this.lotNumber = lotNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof LotsId))
            return false;
        LotsId castOther = (LotsId) other;

        return (this.getShippingListId() == castOther.getShippingListId())
            && (this.getLotNumber() == castOther.getLotNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getShippingListId();
        result = 37 * result + this.getLotNumber();
        return result;
    }

}
