package com.genfare.cloud.model.entity;

// Generated Jul 29, 2014 9:09:03 AM by Hibernate Tools 3.2.2.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.genfare.cloud.model.entity.inter.Auditable;

/**
 * Modules generated by hbm2java
 */
@Entity
@Table(name = "modules")
public class Modules
    implements java.io.Serializable, Auditable {

    private Byte moduleId;

    private String name;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private List<Components> componentses = new ArrayList<Components>(0);

    public Modules() {
    }

    public Modules(String description) {
        this.description = description;
    }

    public Modules(String name, String description, List<Components> componentses) {
        this.name = name;
        this.description = description;
        this.componentses = componentses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ModuleID", unique = true, nullable = false)
    public Byte getModuleId() {
        return this.moduleId;
    }

    public void setModuleId(Byte moduleId) {
        this.moduleId = moduleId;
    }

    @Column(name = "Name", length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description", nullable = false, length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "modules")
    @Fetch(value = FetchMode.SUBSELECT)
    public List<Components> getComponentses() {
        return this.componentses;
    }

    public void setComponentses(List<Components> componentses) {
        this.componentses = componentses;
    }

}
