package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Offerings generated by hbm2java
 */
@Entity
@Table(name = "offerings")
@EntityListeners(AuditListener.class)
public class Offerings
    implements java.io.Serializable, Auditable {

    private Byte offeringId;

    private Tickets tickets;

    private Taxrates taxrates;

    private Offerings offerings;

    private String description;

    private BigDecimal unitPrice;

    private BigDecimal unitCost;

    private Wallettypes wallettypes;

    private Boolean isBulk;

    private Boolean isMerchandise;

    private Boolean isTaxable;

    private short quantityMax;

    private Date dateEffective;

    private Date dateExpires;

    private Byte status;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Organizationofferings> organizationofferingses = new HashSet<Organizationofferings>(0);

    private Set<Channelofferings> channelofferings = new HashSet<Channelofferings>(0);

    private Set<Offerings> offeringses = new HashSet<Offerings>(0);

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    private Set<Sales> saleses = new HashSet<Sales>(0);

    public Offerings() {
    }

    public Offerings(BigDecimal unitPrice, Boolean isBulk, Boolean isMerchandise, Boolean isTaxable, short quantityMax) {
        this.unitPrice = unitPrice;
        this.isBulk = isBulk;
        this.isMerchandise = isMerchandise;
        this.isTaxable = isTaxable;
        this.quantityMax = quantityMax;
    }

    public Offerings(Tickets tickets, Taxrates taxrates, Offerings offerings, String description, BigDecimal unitPrice,
        BigDecimal unitCost, Wallettypes wallettypes, Boolean isBulk, Boolean isMerchandise,
        Boolean isTaxable, short quantityMax, Date dateEffective, Date dateExpires, Byte status,
        Set<Organizationofferings> organizationofferingses, Set<Channelofferings> channelofferings,
        Set<Offerings> offeringses, Set<Orderitems> orderitemses, Set<Sales> saleses) {
        this.tickets = tickets;
        this.taxrates = taxrates;
        this.offerings = offerings;
        this.description = description;
        this.unitPrice = unitPrice;
        this.unitCost = unitCost;
        this.wallettypes = wallettypes;
        this.isBulk = isBulk;
        this.isMerchandise = isMerchandise;
        this.isTaxable = isTaxable;
        this.quantityMax = quantityMax;
        this.dateEffective = dateEffective;
        this.dateExpires = dateExpires;
        this.status = status;
        this.organizationofferingses = organizationofferingses;
        this.channelofferings = channelofferings;
        this.offeringses = offeringses;
        this.orderitemses = orderitemses;
        this.saleses = saleses;
    }

    @Override
    public String toString() {
        return "Offerings: OfferingID=" + offeringId + " Description=" + description;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "OfferingID", unique = true, nullable = false)
    public Byte getOfferingId() {
        return this.offeringId;
    }

    @XmlAttribute(name = "OfferingID")
    public void setOfferingId(Byte offeringId) {
        this.offeringId = offeringId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketID")
    public Tickets getTickets() {
        return this.tickets;
    }

    public void setTickets(Tickets tickets) {
        this.tickets = tickets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TaxRateID")
    public Taxrates getTaxrates() {
        return this.taxrates;
    }

    public void setTaxrates(Taxrates taxrates) {
        this.taxrates = taxrates;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParentOfferingID")
    public Offerings getOfferings() {
        return this.offerings;
    }

    public void setOfferings(Offerings offerings) {
        this.offerings = offerings;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    @XmlElement(name = "Description")
    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "UnitPrice", nullable = false, precision = 5)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "UnitCost", precision = 5)
    public BigDecimal getUnitCost() {
        return this.unitCost;
    }

    public void setUnitCost(BigDecimal unitCost) {
        this.unitCost = unitCost;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletTypeID")
    public Wallettypes getWallettypes() {
        return this.wallettypes;
    }

    public void setWallettypes(Wallettypes wallettypes) {
        this.wallettypes = wallettypes;
    }

    @Column(name = "IsBulk", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsBulk() {
        return this.isBulk;
    }

    public void setIsBulk(Boolean isBulk) {
        this.isBulk = isBulk;
    }

    @Column(name = "IsMerchandise", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsMerchandise() {
        return this.isMerchandise;
    }

    public void setIsMerchandise(Boolean isMerchandise) {
        this.isMerchandise = isMerchandise;
    }

    @Column(name = "IsTaxable", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsTaxable() {
        return this.isTaxable;
    }

    public void setIsTaxable(Boolean isTaxable) {
        this.isTaxable = isTaxable;
    }

    @Column(name = "QuantityMax", nullable = false)
    public short getQuantityMax() {
        return this.quantityMax;
    }

    public void setQuantityMax(short quantityMax) {
        this.quantityMax = quantityMax;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateEffective", length = 10)
    public Date getDateEffective() {
        return this.dateEffective;
    }

    public void setDateEffective(Date dateEffective) {
        this.dateEffective = dateEffective;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateExpires", length = 10)
    public Date getDateExpires() {
        return this.dateExpires;
    }

    public void setDateExpires(Date dateExpires) {
        this.dateExpires = dateExpires;
    }

    @Column(name = "Status")
    public Byte getStatus() {
        return this.status;
    }

    public void setStatus(Byte status) {
        this.status = status;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "offerings")
    public Set<Organizationofferings> getOrganizationofferingses() {
        return this.organizationofferingses;
    }

    public void setOrganizationofferingses(Set<Organizationofferings> organizationofferingses) {
        this.organizationofferingses = organizationofferingses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "offerings")
    public Set<Channelofferings> getChannelofferings() {
        return this.channelofferings;
    }

    public void setChannelofferings(Set<Channelofferings> channelofferings) {
        this.channelofferings = channelofferings;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "offerings")
    public Set<Offerings> getOfferingses() {
        return this.offeringses;
    }

    public void setOfferingses(Set<Offerings> offeringses) {
        this.offeringses = offeringses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "offerings")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "offerings")
    public Set<Sales> getSaleses() {
        return this.saleses;
    }

    public void setSaleses(Set<Sales> saleses) {
        this.saleses = saleses;
    }

}
