package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Operators generated by hbm2java
 */
@Entity
@Table(name = "operators")
@EntityListeners(AuditListener.class)
public class Operators implements java.io.Serializable, Auditable {

    private int operatorId;

    private People people;

    private Operatortypes operatortypes;

    private Wallets wallets;

    private String employeeId;

    private String pin;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activities> activitieses = new HashSet<Activities>(0);

    private Groups groups;

    public Operators() {
    }

    public Operators(People people, Operatortypes operatortypes) {
        this.people = people;
        this.operatortypes = operatortypes;
    }

    public Operators(People people, Operatortypes operatortypes,
        Wallets wallets, String employeeId, String pin,
        Set<Activities> activitieses) {
        this.people = people;
        this.operatortypes = operatortypes;
        this.wallets = wallets;
        this.employeeId = employeeId;
        this.pin = pin;
        this.activitieses = activitieses;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "people"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "OperatorID", unique = true, nullable = false)
    public int getOperatorId() {
        return this.operatorId;
    }

    public void setOperatorId(int operatorId) {
        this.operatorId = operatorId;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OperatorTypeID", nullable = false)
    public Operatortypes getOperatortypes() {
        return this.operatortypes;
    }

    public void setOperatortypes(Operatortypes operatortypes) {
        this.operatortypes = operatortypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletID")
    public Wallets getWallets() {
        return this.wallets;
    }

    public void setWallets(Wallets wallets) {
        this.wallets = wallets;
    }

    @Column(name = "EmployeeID", length = 16)
    public String getEmployeeId() {
        return this.employeeId;
    }

    public void setEmployeeId(String employeeId) {
        this.employeeId = employeeId;
    }

    @Column(name = "PIN", length = 16)
    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public void setGroups(Groups groups) {
        this.groups = groups;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "operators")
    public Set<Activities> getActivitieses() {
        return this.activitieses;
    }

    @Column(name = "GroupID")
    public Groups getGroups() {
        return this.groups;
    }

    public void setActivitieses(Set<Activities> activitieses) {
        this.activitieses = activitieses;
    }

}
