package com.genfare.cloud.model.entity;

// Generated Aug 14, 2014 7:14:20 AM by Hibernate Tools 3.2.2.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Orderitemtypes generated by hbm2java
 */
@Entity
@Table(name = "orderitemtypes")
@EntityListeners(AuditListener.class)
public class Orderitemtypes
    implements java.io.Serializable, Auditable {

    private Byte orderItemTypeId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    public Orderitemtypes() {
    }

    public Orderitemtypes(Byte orderitemtypeid) {
        this.orderItemTypeId = orderitemtypeid;
    }

    public Orderitemtypes(String description, Set<Orderitems> orderitemses) {
        this.description = description;
        this.orderitemses = orderitemses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "OrderItemTypeID", unique = true, nullable = false)
    public Byte getOrderItemTypeId() {
        return this.orderItemTypeId;
    }

    public void setOrderItemTypeId(Byte orderItemTypeId) {
        this.orderItemTypeId = orderItemTypeId;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "orderitemtypes")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

}
