package com.genfare.cloud.model.entity;

// Generated May 12, 2014 10:12:32 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Orderitemactions generated by hbm2java
 */
@Entity
@Table(name = "orderitemactions")
@EntityListeners(AuditListener.class)
public class Orderitemactions
    implements java.io.Serializable, Auditable {

    private Byte orderItemActionId;

    private String description;

    private String createdBy;

    private Date createdAt;

    private String touchedBy;

    private Date touchedAt;

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    public Orderitemactions() {
    }

    public Orderitemactions(Byte orderItemActionId) {
        this.orderItemActionId = orderItemActionId;
    }

    public Orderitemactions(Byte orderItemActionId, String description, Set<Orderitems> orderitemses) {
        this.orderItemActionId = orderItemActionId;
        this.description = description;
        this.orderitemses = orderitemses;
    }

    @Id
    @Column(name = "OrderItemActionID", unique = true, nullable = false)
    public Byte getOrderItemActionId() {
        return this.orderItemActionId;
    }

    public void setOrderItemActionId(Byte orderItemActionId) {
        this.orderItemActionId = orderItemActionId;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitemactions")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

}
