package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrderitemsId generated by hbm2java
 */
@Embeddable
public class OrderitemsId
    implements java.io.Serializable {

    private int orderId;

    private Byte orderItemNumber;

    public OrderitemsId() {
    }

    public OrderitemsId(int orderId, Byte orderItemNumber) {
        this.orderId = orderId;
        this.orderItemNumber = orderItemNumber;
    }

    @Column(name = "OrderID", nullable = false)
    public int getOrderId() {
        return this.orderId;
    }

    public void setOrderId(int orderId) {
        this.orderId = orderId;
    }

    @Column(name = "OrderItemNumber", nullable = false)
    public Byte getOrderItemNumber() {
        return this.orderItemNumber;
    }

    public void setOrderItemNumber(Byte orderItemNumber) {
        this.orderItemNumber = orderItemNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof OrderitemsId))
            return false;
        OrderitemsId castOther = (OrderitemsId) other;

        return (this.getOrderId() == castOther.getOrderId())
            && (this.getOrderItemNumber() == castOther.getOrderItemNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrderId();
        result = 37 * result + this.getOrderItemNumber();
        return result;
    }

}
