package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Orderstatuses generated by hbm2java
 */
@Entity
@Table(name = "orderstatuses")
@EntityListeners(AuditListener.class)
public class Orderstatuses
    implements java.io.Serializable, Auditable {

    private Byte status;

    private String description;

    private Boolean isItem;

    private Boolean isFulfillment;

    private Boolean isPayment;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Orders> orderses = new HashSet<Orders>(0);

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    public Orderstatuses() {
    }

    public Orderstatuses(Byte status) {
        this.status = status;
    }

    public Orderstatuses(Byte status, String description, Boolean isItem, Boolean isFulfillment, Boolean isPayment,
        Set<Orders> orderses, Set<Orderitems> orderitemses) {
        this.status = status;
        this.description = description;
        this.isItem = isItem;
        this.isFulfillment = isFulfillment;
        this.isPayment = isPayment;
        this.orderses = orderses;
        this.orderitemses = orderitemses;
    }

    @Id
    @Column(name = "Status", unique = true, nullable = false)
    public Byte getStatus() {
        return this.status;
    }

    public void setStatus(Byte status) {
        this.status = status;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "IsItem", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsItem() {
        return this.isItem;
    }

    public void setIsItem(Boolean isItem) {
        this.isItem = isItem;
    }

    @Column(name = "IsFulfillment", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsFulfillment() {
        return this.isFulfillment;
    }

    public void setIsFulfillment(Boolean isFulfillment) {
        this.isFulfillment = isFulfillment;
    }

    @Column(name = "IsPayment", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsPayment() {
        return this.isPayment;
    }

    public void setIsPayment(Boolean isPayment) {
        this.isPayment = isPayment;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderstatuses")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }

    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderstatuses")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

}
