package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Orderitems generated by hbm2java
 */
@Entity
@Table(name = "orderitems")
@EntityListeners(AuditListener.class)
public class Orderitems
    implements java.io.Serializable, Auditable {

    private OrderitemsId id;

    private Orderitemactions orderitemactions;

    private Offerings offerings;

    private Byte parentItemNumber;

    private Short parentQuantity;

    private Farecodes farecodes;

    private Wallettypes wallettypes;

    private Wallets wallets;

    private Tickets tickets;

    private Orderitemtypes orderitemtypes;

    private Orderstatuses orderstatuses;

    private String notes;

    private Orders orders;

    private Short quantity;

    private BigDecimal unitPrice;

    private BigDecimal amount;

    private BigDecimal amountTax;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Pendingactivity> pendingactivities = new HashSet<Pendingactivity>(0);

    private Set<Processedactivity> processedactivities = new HashSet<Processedactivity>(0);

    private Set<Shipments> shipmentses = new HashSet<Shipments>(0);

    private Set<Sales> saleses = new HashSet<Sales>(0);

    private Set<Orderitems> childOrderitems = new HashSet<Orderitems>(0);

    private Fulfillments fulfillments;

    public String info() {
        String str =
            "Orderitems:\n" + "id=" + id.getOrderId() + "\n" + "offerings=" + offerings + "\n" + "parentItemNumber="
                + parentItemNumber + "\n" + "wallets=" + wallets + "\n" + "orderstatuses="
                + orderstatuses.getDescription() + "\n" + "quantity=" + quantity + "\n" + "unitPrice=" + unitPrice
                + "\n" + "amount=" + amount;
        return str;
    }

    public Orderitems() {
    }

    public Orderitems(OrderitemsId id, Orderitemactions orderitemactions, Orderitemtypes orderitemtypes,
        Byte parentItemNumber, Short parentQuantity, Orderstatuses orderstatuses, Orders orders,
        Short quantity, BigDecimal unitPrice, BigDecimal amount) {
        this.id = id;
        this.orderitemactions = orderitemactions;
        this.orderitemtypes = orderitemtypes;
        this.parentItemNumber = parentItemNumber;
        this.parentQuantity = parentQuantity;
        this.orderstatuses = orderstatuses;
        this.orders = orders;
        this.quantity = quantity;
        this.unitPrice = unitPrice;
        this.amount = amount;
    }

    public Orderitems(OrderitemsId id, Orderitemactions orderitemactions, Offerings offerings, Byte parentItemNumber,
        Farecodes farecodes, Wallettypes wallettypes, Wallets wallets, Tickets tickets,
        Orderitemtypes orderitemtypes, Orderstatuses orderstatuses, String notes, Orders orders,
        Short quantity, BigDecimal unitPrice, BigDecimal amount, BigDecimal amountTax,
        Set<Pendingactivity> pendingactivities, Set<Processedactivity> processedactivities,
        Set<Shipments> shipmentses, Set<Sales> saleses, Fulfillments fulfillments,
        Set<Orderitems> childorderitemses) {
        this.id = id;
        this.orderitemactions = orderitemactions;
        this.offerings = offerings;
        this.parentItemNumber = parentItemNumber;
        this.farecodes = farecodes;
        this.wallettypes = wallettypes;
        this.wallets = wallets;
        this.tickets = tickets;
        this.orderitemtypes = orderitemtypes;
        this.orderstatuses = orderstatuses;
        this.notes = notes;
        this.orders = orders;
        this.quantity = quantity;
        this.unitPrice = unitPrice;
        this.amount = amount;
        this.amountTax = amountTax;
        this.pendingactivities = pendingactivities;
        this.processedactivities = processedactivities;
        this.shipmentses = shipmentses;
        this.saleses = saleses;
        this.fulfillments = fulfillments;
        this.childOrderitems = childorderitemses;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
        @AttributeOverride(name = "orderItemNumber", column = @Column(name = "OrderItemNumber", nullable = false)) })
    public OrderitemsId getId() {
        return this.id;
    }

    public void setId(OrderitemsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrderItemActionID", nullable = false)
    public Orderitemactions getOrderitemactions() {
        return this.orderitemactions;
    }

    public void setOrderitemactions(Orderitemactions orderitemactions) {
        this.orderitemactions = orderitemactions;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "OfferingID", nullable = true)
    public Offerings getOfferings() {
        return this.offerings;
    }

    public void setOfferings(Offerings offerings) {
        this.offerings = offerings;
    }

    @Column(name = "ParentItemNumber")
    public Byte getParentItemNumber() {
        return parentItemNumber;
    }

    public void setParentItemNumber(Byte parentItemNumber) {
        this.parentItemNumber = parentItemNumber;
    }

    @Column(name = "parentQuantity")
    public Short getParentQuantity() {
        return parentQuantity;
    }

    public void setParentQuantity(Short parentQuantity) {
        this.parentQuantity = parentQuantity;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "FarecodeID")
    public Farecodes getFarecodes() {
        return this.farecodes;
    }

    public void setFarecodes(Farecodes farecodes) {
        this.farecodes = farecodes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletTypeID")
    public Wallettypes getWallettypes() {
        return this.wallettypes;
    }

    public void setWallettypes(Wallettypes wallettypes) {
        this.wallettypes = wallettypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WalletID")
    public Wallets getWallets() {
        return this.wallets;
    }

    public void setWallets(Wallets wallets) {
        this.wallets = wallets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketID")
    public Tickets getTickets() {
        return this.tickets;
    }

    public void setTickets(Tickets tickets) {
        this.tickets = tickets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrderItemTypeID", nullable = false)
    public Orderitemtypes getOrderitemtypes() {
        return this.orderitemtypes;
    }

    public void setOrderitemtypes(Orderitemtypes orderitemtypes) {
        this.orderitemtypes = orderitemtypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Status", nullable = false)
    public Orderstatuses getOrderstatuses() {
        return this.orderstatuses;
    }

    public void setOrderstatuses(Orderstatuses orderstatuses) {
        this.orderstatuses = orderstatuses;
    }

    @Column(name = "Notes", length = 4000)
    public String getNotes() {
        return this.notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrderID", nullable = false, insertable = false, updatable = false)
    public Orders getOrders() {
        return this.orders;
    }

    public void setOrders(Orders orders) {
        this.orders = orders;
    }

    @Column(name = "Quantity", nullable = false)
    public Short getQuantity() {
        return this.quantity;
    }

    public void setQuantity(Short quantity) {
        this.quantity = quantity;
    }

    @Column(name = "UnitPrice", nullable = false, precision = 5)
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    @Column(name = "Amount", nullable = false, precision = 7)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "AmountTax", precision = 5)
    public BigDecimal getAmountTax() {
        return this.amountTax;
    }

    public void setAmountTax(BigDecimal amountTax) {
        this.amountTax = amountTax;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitems")
    public Set<Pendingactivity> getPendingactivities() {
        return this.pendingactivities;
    }

    public void setPendingactivities(Set<Pendingactivity> pendingactivities) {
        this.pendingactivities = pendingactivities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitems")
    public Set<Processedactivity> getProcessedactivities() {
        return this.processedactivities;
    }

    public void setProcessedactivities(Set<Processedactivity> processedactivities) {
        this.processedactivities = processedactivities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitems")
    public Set<Shipments> getShipmentses() {
        return this.shipmentses;
    }

    public void setShipmentses(Set<Shipments> shipmentses) {
        this.shipmentses = shipmentses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitems")
    public Set<Sales> getSaleses() {
        return this.saleses;
    }

    public void setSaleses(Set<Sales> saleses) {
        this.saleses = saleses;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "orderitems", cascade = CascadeType.ALL)
    public Fulfillments getFulfillments() {
        return this.fulfillments;
    }

    public void setFulfillments(Fulfillments fulfillments) {
        this.fulfillments = fulfillments;
    }
    // @formatter:off
    /*
     * TODO this needs to be implemented to make getting children/parent orderitems easier. I can't do this right now as far as
     * I've been able to figure, I need to remove ParentItemNumber to make this work, but I can't do that without breaking a ton
     * of pre-existing code.
     * 
     * @OneToMany(fetch = FetchType.LAZY, mappedBy = "orderitems") public Set<Orderitems> getChildOrderitems() { return
     * childOrderitems; }
     * 
     * public void setChildOrderitems(Set<Orderitems> childOrderitems) { this.childOrderitems = childOrderitems; }
     */
    // @formatter:on
}
