package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.annotation.OrderValid;
import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Orders generated by hbm2java
 */
@Entity
@Table(name = "orders")
@EntityListeners(AuditListener.class)
public class Orders implements java.io.Serializable, Auditable {

    private Integer orderId;
    private Organizations organizations;
    private Shippers shippers;
    private Ordertypes ordertypes;
    private Orderstatuses orderstatuses;
    private Orderstatuses paymentStatus;
    private People people;
    private Date dateOrdered;
    private BigDecimal amountOrder;
    private String notes;
    private String orderData;
    private Date lockedAt;
    private String lockedBy;
    private String touchedBy;
    private Date touchedAt;
    private String createdBy;
    private Date createdAt;
    private Set<Shipments> shipmentses = new HashSet<Shipments>(0);

    @OrderValid(groups = { Shopping.class })
    private List<Orderitems> orderitemses = new ArrayList<Orderitems>();
    private Set<Payments> paymentses = new HashSet<Payments>(0);

    public String info() {
        String str = "Orders:\n" +
            "orderId=" + orderId + "\n" +
            "orderstatuses=" + orderstatuses.getDescription() + "\n" +
            "dateOrdered=" + dateOrdered + "\n" +
            "amountOrder=" + amountOrder + "\n" +
            "orderData=" + orderData + "\n" +
            "orderitemses.size=" + orderitemses.size() + "\n";
        for (int i = 0; i < orderitemses.size(); i++)
            str += "No." + i + " " + orderitemses.get(i).info() + "\n";
        return str;
    }

    public Orders() {
    }

    public Orders(Ordertypes ordertypes, Orderstatuses orderstatuses, Orderstatuses paymentStatus) {
        this.ordertypes = ordertypes;
        this.orderstatuses = orderstatuses;
        this.paymentStatus = paymentStatus;
    }

    public Orders(Organizations organizations, Shippers shippers, Ordertypes ordertypes, Orderstatuses orderstatuses,
        Orderstatuses paymentStatus, People people, Date dateOrdered, BigDecimal amountOrder, String notes,
        String orderData, Set<Shipments> shipmentses, List<Orderitems> orderitemses, Set<Payments> paymentses) {
        this.organizations = organizations;
        this.shippers = shippers;
        this.ordertypes = ordertypes;
        this.orderstatuses = orderstatuses;
        this.paymentStatus = paymentStatus;
        this.people = people;
        this.dateOrdered = dateOrdered;
        this.amountOrder = amountOrder;
        this.notes = notes;
        this.orderData = orderData;
        this.shipmentses = shipmentses;
        this.orderitemses = orderitemses;
        this.paymentses = paymentses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "OrderID", unique = true, nullable = false)
    public Integer getOrderId() {
        return this.orderId;
    }

    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationID")
    public Organizations getOrganizations() {
        return this.organizations;
    }

    public void setOrganizations(Organizations organizations) {
        this.organizations = organizations;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ShipperID")
    public Shippers getShippers() {
        return shippers;
    }

    public void setShippers(Shippers shippers) {
        this.shippers = shippers;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrderTypeID", nullable = false)
    public Ordertypes getOrdertypes() {
        return this.ordertypes;
    }

    public void setOrdertypes(Ordertypes ordertypes) {
        this.ordertypes = ordertypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Status", nullable = false)
    public Orderstatuses getOrderstatuses() {
        return this.orderstatuses;
    }

    public void setOrderstatuses(Orderstatuses orderstatuses) {
        this.orderstatuses = orderstatuses;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "PaymentStatus", nullable = false)
    public Orderstatuses getPaymentStatus() {
        return paymentStatus;
    }

    public void setPaymentStatus(Orderstatuses paymentStatus) {
        this.paymentStatus = paymentStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PersonID")
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateOrdered", length = 19)
    public Date getDateOrdered() {
        return this.dateOrdered;
    }

    public void setDateOrdered(Date dateOrdered) {
        this.dateOrdered = dateOrdered;
    }

    @Column(name = "AmountOrder", precision = 7)
    public BigDecimal getAmountOrder() {
        return this.amountOrder;
    }

    public void setAmountOrder(BigDecimal amountOrder) {
        this.amountOrder = amountOrder;
    }

    @Column(name = "Notes", length = 4000)
    public String getNotes() {
        return this.notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    @Column(name = "OrderData", length = 65535)
    public String getOrderData() {
        return this.orderData;
    }

    public void setOrderData(String orderData) {
        this.orderData = orderData;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
    public Set<Shipments> getShipmentses() {
        return this.shipmentses;
    }

    public void setShipmentses(Set<Shipments> shipmentses) {
        this.shipmentses = shipmentses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "orders", cascade = CascadeType.ALL)
    public List<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(List<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
    public Set<Payments> getPaymentses() {
        return this.paymentses;
    }

    public void setPaymentses(Set<Payments> paymentses) {
        this.paymentses = paymentses;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LockedAt")
    public Date getLockedAt() {
        return lockedAt;
    }

    public void setLockedAt(Date lockedAt) {
        this.lockedAt = lockedAt;
    }

    @Column(name = "LockedBy")
    public String getLockedBy() {
        return lockedBy;
    }

    public void setLockedBy(String lockedBy) {
        this.lockedBy = lockedBy;
    }

    // Validation Groups
    public interface Shopping {
    };
}
