package com.genfare.cloud.model.entity;

// Generated May 12, 2014 10:12:32 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Ordertypes generated by hbm2java
 */
@Entity
@Table(name = "ordertypes")
@EntityListeners(AuditListener.class)
public class Ordertypes
    implements java.io.Serializable, Auditable {

    private Byte orderTypeId;

    private String description;

    private String createdBy;

    private Date createdAt;

    private String touchedBy;

    private Date touchedAt;

    private Set<Orders> orderses = new HashSet<Orders>(0);

    public Ordertypes() {
    }

    public Ordertypes(Byte orderTypeId) {
        this.orderTypeId = orderTypeId;
    }

    public Ordertypes(Byte orderTypeId, String description, Set<Orders> orderses) {
        this.orderTypeId = orderTypeId;
        this.description = description;
        this.orderses = orderses;
    }

    @Id
    @Column(name = "OrderTypeID", unique = true, nullable = false)
    public Byte getOrderTypeId() {
        return this.orderTypeId;
    }

    public void setOrderTypeId(Byte orderTypeId) {
        this.orderTypeId = orderTypeId;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "ordertypes")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }

    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

}
