package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrganizationcardsId generated by hbm2java
 */
@Embeddable
public class OrganizationcardsId
    implements java.io.Serializable {

    private int organizationId;

    private byte cardNumber;

    public OrganizationcardsId() {
    }

    public OrganizationcardsId(int organizationId, byte cardNumber) {
        this.organizationId = organizationId;
        this.cardNumber = cardNumber;
    }

    @Column(name = "OrganizationID", nullable = false)
    public int getOrganizationId() {
        return this.organizationId;
    }

    public void setOrganizationId(int organizationId) {
        this.organizationId = organizationId;
    }

    @Column(name = "CardNumber", nullable = false)
    public byte getCardNumber() {
        return this.cardNumber;
    }

    public void setCardNumber(byte cardNumber) {
        this.cardNumber = cardNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof OrganizationcardsId))
            return false;
        OrganizationcardsId castOther = (OrganizationcardsId) other;

        return (this.getOrganizationId() == castOther.getOrganizationId())
            && (this.getCardNumber() == castOther.getCardNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrganizationId();
        result = 37 * result + this.getCardNumber();
        return result;
    }

}
