package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrganizationlinksId generated by hbm2java
 */
@Embeddable
public class OrganizationlinksId
    implements java.io.Serializable {

    private int organizationId;

    private byte linkTypeId;

    public OrganizationlinksId() {
    }

    public OrganizationlinksId(int organizationId, byte linkTypeId) {
        this.organizationId = organizationId;
        this.linkTypeId = linkTypeId;
    }

    @Column(name = "OrganizationID", nullable = false)
    public int getOrganizationId() {
        return this.organizationId;
    }

    public void setOrganizationId(int organizationId) {
        this.organizationId = organizationId;
    }

    @Column(name = "LinkTypeID", nullable = false)
    public byte getLinkTypeId() {
        return this.linkTypeId;
    }

    public void setLinkTypeId(byte linkTypeId) {
        this.linkTypeId = linkTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof OrganizationlinksId))
            return false;
        OrganizationlinksId castOther = (OrganizationlinksId) other;

        return (this.getOrganizationId() == castOther.getOrganizationId())
            && (this.getLinkTypeId() == castOther.getLinkTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrganizationId();
        result = 37 * result + this.getLinkTypeId();
        return result;
    }

}
