package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Organizationcards generated by hbm2java
 */
@Entity
@Table(name = "organizationcards")
@EntityListeners(AuditListener.class)
public class Organizationcards
    implements java.io.Serializable, Auditable {

    private OrganizationcardsId id;

    private Organizations organizations;

    private Paymenttypes paymenttypes;

    private String lastFour;

    private Date dateExpires;

    private String token;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Organizationcards() {
    }

    public Organizationcards(OrganizationcardsId id, Organizations organizations, Paymenttypes paymenttypes,
        String lastFour, Date dateExpires) {
        this.id = id;
        this.organizations = organizations;
        this.paymenttypes = paymenttypes;
        this.lastFour = lastFour;
        this.dateExpires = dateExpires;
    }

    public Organizationcards(OrganizationcardsId id, Organizations organizations, Paymenttypes paymenttypes,
        String lastFour, Date dateExpires, String token) {
        this.id = id;
        this.organizations = organizations;
        this.paymenttypes = paymenttypes;
        this.lastFour = lastFour;
        this.dateExpires = dateExpires;
        this.token = token;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "organizationId", column = @Column(name = "OrganizationID", nullable = false)),
        @AttributeOverride(name = "cardNumber", column = @Column(name = "CardNumber", nullable = false)) })
    public OrganizationcardsId getId() {
        return this.id;
    }

    public void setId(OrganizationcardsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationID", nullable = false, insertable = false, updatable = false)
    public Organizations getOrganizations() {
        return this.organizations;
    }

    public void setOrganizations(Organizations organizations) {
        this.organizations = organizations;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaymentTypeID", nullable = false)
    public Paymenttypes getPaymenttypes() {
        return this.paymenttypes;
    }

    public void setPaymenttypes(Paymenttypes paymenttypes) {
        this.paymenttypes = paymenttypes;
    }

    @Column(name = "LastFour", nullable = false, length = 4)
    public String getLastFour() {
        return this.lastFour;
    }

    public void setLastFour(String lastFour) {
        this.lastFour = lastFour;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateExpires", nullable = false, length = 10)
    public Date getDateExpires() {
        return this.dateExpires;
    }

    public void setDateExpires(Date dateExpires) {
        this.dateExpires = dateExpires;
    }

    @Column(name = "Token", length = 256)
    public String getToken() {
        return this.token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
