package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrganizationaddressesId generated by hbm2java
 */
@Embeddable
public class OrganizationaddressesId
    implements java.io.Serializable {

    private int organizationId;

    private byte addressTypeId;

    public OrganizationaddressesId() {
    }

    public OrganizationaddressesId(int organizationId, byte addressTypeId) {
        this.organizationId = organizationId;
        this.addressTypeId = addressTypeId;
    }

    @Column(name = "OrganizationID", nullable = false)
    public int getOrganizationId() {
        return this.organizationId;
    }

    public void setOrganizationId(int organizationId) {
        this.organizationId = organizationId;
    }

    @Column(name = "AddressTypeID", nullable = false)
    public byte getAddressTypeId() {
        return this.addressTypeId;
    }

    public void setAddressTypeId(byte addressTypeId) {
        this.addressTypeId = addressTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof OrganizationaddressesId))
            return false;
        OrganizationaddressesId castOther = (OrganizationaddressesId) other;

        return (this.getOrganizationId() == castOther.getOrganizationId())
            && (this.getAddressTypeId() == castOther.getAddressTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrganizationId();
        result = 37 * result + this.getAddressTypeId();
        return result;
    }

}
