package com.genfare.cloud.model.entity;

// Generated Apr 14, 2014 9:57:20 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OrganizationofferingsId generated by hbm2java
 */
@Embeddable
public class OrganizationofferingsId
    implements java.io.Serializable {

    private int organizationId;

    private byte offeringId;

    public OrganizationofferingsId() {
    }

    public OrganizationofferingsId(int organizationId, byte offeringId) {
        this.organizationId = organizationId;
        this.offeringId = offeringId;
    }

    @Column(name = "OrganizationID", nullable = false)
    public int getOrganizationId() {
        return this.organizationId;
    }

    public void setOrganizationId(int organizationId) {
        this.organizationId = organizationId;
    }

    @Column(name = "OfferingID", nullable = false)
    public byte getOfferingId() {
        return this.offeringId;
    }

    public void setOfferingId(byte offeringId) {
        this.offeringId = offeringId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof OrganizationofferingsId))
            return false;
        OrganizationofferingsId castOther = (OrganizationofferingsId) other;

        return (this.getOrganizationId() == castOther.getOrganizationId())
            && (this.getOfferingId() == castOther.getOfferingId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrganizationId();
        result = 37 * result + this.getOfferingId();
        return result;
    }

}
