package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Organizations generated by hbm2java
 */
@Entity
@Table(name = "organizations")
@EntityListeners(AuditListener.class)
public class Organizations
    implements java.io.Serializable, Auditable {

    private Integer organizationId;

    private Organizations organizations;

    private Paymenttypes paymenttypes;

    private Organizationtypes organizationtypes;

    private String name;

    private Byte billingMethod;

    private BigDecimal creditLimit;

    private BigDecimal balance;

    private Boolean hasOwnCards;

    private Short codeThirdParty;

    private People mainContact;

    private OrganizationStatus status;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Organizationofferings> organizationofferingses = new HashSet<Organizationofferings>(0);

    private Set<Wallets> walletses = new HashSet<Wallets>(0);

    private Set<Organizations> organizationses = new HashSet<Organizations>(0);

    private Set<Organizationaddresses> organizationaddresseses = new HashSet<Organizationaddresses>(0);

    private Set<Groups> groupses = new HashSet<Groups>(0);

    private Set<Organizationlinks> organizationlinkses = new HashSet<Organizationlinks>(0);

    private Set<Organizationcards> organizationcardses = new HashSet<Organizationcards>(0);

    private Set<Orders> orderses = new HashSet<Orders>(0);

    public Organizations() {
    }

    public Organizations(Paymenttypes paymenttypes, Organizationtypes organizationtypes) {
        this.paymenttypes = paymenttypes;
        this.organizationtypes = organizationtypes;
    }

    public Organizations(Organizations organizations, Paymenttypes paymenttypes, Organizationtypes organizationtypes,
        String name, Byte billingMethod, BigDecimal creditLimit, BigDecimal balance,
        Boolean hasOwnCards, Short codeThirdParty, People mainContact, OrganizationStatus status,
        Set<Organizationofferings> organizationofferingses,
        Set<Wallets> walletses, Set<Organizations> organizationses,
        Set<Organizationaddresses> organizationaddresseses, Set<Groups> groupses,
        Set<Organizationlinks> organizationlinkses, Set<Organizationcards> organizationcardses,
        Set<Orders> orderses) {
        this.organizations = organizations;
        this.paymenttypes = paymenttypes;
        this.organizationtypes = organizationtypes;
        this.name = name;
        this.billingMethod = billingMethod;
        this.creditLimit = creditLimit;
        this.balance = balance;
        this.hasOwnCards = hasOwnCards;
        this.codeThirdParty = codeThirdParty;
        this.mainContact = mainContact;
        this.status = status;
        this.organizationofferingses = organizationofferingses;
        this.walletses = walletses;
        this.organizationses = organizationses;
        this.organizationaddresseses = organizationaddresseses;
        this.groupses = groupses;
        this.organizationlinkses = organizationlinkses;
        this.organizationcardses = organizationcardses;
        this.orderses = orderses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "OrganizationID", unique = true, nullable = false)
    public Integer getOrganizationId() {
        return this.organizationId;
    }

    public void setOrganizationId(Integer organizationId) {
        this.organizationId = organizationId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "ParentOrganization")
    public Organizations getOrganizations() {
        return organizations;
    }

    public void setOrganizations(Organizations organizations) {
        this.organizations = organizations;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaymentTypeID", nullable = false)
    public Paymenttypes getPaymenttypes() {
        return paymenttypes;
    }

    public void setPaymenttypes(Paymenttypes paymenttypes) {
        this.paymenttypes = paymenttypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationTypeID", nullable = false)
    public Organizationtypes getOrganizationtypes() {
        return this.organizationtypes;
    }

    public void setOrganizationtypes(Organizationtypes organizationtypes) {
        this.organizationtypes = organizationtypes;
    }

    @Column(name = "Name", length = 256)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "BillingMethod")
    public Byte getBillingMethod() {
        return this.billingMethod;
    }

    public void setBillingMethod(Byte billingMethod) {
        this.billingMethod = billingMethod;
    }

    @Column(name = "CreditLimit", precision = 7)
    public BigDecimal getCreditLimit() {
        return this.creditLimit;
    }

    public void setCreditLimit(BigDecimal creditLimit) {
        this.creditLimit = creditLimit;
    }

    @Column(name = "Balance", precision = 7)
    public BigDecimal getBalance() {
        return this.balance;
    }

    public void setBalance(BigDecimal balance) {
        this.balance = balance;
    }

    @Column(name = "HasOwnCards", length = 1)
    @Type(type = "true_false")
    public Boolean getHasOwnCards() {
        return this.hasOwnCards;
    }

    public void setHasOwnCards(Boolean hasOwnCards) {
        this.hasOwnCards = hasOwnCards;
    }

    @Column(name = "CodeThirdParty")
    public Short getCodeThirdParty() {
        return this.codeThirdParty;
    }

    public void setCodeThirdParty(Short codeThirdParty) {
        this.codeThirdParty = codeThirdParty;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "MainContact", nullable = true)
    public People getMainContact() {
        return mainContact;
    }

    public void setMainContact(People mainContact) {
        this.mainContact = mainContact;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Status", nullable = false)
    public OrganizationStatus getStatus() {
        return this.status;
    }

    public void setStatus(OrganizationStatus status) {
        this.status = status;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Organizationofferings> getOrganizationofferingses() {
        return organizationofferingses;
    }

    public void setOrganizationofferingses(Set<Organizationofferings> organizationofferingses) {
        this.organizationofferingses = organizationofferingses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Wallets> getWalletses() {
        return this.walletses;
    }

    public void setWalletses(Set<Wallets> walletses) {
        this.walletses = walletses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Organizations> getOrganizationses() {
        return organizationses;
    }

    public void setOrganizationses(Set<Organizations> organizationses) {
        this.organizationses = organizationses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Organizationaddresses> getOrganizationaddresseses() {
        return this.organizationaddresseses;
    }

    public void setOrganizationaddresseses(Set<Organizationaddresses> organizationaddresseses) {
        this.organizationaddresseses = organizationaddresseses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Groups> getGroupses() {
        return this.groupses;
    }

    public void setGroupses(Set<Groups> groupses) {
        this.groupses = groupses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "organizations")
    public Set<Organizationlinks> getOrganizationlinkses() {
        return this.organizationlinkses;
    }

    public void setOrganizationlinkses(Set<Organizationlinks> organizationlinkses) {
        this.organizationlinkses = organizationlinkses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Organizationcards> getOrganizationcardses() {
        return this.organizationcardses;
    }

    public void setOrganizationcardses(Set<Organizationcards> organizationcardses) {
        this.organizationcardses = organizationcardses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "organizations")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }

    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

}
