package com.genfare.cloud.model.entity;

// Generated Apr 14, 2014 9:57:20 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Organizationofferings generated by hbm2java
 */
@Entity
@Table(name = "organizationofferings")
@EntityListeners(AuditListener.class)
public class Organizationofferings
    implements java.io.Serializable, Auditable {

    private OrganizationofferingsId id;

    private Organizations organizations;

    private Offerings offerings;

    private int quantityOnHand;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Organizationofferings() {
    }

    public Organizationofferings(OrganizationofferingsId id, Organizations organizations, Offerings offerings,
        int quantityOnHand) {
        this.id = id;
        this.organizations = organizations;
        this.offerings = offerings;
        this.quantityOnHand = quantityOnHand;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "organizationId", column = @Column(name = "OrganizationID", nullable = false)),
        @AttributeOverride(name = "offeringId", column = @Column(name = "OfferingID", nullable = false)) })
    public OrganizationofferingsId getId() {
        return this.id;
    }

    public void setId(OrganizationofferingsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationID", nullable = false, insertable = false, updatable = false)
    public Organizations getOrganizations() {
        return this.organizations;
    }

    public void setOrganizations(Organizations organizations) {
        this.organizations = organizations;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OfferingID", nullable = false, insertable = false, updatable = false)
    public Offerings getOfferings() {
        return this.offerings;
    }

    public void setOfferings(Offerings offerings) {
        this.offerings = offerings;
    }

    @Column(name = "QuantityOnHand", nullable = false)
    public int getQuantityOnHand() {
        return this.quantityOnHand;
    }

    public void setQuantityOnHand(int quantityOnHand) {
        this.quantityOnHand = quantityOnHand;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
