package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Paymenttypes generated by hbm2java
 */
@Entity
@Table(name = "paymenttypes")
@EntityListeners(AuditListener.class)
public class Paymenttypes
    implements java.io.Serializable, Auditable {

    private Byte paymentTypeId;

    private Boolean isCredit;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Payments> paymentses = new HashSet<Payments>(0);

    private Set<Organizationcards> organizationcardses = new HashSet<Organizationcards>(0);

    private Set<Subscriptions> subscriptionses = new HashSet<Subscriptions>(0);

    private Set<Peoplecards> peoplecardses = new HashSet<Peoplecards>(0);

    public Paymenttypes() {
    }

    public Paymenttypes(Boolean isCredit, String description, Set<Payments> paymentses,
        Set<Organizationcards> organizationcardses, Set<Subscriptions> subscriptionses,
        Set<Peoplecards> peoplecardses) {
        this.isCredit = isCredit;
        this.description = description;
        this.paymentses = paymentses;
        this.organizationcardses = organizationcardses;
        this.subscriptionses = subscriptionses;
        this.peoplecardses = peoplecardses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "PaymentTypeID", unique = true, nullable = false)
    public Byte getPaymentTypeId() {
        return this.paymentTypeId;
    }

    public void setPaymentTypeId(Byte paymentTypeId) {
        this.paymentTypeId = paymentTypeId;
    }

    @Column(name = "IsCredit", length = 1)
    @Type(type = "true_false")
    public Boolean getIsCredit() {
        return this.isCredit;
    }

    public void setIsCredit(Boolean isCredit) {
        this.isCredit = isCredit;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paymenttypes")
    public Set<Payments> getPaymentses() {
        return this.paymentses;
    }

    public void setPaymentses(Set<Payments> paymentses) {
        this.paymentses = paymentses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paymenttypes")
    public Set<Organizationcards> getOrganizationcardses() {
        return this.organizationcardses;
    }

    public void setOrganizationcardses(Set<Organizationcards> organizationcardses) {
        this.organizationcardses = organizationcardses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paymenttypes")
    public Set<Subscriptions> getSubscriptionses() {
        return this.subscriptionses;
    }

    public void setSubscriptionses(Set<Subscriptions> subscriptionses) {
        this.subscriptionses = subscriptionses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paymenttypes")
    public Set<Peoplecards> getPeoplecardses() {
        return this.peoplecardses;
    }

    public void setPeoplecardses(Set<Peoplecards> peoplecardses) {
        this.peoplecardses = peoplecardses;
    }

}
