package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Payments generated by hbm2java
 */
@Entity
@Table(name = "payments")
@EntityListeners(AuditListener.class)
public class Payments
    implements java.io.Serializable, Auditable {

    private PaymentsId id;

    private Paymenttypes paymenttypes;

    private Orders orders;

    private BigDecimal amount;

    private String referenceNumber;

    private Date datePayment;

    private Creditcardactivity creditCardActivity;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Payments() {
    }

    public Payments(PaymentsId id, Paymenttypes paymenttypes, Orders orders, BigDecimal amount) {
        this.id = id;
        this.paymenttypes = paymenttypes;
        this.orders = orders;
        this.amount = amount;
    }

    public Payments(PaymentsId id, Paymenttypes paymenttypes, Orders orders, BigDecimal amount, String referenceNumber,
        Date datePayment, Creditcardactivity creditCardActivity) {
        this.id = id;
        this.paymenttypes = paymenttypes;
        this.orders = orders;
        this.amount = amount;
        this.referenceNumber = referenceNumber;
        this.datePayment = datePayment;
        this.creditCardActivity = creditCardActivity;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
        @AttributeOverride(name = "paymentNumber", column = @Column(name = "PaymentNumber", nullable = false)) })
    public PaymentsId getId() {
        return this.id;
    }

    public void setId(PaymentsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaymentTypeID", nullable = false)
    public Paymenttypes getPaymenttypes() {
        return this.paymenttypes;
    }

    public void setPaymenttypes(Paymenttypes paymenttypes) {
        this.paymenttypes = paymenttypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrderID", nullable = false, insertable = false, updatable = false)
    public Orders getOrders() {
        return this.orders;
    }

    public void setOrders(Orders orders) {
        this.orders = orders;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CreditCardActivityID")
    public Creditcardactivity getCreditcardactivity() {
        return this.creditCardActivity;
    }

    public void setCreditcardactivity(Creditcardactivity creditCardActivity) {
        this.creditCardActivity = creditCardActivity;
    }

    @Column(name = "Amount", nullable = false, precision = 7)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "ReferenceNumber", length = 50)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }

    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DatePayment", length = 10)
    public Date getDatePayment() {
        return this.datePayment;
    }

    public void setDatePayment(Date datePayment) {
        this.datePayment = datePayment;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
