package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PaymentsId generated by hbm2java
 */
@Embeddable
public class PaymentsId
    implements java.io.Serializable {

    private int orderId;

    private byte paymentNumber;

    public PaymentsId() {
    }

    public PaymentsId(int orderId, byte paymentNumber) {
        this.orderId = orderId;
        this.paymentNumber = paymentNumber;
    }

    @Column(name = "OrderID", nullable = false)
    public int getOrderId() {
        return this.orderId;
    }

    public void setOrderId(int orderId) {
        this.orderId = orderId;
    }

    @Column(name = "PaymentNumber", nullable = false)
    public byte getPaymentNumber() {
        return this.paymentNumber;
    }

    public void setPaymentNumber(byte paymentNumber) {
        this.paymentNumber = paymentNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof PaymentsId))
            return false;
        PaymentsId castOther = (PaymentsId) other;

        return (this.getOrderId() == castOther.getOrderId())
            && (this.getPaymentNumber() == castOther.getPaymentNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrderId();
        result = 37 * result + this.getPaymentNumber();
        return result;
    }

}
