package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Pendingactivity generated by hbm2java
 */
@Entity
@Table(name = "pendingactivity")
@EntityListeners(AuditListener.class)
public class Pendingactivity
    implements java.io.Serializable, Auditable {

    private Long pendingId;

    private Tickets tickets;

    private Orderitems orderitems;

    private Wallets wallets;

    private Farecodes farecodes;

    private BigDecimal valueActivity;

    private byte loadSequence;

    private Activitytypes activitytypes;

    private byte slot;

    private Byte pendingStatus;

    private Date dateAdded;

    private Date dateEffective;

    private Date dateApplied;

    private Date dateExpires;

    private String reason;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activitydetails> activitydetailses = new HashSet<Activitydetails>(0);

    public Pendingactivity() {
    }

    public Pendingactivity(BigDecimal valueActivity, Wallets wallets, byte loadSequence, Activitytypes activitytypes) {
        this.valueActivity = valueActivity;
        this.wallets = wallets;
        this.loadSequence = loadSequence;
        this.activitytypes = activitytypes;
    }

    public Pendingactivity(Tickets tickets, Orderitems orderitems, Farecodes farecodes,
        BigDecimal valueActivity, Wallets wallets, byte loadSequence, Activitytypes activitytypes,
        byte slot, Byte pendingStatus, Date dateAdded, Date dateEffective, Date dateApplied,
        Date dateExpires, String reason, Set<Activitydetails> activitydetailses) {
        this.tickets = tickets;
        this.orderitems = orderitems;
        this.farecodes = farecodes;
        this.valueActivity = valueActivity;
        this.wallets = wallets;
        this.loadSequence = loadSequence;
        this.activitytypes = activitytypes;
        this.slot = slot;
        this.pendingStatus = pendingStatus;
        this.dateAdded = dateAdded;
        this.dateEffective = dateEffective;
        this.dateApplied = dateApplied;
        this.dateExpires = dateExpires;
        this.reason = reason;
        this.activitydetailses = activitydetailses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "PendingID", unique = true, nullable = false)
    public Long getPendingId() {
        return this.pendingId;
    }

    public void setPendingId(Long pendingId) {
        this.pendingId = pendingId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketID")
    public Tickets getTickets() {
        return this.tickets;
    }

    public void setTickets(Tickets tickets) {
        this.tickets = tickets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({ @JoinColumn(name = "OrderID", referencedColumnName = "OrderID"),
        @JoinColumn(name = "OrderItemNumber", referencedColumnName = "OrderItemNumber") })
    public Orderitems getOrderitems() {
        return this.orderitems;
    }

    public void setOrderitems(Orderitems orderitems) {
        this.orderitems = orderitems;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "FarecodeID")
    public Farecodes getFarecodes() {
        return this.farecodes;
    }

    public void setFarecodes(Farecodes farecodes) {
        this.farecodes = farecodes;
    }

    @Column(name = "ValueActivity", nullable = false, precision = 5)
    public BigDecimal getValueActivity() {
        return this.valueActivity;
    }

    public void setValueActivity(BigDecimal valueActivity) {
        this.valueActivity = valueActivity;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletID", nullable = false)
    public Wallets getWallets() {
        return this.wallets;
    }

    public void setWallets(Wallets wallets) {
        this.wallets = wallets;
    }

    @Column(name = "LoadSequence", nullable = false)
    public byte getLoadSequence() {
        return this.loadSequence;
    }

    public void setLoadSequence(byte loadSequence) {
        this.loadSequence = loadSequence;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityTypeID", nullable = false)
    public Activitytypes getActivitytypes() {
        return activitytypes;
    }

    public void setActivitytypes(Activitytypes activitytypes) {
        this.activitytypes = activitytypes;
    }

    @Column(name = "Slot")
    public byte getSlot() {
        return this.slot;
    }

    public void setSlot(byte slot) {
        this.slot = slot;
    }

    @Column(name = "PendingStatus")
    public Byte getPendingStatus() {
        return this.pendingStatus;
    }

    public void setPendingStatus(Byte pendingStatus) {
        this.pendingStatus = pendingStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateAdded", length = 19)
    public Date getDateAdded() {
        return this.dateAdded;
    }

    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateEffective", length = 19)
    public Date getDateEffective() {
        return this.dateEffective;
    }

    public void setDateEffective(Date dateEffective) {
        this.dateEffective = dateEffective;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateApplied", length = 19)
    public Date getDateApplied() {
        return this.dateApplied;
    }

    public void setDateApplied(Date dateApplied) {
        this.dateApplied = dateApplied;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateExpires", length = 19)
    public Date getDateExpires() {
        return this.dateExpires;
    }

    public void setDateExpires(Date dateExpires) {
        this.dateExpires = dateExpires;
    }

    @Column(name = "Reason", length = 64)
    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pendingactivity")
    public Set<Activitydetails> getActivitydetailses() {
        return this.activitydetailses;
    }

    public void setActivitydetailses(Set<Activitydetails> activitydetailses) {
        this.activitydetailses = activitydetailses;
    }

}
