package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Peopleaddresses generated by hbm2java
 */
@Entity
@Table(name = "peopleaddresses")
@EntityListeners(AuditListener.class)
public class Peopleaddresses
    implements java.io.Serializable, Auditable {

    private PeopleaddressesId id;

    private Addresstypes addresstypes;

    private People people;

    private String addressLine1;

    private String addressLine2;

    private String city;

    private String state;

    private String postalCode;

    private String country;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Peopleaddresses() {
    }

    public Peopleaddresses(PeopleaddressesId id, Addresstypes addresstypes, People people) {
        this.id = id;
        this.addresstypes = addresstypes;
        this.people = people;
    }

    public Peopleaddresses(PeopleaddressesId id, Addresstypes addresstypes, People people, String addressLine1,
        String addressLine2, String city, String state, String postalCode, String country) {
        this.id = id;
        this.addresstypes = addresstypes;
        this.people = people;
        this.addressLine1 = addressLine1;
        this.addressLine2 = addressLine2;
        this.city = city;
        this.state = state;
        this.postalCode = postalCode;
        this.country = country;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "personId", column = @Column(name = "PersonID", nullable = false)),
        @AttributeOverride(name = "addressTypeId", column = @Column(name = "AddressTypeID", nullable = false)) })
    public PeopleaddressesId getId() {
        return this.id;
    }

    public void setId(PeopleaddressesId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "AddressTypeID", nullable = false, insertable = false, updatable = false)
    public Addresstypes getAddresstypes() {
        return this.addresstypes;
    }

    public void setAddresstypes(Addresstypes addresstypes) {
        this.addresstypes = addresstypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PersonID", nullable = false, insertable = false, updatable = false)
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @Column(name = "AddressLine1", length = 256)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Column(name = "AddressLine2", length = 256)
    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    @Column(name = "City", length = 256)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "State", length = 256)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "PostalCode", length = 10)
    public String getPostalCode() {
        return this.postalCode;
    }

    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    @Column(name = "Country", length = 50)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
