package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GroupsofpeopleId generated by hbm2java
 */
@Embeddable
public class PeopleFarecodesId
    implements java.io.Serializable {

    private int personId;

    private byte farecodeId;

    public PeopleFarecodesId() {
    }

    public PeopleFarecodesId(int personId, byte farecodeId) {
        this.personId = personId;
        this.farecodeId = farecodeId;
    }

    @Column(name = "PersonID", nullable = false)
    public int getPersonId() {
        return this.personId;
    }

    public void setPersonId(int personId) {
        this.personId = personId;
    }

    @Column(name = "FarecodeID", nullable = false)
    public byte getFarecodeId() {
        return this.farecodeId;
    }

    public void setFarecodeId(byte farecodeId) {
        this.farecodeId = farecodeId;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + farecodeId;
        result = prime * result + personId;
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        PeopleFarecodesId other = (PeopleFarecodesId) obj;
        if (farecodeId != other.farecodeId)
            return false;
        if (personId != other.personId)
            return false;
        return true;
    }

}