package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PeoplelinksId generated by hbm2java
 */
@Embeddable
public class PeoplelinksId
    implements java.io.Serializable {

    private int personId;

    private int linkTypeId;

    public PeoplelinksId() {
    }

    public PeoplelinksId(int personId, int linkTypeId) {
        this.personId = personId;
        this.linkTypeId = linkTypeId;
    }

    @Column(name = "PersonID", nullable = false)
    public int getPersonId() {
        return this.personId;
    }

    public void setPersonId(int personId) {
        this.personId = personId;
    }

    @Column(name = "LinkTypeID", nullable = false)
    public int getLinkTypeId() {
        return this.linkTypeId;
    }

    public void setLinkTypeId(int linkTypeId) {
        this.linkTypeId = linkTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof PeoplelinksId))
            return false;
        PeoplelinksId castOther = (PeoplelinksId) other;

        return (this.getPersonId() == castOther.getPersonId())
            && (this.getLinkTypeId() == castOther.getLinkTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getPersonId();
        result = 37 * result + this.getLinkTypeId();
        return result;
    }

}
