package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Groupsofpeople generated by hbm2java
 */
@Entity
@Table(name = "peoplefarecodes")
@EntityListeners(AuditListener.class)
public class PeopleFarecodes
    implements java.io.Serializable, Auditable {

    private PeopleFarecodesId id;

    private People people;

    private Farecodes farecodes;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public PeopleFarecodes() {
    }

    public PeopleFarecodes(PeopleFarecodesId id, People people, Farecodes farecodes) {
        this.id = id;
        this.people = people;
        this.farecodes = farecodes;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "personId", column = @Column(name = "PersonID", nullable = false)),
        @AttributeOverride(name = "farecodeId", column = @Column(name = "FarecodeID", nullable = false)) })
    public PeopleFarecodesId getId() {
        return this.id;
    }

    public void setId(PeopleFarecodesId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "PersonID", nullable = false, insertable = false, updatable = false)
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "FarecodeID", nullable = false, insertable = false, updatable = false)
    public Farecodes getFarecodes() {
        return this.farecodes;
    }

    public void setFarecodes(Farecodes farecodes) {
        this.farecodes = farecodes;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        PeopleFarecodes other = (PeopleFarecodes) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}