package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PeopleaddressesId generated by hbm2java
 */
@Embeddable
public class PeopleaddressesId
    implements java.io.Serializable {

    private int personId;

    private int addressTypeId;

    public PeopleaddressesId() {
    }

    public PeopleaddressesId(int personId, int addressTypeId) {
        this.personId = personId;
        this.addressTypeId = addressTypeId;
    }

    @Column(name = "PersonID", nullable = false)
    public int getPersonId() {
        return this.personId;
    }

    public void setPersonId(int personId) {
        this.personId = personId;
    }

    @Column(name = "AddressTypeID", nullable = false)
    public int getAddressTypeId() {
        return this.addressTypeId;
    }

    public void setAddressTypeId(int addressTypeId) {
        this.addressTypeId = addressTypeId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof PeopleaddressesId))
            return false;
        PeopleaddressesId castOther = (PeopleaddressesId) other;

        return (this.getPersonId() == castOther.getPersonId())
            && (this.getAddressTypeId() == castOther.getAddressTypeId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getPersonId();
        result = 37 * result + this.getAddressTypeId();
        return result;
    }

}
