package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;
import com.genfare.cloud.model.types.GenderType;

/**
 * People generated by hbm2java
 */
@Entity
@Table(name = "people")
@EntityListeners(AuditListener.class)
public class People
    implements java.io.Serializable, Auditable {

    private Integer personId;

    private Disabilities disabilities;

    private People people;

    private Languages languages;

    private String prefix;

    private String nameLast;

    private String nameMiddle;

    private String nameFirst;

    private String suffix;

    private Date dateOfBirth;

    private GenderType gender;

    private PeopleStatus status;

    private boolean alert;

    private String employeeId;

    private JobTitle jobTitle;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Peoplelinks> peoplelinkses = new HashSet<Peoplelinks>(0);

    private Set<Logins> loginses = new HashSet<Logins>(0);

    private Set<Authentication> authentications = new HashSet<Authentication>(0);

    private Operators operators;

    private Set<Peoplecards> peoplecardses = new HashSet<Peoplecards>(0);

    private List<Wallets> walletses = new ArrayList<Wallets>(0);

    private Set<Peopleaddresses> peopleaddresseses = new HashSet<Peopleaddresses>(0);

    private Set<People> peoples = new HashSet<People>(0);

    private Set<Orders> orderses = new HashSet<Orders>(0);

    private Set<Groupsofpeople> groupsofpeoples = new HashSet<Groupsofpeople>(0);

    private Set<PeopleFarecodes> peopleFarecodes = new HashSet<PeopleFarecodes>(0);

    private Set<Groups> groups = new HashSet<Groups>();

    private Set<Farecodes> farecodes = new HashSet<Farecodes>();

    public People() {
    }

    public People(Integer personId) {
        this.personId = personId;
    }

    public People(Disabilities disabilities, People people, Languages languages, String prefix, String nameLast,
        String nameMiddle, String nameFirst, String suffix, Date dateOfBirth, GenderType gender, PeopleStatus status,
        Set<Peoplelinks> peoplelinkses, Set<Logins> loginses, Set<Authentication> authentications,
        Operators operators, Set<Peoplecards> peoplecardses,
        List<Wallets> walletses, Set<Peopleaddresses> peopleaddresseses, Set<People> peoples,
        Set<Orders> orderses, Set<Groupsofpeople> groupsofpeoples, Set<PeopleFarecodes> peopleFarecodes) {
        this.disabilities = disabilities;
        this.people = people;
        this.languages = languages;
        this.prefix = prefix;
        this.nameLast = nameLast;
        this.nameMiddle = nameMiddle;
        this.nameFirst = nameFirst;
        this.suffix = suffix;
        this.dateOfBirth = dateOfBirth;
        this.gender = gender;
        this.status = status;
        this.peoplelinkses = peoplelinkses;
        this.loginses = loginses;
        this.authentications = authentications;
        this.operators = operators;
        this.peoplecardses = peoplecardses;
        this.walletses = walletses;
        this.peopleaddresseses = peopleaddresseses;
        this.peoples = peoples;
        this.orderses = orderses;
        this.groupsofpeoples = groupsofpeoples;
        this.peopleFarecodes = peopleFarecodes;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "PersonID", unique = true, nullable = false)
    public Integer getPersonId() {
        return this.personId;
    }

    public void setPersonId(Integer personId) {
        this.personId = personId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "DisabilityID")
    public Disabilities getDisabilities() {
        return this.disabilities;
    }

    public void setDisabilities(Disabilities disabilities) {
        this.disabilities = disabilities;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParentID")
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "LanguageID")
    public Languages getLanguages() {
        return this.languages;
    }

    public void setLanguages(Languages languages) {
        this.languages = languages;
    }

    @Column(name = "Prefix", length = 10)
    public String getPrefix() {
        return this.prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    @Column(name = "NameLast", length = 256)
    public String getNameLast() {
        return this.nameLast;
    }

    public void setNameLast(String nameLast) {
        this.nameLast = nameLast;
    }

    @Column(name = "NameMiddle", length = 256)
    public String getNameMiddle() {
        return this.nameMiddle;
    }

    public void setNameMiddle(String nameMiddle) {
        this.nameMiddle = nameMiddle;
    }

    @Column(name = "NameFirst", length = 256)
    public String getNameFirst() {
        return this.nameFirst;
    }

    public void setNameFirst(String nameFirst) {
        this.nameFirst = nameFirst;
    }

    @Column(name = "Suffix", length = 10)
    public String getSuffix() {
        return this.suffix;
    }

    public void setSuffix(String suffix) {
        this.suffix = suffix;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateOfBirth", length = 10)
    public Date getDateOfBirth() {
        return this.dateOfBirth;
    }

    public void setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    @Column(name = "Gender", length = 1)
    @Type(type = "com.genfare.cloud.model.types.GenderUserType")
    public GenderType getGender() {
        System.out.println(this.gender);
        return this.gender;
    }

    public void setGender(GenderType gender) {
        System.out.println(gender);
        this.gender = gender;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "Status", nullable = false)
    public PeopleStatus getStatus() {
        return this.status;
    }

    public void setStatus(PeopleStatus status) {
        this.status = status;
    }

    @Column(name = "alert")
    public boolean isAlert() {
        return alert;
    }

    public void setAlert(boolean alert) {
        this.alert = alert;
    }

    @Column(name = "EmployeeID", length = 256)
    public String getEmployeeId() {
        return employeeId;
    }

    public void setEmployeeId(String employeeId) {
        this.employeeId = employeeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "JobTitleID", nullable = true)
    public JobTitle getJobTitle() {
        return jobTitle;
    }

    public void setJobTitle(JobTitle jobTitle) {
        this.jobTitle = jobTitle;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "people", cascade = CascadeType.ALL)
    public Set<Peoplelinks> getPeoplelinkses() {
        return this.peoplelinkses;
    }

    public void setPeoplelinkses(Set<Peoplelinks> peoplelinkses) {
        this.peoplelinkses = peoplelinkses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "people", cascade = CascadeType.ALL)
    public Set<Logins> getLoginses() {
        return this.loginses;
    }

    public void setLoginses(Set<Logins> loginses) {
        this.loginses = loginses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "people")
    public Set<Authentication> getAuthentications() {
        return this.authentications;
    }

    public void setAuthentications(Set<Authentication> authentications) {
        this.authentications = authentications;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "people")
    public Operators getOperators() {
        return this.operators;
    }

    public void setOperators(Operators operators) {
        this.operators = operators;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "people")
    public Set<Peoplecards> getPeoplecardses() {
        return this.peoplecardses;
    }

    public void setPeoplecardses(Set<Peoplecards> peoplecardses) {
        this.peoplecardses = peoplecardses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "people")
    public List<Wallets> getWalletses() {
        return this.walletses;
    }

    public void setWalletses(List<Wallets> walletses) {
        this.walletses = walletses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "people", cascade = CascadeType.ALL)
    public Set<Peopleaddresses> getPeopleaddresseses() {
        return this.peopleaddresseses;
    }

    public void setPeopleaddresseses(Set<Peopleaddresses> peopleaddresseses) {
        this.peopleaddresseses = peopleaddresseses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "people")
    public Set<People> getPeoples() {
        return this.peoples;
    }

    public void setPeoples(Set<People> peoples) {
        this.peoples = peoples;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "people")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }

    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "people", cascade = CascadeType.ALL)
    public Set<Groupsofpeople> getGroupsofpeoples() {
        return this.groupsofpeoples;
    }

    public void setGroupsofpeoples(Set<Groupsofpeople> groupsofpeoples) {
        this.groupsofpeoples = groupsofpeoples;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "people", cascade = CascadeType.ALL)
    public Set<PeopleFarecodes> getPeopleFarecodes() {
        return this.peopleFarecodes;
    }

    public void setPeopleFarecodes(Set<PeopleFarecodes> peopleFarecodes) {
        this.peopleFarecodes = peopleFarecodes;
    }

    @ManyToMany(cascade = { CascadeType.ALL })
    @JoinTable(name = "Groupsofpeople",
        joinColumns = { @JoinColumn(name = "PersonId") },
        inverseJoinColumns = { @JoinColumn(name = "GroupId") })
    public Set<Groups> getGroups() {
        return groups;
    }

    public void setGroups(Set<Groups> groups) {
        this.groups = groups;
    }

    @ManyToMany(cascade = { CascadeType.ALL })
    @JoinTable(name = "PeopleFarecodes", joinColumns = { @JoinColumn(name = "PersonId") }, inverseJoinColumns = { @JoinColumn(name = "FarecodeId") })
    public Set<Farecodes> getFarecodes() {
        return farecodes;
    }

    public void setFarecodes(Set<Farecodes> farecodes) {
        this.farecodes = farecodes;
    }

}
