package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PeoplecardsId generated by hbm2java
 */
@Embeddable
public class PeoplecardsId
    implements java.io.Serializable {

    private int personId;

    private int cardNumber;

    public PeoplecardsId() {
    }

    public PeoplecardsId(int personId, int cardNumber) {
        this.personId = personId;
        this.cardNumber = cardNumber;
    }

    @Column(name = "PersonID", nullable = false)
    public int getPersonId() {
        return this.personId;
    }

    public void setPersonId(int personId) {
        this.personId = personId;
    }

    @Column(name = "CardNumber", nullable = false)
    public int getCardNumber() {
        return this.cardNumber;
    }

    public void setCardNumber(int cardNumber) {
        this.cardNumber = cardNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof PeoplecardsId))
            return false;
        PeoplecardsId castOther = (PeoplecardsId) other;

        return (this.getPersonId() == castOther.getPersonId())
            && (this.getCardNumber() == castOther.getCardNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getPersonId();
        result = 37 * result + this.getCardNumber();
        return result;
    }

}
