package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Peoplelinks generated by hbm2java
 */
@Entity
@Table(name = "peoplelinks")
@EntityListeners(AuditListener.class)
public class Peoplelinks
    implements java.io.Serializable, Auditable {

    private PeoplelinksId id;

    private Linktypes linktypes;

    private People people;

    private String linkValue;

    private Boolean isPreferred;

    private Boolean isPrimaryContactMethod;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Peoplelinks() {
    }

    public Peoplelinks(PeoplelinksId id, Linktypes linktypes, People people) {
        this.id = id;
        this.linktypes = linktypes;
        this.people = people;
    }

    public Peoplelinks(PeoplelinksId id, Linktypes linktypes, People people, String linkValue, Boolean isPreferred, Boolean isPrimaryContactMethod) {
        this.id = id;
        this.linktypes = linktypes;
        this.people = people;
        this.linkValue = linkValue;
        this.isPreferred = isPreferred;
        this.isPrimaryContactMethod = isPrimaryContactMethod;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "personId", column = @Column(name = "PersonID", nullable = false)),
        @AttributeOverride(name = "linkTypeId", column = @Column(name = "LinkTypeID", nullable = false)) })
    public PeoplelinksId getId() {
        return this.id;
    }

    public void setId(PeoplelinksId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "LinkTypeID", nullable = false, insertable = false, updatable = false)
    public Linktypes getLinktypes() {
        return this.linktypes;
    }

    public void setLinktypes(Linktypes linktypes) {
        this.linktypes = linktypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PersonID", nullable = false, insertable = false, updatable = false)
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @Column(name = "LinkValue", length = 256)
    public String getLinkValue() {
        return this.linkValue;
    }

    public void setLinkValue(String linkValue) {
        this.linkValue = linkValue;
    }

    @Column(name = "IsPreferred", length = 1)
    @Type(type = "true_false")
    public Boolean getIsPreferred() {
        return this.isPreferred;
    }

    public void setIsPreferred(Boolean isPreferred) {
        this.isPreferred = isPreferred;
    }

    @Column(name = "IsPrimaryContactMethod", length = 1)
    @Type(type = "true_false")
    public Boolean getIsPrimaryContactMethod() {
        return isPrimaryContactMethod;
    }

    public void setIsPrimaryContactMethod(Boolean isPrimaryContactMethod) {
        this.isPrimaryContactMethod = isPrimaryContactMethod;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
