package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Privileges generated by hbm2java
 */
@Entity
@Table(name = "privileges")
@EntityListeners(AuditListener.class)
public class Privileges
    implements java.io.Serializable, Auditable {

    private Short privilegeId;

    private Components components;

    private String permission;

    private String name;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Groupprivileges> groupprivilegeses = new HashSet<Groupprivileges>(0);

    private Set<Groups> groups = new HashSet<Groups>();

    public Privileges() {
    }

    public Privileges(Components components, String permission, String name, String description) {
        this.components = components;
        this.permission = permission;
        this.name = name;
        this.description = description;
    }

    public Privileges(Components components, String permission, String name, String description,
        Set<Groupprivileges> groupprivilegeses, Set<Groups> groups) {
        this.components = components;
        this.permission = permission;
        this.name = name;
        this.description = description;
        this.groupprivilegeses = groupprivilegeses;
        this.groups = groups;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "PrivilegeID", unique = true, nullable = false)
    public Short getPrivilegeId() {
        return this.privilegeId;
    }

    public void setPrivilegeId(Short privilegeId) {
        this.privilegeId = privilegeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ComponentID", nullable = false)
    public Components getComponents() {
        return this.components;
    }

    public void setComponents(Components components) {
        this.components = components;
    }

    @Column(name = "Permission", unique = true, nullable = false, length = 50)
    public String getPermission() {
        return this.permission;
    }

    public void setPermission(String permission) {
        this.permission = permission;
    }

    @Column(name = "Name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "privileges")
    public Set<Groupprivileges> getGroupprivilegeses() {
        return this.groupprivilegeses;
    }

    public void setGroupprivilegeses(Set<Groupprivileges> groupprivilegeses) {
        this.groupprivilegeses = groupprivilegeses;
    }

    @ManyToMany(mappedBy = "privileges")
    public Set<Groups> getGroups() {
        return groups;
    }

    public void setGroups(Set<Groups> groups) {
        this.groups = groups;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
            + ((permission == null) ? 0 : permission.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Privileges other = (Privileges) obj;
        if (permission == null) {
            if (other.permission != null)
                return false;
        } else if (!permission.equals(other.permission))
            return false;
        return true;
    }
}
