package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Servicedifferentials generated by hbm2java
 */
@Entity
@Table(name = "servicedifferentials")
@EntityListeners(AuditListener.class)
public class Servicedifferentials
    implements java.io.Serializable, Auditable {

    private ServicedifferentialsId id;

    private Tickets tickets;

    private Servicelevels servicelevels;

    private BigDecimal value;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Servicedifferentials() {
    }

    public Servicedifferentials(ServicedifferentialsId id, Tickets tickets, Servicelevels servicelevels) {
        this.id = id;
        this.tickets = tickets;
        this.servicelevels = servicelevels;
    }

    public Servicedifferentials(ServicedifferentialsId id, Tickets tickets, Servicelevels servicelevels,
        BigDecimal value) {
        this.id = id;
        this.tickets = tickets;
        this.servicelevels = servicelevels;
        this.value = value;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "serviceLevelId", column = @Column(name = "ServiceLevelID", nullable = false)),
        @AttributeOverride(name = "ticketId", column = @Column(name = "TicketID", nullable = false)) })
    public ServicedifferentialsId getId() {
        return this.id;
    }

    public void setId(ServicedifferentialsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketID", nullable = false, insertable = false, updatable = false)
    public Tickets getTickets() {
        return this.tickets;
    }

    public void setTickets(Tickets tickets) {
        this.tickets = tickets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ServiceLevelID", nullable = false, insertable = false, updatable = false)
    public Servicelevels getServicelevels() {
        return this.servicelevels;
    }

    public void setServicelevels(Servicelevels servicelevels) {
        this.servicelevels = servicelevels;
    }

    @Column(name = "Value", precision = 5)
    public BigDecimal getValue() {
        return this.value;
    }

    public void setValue(BigDecimal value) {
        this.value = value;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
