package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ServicedifferentialsId generated by hbm2java
 */
@Embeddable
public class ServicedifferentialsId
    implements java.io.Serializable {

    private byte serviceLevelId;

    private int ticketId;

    public ServicedifferentialsId() {
    }

    public ServicedifferentialsId(byte serviceLevelId, int ticketId) {
        this.serviceLevelId = serviceLevelId;
        this.ticketId = ticketId;
    }

    @Column(name = "ServiceLevelID", nullable = false)
    public byte getServiceLevelId() {
        return this.serviceLevelId;
    }

    public void setServiceLevelId(byte serviceLevelId) {
        this.serviceLevelId = serviceLevelId;
    }

    @Column(name = "TicketID", nullable = false)
    public int getTicketId() {
        return this.ticketId;
    }

    public void setTicketId(int ticketId) {
        this.ticketId = ticketId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ServicedifferentialsId))
            return false;
        ServicedifferentialsId castOther = (ServicedifferentialsId) other;

        return (this.getServiceLevelId() == castOther.getServiceLevelId())
            && (this.getTicketId() == castOther.getTicketId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getServiceLevelId();
        result = 37 * result + this.getTicketId();
        return result;
    }

}
