package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Servicelevels generated by hbm2java
 */
@Entity
@Table(name = "servicelevels")
@EntityListeners(AuditListener.class)
public class Servicelevels
    implements java.io.Serializable, Auditable {

    private byte serviceLevelId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activitysummary> activitysummaries = new HashSet<Activitysummary>(0);

    private Set<Tickets> ticketses = new HashSet<Tickets>(0);

    private Set<Servicedifferentials> servicedifferentialses = new HashSet<Servicedifferentials>(0);

    public Servicelevels() {
    }

    public Servicelevels(byte serviceLevelId, String description) {
        this.serviceLevelId = serviceLevelId;
        this.description = description;
    }

    public Servicelevels(byte serviceLevelId, String description, Set<Activitysummary> activitysummaries,
        Set<Tickets> ticketses, Set<Servicedifferentials> servicedifferentialses) {
        this.serviceLevelId = serviceLevelId;
        this.description = description;
        this.activitysummaries = activitysummaries;
        this.ticketses = ticketses;
        this.servicedifferentialses = servicedifferentialses;
    }

    @Id
    @Column(name = "ServiceLevelID", unique = true, nullable = false)
    public byte getServiceLevelId() {
        return this.serviceLevelId;
    }

    public void setServiceLevelId(byte serviceLevelId) {
        this.serviceLevelId = serviceLevelId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "servicelevels")
    public Set<Activitysummary> getActivitysummaries() {
        return this.activitysummaries;
    }

    public void setActivitysummaries(Set<Activitysummary> activitysummaries) {
        this.activitysummaries = activitysummaries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "servicelevels")
    public Set<Tickets> getTicketses() {
        return this.ticketses;
    }

    public void setTicketses(Set<Tickets> ticketses) {
        this.ticketses = ticketses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "servicelevels")
    public Set<Servicedifferentials> getServicedifferentialses() {
        return this.servicedifferentialses;
    }

    public void setServicedifferentialses(Set<Servicedifferentials> servicedifferentialses) {
        this.servicedifferentialses = servicedifferentialses;
    }

}
