package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Shippers generated by hbm2java
 */
@Entity
@Table(name = "shippers")
@EntityListeners(AuditListener.class)
public class Shippers
    implements java.io.Serializable, Auditable {

    private byte shipperId;

    private String description;

    private BigDecimal rate;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Shipments> shipmentses = new HashSet<Shipments>(0);

    public Shippers() {
    }

    public Shippers(byte shipperId) {
        this.shipperId = shipperId;
    }

    public Shippers(byte shipperId, String description, BigDecimal rate, Set<Shipments> shipmentses) {
        this.shipperId = shipperId;
        this.description = description;
        this.rate = rate;
        this.shipmentses = shipmentses;
    }

    @Id
    @Column(name = "ShipperID", unique = true, nullable = false)
    public byte getShipperId() {
        return this.shipperId;
    }

    public void setShipperId(byte shipperId) {
        this.shipperId = shipperId;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "shippers")
    public Set<Shipments> getShipmentses() {
        return this.shipmentses;
    }

    public void setShipmentses(Set<Shipments> shipmentses) {
        this.shipmentses = shipmentses;
    }

    @Column(name = "Rate", precision = 5)
    public BigDecimal getRate() {
        return rate;
    }

    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }

}
