package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Shipments generated by hbm2java
 */
@Entity
@Table(name = "shipments")
@EntityListeners(AuditListener.class)
public class Shipments
    implements java.io.Serializable, Auditable {

    private ShipmentsId id;

    private Shippers shippers;

    private Orderitems orderitems;

    private Date dateShipped;

    private Orders orders;

    private short orderItemNumber;

    private short quantity;

    private String shipperTrackingNumber;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Shipments() {
    }

    public Shipments(ShipmentsId id, Shippers shippers, Orderitems orderitems, Orders orders, short quantity,
        short orderItemNumber) {
        this.id = id;
        this.shippers = shippers;
        this.orderitems = orderitems;
        this.orders = orders;
        this.quantity = quantity;
        this.orderItemNumber = orderItemNumber;
    }

    public Shipments(ShipmentsId id, Shippers shippers, Orderitems orderitems, Date dateShipped, Orders orders,
        short quantity, short orderItemNumber, String shipperTrackingNumber) {
        this.id = id;
        this.shippers = shippers;
        this.orderitems = orderitems;
        this.setDateShipped(dateShipped);
        this.orders = orders;
        this.quantity = quantity;
        this.shipperTrackingNumber = shipperTrackingNumber;
        this.orderItemNumber = orderItemNumber;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "orderId", column = @Column(name = "OrderID", nullable = false)),
        @AttributeOverride(name = "shipmentNumber", column = @Column(name = "ShipmentNumber", nullable = false)) })
    public ShipmentsId getId() {
        return this.id;
    }

    public void setId(ShipmentsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ShipperID", nullable = false)
    public Shippers getShippers() {
        return this.shippers;
    }

    public void setShippers(Shippers shippers) {
        this.shippers = shippers;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
        @JoinColumn(name = "OrderID", referencedColumnName = "OrderID", nullable = false, insertable = false,
            updatable = false),
        @JoinColumn(name = "OrderItemNumber", referencedColumnName = "OrderItemNumber", nullable = false,
            insertable = false, updatable = false) })
    public Orderitems getOrderitems() {
        return this.orderitems;
    }

    public void setOrderitems(Orderitems orderitems) {
        this.orderitems = orderitems;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateShipped", length = 10)
    public Date getDateShipped() {
        return dateShipped;
    }

    public void setDateShipped(Date dateShipped) {
        this.dateShipped = dateShipped;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrderID", nullable = false, insertable = false, updatable = false)
    public Orders getOrders() {
        return this.orders;
    }

    public void setOrders(Orders orders) {
        this.orders = orders;
    }

    @Column(name = "Quantity", nullable = false)
    public short getQuantity() {
        return this.quantity;
    }

    public void setQuantity(short quantity) {
        this.quantity = quantity;
    }

    @Column(name = "ShipperTrackingNumber", length = 64)
    public String getShipperTrackingNumber() {
        return this.shipperTrackingNumber;
    }

    public void setShipperTrackingNumber(String shipperTrackingNumber) {
        this.shipperTrackingNumber = shipperTrackingNumber;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @Column(name = "OrderItemNumber", nullable = false)
    public short getOrderItemNumber() {
        return orderItemNumber;
    }

    public void setOrderItemNumber(short orderItemNumber) {
        this.orderItemNumber = orderItemNumber;
    }

}
