package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ShipmentsId generated by hbm2java
 */
@Embeddable
public class ShipmentsId
    implements java.io.Serializable {

    private int orderId;

    private byte shipmentNumber;

    public ShipmentsId() {
    }

    public ShipmentsId(int orderId, byte shipmentNumber) {
        this.orderId = orderId;
        this.shipmentNumber = shipmentNumber;
    }

    @Column(name = "OrderID", nullable = false)
    public int getOrderId() {
        return this.orderId;
    }

    public void setOrderId(int orderId) {
        this.orderId = orderId;
    }

    @Column(name = "ShipmentNumber", nullable = false)
    public byte getShipmentNumber() {
        return this.shipmentNumber;
    }

    public void setShipmentNumber(byte shipmentNumber) {
        this.shipmentNumber = shipmentNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ShipmentsId))
            return false;
        ShipmentsId castOther = (ShipmentsId) other;

        return (this.getOrderId() == castOther.getOrderId())
            && (this.getShipmentNumber() == castOther.getShipmentNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getOrderId();
        result = 37 * result + this.getShipmentNumber();
        return result;
    }

}
