package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * StopsId generated by hbm2java
 */
@Embeddable
public class StopsId
    implements java.io.Serializable {

    private short routeId;

    private short stopNumber;

    public StopsId() {
    }

    public StopsId(short routeId, short stopNumber) {
        this.routeId = routeId;
        this.stopNumber = stopNumber;
    }

    @Column(name = "RouteID", nullable = false)
    public short getRouteId() {
        return this.routeId;
    }

    public void setRouteId(short routeId) {
        this.routeId = routeId;
    }

    @Column(name = "StopNumber", nullable = false)
    public short getStopNumber() {
        return this.stopNumber;
    }

    public void setStopNumber(short stopNumber) {
        this.stopNumber = stopNumber;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof StopsId))
            return false;
        StopsId castOther = (StopsId) other;

        return (this.getRouteId() == castOther.getRouteId()) && (this.getStopNumber() == castOther.getStopNumber());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getRouteId();
        result = 37 * result + this.getStopNumber();
        return result;
    }

}
