package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Stops generated by hbm2java
 */
@Entity
@Table(name = "stops")
@EntityListeners(AuditListener.class)
public class Stops
    implements java.io.Serializable, Auditable {

    private StopsId id;

    private Routes routes;

    private Locations locations;

    private BigDecimal miles;

    private Boolean isAdded;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Stops() {
    }

    public Stops(StopsId id, Routes routes, BigDecimal miles) {
        this.id = id;
        this.routes = routes;
        this.miles = miles;
    }

    public Stops(StopsId id, Routes routes, Locations locations, BigDecimal miles, Boolean isAdded, String description) {
        this.id = id;
        this.routes = routes;
        this.locations = locations;
        this.miles = miles;
        this.isAdded = isAdded;
        this.description = description;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "routeId", column = @Column(name = "RouteID", nullable = false)),
        @AttributeOverride(name = "stopNumber", column = @Column(name = "StopNumber", nullable = false)) })
    public StopsId getId() {
        return this.id;
    }

    public void setId(StopsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RouteID", nullable = false, insertable = false, updatable = false)
    public Routes getRoutes() {
        return this.routes;
    }

    public void setRoutes(Routes routes) {
        this.routes = routes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationID")
    public Locations getLocations() {
        return this.locations;
    }

    public void setLocations(Locations locations) {
        this.locations = locations;
    }

    @Column(name = "Miles", nullable = false, precision = 5)
    public BigDecimal getMiles() {
        return this.miles;
    }

    public void setMiles(BigDecimal miles) {
        this.miles = miles;
    }

    @Column(name = "IsAdded", length = 1)
    @Type(type = "true_false")
    public Boolean getIsAdded() {
        return this.isAdded;
    }

    public void setIsAdded(Boolean isAdded) {
        this.isAdded = isAdded;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
