package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Subscriptions generated by hbm2java
 */
@Entity
@Table(name = "subscriptions")
@EntityListeners(AuditListener.class)
public class Subscriptions implements java.io.Serializable, Auditable {

    private Long subscriptionId;

    private Walletcontents walletcontents;

    private Subscriptionstatus subscriptionstatus;

    private Peoplecards peopleCards;

    private People people;

    private Paymenttypes paymenttypes;

    private BigDecimal replenishPrice;

    private BigDecimal replenishValue;

    private BigDecimal replenishThreshold;

    private Date dateReplenishExpires;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Subscriptions() {
    }

    public Subscriptions(Walletcontents walletcontents,
        Subscriptionstatus subscriptionstatus, Peoplecards peopleCards,
        Paymenttypes paymenttypes) {
        this.walletcontents = walletcontents;
        this.subscriptionstatus = subscriptionstatus;
        this.peopleCards = peopleCards;
        this.paymenttypes = paymenttypes;
    }

    public Subscriptions(Long subscriptionsId, Walletcontents walletcontents,
        Paymenttypes paymenttypes, Subscriptionstatus subscriptionstatus,
        Peoplecards peopleCards, BigDecimal replenishPrice,
        BigDecimal replenishValue, BigDecimal replenishThreshold,
        Date dateReplenishExpires) {
        this.subscriptionId = subscriptionsId;
        this.walletcontents = walletcontents;
        this.paymenttypes = paymenttypes;
        this.subscriptionstatus = subscriptionstatus;
        this.peopleCards = peopleCards;
        this.replenishPrice = replenishPrice;
        this.replenishValue = replenishValue;
        this.replenishThreshold = replenishThreshold;
        this.dateReplenishExpires = dateReplenishExpires;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "SubscriptionID", unique = true, nullable = false)
    public Long getSubscriptionId() {
        return this.subscriptionId;
    }

    public void setSubscriptionId(Long subscriptionId) {
        this.subscriptionId = subscriptionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletContentsID", nullable = false)
    public Walletcontents getWalletcontents() {
        return this.walletcontents;
    }

    public void setWalletcontents(Walletcontents walletcontents) {
        this.walletcontents = walletcontents;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SubscriptionStatusID", nullable = false)
    public Subscriptionstatus getSubscriptionstatus() {
        return this.subscriptionstatus;
    }

    public void setSubscriptionstatus(Subscriptionstatus subscriptionstatus) {
        this.subscriptionstatus = subscriptionstatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
        @JoinColumn(name = "PersonID", referencedColumnName = "PersonID"),
        @JoinColumn(name = "CardNumber", referencedColumnName = "CardNumber") })
    public Peoplecards getPeoplecards() {
        return peopleCards;
    }

    public void setPeoplecards(Peoplecards peopleCards) {
        this.peopleCards = peopleCards;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaymentTypeID", nullable = false)
    public Paymenttypes getPaymenttypes() {
        return this.paymenttypes;
    }

    public void setPaymenttypes(Paymenttypes paymenttypes) {
        this.paymenttypes = paymenttypes;
    }

    @Column(name = "ReplenishPrice", precision = 5, nullable = false)
    public BigDecimal getReplenishPrice() {
        return this.replenishPrice;
    }

    public void setReplenishPrice(BigDecimal replenishPrice) {
        this.replenishPrice = replenishPrice;
    }

    @Column(name = "ReplenishValue", precision = 5, nullable = false)
    public BigDecimal getReplenishValue() {
        return this.replenishValue;
    }

    public void setReplenishValue(BigDecimal replenishValue) {
        this.replenishValue = replenishValue;
    }

    @Column(name = "ReplenishThreshold", precision = 5, nullable = false)
    public BigDecimal getReplenishThreshold() {
        return this.replenishThreshold;
    }

    public void setReplenishThreshold(BigDecimal replenishThreshold) {
        this.replenishThreshold = replenishThreshold;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateReplenishExpires", length = 10, nullable = false)
    public Date getDateReplenishExpires() {
        return this.dateReplenishExpires;
    }

    public void setDateReplenishExpires(Date dateReplenishExpires) {
        this.dateReplenishExpires = dateReplenishExpires;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "PersonID", nullable = false, insertable = false, updatable = false)
    public People getPeople() {
        return people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

}
