package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Subscriptionstatus generated by hbm2java
 */
@Entity
@Table(name = "subscriptionstatus")
@EntityListeners(AuditListener.class)
public class Subscriptionstatus
    implements java.io.Serializable, Auditable {

    private Byte subscriptionStatusId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Subscriptions> subscriptionses = new HashSet<Subscriptions>(0);

    public Subscriptionstatus() {
    }

    public Subscriptionstatus(String description) {
        this.description = description;
    }

    public Subscriptionstatus(String description, Set<Subscriptions> subscriptionses) {
        this.description = description;
        this.subscriptionses = subscriptionses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "SubscriptionStatusID", unique = true, nullable = false)
    public Byte getSubscriptionStatusId() {
        return this.subscriptionStatusId;
    }

    public void setSubscriptionStatusId(Byte subscriptionStatusId) {
        this.subscriptionStatusId = subscriptionStatusId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "subscriptionstatus")
    public Set<Subscriptions> getSubscriptionses() {
        return this.subscriptionses;
    }

    public void setSubscriptionses(Set<Subscriptions> subscriptionses) {
        this.subscriptionses = subscriptionses;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((description == null) ? 0 : description.hashCode());
        result = prime * result + ((subscriptionStatusId == null) ? 0 : subscriptionStatusId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Subscriptionstatus other = (Subscriptionstatus) obj;
        if (description == null) {
            if (other.description != null)
                return false;
        } else if (!description.equals(other.description))
            return false;
        if (subscriptionStatusId == null) {
            if (other.subscriptionStatusId != null)
                return false;
        } else if (!subscriptionStatusId.equals(other.subscriptionStatusId))
            return false;
        return true;
    }

}
