package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Taxrates generated by hbm2java
 */
@Entity
@Table(name = "taxrates")
@EntityListeners(AuditListener.class)
public class Taxrates
    implements java.io.Serializable, Auditable {

    private Short taxRateId;

    private String description;

    private BigDecimal rate1;

    private BigDecimal rate2;

    private BigDecimal rate3;

    private BigDecimal rate4;

    private BigDecimal rate5;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Offerings> offeringses = new HashSet<Offerings>(0);

    public Taxrates() {
    }

    public Taxrates(BigDecimal rate1, BigDecimal rate2, BigDecimal rate3, BigDecimal rate4, BigDecimal rate5) {
        this.rate1 = rate1;
        this.rate2 = rate2;
        this.rate3 = rate3;
        this.rate4 = rate4;
        this.rate5 = rate5;
    }

    public Taxrates(String description, BigDecimal rate1, BigDecimal rate2, BigDecimal rate3, BigDecimal rate4,
        BigDecimal rate5, Set<Offerings> offeringses) {
        this.description = description;
        this.rate1 = rate1;
        this.rate2 = rate2;
        this.rate3 = rate3;
        this.rate4 = rate4;
        this.rate5 = rate5;
        this.offeringses = offeringses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "TaxRateID", unique = true, nullable = false)
    public Short getTaxRateId() {
        return this.taxRateId;
    }

    public void setTaxRateId(Short taxRateId) {
        this.taxRateId = taxRateId;
    }

    @Column(name = "Description", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Rate1", nullable = false, precision = 5)
    public BigDecimal getRate1() {
        return this.rate1;
    }

    public void setRate1(BigDecimal rate1) {
        this.rate1 = rate1;
    }

    @Column(name = "Rate2", nullable = false, precision = 5)
    public BigDecimal getRate2() {
        return this.rate2;
    }

    public void setRate2(BigDecimal rate2) {
        this.rate2 = rate2;
    }

    @Column(name = "Rate3", nullable = false, precision = 5)
    public BigDecimal getRate3() {
        return this.rate3;
    }

    public void setRate3(BigDecimal rate3) {
        this.rate3 = rate3;
    }

    @Column(name = "Rate4", nullable = false, precision = 5)
    public BigDecimal getRate4() {
        return this.rate4;
    }

    public void setRate4(BigDecimal rate4) {
        this.rate4 = rate4;
    }

    @Column(name = "Rate5", nullable = false, precision = 5)
    public BigDecimal getRate5() {
        return this.rate5;
    }

    public void setRate5(BigDecimal rate5) {
        this.rate5 = rate5;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "taxrates")
    public Set<Offerings> getOfferingses() {
        return this.offeringses;
    }

    public void setOfferingses(Set<Offerings> offeringses) {
        this.offeringses = offeringses;
    }

}
