package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ThresholdstepsId generated by hbm2java
 */
@Embeddable
public class ThresholdstepsId
    implements java.io.Serializable {

    private byte thresholdId;

    private byte step;

    public ThresholdstepsId() {
    }

    public ThresholdstepsId(byte thresholdId, byte step) {
        this.thresholdId = thresholdId;
        this.step = step;
    }

    @Column(name = "ThresholdID", nullable = false)
    public byte getThresholdId() {
        return this.thresholdId;
    }

    public void setThresholdId(byte thresholdId) {
        this.thresholdId = thresholdId;
    }

    @Column(name = "Step", nullable = false)
    public byte getStep() {
        return this.step;
    }

    public void setStep(byte step) {
        this.step = step;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ThresholdstepsId))
            return false;
        ThresholdstepsId castOther = (ThresholdstepsId) other;

        return (this.getThresholdId() == castOther.getThresholdId()) && (this.getStep() == castOther.getStep());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getThresholdId();
        result = 37 * result + this.getStep();
        return result;
    }

}
