package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Thresholdsteps generated by hbm2java
 */
@Entity
@Table(name = "thresholdsteps")
@EntityListeners(AuditListener.class)
public class Thresholdsteps
    implements java.io.Serializable, Auditable {

    private ThresholdstepsId id;

    private Thresholds thresholds;

    private short stepStart;

    private short stepEnd;

    private BigDecimal value;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Thresholdsteps() {
    }

    public Thresholdsteps(ThresholdstepsId id, Thresholds thresholds, short stepStart, short stepEnd, BigDecimal value) {
        this.id = id;
        this.thresholds = thresholds;
        this.stepStart = stepStart;
        this.stepEnd = stepEnd;
        this.value = value;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "thresholdId", column = @Column(name = "ThresholdID", nullable = false)),
        @AttributeOverride(name = "step", column = @Column(name = "Step", nullable = false)) })
    public ThresholdstepsId getId() {
        return this.id;
    }

    public void setId(ThresholdstepsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ThresholdID", nullable = false, insertable = false, updatable = false)
    public Thresholds getThresholds() {
        return this.thresholds;
    }

    public void setThresholds(Thresholds thresholds) {
        this.thresholds = thresholds;
    }

    @Column(name = "StepStart", nullable = false)
    public short getStepStart() {
        return this.stepStart;
    }

    public void setStepStart(short stepStart) {
        this.stepStart = stepStart;
    }

    @Column(name = "StepEnd", nullable = false)
    public short getStepEnd() {
        return this.stepEnd;
    }

    public void setStepEnd(short stepEnd) {
        this.stepEnd = stepEnd;
    }

    @Column(name = "Value", nullable = false, precision = 5)
    public BigDecimal getValue() {
        return this.value;
    }

    public void setValue(BigDecimal value) {
        this.value = value;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
