package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Tickettypes generated by hbm2java
 */
@Entity
@Table(name = "tickettypes")
@EntityListeners(AuditListener.class)
public class Tickettypes
    implements java.io.Serializable, Auditable {

    private Byte ticketTypeId;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Activitysummary> activitysummaries = new HashSet<Activitysummary>(0);

    private Set<Tickets> ticketses = new HashSet<Tickets>(0);

    private Set<Channeltickettypes> channeltickettypeses = new HashSet<Channeltickettypes>(0);

    public Tickettypes() {
    }

    public Tickettypes(String description) {
        this.description = description;
    }

    public Tickettypes(String description, Set<Activitysummary> activitysummaries, Set<Tickets> ticketses,
        Set<Channeltickettypes> channeltickettypeses) {
        this.description = description;
        this.activitysummaries = activitysummaries;
        this.ticketses = ticketses;
        this.channeltickettypeses = channeltickettypeses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "TicketTypeID", unique = true, nullable = false)
    public Byte getTicketTypeId() {
        return this.ticketTypeId;
    }

    public void setTicketTypeId(Byte ticketTypeId) {
        this.ticketTypeId = ticketTypeId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickettypes")
    public Set<Activitysummary> getActivitysummaries() {
        return this.activitysummaries;
    }

    public void setActivitysummaries(Set<Activitysummary> activitysummaries) {
        this.activitysummaries = activitysummaries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickettypes")
    public Set<Tickets> getTicketses() {
        return this.ticketses;
    }

    public void setTicketses(Set<Tickets> ticketses) {
        this.ticketses = ticketses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickettypes")
    public Set<Channeltickettypes> getChanneltickettypes() {
        return this.channeltickettypeses;
    }

    public void setChanneltickettypes(Set<Channeltickettypes> channeltickettypes) {
        this.channeltickettypeses = channeltickettypes;
    }

}
