package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TickettimesId generated by hbm2java
 */
@Embeddable
public class TickettimesId
    implements java.io.Serializable {

    private int ticketId;

    private byte timePeriodId;

    public TickettimesId() {
    }

    public TickettimesId(int ticketId, byte timePeriodId) {
        this.ticketId = ticketId;
        this.timePeriodId = timePeriodId;
    }

    @Column(name = "TicketID", nullable = false)
    public int getTicketId() {
        return this.ticketId;
    }

    public void setTicketId(int ticketId) {
        this.ticketId = ticketId;
    }

    @Column(name = "TimePeriodID", nullable = false)
    public byte getTimePeriodId() {
        return this.timePeriodId;
    }

    public void setTimePeriodId(byte timePeriodId) {
        this.timePeriodId = timePeriodId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof TickettimesId))
            return false;
        TickettimesId castOther = (TickettimesId) other;

        return (this.getTicketId() == castOther.getTicketId())
            && (this.getTimePeriodId() == castOther.getTimePeriodId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getTicketId();
        result = 37 * result + this.getTimePeriodId();
        return result;
    }

}
