package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Tickets generated by hbm2java
 */
@Entity
@Table(name = "tickets")
@EntityListeners(AuditListener.class)
public class Tickets
    implements java.io.Serializable, Auditable {

    private Integer ticketId;

    private Tickettypes tickettypes;

    private Validdays validdays;

    private Servicelevels servicelevels;

    private Zones zones;

    private String description;

    private String descriptionLong;

    private String termsConditions;

    private BigDecimal price;

    private BigDecimal value;

    private BigDecimal valueUse;

    private Byte modifierId;

    private Date dateEffective;

    private Date dateExpires;

    private Boolean isSubscribable;

    private BigDecimal replenishPrice;

    private BigDecimal replenishValue;

    private BigDecimal replenishThreshold;

    private Byte status;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Processedactivity> processedactivities = new HashSet<Processedactivity>(0);

    private Set<Pendingactivity> pendingactivities = new HashSet<Pendingactivity>(0);

    private Set<Activitydetails> activitydetailses = new HashSet<Activitydetails>(0);

    private Set<Tickettimes> tickettimeses = new HashSet<Tickettimes>(0);

    private Set<Offerings> offeringses = new HashSet<Offerings>(0);

    private Set<Walletcontents> walletcontentses = new HashSet<Walletcontents>(0);

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    private Set<Servicedifferentials> servicedifferentialses = new HashSet<Servicedifferentials>(0);

    private Set<Farecodes> farecodes = new HashSet<Farecodes>();

    public Tickets() {
    }

    public Tickets(BigDecimal price, Boolean isSubscribable) {
        this.price = price;
        this.isSubscribable = isSubscribable;
    }

    public Tickets(Tickettypes tickettypes, Validdays validdays, Servicelevels servicelevels, Zones zones,
        String description, String descriptionLong, String termsConditions, BigDecimal price,
        BigDecimal value, BigDecimal valueUse, Byte modifierId, Date dateEffective, Date dateExpires,
        Boolean isSubscribable, BigDecimal replenishPrice, BigDecimal replenishValue,
        BigDecimal replenishThreshold, Byte status, Set<Processedactivity> processedactivities,
        Set<Pendingactivity> pendingactivities, Set<Activitydetails> activitydetailses,
        Set<Tickettimes> tickettimeses, Set<Offerings> offeringses,
        Set<Walletcontents> walletcontentses, Set<Orderitems> orderitemses,
        Set<Servicedifferentials> servicedifferentials) {
        this.tickettypes = tickettypes;
        this.validdays = validdays;
        this.servicelevels = servicelevels;
        this.zones = zones;
        this.description = description;
        this.descriptionLong = descriptionLong;
        this.termsConditions = termsConditions;
        this.price = price;
        this.value = value;
        this.valueUse = valueUse;
        this.modifierId = modifierId;
        this.dateEffective = dateEffective;
        this.dateExpires = dateExpires;
        this.isSubscribable = isSubscribable;
        this.replenishPrice = replenishPrice;
        this.replenishValue = replenishValue;
        this.replenishThreshold = replenishThreshold;
        this.status = status;
        this.processedactivities = processedactivities;
        this.pendingactivities = pendingactivities;
        this.activitydetailses = activitydetailses;
        this.tickettimeses = tickettimeses;
        this.offeringses = offeringses;
        this.walletcontentses = walletcontentses;
        this.orderitemses = orderitemses;
        this.servicedifferentialses = servicedifferentials;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "TicketID", unique = true, nullable = false)
    public Integer getTicketId() {
        return this.ticketId;
    }

    public void setTicketId(Integer ticketId) {
        this.ticketId = ticketId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketTypeID")
    public Tickettypes getTickettypes() {
        return this.tickettypes;
    }

    public void setTickettypes(Tickettypes tickettypes) {
        this.tickettypes = tickettypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ValidDayID")
    public Validdays getValiddays() {
        return this.validdays;
    }

    public void setValiddays(Validdays validdays) {
        this.validdays = validdays;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ServiceLevelID")
    public Servicelevels getServicelevels() {
        return this.servicelevels;
    }

    public void setServicelevels(Servicelevels servicelevels) {
        this.servicelevels = servicelevels;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ZoneID")
    public Zones getZones() {
        return this.zones;
    }

    public void setZones(Zones zones) {
        this.zones = zones;
    }

    @Column(name = "Description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "DescriptionLong", length = 65535)
    public String getDescriptionLong() {
        return this.descriptionLong;
    }

    public void setDescriptionLong(String descriptionLong) {
        this.descriptionLong = descriptionLong;
    }

    @Column(name = "TermsConditions", length = 65535)
    public String getTermsConditions() {
        return this.termsConditions;
    }

    public void setTermsConditions(String termsConditions) {
        this.termsConditions = termsConditions;
    }

    @Column(name = "Price", nullable = false, precision = 5)
    public BigDecimal getPrice() {
        return this.price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @Column(name = "Value", precision = 5)
    public BigDecimal getValue() {
        return this.value;
    }

    public void setValue(BigDecimal value) {
        this.value = value;
    }

    @Column(name = "ValueUse", precision = 5)
    public BigDecimal getValueUse() {
        return this.valueUse;
    }

    public void setValueUse(BigDecimal valueUse) {
        this.valueUse = valueUse;
    }

    @Column(name = "ModifierID")
    public Byte getModifierId() {
        return this.modifierId;
    }

    public void setModifierId(Byte modifierId) {
        this.modifierId = modifierId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateEffective", length = 10)
    public Date getDateEffective() {
        return this.dateEffective;
    }

    public void setDateEffective(Date dateEffective) {
        this.dateEffective = dateEffective;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateExpires", length = 10)
    public Date getDateExpires() {
        return this.dateExpires;
    }

    public void setDateExpires(Date dateExpires) {
        this.dateExpires = dateExpires;
    }

    @Type(type = "true_false")
    @Column(name = "IsSubscribable", nullable = false, length = 1)
    public Boolean getIsSubscribable() {
        return this.isSubscribable;
    }

    public void setIsSubscribable(Boolean isSubscribable) {
        this.isSubscribable = isSubscribable;
    }

    @Column(name = "ReplenishPrice", precision = 5)
    public BigDecimal getReplenishPrice() {
        return this.replenishPrice;
    }

    public void setReplenishPrice(BigDecimal replenishPrice) {
        this.replenishPrice = replenishPrice;
    }

    @Column(name = "ReplenishValue", precision = 5)
    public BigDecimal getReplenishValue() {
        return this.replenishValue;
    }

    public void setReplenishValue(BigDecimal replenishValue) {
        this.replenishValue = replenishValue;
    }

    @Column(name = "ReplenishThreshold", precision = 5)
    public BigDecimal getReplenishThreshold() {
        return this.replenishThreshold;
    }

    public void setReplenishThreshold(BigDecimal replenishThreshold) {
        this.replenishThreshold = replenishThreshold;
    }

    @Column(name = "Status")
    public Byte getStatus() {
        return this.status;
    }

    public void setStatus(Byte status) {
        this.status = status;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Processedactivity> getProcessedactivities() {
        return this.processedactivities;
    }

    public void setProcessedactivities(Set<Processedactivity> processedactivities) {
        this.processedactivities = processedactivities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Pendingactivity> getPendingactivities() {
        return this.pendingactivities;
    }

    public void setPendingactivities(Set<Pendingactivity> pendingactivities) {
        this.pendingactivities = pendingactivities;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Activitydetails> getActivitydetailses() {
        return this.activitydetailses;
    }

    public void setActivitydetailses(Set<Activitydetails> activitydetailses) {
        this.activitydetailses = activitydetailses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Offerings> getOfferingses() {
        return this.offeringses;
    }

    public void setOfferingses(Set<Offerings> offeringses) {
        this.offeringses = offeringses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Tickettimes> getTickettimeses() {
        return this.tickettimeses;
    }

    public void setTickettimeses(Set<Tickettimes> tickettimeses) {
        this.tickettimeses = tickettimeses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Walletcontents> getWalletcontentses() {
        return this.walletcontentses;
    }

    public void setWalletcontentses(Set<Walletcontents> walletcontentses) {
        this.walletcontentses = walletcontentses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tickets")
    public Set<Servicedifferentials> getServicedifferentialses() {
        return this.servicedifferentialses;
    }

    public void setServicedifferentialses(Set<Servicedifferentials> servicedifferentialses) {
        this.servicedifferentialses = servicedifferentialses;
    }

    @ManyToMany(cascade = { CascadeType.ALL })
    @JoinTable(name = "TicketsFarecodes", joinColumns = { @JoinColumn(name = "TicketId") }, inverseJoinColumns = { @JoinColumn(name = "FarecodeId") })
    public Set<Farecodes> getFarecodes() {
        return farecodes;
    }

    public void setFarecodes(Set<Farecodes> farecodes) {
        this.farecodes = farecodes;
    }
}
