package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Timeperiods generated by hbm2java
 */
@Entity
@Table(name = "timeperiods")
@EntityListeners(AuditListener.class)
public class Timeperiods
    implements java.io.Serializable, Auditable {

    private byte timePeriodId;

    private String description;

    private Date timeStart;

    private Date timeEnd;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Tickettimes> tickettimeses = new HashSet<Tickettimes>(0);

    public Timeperiods() {
    }

    public Timeperiods(byte timePeriodId) {
        this.timePeriodId = timePeriodId;
    }

    public Timeperiods(byte timePeriodId, String description, Date timeStart, Date timeEnd,
        Set<Tickettimes> tickettimeses) {
        this.timePeriodId = timePeriodId;
        this.description = description;
        this.timeStart = timeStart;
        this.timeEnd = timeEnd;
        this.tickettimeses = tickettimeses;
    }

    @Id
    @Column(name = "TimePeriodID", unique = true, nullable = false)
    public byte getTimePeriodId() {
        return this.timePeriodId;
    }

    public void setTimePeriodId(byte timePeriodId) {
        this.timePeriodId = timePeriodId;
    }

    @Column(name = "Description", length = 256)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "TimeStart", length = 8)
    public Date getTimeStart() {
        return this.timeStart;
    }

    public void setTimeStart(Date timeStart) {
        this.timeStart = timeStart;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "TimeEnd", length = 8)
    public Date getTimeEnd() {
        return this.timeEnd;
    }

    public void setTimeEnd(Date timeEnd) {
        this.timeEnd = timeEnd;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "timeperiods")
    public Set<Tickettimes> getTickettimeses() {
        return this.tickettimeses;
    }

    public void setTickettimeses(Set<Tickettimes> tickettimeses) {
        this.tickettimeses = tickettimeses;
    }

}
