package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Validdays generated by hbm2java
 */
@Entity
@Table(name = "validdays")
@EntityListeners(AuditListener.class)
public class Validdays
    implements java.io.Serializable, Auditable {

    private Byte validDayId;

    private String description;

    private Boolean isDate;

    private String validDay;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Tickets> ticketses = new HashSet<Tickets>(0);

    public Validdays() {
    }

    public Validdays(String description, String validDay) {
        this.description = description;
        this.validDay = validDay;
    }

    public Validdays(String description, Boolean isDate, String validDay, Set<Tickets> ticketses) {
        this.description = description;
        this.isDate = isDate;
        this.validDay = validDay;
        this.ticketses = ticketses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ValidDayID", unique = true, nullable = false)
    public Byte getValidDayId() {
        return this.validDayId;
    }

    public void setValidDayId(Byte validDayId) {
        this.validDayId = validDayId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "IsDate", length = 1)
    @Type(type = "true_false")
    public Boolean getIsDate() {
        return this.isDate;
    }

    public void setIsDate(Boolean isDate) {
        this.isDate = isDate;
    }

    @Column(name = "ValidDay", nullable = false, length = 10)
    public String getValidDay() {
        return this.validDay;
    }

    public void setValidDay(String validDay) {
        this.validDay = validDay;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "validdays")
    public Set<Tickets> getTicketses() {
        return this.ticketses;
    }

    public void setTicketses(Set<Tickets> ticketses) {
        this.ticketses = ticketses;
    }

}
