package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.xml.bind.annotation.XmlAttribute;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Wallets generated by hbm2java
 */
@Entity
@Table(name = "wallets")
@EntityListeners(AuditListener.class)
public class Wallets
    implements java.io.Serializable, Auditable {

    private Long walletId;

    private Organizations organizations;

    private Purposes purposes;

    private Walletstatus walletstatus;

    private Wallettypes wallettypes;

    private People people;

    private Date dateExpires;

    private Boolean isRegistered;

    private Boolean isThirdParty;

    private Boolean wasReplaced;

    private byte loadSequence;

    private String nickname;

    private Farecodes farecodes;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Operators> operatorses = new HashSet<Operators>(0);

    private Set<Walletcontents> walletcontentses = new HashSet<Walletcontents>(0);

    private Set<Walletidentifiers> walletidentifierses = new HashSet<Walletidentifiers>(0);

    private Set<Orderitems> orderitemses = new HashSet<Orderitems>(0);

    private Set<Pendingactivity> pendingactivities = new HashSet<Pendingactivity>(0);

    private Set<Processedactivity> processedactivities = new HashSet<Processedactivity>(0);

    public Wallets() {
    }

    public Wallets(Purposes purposes, Walletstatus walletstatus, Wallettypes wallettypes, byte loadSequence) {
        this.purposes = purposes;
        this.walletstatus = walletstatus;
        this.wallettypes = wallettypes;
        this.loadSequence = loadSequence;
    }

    public Wallets(Organizations organizations, Purposes purposes, Walletstatus walletstatus, Wallettypes wallettypes,
        People people, Date dateExpires, Boolean isRegistered, Boolean isThirdParty, Boolean wasReplaced,
        byte loadSequence, String nickname, Farecodes farecodes, Set<Operators> operatorses,
        Set<Walletcontents> walletcontentses, Set<Walletidentifiers> walletidentifierses,
        Set<Orderitems> orderitemses, Set<Pendingactivity> pendingactivities,
        Set<Processedactivity> processedactivities) {
        this.organizations = organizations;
        this.purposes = purposes;
        this.walletstatus = walletstatus;
        this.wallettypes = wallettypes;
        this.people = people;
        this.dateExpires = dateExpires;
        this.isRegistered = isRegistered;
        this.isThirdParty = isThirdParty;
        this.wasReplaced = wasReplaced;
        this.loadSequence = loadSequence;
        this.nickname = nickname;
        this.farecodes = farecodes;
        this.operatorses = operatorses;
        this.walletcontentses = walletcontentses;
        this.walletidentifierses = walletidentifierses;
        this.orderitemses = orderitemses;
        this.pendingactivities = pendingactivities;
        this.processedactivities = processedactivities;
    }

    @Override
    public String toString() {
        return "Wallets: WalletID=" + walletId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "WalletID", unique = true, nullable = false)
    public Long getWalletId() {
        return this.walletId;
    }

    @XmlAttribute(name = "WalletID")
    public void setWalletId(Long walletId) {
        this.walletId = walletId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OrganizationID")
    public Organizations getOrganizations() {
        return this.organizations;
    }

    public void setOrganizations(Organizations organizations) {
        this.organizations = organizations;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurposeID", nullable = false)
    public Purposes getPurposes() {
        return this.purposes;
    }

    public void setPurposes(Purposes purposes) {
        this.purposes = purposes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletStatusID", nullable = false)
    public Walletstatus getWalletstatus() {
        return this.walletstatus;
    }

    public void setWalletstatus(Walletstatus walletstatus) {
        this.walletstatus = walletstatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletTypeID", nullable = false)
    public Wallettypes getWallettypes() {
        return this.wallettypes;
    }

    public void setWallettypes(Wallettypes wallettypes) {
        this.wallettypes = wallettypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PersonID")
    public People getPeople() {
        return this.people;
    }

    public void setPeople(People people) {
        this.people = people;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateExpires", length = 19)
    public Date getDateExpires() {
        return this.dateExpires;
    }

    public void setDateExpires(Date dateExpires) {
        this.dateExpires = dateExpires;
    }

    @Column(name = "IsRegistered", length = 1)
    @Type(type = "true_false")
    public Boolean getIsRegistered() {
        return this.isRegistered;
    }

    public void setIsRegistered(Boolean isRegistered) {
        this.isRegistered = isRegistered;
    }

    @Column(name = "IsThirdParty", length = 1)
    @Type(type = "true_false")
    public Boolean getIsThirdParty() {
        return this.isThirdParty;
    }

    public void setIsThirdParty(Boolean isThirdParty) {
        this.isThirdParty = isThirdParty;
    }

    @Column(name = "WasReplaced", length = 1)
    @Type(type = "true_false")
    public Boolean getWasReplaced() {
        return this.wasReplaced;
    }

    public void setWasReplaced(Boolean wasReplaced) {
        this.wasReplaced = wasReplaced;
    }

    @Column(name = "LoadSequence", nullable = false)
    public byte getLoadSequence() {
        return this.loadSequence;
    }

    public void setLoadSequence(byte loadSequence) {
        this.loadSequence = loadSequence;
    }

    @Column(name = "Nickname")
    public String getNickname() {
        return nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "FarecodeID")
    public Farecodes getFarecodes() {
        return this.farecodes;
    }

    public void setFarecodes(Farecodes farecodes) {
        this.farecodes = farecodes;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "wallets")
    public Set<Operators> getOperatorses() {
        return this.operatorses;
    }

    public void setOperatorses(Set<Operators> operatorses) {
        this.operatorses = operatorses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "wallets")
    public Set<Walletcontents> getWalletcontentses() {
        return this.walletcontentses;
    }

    public void setWalletcontentses(Set<Walletcontents> walletcontentses) {
        this.walletcontentses = walletcontentses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "wallets")
    public Set<Walletidentifiers> getWalletidentifierses() {
        return this.walletidentifierses;
    }

    public void setWalletidentifierses(Set<Walletidentifiers> walletidentifierses) {
        this.walletidentifierses = walletidentifierses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "wallets")
    public Set<Orderitems> getOrderitemses() {
        return this.orderitemses;
    }

    public void setOrderitemses(Set<Orderitems> orderitemses) {
        this.orderitemses = orderitemses;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "wallets")
    public Set<Pendingactivity> getPendingactivities() {
        return this.pendingactivities;
    }

    public void setPendingactivities(Set<Pendingactivity> pendingactivities) {
        this.pendingactivities = pendingactivities;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "wallets")
    public Set<Processedactivity> getProcessedactivities() {
        return this.processedactivities;
    }

    public void setProcessedactivities(Set<Processedactivity> processedactivities) {
        this.processedactivities = processedactivities;
    }

}
