package com.genfare.cloud.model.entity;

// Generated May 28, 2014 9:50:04 PM by Hibernate Tools 3.2.2.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Walletstatus generated by hbm2java
 */
@Entity
@Table(name = "walletstatus")
@EntityListeners(AuditListener.class)
public class Walletstatus
    implements java.io.Serializable, Auditable {

    private Byte walletStatusId;

    private String description;

    private Boolean isReplaceable;

    private Boolean isUsable;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Wallets> walletses = new HashSet<Wallets>(0);

    public Walletstatus() {

    }

    public Walletstatus(String description, Boolean isReplaceable, Boolean isUsable) {
        this.description = description;
        this.isReplaceable = isReplaceable;
        this.isUsable = isUsable;
    }

    public Walletstatus(String description, Boolean isReplaceable, Boolean isUsable, Set<Wallets> walletses) {
        this.description = description;
        this.isReplaceable = isReplaceable;
        this.isUsable = isUsable;
        this.walletses = walletses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "WalletStatusID", unique = true, nullable = false)
    public Byte getWalletStatusId() {
        return this.walletStatusId;
    }

    public void setWalletStatusId(Byte walletStatusId) {
        this.walletStatusId = walletStatusId;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Type(type = "true_false")
    @Column(name = "IsReplaceable", nullable = false, length = 1)
    public Boolean getIsReplaceable() {
        return this.isReplaceable;
    }

    public void setIsReplaceable(Boolean isReplaceable) {
        this.isReplaceable = isReplaceable;
    }

    @Type(type = "true_false")
    @Column(name = "IsUsable", nullable = false, length = 1)
    public Boolean getIsUsable() {
        return this.isUsable;
    }

    public void setIsUsable(Boolean isUsable) {
        this.isUsable = isUsable;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "walletstatus")
    public Set<Wallets> getWalletses() {
        return this.walletses;
    }

    public void setWalletses(Set<Wallets> walletses) {
        this.walletses = walletses;
    }

}
