package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Walletidentifiers generated by hbm2java
 */
@Entity
@Table(name = "walletidentifiers")
@EntityListeners(AuditListener.class)
public class Walletidentifiers
    implements java.io.Serializable, Auditable {

    private WalletidentifiersId id;

    private Identifiertypes identifiertypes;

    private Wallets wallets;

    private String identifier;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    public Walletidentifiers() {
    }

    public Walletidentifiers(WalletidentifiersId id, Identifiertypes identifiertypes, Wallets wallets, String identifier) {
        this.id = id;
        this.identifiertypes = identifiertypes;
        this.wallets = wallets;
        this.identifier = identifier;
    }

    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "walletId", column = @Column(name = "WalletID", nullable = false)),
        @AttributeOverride(name = "identifierId", column = @Column(name = "IdentifierID", nullable = false)) })
    public WalletidentifiersId getId() {
        return this.id;
    }

    public void setId(WalletidentifiersId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "IdentifierID", nullable = false, insertable = false, updatable = false)
    public Identifiertypes getIdentifiertypes() {
        return this.identifiertypes;
    }

    public void setIdentifiertypes(Identifiertypes identifiertypes) {
        this.identifiertypes = identifiertypes;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletID", nullable = false, insertable = false, updatable = false)
    public Wallets getWallets() {
        return this.wallets;
    }

    public void setWallets(Wallets wallets) {
        this.wallets = wallets;
    }

    @Column(name = "Identifier", nullable = false, length = 50)
    public String getIdentifier() {
        return this.identifier;
    }

    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

}
