package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * WalletidentifiersId generated by hbm2java
 */
@Embeddable
public class WalletidentifiersId
    implements java.io.Serializable {

    private long walletId;

    private byte identifierId;

    public WalletidentifiersId() {
    }

    public WalletidentifiersId(long walletId, byte identifierId) {
        this.walletId = walletId;
        this.identifierId = identifierId;
    }

    @Column(name = "WalletID", nullable = false)
    public long getWalletId() {
        return this.walletId;
    }

    public void setWalletId(long walletId) {
        this.walletId = walletId;
    }

    @Column(name = "IdentifierID", nullable = false)
    public byte getIdentifierId() {
        return this.identifierId;
    }

    public void setIdentifierId(byte identifierId) {
        this.identifierId = identifierId;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof WalletidentifiersId))
            return false;
        WalletidentifiersId castOther = (WalletidentifiersId) other;

        return (this.getWalletId() == castOther.getWalletId())
            && (this.getIdentifierId() == castOther.getIdentifierId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + (int) this.getWalletId();
        result = 37 * result + this.getIdentifierId();
        return result;
    }

}
