package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Walletcontents generated by hbm2java
 */
@Entity
@Table(name = "walletcontents")
@EntityListeners(AuditListener.class)
public class Walletcontents
    implements java.io.Serializable, Auditable {

    private Long walletContentsId;

    private Tickets tickets;

    private Wallets wallets;

    private byte priority;

    private byte slot;

    private Boolean isBad;

    private Date dateStart;

    private Date dateExpires;

    private Date dateFirstUse;

    private Date dateLastUse;

    private BigDecimal valueOriginal;

    private BigDecimal valueRemaining;

    private BigDecimal valueUse;

    private Byte pendingCount;

    private byte slotStatus;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Subscriptions> subscriptionses = new HashSet<Subscriptions>(0);

    public Walletcontents() {
    }

    public Walletcontents(Tickets tickets, Wallets wallets, byte priority, byte slot, Boolean isBad, byte slotStatus) {
        this.tickets = tickets;
        this.wallets = wallets;
        this.priority = priority;
        this.isBad = isBad;
        this.slotStatus = slotStatus;
        this.slot = slot;
    }

    public Walletcontents(Tickets tickets, Wallets wallets, byte priority, byte slot,
        Boolean isBad, Date dateStart, Date dateExpires, Date dateFirstUse, Date dateLastUse,
        BigDecimal valueOriginal, BigDecimal valueRemaining, BigDecimal valueUse, Byte pendingCount,
        byte slotStatus, Set<Subscriptions> subscriptionses) {
        this.tickets = tickets;
        this.wallets = wallets;
        this.priority = priority;
        this.slot = slot;
        this.isBad = isBad;
        this.dateStart = dateStart;
        this.dateExpires = dateExpires;
        this.dateFirstUse = dateFirstUse;
        this.dateLastUse = dateLastUse;
        this.valueOriginal = valueOriginal;
        this.valueRemaining = valueRemaining;
        this.valueUse = valueUse;
        this.setPendingCount(pendingCount);
        this.slotStatus = slotStatus;
        this.subscriptionses = subscriptionses;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "WalletContentsID", unique = true, nullable = false)
    public Long getWalletContentsId() {
        return this.walletContentsId;
    }

    public void setWalletContentsId(Long walletContentsId) {
        this.walletContentsId = walletContentsId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TicketID", nullable = false)
    public Tickets getTickets() {
        return this.tickets;
    }

    public void setTickets(Tickets tickets) {
        this.tickets = tickets;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WalletID", nullable = false)
    public Wallets getWallets() {
        return this.wallets;
    }

    public void setWallets(Wallets wallets) {
        this.wallets = wallets;
    }

    @Column(name = "Priority", nullable = false)
    public byte getPriority() {
        return this.priority;
    }

    public void setPriority(byte priority) {
        this.priority = priority;
    }

    @Column(name = "Slot", nullable = false)
    public byte getSlot() {
        return this.slot;
    }

    public void setSlot(byte slot) {
        this.slot = slot;
    }

    @Column(name = "IsBad", nullable = false, length = 1)
    @Type(type = "true_false")
    public Boolean getIsBad() {
        return this.isBad;
    }

    public void setIsBad(Boolean isBad) {
        this.isBad = isBad;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateStart", length = 10)
    public Date getDateStart() {
        return this.dateStart;
    }

    public void setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateExpires", length = 19)
    public Date getDateExpires() {
        return this.dateExpires;
    }

    public void setDateExpires(Date dateExpires) {
        this.dateExpires = dateExpires;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateFirstUse", length = 19)
    public Date getDateFirstUse() {
        return dateFirstUse;
    }

    public void setDateFirstUse(Date dateFirstUse) {
        this.dateFirstUse = dateFirstUse;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateLastUse", length = 19)
    public Date getDateLastUse() {
        return dateLastUse;
    }

    public void setDateLastUse(Date dateLastUse) {
        this.dateLastUse = dateLastUse;
    }

    @Column(name = "ValueOriginal", precision = 5)
    public BigDecimal getValueOriginal() {
        return this.valueOriginal;
    }

    public void setValueOriginal(BigDecimal valueOriginal) {
        this.valueOriginal = valueOriginal;
    }

    @Column(name = "ValueRemaining", precision = 5)
    public BigDecimal getValueRemaining() {
        return this.valueRemaining;
    }

    public void setValueRemaining(BigDecimal valueRemaining) {
        this.valueRemaining = valueRemaining;
    }

    @Column(name = "ValueUse", precision = 5)
    public BigDecimal getValueUse() {
        return this.valueUse;
    }

    public void setValueUse(BigDecimal valueUse) {
        this.valueUse = valueUse;
    }

    @Column(name = "PendingCount")
    public Byte getPendingCount() {
        return pendingCount;
    }

    public void setPendingCount(Byte pendingCount) {
        this.pendingCount = pendingCount;
    }

    @Column(name = "SlotStatus", nullable = false)
    public byte getSlotStatus() {
        return this.slotStatus;
    }

    public void setSlotStatus(byte slotStatus) {
        this.slotStatus = slotStatus;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "walletcontents")
    public Set<Subscriptions> getSubscriptionses() {
        return this.subscriptionses;
    }

    public void setSubscriptionses(Set<Subscriptions> subscriptionses) {
        this.subscriptionses = subscriptionses;
    }

}
