package com.genfare.cloud.model.entity;

// Generated Mar 19, 2014 9:47:20 AM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.genfare.cloud.model.entity.inter.Auditable;
import com.genfare.cloud.model.listener.AuditListener;

/**
 * Zones generated by hbm2java
 */
@Entity
@Table(name = "zones")
@EntityListeners(AuditListener.class)
public class Zones
    implements java.io.Serializable, Auditable {

    private short zoneId;

    private String name;

    private String description;

    private String touchedBy;

    private Date touchedAt;

    private String createdBy;

    private Date createdAt;

    private Set<Tickets> ticketses = new HashSet<Tickets>(0);

    public Zones() {
    }

    public Zones(short zoneId, String name, String description) {
        this.zoneId = zoneId;
        this.name = name;
        this.description = description;
    }

    public Zones(short zoneId, String name, String description, Set<Tickets> ticketses) {
        this.zoneId = zoneId;
        this.name = name;
        this.description = description;
        this.ticketses = ticketses;
    }

    @Id
    @Column(name = "ZoneID", unique = true, nullable = false)
    public short getZoneId() {
        return this.zoneId;
    }

    public void setZoneId(short zoneId) {
        this.zoneId = zoneId;
    }

    @Column(name = "Name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description", nullable = false, length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "TouchedBy", nullable = false, length = 50)
    public String getTouchedBy() {
        return this.touchedBy;
    }

    @Override
    public void setTouchedBy(String touchedBy) {
        this.touchedBy = touchedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TouchedAt", nullable = false, length = 19)
    public Date getTouchedAt() {
        return this.touchedAt;
    }

    @Override
    public void setTouchedAt(Date touchedAt) {
        this.touchedAt = touchedAt;
    }

    @Override
    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy() {
        return this.createdBy;
    }

    @Override
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Override
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedAt", nullable = false, length = 19)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "zones")
    public Set<Tickets> getTicketses() {
        return this.ticketses;
    }

    public void setTicketses(Set<Tickets> ticketses) {
        this.ticketses = ticketses;
    }

}
