UPDATE tickets set Value = 1.50 where description='Base Fare';
UPDATE tickets set Value = 1.50 where description='Suburban Shuttle';
UPDATE tickets set Value = 1.00 where description='Day Card';
UPDATE tickets set Value = 3.00 where description='3 Day Pass';
UPDATE tickets set Value = 31.00 where description='Weekend Full Fare 31 Day Rolling Swiper';
UPDATE tickets set Value = 31.00 where description='Full Fare 31 Day Rolling Swiper';
UPDATE tickets set Value = 31.00 where description='Weekday Half Fare 31 Day Rolling Swiper';
UPDATE tickets set Value = 31.00 where description='Half Fare 31 Day Rolling Swiper';
UPDATE tickets set Value = 10.00 where description='Ten-Trip Pass';
UPDATE tickets set Value = 1.00 where description='STAR Partransit Service';
UPDATE tickets set Value = 13.00 where description='STAR 13 Trip Pass';
UPDATE tickets set Value = 1.00 where description='NZ Zone 1 Single Ride';
UPDATE tickets set Value = 1.00 where description='NZ Zone 2 Single Ride';
UPDATE tickets set Value = 1.00 where description='NZ Zone 3 Single Ride';
UPDATE tickets set Value = 10.00 where description='NZ Zone 1 10 Ride';
UPDATE tickets set Value = 10.00 where description='NZ Zone 2 10 Ride';
UPDATE tickets set Value = 10.00 where description='NZ Zone 3 10 Ride';
UPDATE tickets set Value = 10.00 where description='NZ Zone 1 10 Ride Reduced Fare';
UPDATE tickets set Value = 10.00 where description='NZ Zone 2 10 Ride Reduced Fare';
UPDATE tickets set Value = 10.00 where description='NZ Zone 3 10 Ride Reduced Fare';
UPDATE tickets set Value = 31.00 where description='NZ Zone 1 Monthly Unlimited Rides';
UPDATE tickets set Value = 31.00 where description='NZ Zone 2 Monthly Unlimited Rides';
UPDATE tickets set Value = 31.00 where description='NZ Zone 3 Monthly Unlimited Rides';
UPDATE tickets set Value = 0.00 where description='Summer fun Pass';
UPDATE tickets set Value = 1.00 where description='Half Fare Single Ride Pass';
UPDATE tickets set Value = 15.00 where description='$15 Stored Value';
UPDATE tickets set Value = 0.00 where description='Variable Stored Value';