INSERT INTO activitytypes
(ActivityTypeID, Description, TouchedBy, CreatedBy) VALUES
('3', 'Add Value', 'dgoedken', 'dgoedken'),
('4', 'Add Product', 'dgoedken', 'dgoedken'),
('5', 'Card Registration', 'dgoedken', 'dgoedken'),
('6', 'Card Unregistration', 'dgoedken', 'dgoedken'),
('7', 'Card Badlist', 'dgoedken', 'dgoedken'),
('8', 'Card Goodlist', 'dgoedken', 'dgoedken'),
('9', 'Product Badlist', 'dgoedken', 'dgoedken'),
('10', 'Product goodlist', 'dgoedken', 'dgoedken'),
('11', 'Set Load Sequence Number', 'dgoedken', 'dgoedken'),
('12', 'Set Priod Product Start Date', 'dgoedken', 'dgoedken'),
('13', 'Set Language', 'dgoedken', 'dgoedken'),
('14', 'Set Product Designator', 'dgoedken', 'dgoedken'),
('15', 'Set Product Exp Type', 'dgoedken', 'dgoedken'),
('16', 'Set Product Priority', 'dgoedken', 'dgoedken'),
('17', 'Set User Profile Expiration Date', 'dgoedken', 'dgoedken'),
('18', 'Set Product Tied to user Profile Flag', 'dgoedken', 'dgoedken'),
('19', 'Clear Product Tied To User Profile Flag', 'dgoedken', 'dgoedken'),
('20', 'Set Accessibility', 'dgoedken', 'dgoedken');
