/* create data for physical desfire cards */
INSERT INTO crossreferencefile (WalletTypeID, PrintedID, ShippingListID, LotNumber, CVV, ElectronicID, CreatedBy, TouchedBy) 
VALUES
('3', '0000200100', '1', '1', '123', '0002223334440000', 'localhost', 'localhost'),
('3', '0000200101', '1', '1', '123', '0002223334440001', 'localhost', 'localhost'),
('3', '0000200102', '1', '1', '123', '0002223334440002', 'localhost', 'localhost'),
('3', '0000200103', '1', '1', '123', '0002223334440003', 'localhost', 'localhost'),
('3', '0000200104', '1', '1', '123', '0002223334440004', 'localhost', 'localhost'),
('3', '0000200105', '1', '1', '123', '0002223334440005', 'localhost', 'localhost'),
('3', '0000200106', '1', '1', '123', '0002223334440006', 'localhost', 'localhost'),
('3', '0000200107', '1', '1', '123', '0002223334440007', 'localhost', 'localhost'),
('3', '0000200108', '1', '1', '123', '0002223334440008', 'localhost', 'localhost'),
('3', '0000200109', '1', '1', '123', '0002223334440009', 'localhost', 'localhost'),
('3', '0000000901', '1', '1', '123', '0002223334440010', 'localhost', 'localhost'),
('3', '0000000902', '1', '1', '123', '0002223334440011', 'localhost', 'localhost'),
('3', '0000000903', '1', '1', '123', '0002223334440012', 'localhost', 'localhost'),
('3', '0000000904', '1', '1', '123', '0002223334440013', 'localhost', 'localhost'),
('3', '0000000905', '1', '1', '123', '0002223334440014', 'localhost', 'localhost'),
('3', '0000000906', '1', '1', '123', '0002223334440015', 'localhost', 'localhost'),
('3', '0000000907', '1', '1', '123', '0002223334440016', 'localhost', 'localhost'),
('3', '0000000908', '1', '1', '123', '0002223334440017', 'localhost', 'localhost'),
('3', '0000000909', '1', '1', '123', '0002223334440018', 'localhost', 'localhost'),
('3', '0000000910', '1', '1', '123', '0002223334440019', 'localhost', 'localhost'),
('3', '0000000911', '1', '1', '123', '0002223334440020', 'localhost', 'localhost'),
('3', '0000000912', '1', '1', '123', '0002223334440021', 'localhost', 'localhost'),
('3', '0000000913', '1', '1', '123', '0002223334440022', 'localhost', 'localhost'),
('3', '0000000914', '1', '1', '123', '0002223334440023', 'localhost', 'localhost'),
('3', '0000000915', '1', '1', '123', '0002223334440024', 'localhost', 'localhost'),
('3', '0000000916', '1', '1', '123', '0002223334440025', 'localhost', 'localhost'),
('3', '0000000917', '1', '1', '123', '0002223334440026', 'localhost', 'localhost'),
('3', '0000000918', '1', '1', '123', '0002223334440027', 'localhost', 'localhost'),
('3', '0000000919', '1', '1', '123', '0002223334440028', 'localhost', 'localhost'),
('3', '0000000920', '1', '1', '123', '0002223334440029', 'localhost', 'localhost');
