DELETE FROM PeopleLinks WHERE LinkTypeId = 1;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(1,1,'9176208480','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 1;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(2,1,'9176207088','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 2;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(3,1,'9176205228','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 3;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(4,1,'9176208112','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 4;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(5,1,'9176203475','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 5;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(6,1,'9176204471','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 6;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(7,1,'9176200509','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 7;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(8,1,'9176204808','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 8;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(9,1,'9176204039','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 9;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(10,1,'9176203859','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 10;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(11,1,'9176202672','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 11;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(12,1,'9176202622','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 12;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(13,1,'9176204525','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 13;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(14,1,'9176201048','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 14;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(15,1,'9176208953','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 15;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(16,1,'9176204829','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 16;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(17,1,'9176202382','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 17;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(18,1,'9176204471','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 18;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(19,1,'9176200304','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 19;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(20,1,'9176200127','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 20;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(21,1,'9176205878','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 21;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(22,1,'9176203661','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 22;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(23,1,'9176205931','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 23;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(24,1,'9176201386','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 24;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(25,1,'9176201174','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 25;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(26,1,'9176208193','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 26;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(27,1,'9176201859','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 27;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(28,1,'9176206083','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 28;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(29,1,'9176200586','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 29;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(30,1,'9176202540','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 30;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(31,1,'9176203953','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 31;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(32,1,'9176207021','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 32;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(33,1,'9176209034','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 33;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(34,1,'9176209098','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 34;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(35,1,'9176201806','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 35;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(36,1,'9176208820','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 36;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(37,1,'9176207656','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 37;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(38,1,'9176202757','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 38;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(39,1,'9176208213','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 39;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(40,1,'9176203861','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 40;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(41,1,'9176207514','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 41;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(42,1,'9176208756','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 42;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(43,1,'9176200063','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 43;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(44,1,'9176207464','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 44;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(45,1,'9176202780','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 45;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(46,1,'9176200065','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 46;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(47,1,'9176200774','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 47;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(48,1,'9176200969','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 48;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(49,1,'9176202199','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 49;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(50,1,'9176204687','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 50;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(51,1,'9176202150','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 51;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(52,1,'9176207788','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 52;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(53,1,'9176205083','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 53;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(54,1,'9176200099','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 54;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(55,1,'9176202095','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 55;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(56,1,'9176201969','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 56;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(57,1,'9176204498','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 57;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(58,1,'9176200588','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 58;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(59,1,'9176208145','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 59;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(60,1,'9176208039','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 60;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(61,1,'9176206050','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 61;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(62,1,'9176209607','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 62;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(63,1,'9176201974','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 63;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(64,1,'9176204449','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 64;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(65,1,'9176207106','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 65;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(66,1,'9176202602','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 66;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(67,1,'9176204637','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 67;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(68,1,'9176205913','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 68;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(69,1,'9176208589','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 69;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(70,1,'9176204402','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 70;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(71,1,'9176205635','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 71;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(72,1,'9176209193','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 72;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(73,1,'9176201218','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 73;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(74,1,'9176202632','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 74;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(75,1,'9176202431','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 75;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(76,1,'9176200760','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 76;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(77,1,'9176200517','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 77;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(78,1,'9176202399','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 78;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(79,1,'9176204985','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 79;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(80,1,'9176207334','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 80;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(81,1,'9176202721','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 81;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(82,1,'9176209629','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 82;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(83,1,'9176207653','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 83;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(84,1,'9176205706','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 84;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(85,1,'9176203159','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 85;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(86,1,'9176209863','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 86;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(87,1,'9176200873','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 87;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(88,1,'9176205551','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 88;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(89,1,'9176200073','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 89;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(90,1,'9176202047','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 90;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(91,1,'9176203426','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 91;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(92,1,'9176203567','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 92;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(93,1,'9176201528','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 93;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(94,1,'9176208116','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 94;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(95,1,'9176205640','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 95;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(96,1,'9176202622','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 96;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(97,1,'9176206796','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 97;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(98,1,'9176202436','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 98;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(99,1,'9176202948','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 99;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(100,1,'9176206830','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 100;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(101,1,'9176200503','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 101;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(102,1,'9176209007','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 102;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(103,1,'9176206992','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 103;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(104,1,'9176203038','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 104;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(105,1,'9176202756','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 105;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(106,1,'9176201689','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 106;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(107,1,'9176208903','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 107;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(108,1,'9176208234','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 108;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(109,1,'9176208868','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 109;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(110,1,'9176203205','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 110;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(111,1,'9176201064','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 111;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(112,1,'9176200069','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 112;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(113,1,'9176207548','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 113;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(114,1,'9176201115','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 114;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(115,1,'9176204382','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 115;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(116,1,'9176202147','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 116;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(117,1,'9176209915','F','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 117;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(118,1,'9176207007','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 118;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(119,1,'9176201520','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 119;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(120,1,'9176207869','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 120;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(121,1,'9176200438','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 121;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(122,1,'9176204813','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 122;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(123,1,'9176201337','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 123;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(124,1,'9176208365','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 124;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(125,1,'9176208964','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 125;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(126,1,'9176201264','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 126;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(127,1,'9176208672','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 127;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(128,1,'9176200212','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 128;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(129,1,'9176207463','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 129;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(130,1,'9176208853','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 130;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(131,1,'9176208279','T','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 131;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(132,1,'9176209701','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 132;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(133,1,'9176209462','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 133;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(134,1,'9176202905','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 134;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(135,1,'9176208225','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 135;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(136,1,'9176207174','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 136;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(137,1,'9176207082','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 137;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(138,1,'9176205402','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 138;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(139,1,'9176202454','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 139;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(140,1,'9176204309','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 140;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(141,1,'9176201019','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 141;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(142,1,'9176202444','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 142;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(143,1,'9176200466','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 143;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(144,1,'9176209804','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 144;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(145,1,'9176201035','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 145;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(146,1,'9176206007','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 146;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(147,1,'9176201890','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 147;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(148,1,'9176207526','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 148;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(149,1,'9176204578','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 149;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(150,1,'9176204889','T','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 150;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(151,1,'9176209277','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 151;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(152,1,'9176205656','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 152;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(153,1,'9176201575','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 153;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(154,1,'9176208608','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 154;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(155,1,'9176208182','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 155;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(156,1,'9176204026','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 156;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(157,1,'9176203859','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 157;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(158,1,'9176205066','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 158;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(159,1,'9176206909','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 159;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(160,1,'9176201933','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 160;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(161,1,'9176205344','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 161;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(162,1,'9176200848','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 162;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(163,1,'9176209697','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 163;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(164,1,'9176204404','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 164;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(165,1,'9176204986','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 165;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(166,1,'9176200760','T','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 166;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(167,1,'9176203399','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 167;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(168,1,'9176200166','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 168;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(169,1,'9176204930','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 169;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(170,1,'9176202692','F','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 170;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(171,1,'9176201309','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 171;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(172,1,'9176202857','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 172;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(173,1,'9176200852','F','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 173;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(174,1,'9176201621','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 174;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(175,1,'9176201031','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 175;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(176,1,'9176206727','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 176;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(177,1,'9176200410','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 177;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(178,1,'9176206643','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 178;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(179,1,'9176204082','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 179;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(180,1,'9176202174','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 180;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(181,1,'9176204908','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 181;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(182,1,'9176208148','T','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 182;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(183,1,'9176200680','T','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 183;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(184,1,'9176209109','T','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 184;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(185,1,'9176203357','T','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 185;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(186,1,'9176201311','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 186;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(187,1,'9176200009','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 187;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(188,1,'9176207995','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 188;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(189,1,'9176205111','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 189;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(190,1,'9176205840','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 190;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(191,1,'9176202651','F','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 191;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(192,1,'9176203806','F','admin','admin','F');
UPDATE People SET Status = 5 WHERE PersonId = 192;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(193,1,'9176208852','T','admin','admin','T');
UPDATE People SET Status = 3 WHERE PersonId = 193;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(194,1,'9176207595','F','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 194;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(195,1,'9176209779','T','admin','admin','F');
UPDATE People SET Status = 3 WHERE PersonId = 195;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(196,1,'9176204029','T','admin','admin','F');
UPDATE People SET Status = 4 WHERE PersonId = 196;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(197,1,'9176202174','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 197;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(198,1,'9176208301','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 198;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(199,1,'9176201810','F','admin','admin','T');
UPDATE People SET Status = 5 WHERE PersonId = 199;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(200,1,'9176200297','T','admin','admin','T');
UPDATE People SET Status = 4 WHERE PersonId = 200;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(201,1,'9176202599','T','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 201;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(202,1,'9176200210','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 202;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(203,1,'9176204822','F','admin','admin','T');
UPDATE People SET Status = 2 WHERE PersonId = 203;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(204,1,'9176203347','F','admin','admin','F');
UPDATE People SET Status = 2 WHERE PersonId = 204;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(205,1,'9176200586','F','admin','admin','T');
UPDATE People SET Status = 1 WHERE PersonId = 205;
INSERT INTO PeopleLinks (PersonId,LinkTypeId,LinkValue,IsPreferred,TouchedBy,CreatedBy,IsPrimaryContactMethod) VALUES(206,1,'9176202905','T','admin','admin','F');
UPDATE People SET Status = 1 WHERE PersonId = 206;
