INSERT INTO wallets (WalletID,PersonID,DateExpires,IsRegistered,IsThirdParty,LoadSequence,OrganizationID,PurposeID,TouchedBy,TouchedAt,WalletTypeId,CreatedBy,CreatedAt,WalletStatusID) VALUES (317,null,'2017-12-22 00:00:00.','N','N',2,null,1,'root@localhost','2014-04-02 11:51:53.',1,'root@localhost','2014-04-10 14:04:51.',2);
INSERT INTO wallets (WalletID,PersonID,DateExpires,IsRegistered,IsThirdParty,LoadSequence,OrganizationID,PurposeID,TouchedBy,TouchedAt,WalletTypeId,CreatedBy,CreatedAt,WalletStatusID) VALUES (318,null,'2017-12-22 00:00:00.','N','N',2,null,1,'root@localhost','2014-04-02 11:51:53.',1,'root@localhost','2014-04-10 14:04:51.',2);
INSERT INTO wallets (WalletID,PersonID,DateExpires,IsRegistered,IsThirdParty,LoadSequence,OrganizationID,PurposeID,TouchedBy,TouchedAt,WalletTypeId,CreatedBy,CreatedAt,WalletStatusID) VALUES (319,null,'2017-12-22 00:00:00.','N','N',2,null,1,'root@localhost','2014-04-02 11:51:53.',1,'root@localhost','2014-04-10 14:04:51.',2);

INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (317,1,'1111111111111111','root@localhost','2014-04-10 14:04:51.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (317,2,'1000000000','root@localhost','2014-04-10 14:05:06.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (318,1,'1111111111111112','root@localhost','2014-04-10 14:04:51.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (318,2,'1000000002','root@localhost','2014-04-10 14:05:06.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (319,1,'1111111111111567','root@localhost','2014-04-10 14:04:51.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (319,2,'1000005602','root@localhost','2014-04-10 14:05:06.','root@localhost','2014-04-10 14:04:51.');

INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (317,1,6,null,1,'N',null,null,31.00,0.00,0.00,0,'root@localhost','2014-04-02 17:23:58.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (318,1,6,null,1,'N',null,null,31.00,0.00,0.00,0,'root@localhost','2014-04-02 17:23:58.','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt,CreatedBy,CreatedAt) VALUES (319,1,6,null,1,'N',null,null,31.00,0.00,0.00,0,'root@localhost','2014-04-02 17:23:58.','root@localhost','2014-04-10 14:04:51.');

INSERT INTO Crossreferencefile (WalletTypeId,printedID,shippinglistid,lotnumber,cvv,electronicid,CreatedBy,CreatedAt) VALUES (1,1000000000,3,3,'507',1111111111111111,'root@localhost','2014-04-10 14:04:51.');
INSERT INTO Crossreferencefile (WalletTypeId,printedID,shippinglistid,lotnumber,cvv,electronicid,CreatedBy,CreatedAt) VALUES (1,1000000002,3,3,'508',1111111111111112,'root@localhost','2014-04-10 14:04:51.');
INSERT INTO Crossreferencefile (WalletTypeId,printedID,shippinglistid,lotnumber,cvv,electronicid,CreatedBy,CreatedAt) VALUES (1,1000005602,3,3,'645',1111111111111567,'root@localhost','2014-04-10 14:04:51.');
