
-- Add farecodes to tickets
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(1,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(2,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(3,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(4,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(5,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(6,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(7,2,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(8,2,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(7,3,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(8,3,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(7,4,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(8,4,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(9,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(10,7,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(11,7,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(12,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(13,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(14,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(15,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(16,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(17,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(18,2,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(19,2,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(20,2,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(18,4,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(19,4,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(20,4,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(21,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(22,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(23,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(24,3,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(25,2,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(25,3,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(25,4,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(26,1,'admin','admin');
INSERT INTO TicketsFarecodes (TicketID,FarecodeID,TouchedBy,CreatedBy) VALUES(27,1,'admin','admin');


-- eFare Sales Channel
INSERT INTO Channels (ChannelID,Description,TouchedBy,CreatedBy) VALUES(1,'eFare','admin','admin');

-- Add Offerings to eFare Channel
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,1,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,3,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,5,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,6,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,7,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,8,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,9,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,10,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,11,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,12,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,13,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,14,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,15,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,16,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,17,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,18,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,19,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,20,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,21,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,22,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,23,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,24,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,25,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,26,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,27,'admin','admin');
INSERT INTO ChannelOfferings (ChannelID,OfferingID,TouchedBy,CreatedBy) VALUES(1,28,'admin','admin');