
UPDATE Wallets SET FarecodeID = 1 WHERE FarecodeID IS NULL;

INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(322,2,1234560001,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(323,2,1234560002,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(324,2,1234560003,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(325,2,1234560004,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(326,2,1234560005,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(327,2,1234560006,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(328,2,1234560007,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(329,2,1234560008,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(330,2,1234560009,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(331,2,1234560010,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(332,2,1234560011,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(333,2,1234560012,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(334,2,1234560013,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(335,2,1234560014,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(336,2,1234560015,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(337,2,1234560016,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(338,2,1234560017,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(339,2,1234560018,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(340,2,1234560019,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(341,2,1234560020,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(342,2,1234560021,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(343,2,1234560022,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(344,2,1234560023,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(345,2,1234560024,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(346,2,1234560025,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(347,2,1234560026,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(348,2,1234560027,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(349,2,1234560028,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(350,2,1234560029,'admin','admin');
INSERT INTO WalletIdentifiers (WalletID,IdentifierID,Identifier,TouchedBy,CreatedBy) VALUES(351,2,1234560030,'admin','admin');
