

INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('1000','Idle event','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('1','Cashbox out','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('2','Cashbox in','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('3','Logon','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('4','Logoff','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('5','Midnight','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('6','Event overflow','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('7','Bypass on','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('8','Bypass off','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('9','Door opened unauthorized','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('10','Door closed unauthorized','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('11','Cashbox out unauthorized','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('12','Cashbox door duration','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('13','Cold start','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('14','Hardware clock failure','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('15','Portable probe used','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('16','Time discrepancy','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('17','Power restored','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('18','Probed, cashbox not removed','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('19','Probed, no rev, CBX not removed','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('20','TRiM offline','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('21','Cashbox after memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('22','No cashbox after memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('23','Cashbox full','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('24','TRiM online','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('25','Maintenance number entered','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('26','Fareset change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('27','Bill mechanism error','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('28','Coin mechanism error','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('29','Partial memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('30','Door closed','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('31','Probed completed','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('32','Bad list pass used','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('33','Probe, door not opened','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('34','Automatic memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('35','Bypass after probe','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('36','Auto logoff','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('37','Hardware clock error','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('38','Maintenance pass entered','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('39','Maint pass partial memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('40','Card logon','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('41','Maintenance pass memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('42','Keypad memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('43','Cashbox ID lost normal','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('44','Cashbox ID lost on power-up','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('45','Puller pass entered','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('46','TRiM stock low','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('47','TRiM bypass on','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('48','TRiM bypass off','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('49','Manual event','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('50','Hourly event','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('51','Menu entry event','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('52','Probe event','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('53','TRiM stock added','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('54','Lid open','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('55','Lid closed','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('56','Periodic event','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('57','Door open after memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('58','Lid open after memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('59','Bypass on after memory clear','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('60','Future fare structure','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('61','Bad driver','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('62','Bad route','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('63','TRiM card lost','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('64','Barcode reader offline','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('65','Barcode reader online','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('66','Barcode printer offline','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('67','Barcode printer online','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('68','TRiM no stock','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('69','Receive future FS via wi-fi probing','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('70','Event 70','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('71','Event 71','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('72','Event 72','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('73','Event 73','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('74','Event 74','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('75','Event 75','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('76','Event 76','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('77','Event 77','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('78','Event 78','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('79','Event 79','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('80','Event 80','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('81','Event 81','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('82','Event 82','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('83','Event 83','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('84','Event 84','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('85','Event 85','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('86','Event 86','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('87','Event 87','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('88','Event 88','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('89','Event 89','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('90','Event 90','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('91','Event 91','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('92','Event 92','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('93','Event 93','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('94','Event 94','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('95','Event 95','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('96','Event 96','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('97','Event 97','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('98','Event 98','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('99','Event 99','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('100','Event 100','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('101','Power-up','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('102','Midnight','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('103','Hourly timestamp','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('104','Driver change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('105','Fareset change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('106','Route change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('107','Run change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('108','Trip change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('109','Direction change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('110','Bus stop change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('111','Cut time change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('112','Ready for revenue','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('113','Maintenance','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('114','Stored ride card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('115','Period pass','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('116','Stored value card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('117','Credit card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('118','Transfer received','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('119','Got fare','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('120','Bypass dump','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('121','Escrow dump','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('122','Escrow timeout','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('123','General purpose','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('124','Badlisted card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('125','Login','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('126','Restore card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('127','Read card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('128','Transfer issued','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('129','Special card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('130','Cashbox code','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('131','Electronic key code','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('132','POST','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('133','TTP','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('134','Revenue status','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('135','Recharge','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('136','TRiM diagnostic','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('137','TRiM bad verify','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('138','GPS latitude/longitude','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('139','MetroCard','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('140','Coin reject threshold','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('141','TRiM misfeed','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('142','Issue card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('143','Token or ticket','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('144','Bill validator OOS','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('145','Multifare metrocard','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('146','GPS diagnostics','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('147','Component firmware version/SN','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('148','GPS driver status transaction','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('149','Lid status','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('150','GPS time discrepancy','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('151','Driver login via swipe card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('152','Driver login via smart card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('153','Driver login via card in TRiM','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('154','Driver login via GPS','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('155','Maintenance pass (enable probe)','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('156','Smart card diagnostics','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('157','CTS diagnostics','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('158','Bad driver via keypad','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('159','Bad driver not via keypad','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('160','Bad route','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('161','ACS parameter error','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('162','ACS card transaction','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('163','ACS CMJ sale','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('164','Probe without ACS parameter','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('165','Bus number not initialized','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('166','Smart card reader write error','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('167','Smart card reader offline','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('168','TRiM offline/online','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('169','Component state - TRiM','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('170','Component state - Smart Card Rdr','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('171','Component state - Cashbox','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('172','Transaction 172','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('173','New parameter received by FBX','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('174','SAM inventory','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('175','Transaction 175','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('176','Farebox configuration mode','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('177','New bus number','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('178','Component state - All','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('179','Auto logoff (no activity)','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('180','Bill transport diagnostics','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('181','Zone change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('182','CTS DCU status','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('183','Gate status','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('184','Wheelchair lift status','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('185','Bad run','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('186','Bad trip','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('187','Trip-ID/schedule number change','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('188','Memory status','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('189','ePay autoload add value','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('190','ePay autoload add product','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('191','ePay autoload card property','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('192','Smart card usage - ride','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('193','Smart card usage - value','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('194','Smart card usage - period','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('195','Smart card usage - transfer','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('196','Door open via card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('197','Smart card deduct','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('198','Smart card add product','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('199','Smart card add value','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('200','ID card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('201','Event 201','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('202','Event 202','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('203','Event 203','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('204','Invalid but not badlisted card','root@localhost');
INSERT INTO eventtypes (EventTypeID,Description,TouchedBy) VALUES ('205','Fix condition code on card','root@localhost');

