INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (7,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',1);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (8,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',2);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (9,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',3);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (10,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',4);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (11,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',5);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (12,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',6);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (13,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',7);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (14,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',8);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (15,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',9);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (16,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',10);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (17,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',11);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (18,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',12);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (19,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',13);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (20,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',14);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (21,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',15);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (22,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',16);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (23,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',17);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (24,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',18);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (25,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',19);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (26,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',20);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (27,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',21);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (28,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',22);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (29,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',23);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (30,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',24);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (31,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',25);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (32,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',26);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketID) VALUES (33,'New Ticket',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',27);
