
INSERT INTO wallets (WalletID,PersonID,DateExpires,IsBad,IsRegistered,IsThirdParty,LoadSequence,OrganizationID,PurposeID,Status,Nickname,MediaID,TouchedBy,TouchedAt) VALUES (315,1,'2017-12-22 00:00:00.','N','Y','N',2,null,1,0,'Card Nickname',3,'root@localhost','2014-04-02 11:51:53.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt) VALUES (315,2,'10001110101','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (315,1,27,null,1,'N',null,null,30.00,20.00,10.00,0,'root@localhost','2014-04-02 17:23:58.');

INSERT INTO wallets (WalletID,PersonID,DateExpires,IsBad,IsRegistered,IsThirdParty,LoadSequence,OrganizationID,PurposeID,Status,Nickname,MediaID,TouchedBy,TouchedAt) VALUES (316,1,'2017-12-22 00:00:00.','N','Y','N',2,null,1,0,'My Period Card',3,'root@localhost','2014-04-02 11:51:53.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt) VALUES (316,2,'10001110110','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (316,2,4,null,1,'N',null,null,3,2,1,0,'root@localhost','2014-04-02 17:23:58.');