DELETE FROM orderitems;

DELETE FROM offerings;

INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,MediaId) VALUES (1,'Fare Card',3.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',3);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,MediaId) VALUES (2,'LUCC',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',4);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (3,'Base Fare',1.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',1);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (4,'Suburban Shuttle',1.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',2);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (5,'Day Card',4.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',3);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (6,'3 Day Pass',10.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',4);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (7,'Weekday Full Fare 31 Day',55.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',5);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (8,'Full Fare 31 Day',65.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',6);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (9,'Weekday Half Fare 31 Day',27.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',7);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (10,'Half Fare 31 Day',32.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',8);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (11,'Ten-Trip Pass',13.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',9);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (12,'STAR Partransit Service',2.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',10);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (13,'STAR 13 Trip Pass',30.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',11);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (14,'NZ Zone 1 Single Ride',4.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',12);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (15,'NZ Zone 2 Single Ride',5.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',13);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (16,'NZ Zone 3 Single Ride',7.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',14);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (17,'NZ Zone 1 10 Ride',35.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',15);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (18,'NZ Zone 2 10 Ride',39.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',16);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (19,'NZ Zone 3 10 Ride',50.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',17);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (20,'NZ Zone 1 10 Ride Reduced Fare',17.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',18);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (21,'NZ Zone 2 10 Ride Reduced Fare',19.50,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',19);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (22,'NZ Zone 3 10 Ride Reduced Fare',25.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',20);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (23,'NZ Zone 1 Monthly Unlimited Rides',110.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',21);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (24,'NZ Zone 2 Monthly Unlimited Rides',125.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',22);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (25,'NZ Zone 3 Monthly Unlimited Rides',170.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',23);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (26,'Summer Fun Pass',30.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',24);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (27,'Half Fare Single Ride Pass',0.75,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',25);
INSERT INTO offerings (OfferingID,Description,UnitPrice,UnitCost,IsSubscribable,IsBulk,TaxRateID,QuantityMax,TouchedBy,TouchedAt,TicketId) VALUES (28,'Variable Stored Value',0.00,0.00,'F','T',1,500,'root@localhost','2014-04-04 11:12:50.',27);
