INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (315,2,1,null,1,'N',null,null,1.50,0.00,1.50,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (315,3,9,null,1,'N',null,null,13.00,11.50,1.50,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (315,4,6,null,1,'N','2014-09-01 00:00:00','2014-10-01 00:00:00',0.00,65.00,0.00,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (315,5,3,null,1,'N','2014-07-01 00:00:00','2014-07-04 00:00:00',0.00,4.00,0.00,0,'root@localhost','2014-04-02 17:23:58.');

INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (316,1,1,null,1,'N',null,null,1.50,1.50,0.00,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (316,3,9,null,1,'N',null,null,13.00,10.00,3.00,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (316,4,6,null,1,'N','2014-08-01 00:00:00','2014-09-01 00:00:00',0.00,65.00,0.00,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (316,5,3,null,1,'N','2014-06-02 00:00:00','2014-06-05 00:00:00',0.00,4.00,0.00,0,'root@localhost','2014-04-02 17:23:58.');
INSERT INTO walletcontents (WalletID,Slot,TicketID,DiscountTypeID,Priority,IsBad,datestart,DateExpires,ValueOriginal,ValueRemaining,ValueUse,SlotStatus,TouchedBy,TouchedAt) VALUES (316,6,27,null,1,'N',null,null,50.00,10.00,40.00,0,'root@localhost','2014-04-02 17:23:58.');

INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt) VALUES (315,1,'1236096592654721','root@localhost','2014-04-10 14:04:51.');
INSERT INTO walletidentifiers (WalletID,IdentifierID,Identifier,TouchedBy,TouchedAt) VALUES (316,1,'1236096592654722','root@localhost','2014-04-10 14:04:51.');

INSERT INTO Crossreferencefile (mediaid,printedID,shippinglistid,lotnumber,cvv,electronicid) VALUES (3,10001110101,2,2,'283',1236096592654721);
INSERT INTO Crossreferencefile (mediaid,printedID,shippinglistid,lotnumber,cvv,electronicid) VALUES (3,10001110110,2,2,'823',1236096592654722);